W0:
W1:
W2:
W3:
W4:
W5t:
W5c:
CHO:
CO:
H2:
B0:
B1:
B2:
B3:
B4:
B5:
B6t:
B6c:
B7:
B8:
B9:
B10:
B11:
B12:
B13:
B14:
B15:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 2
             W4
   1.02578e+129
            W5t            W5c
    2.12164e+72    1.17538e+67
Pressure = 0.50662 bar	 Temperature = 200 K
number of species = 3
             W4
   1.02578e+129
            W5t
    2.12164e+72
            W5c
    1.17538e+67
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 3
             W4
   1.02578e+129
            W5t
    2.12164e+72
            W5c
    1.17538e+67
Pressure = 2.02648 bar	 Temperature = 200 K
number of species = 3
             W4
   1.02578e+129
            W5t
    2.12164e+72
            W5c
    1.17538e+67
Pressure = 4.05296 bar	 Temperature = 200 K
number of species = 3
             W4
   1.02578e+129
            W5t
    2.12164e+72
            W5c
    1.17538e+67
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 2
             W4
   4.38196e+123
            W5t            W5c
    4.69905e+69     4.6384e+64
Pressure = 0.50662 bar	 Temperature = 210 K
number of species = 3
             W4
   4.38196e+123
            W5t
    4.69905e+69
            W5c
     4.6384e+64
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 3
             W4
   4.38196e+123
            W5t
    4.69905e+69
            W5c
     4.6384e+64
Pressure = 2.02648 bar	 Temperature = 210 K
number of species = 3
             W4
   4.38196e+123
            W5t
    4.69905e+69
            W5c
     4.6384e+64
Pressure = 4.05296 bar	 Temperature = 210 K
number of species = 3
             W4
   4.38196e+123
            W5t
    4.69905e+69
            W5c
     4.6384e+64
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 2
             W4
    5.8169e+118
            W5t            W5c
    1.83227e+67     3.0578e+62
Pressure = 0.50662 bar	 Temperature = 220 K
number of species = 3
             W4
    5.8169e+118
            W5t
    1.83227e+67
            W5c
     3.0578e+62
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 3
             W4
    5.8169e+118
            W5t
    1.83227e+67
            W5c
     3.0578e+62
Pressure = 2.02648 bar	 Temperature = 220 K
number of species = 3
             W4
    5.8169e+118
            W5t
    1.83227e+67
            W5c
     3.0578e+62
Pressure = 4.05296 bar	 Temperature = 220 K
number of species = 3
             W4
    5.8169e+118
            W5t
    1.83227e+67
            W5c
     3.0578e+62
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 2
             W4
   2.04368e+114
            W5t            W5c
    1.15369e+65    3.10995e+60
Pressure = 0.50662 bar	 Temperature = 230 K
number of species = 3
             W4
   2.04368e+114
            W5t
    1.15369e+65
            W5c
    3.10995e+60
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 3
             W4
   2.04368e+114
            W5t
    1.15369e+65
            W5c
    3.10995e+60
Pressure = 2.02648 bar	 Temperature = 230 K
number of species = 3
             W4
   2.04368e+114
            W5t
    1.15369e+65
            W5c
    3.10995e+60
Pressure = 4.05296 bar	 Temperature = 230 K
number of species = 3
             W4
   2.04368e+114
            W5t
    1.15369e+65
            W5c
    3.10995e+60
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 2
             W4
   1.70277e+110
            W5t            W5c
    1.11806e+63    4.67771e+58
Pressure = 0.50662 bar	 Temperature = 240 K
number of species = 3
             W4
   1.70277e+110
            W5t
    1.11806e+63
            W5c
    4.67771e+58
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 3
             W4
   1.70277e+110
            W5t
    1.11806e+63
            W5c
    4.67771e+58
Pressure = 2.02648 bar	 Temperature = 240 K
number of species = 3
             W4
   1.70277e+110
            W5t
    1.11806e+63
            W5c
    4.67771e+58
Pressure = 4.05296 bar	 Temperature = 240 K
number of species = 3
             W4
   1.70277e+110
            W5t
    1.11806e+63
            W5c
    4.67771e+58
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56535e+61
            W5c
    9.81357e+56
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56535e+61
            W5c
    9.81357e+56
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56535e+61
            W5c
    9.81357e+56
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56535e+61
            W5c
    9.81357e+56
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56535e+61
            W5c
    9.81357e+56
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06812e+59
            W5c
    2.79411e+55
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06812e+59
            W5c
    2.79411e+55
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06812e+59
            W5c
    2.79411e+55
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06812e+59
            W5c
    2.79411e+55
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06812e+59
            W5c
    2.79411e+55
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.02356e+57
            W5c
    1.03252e+54
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.02356e+57
            W5c
    1.03252e+54
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.02356e+57
            W5c
    1.03252e+54
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.02356e+57
            W5c
    1.03252e+54
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.02356e+57
            W5c
    1.03252e+54
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.74235e+56
            W5c
    4.86524e+52
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.74235e+56
            W5c
    4.86524e+52
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.74235e+56
            W5c
    4.86524e+52
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.74235e+56
            W5c
    4.86524e+52
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.74235e+56
            W5c
    4.86524e+52
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17975e+55
            W5c
    2.82243e+51
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17975e+55
            W5c
    2.82243e+51
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17975e+55
            W5c
    2.82243e+51
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17975e+55
            W5c
    2.82243e+51
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17975e+55
            W5c
    2.82243e+51
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.05702e+52
            W5c
    1.66595e+49
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.05702e+52
            W5c
    1.66595e+49
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.05702e+52
            W5c
    1.66595e+49
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.05702e+52
            W5c
    1.66595e+49
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.05702e+52
            W5c
    1.66595e+49
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.11979e+51
            W5c
    1.63652e+48
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.11979e+51
            W5c
    1.63652e+48
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.11979e+51
            W5c
    1.63652e+48
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.11979e+51
            W5c
    1.63652e+48
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.11979e+51
            W5c
    1.63652e+48
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.79559e+50
            W5c
    1.84578e+47
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.79559e+50
            W5c
    1.84578e+47
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.79559e+50
            W5c
    1.84578e+47
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.79559e+50
            W5c
    1.84578e+47
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.79559e+50
            W5c
    1.84578e+47
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.90443e+49
            W5c
    2.38132e+46
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.90443e+49
            W5c
    2.38132e+46
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.90443e+49
            W5c
    2.38132e+46
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.90443e+49
            W5c
    2.38132e+46
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.90443e+49
            W5c
    2.38132e+46
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.42617e+48
            W5c
    3.44554e+45
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.42617e+48
            W5c
    3.44554e+45
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.42617e+48
            W5c
    3.44554e+45
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.42617e+48
            W5c
    3.44554e+45
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.42617e+48
            W5c
    3.44554e+45
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.57708e+47
            W5c
    5.58238e+44
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.57708e+47
            W5c
    5.58238e+44
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.57708e+47
            W5c
    5.58238e+44
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.57708e+47
            W5c
    5.58238e+44
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.57708e+47
            W5c
    5.58238e+44
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.80206e+46
            W5c
    9.95725e+43
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.80206e+46
            W5c
    9.95725e+43
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.80206e+46
            W5c
    9.95725e+43
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.80206e+46
            W5c
    9.95725e+43
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.80206e+46
            W5c
    9.95725e+43
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.12357e+46
            W5c
    1.95528e+43
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.12357e+46
            W5c
    1.95528e+43
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.12357e+46
            W5c
    1.95528e+43
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.12357e+46
            W5c
    1.95528e+43
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.12357e+46
            W5c
    1.95528e+43
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.03108e+45
            W5c
    4.16497e+42
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.03108e+45
            W5c
    4.16497e+42
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.03108e+45
            W5c
    4.16497e+42
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.03108e+45
            W5c
    4.16497e+42
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.03108e+45
            W5c
    4.16497e+42
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 