TemperatureList[K] 				 200   210   220   230   240   250   260   270   280   290   300   310   320   330   340   350   360   370   380   390   400   410   420   430   440   450   460   470   480   490   500   510   520   530   540   550   560   570   580   590   600   610   620   630   640   650   660   670   680   690   700   800   900   1000   1100   1200   1300   1400   1500   1600   1700   1800   1900   2000   2100   2200   2300   2400   2500   2600   2700   2800   2900   3000
PressureList[atm] 				 1
EnergyStep[1/cm] 				 5
ExcessEnergyOverTemperature 				 40.0
ModelEnergyLimit[kcal/mol] 				 500
CalculationMethod 				   direct  
EigenvectorOutput 				   evec.out  
EigenvalueOutput 				   eval.out  
MicroRateOutput 				   rate.out  
MicroEnerMax[kcal/mol] 				 450.
MicroEnerMin[kcal/mol] 				 -50.
MicroEnerStep[kcal/mol] 				 0.0143

Model 				     
EnergyRelaxation 				     
Exponential 				     
Factor[1/cm] 				 100
Power 				 0.85
ExponentCutoff 				 15.0
End 				     
CollisionFrequency 				     
LennardJones 				     
Epsilons[1/cm] 				 64.85   254.08
Sigmas[angstrom] 				 3.542   3.7763
Masses[amu] 				 39.944   33.006
End 				     

Well 				   W1  
Species 				     
RRHO 				     
Mass[amu] 				 34.0
Core 				   RigidRotor  
SymmetryFactor 				 2.0
RotationalConstants[1/cm] 				 3.95882249   0.980161587   0.78564451
End 				     
Frequencies[1/cm] 				 5
3791.75    3747.03    1403.2    1297.86    813.18    
ZeroEnergy[1/cm] 				 -19181
ElectronicLevels[1/cm] 				 1
0.0    3.0    
End 				     
End 				     

Bimolecular 				   P1  
Fragment 				   HO2  
RRHO 				     
Geometry[angstrom] 				 3
O 				 0.0     0.0117628     0.697673
O 				 0.0     -0.0657491     -0.639496
H 				 0.0     0.86378     -0.930845
Core 				   RigidRotor  
SymmetryFactor 				 1.0
End 				     
Frequencies[1/cm] 				 3
1108.0    1426.0    3641.0    
ZeroEnergy[1/cm] 				 0
ElectronicLevels[1/cm] 				 1
0.0    2.0    
End 				     
Fragment 				   H  
Atom 				     
Mass[amu] 				 1
ElectronicLevels[1/cm] 				 1
0.0    2.0    
End 				     
GroundEnergy[1/cm] 				 0
End 				     

Barrier 				   B1       W1       P1  
RRHO 				     
Mass[amu] 				 34
Core 				   Rotd  
File 				   ne.dat  
SymmetryFactor 				 1.0
End 				     
Frequencies[1/cm] 				 5
332.0    706.0    1172.0    1387.0    1649.0    
Tunneling 				   Eckart  
ImaginaryFrequency[1/cm] 				 1880
WellDepth[1/cm] 				 597.0
WellDepth[1/cm] 				  19778.0
End 				     
ZeroEnergy[1/cm] 				 597.
ElectronicLevels[1/cm] 				 1
0.0    3.0    
End 				     
End 				     

