W0:
W1:
W2:
W3:
W4:
W5t:
W5c:
CHO:
CO:
H2:
B0:
B1:
B2:
B3:
B4:
B5:
B6t:
B6c:
B7:
B8:
B9:
B10:
B11:
B12:
B13:
B14:
B15:
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 2
             W4
   2.99838e+106
            W5t            W5c
    1.42304e+61    9.81357e+56
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.42304e+61
            W5c
    9.81357e+56
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.42304e+61
            W5c
    9.81357e+56
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.42304e+61
            W5c
    9.81357e+56
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.42304e+61
            W5c
    9.81357e+56
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
     2.7892e+59
            W5c
    2.79411e+55
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
     2.7892e+59
            W5c
    2.79411e+55
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
     2.7892e+59
            W5c
    2.79411e+55
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
     2.7892e+59
            W5c
    2.79411e+55
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
     2.7892e+59
            W5c
    2.79411e+55
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    7.29414e+57
            W5c
    1.03252e+54
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    7.29414e+57
            W5c
    1.03252e+54
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    7.29414e+57
            W5c
    1.03252e+54
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    7.29414e+57
            W5c
    1.03252e+54
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    7.29414e+57
            W5c
    1.03252e+54
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.49304e+56
            W5c
    4.86524e+52
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.49304e+56
            W5c
    4.86524e+52
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.49304e+56
            W5c
    4.86524e+52
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.49304e+56
            W5c
    4.86524e+52
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.49304e+56
            W5c
    4.86524e+52
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
     1.0725e+55
            W5c
    2.82243e+51
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
     1.0725e+55
            W5c
    2.82243e+51
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
     1.0725e+55
            W5c
    2.82243e+51
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
     1.0725e+55
            W5c
    2.82243e+51
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
     1.0725e+55
            W5c
    2.82243e+51
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    5.72981e+53
            W5c
    1.99333e+50
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    5.72981e+53
            W5c
    1.99333e+50
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    5.72981e+53
            W5c
    1.99333e+50
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    5.72981e+53
            W5c
    1.99333e+50
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    5.72981e+53
            W5c
    1.99333e+50
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
     3.6882e+52
            W5c
    1.66595e+49
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
     3.6882e+52
            W5c
    1.66595e+49
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
     3.6882e+52
            W5c
    1.66595e+49
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
     3.6882e+52
            W5c
    1.66595e+49
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
     3.6882e+52
            W5c
    1.66595e+49
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    2.83618e+51
            W5c
    1.63652e+48
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    2.83618e+51
            W5c
    1.63652e+48
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    2.83618e+51
            W5c
    1.63652e+48
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    2.83618e+51
            W5c
    1.63652e+48
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    2.83618e+51
            W5c
    1.63652e+48
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.54145e+50
            W5c
    1.84578e+47
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.54145e+50
            W5c
    1.84578e+47
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.54145e+50
            W5c
    1.84578e+47
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.54145e+50
            W5c
    1.84578e+47
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.54145e+50
            W5c
    1.84578e+47
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.64039e+49
            W5c
    2.38132e+46
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.64039e+49
            W5c
    2.38132e+46
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.64039e+49
            W5c
    2.38132e+46
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.64039e+49
            W5c
    2.38132e+46
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.64039e+49