W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.06952e+108
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    3.18141e+92
Pressure = 1.01324 bar	 Temperature = 375 K
number of species = 1
             W1
    3.25837e+87
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.42867e+83
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.40696e+70
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.68147e+61
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.10746e+51
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    4.24185e+47
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.84722e+44
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.30879e+42
