W0:
W1:
W2:
W3:
W4:
W5t:
W5c:
CHO:
CO:
H2:
B0:
B1:
B2:
B3:
B4:
B5:
B6t:
B6c:
B7:
B8:
B9:
B10:
B11:
B12:
B13:
B14:
B15:
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.27995e+61    9.81357e+56
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.27995e+61    9.81357e+56
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.27995e+61    9.81357e+56
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.27995e+61    9.81357e+56
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.27995e+61    9.81357e+56
Pressure = 10.1324 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.27995e+61    9.81357e+56
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    2.52823e+59    2.79411e+55
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    2.52823e+59    2.79411e+55
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    2.52823e+59    2.79411e+55
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    2.52823e+59    2.79411e+55
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    2.52823e+59    2.79411e+55
Pressure = 10.1324 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    2.52823e+59    2.79411e+55
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    6.65922e+57    1.03252e+54
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    6.65922e+57    1.03252e+54
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    6.65922e+57    1.03252e+54
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    6.65922e+57    1.03252e+54
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    6.65922e+57    1.03252e+54
Pressure = 10.1324 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    6.65922e+57    1.03252e+54
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.29124e+56    4.86524e+52
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.29124e+56    4.86524e+52
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.29124e+56    4.86524e+52
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.29124e+56    4.86524e+52
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.29124e+56    4.86524e+52
Pressure = 10.1324 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.29124e+56    4.86524e+52
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94     9.9181e+54    2.82243e+51
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94     9.9181e+54    2.82243e+51
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94     9.9181e+54    2.82243e+51
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94     9.9181e+54    2.82243e+51
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94     9.9181e+54    2.82243e+51
Pressure = 10.1324 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94     9.9181e+54    2.82243e+51
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    5.32947e+53    1.99333e+50
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    5.32947e+53    1.99333e+50
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    5.32947e+53    1.99333e+50
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    5.32947e+53    1.99333e+50
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    5.32947e+53    1.99333e+50
Pressure = 10.1324 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    5.32947e+53    1.99333e+50
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    3.44912e+52    1.66595e+49
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    3.44912e+52    1.66595e+49
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    3.44912e+52    1.66595e+49
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    3.44912e+52    1.66595e+49
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    3.44912e+52    1.66595e+49
Pressure = 10.1324 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    3.44912e+52    1.66595e+49
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    2.66582e+51    1.63652e+48
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    2.66582e+51    1.63652e+48
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    2.66582e+51    1.63652e+48
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    2.66582e+51    1.63652e+48
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    2.66582e+51    1.63652e+48
Pressure = 10.1324 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    2.66582e+51    1.63652e+48
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84     2.4002e+50    1.84578e+47
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84     2.4002e+50    1.84578e+47
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84     2.4002e+50    1.84578e+47
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84     2.4002e+50    1.84578e+47
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84     2.4002e+50    1.84578e+47
Pressure = 10.1324 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84     2.4002e+50    1.84578e+47
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.50486e+49    2.38132e+46
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.50486e+49    2.38132e+46
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.50486e+49    2.38132e+46
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.50486e+49    2.38132e+46
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.50486e+49    2.38132e+46
Pressure = 10.1324 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.50486e+49    2.38132e+46
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    2.96734e+48    3.44554e+45
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    2.96734e+48    3.44554e+45
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    2.96734e+48    3.44554e+45
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    2.96734e+48    3.44554e+45
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    2.96734e+48    3.44554e+45
Pressure = 10.1324 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    2.96734e+48    3.44554e+45
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    3.97998e+47    5.58238e+44
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    3.97998e+47    5.58238e+44
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    3.97998e+47    5.58238e+44
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    3.97998e+47    5.58238e+44
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    3.97998e+47    5.58238e+44
Pressure = 10.1324 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    3.97998e+47    5.58238e+44
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    5.93709e+46    9.95725e+43
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    5.93709e+46    9.95725e+43
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    5.93709e+46    9.95725e+43
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    5.93709e+46    9.95725e+43
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    5.93709e+46    9.95725e+43
Pressure = 10.1324 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    5.93709e+46    9.95725e+43
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    9.84208e+45    1.95528e+43
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    9.84208e+45    1.95528e+43
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    9.84208e+45    1.95528e+43
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    9.84208e+45    1.95528e+43
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    9.84208e+45    1.95528e+43
Pressure = 10.1324 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    9.84208e+45    1.95528e+43
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    1.78521e+45    4.16497e+42
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    1.78521e+45    4.16497e+42
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    1.78521e+45    4.16497e+42
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    1.78521e+45    4.16497e+42
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    1.78521e+45    4.16497e+42
Pressure = 10.1324 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    1.78521e+45    4.16497e+42
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    3.54467e+44    9.63433e+41
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    3.54467e+44    9.63433e+41
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    3.54467e+44    9.63433e+41
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    3.54467e+44    9.63433e+41
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    3.54467e+44    9.63433e+41
Pressure = 10.1324 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    3.54467e+44    9.63433e+41
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    7.60011e+43    2.38874e+41
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    7.60011e+43    2.38874e+41
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    7.60011e+43    2.38874e+41
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    7.60011e+43    2.38874e+41
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    7.60011e+43    2.38874e+41
Pressure = 10.1324 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    7.60011e+43    2.38874e+41
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.76204e+43    6.36026e+40
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.76204e+43    6.36026e+40
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.76204e+43    6.36026e+40
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.76204e+43    6.36026e+40
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.76204e+43    6.36026e+40
Pressure = 10.1324 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.76204e+43    6.36026e+40
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.36403e+42    1.79752e+40
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.36403e+42    1.79752e+40
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.36403e+42    1.79752e+40
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.36403e+42    1.79752e+40
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.36403e+42    1.79752e+40
Pressure = 10.1324 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.36403e+42    1.79752e+40
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.15696e+42    5.40557e+39
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.15696e+42    5.40557e+39
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.15696e+42    5.40557e+39
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.15696e+42    5.40557e+39
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.15696e+42    5.40557e+39
Pressure = 10.1324 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.15696e+42    5.40557e+39
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.24762e+41    1.71159e+39
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.24762e+41    1.71159e+39
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.24762e+41    1.71159e+39
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.24762e+41    1.71159e+39
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.24762e+41    1.71159e+39
Pressure = 10.1324 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.24762e+41    1.71159e+39
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    9.67655e+40    5.72278e+38
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    9.67655e+40    5.72278e+38
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    9.67655e+40    5.72278e+38
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    9.67655e+40    5.72278e+38
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    9.67655e+40    5.72278e+38
Pressure = 10.1324 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    9.67655e+40    5.72278e+38
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.03021e+40    2.00121e+38
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.03021e+40    2.00121e+38
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.03021e+40    2.00121e+38
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.03021e+40    2.00121e+38
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.03021e+40    2.00121e+38
Pressure = 10.1324 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.03021e+40    2.00121e+38
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.00018e+40    7.34246e+37
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.00018e+40    7.34246e+37
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.00018e+40    7.34246e+37
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.00018e+40    7.34246e+37
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.00018e+40    7.34246e+37
Pressure = 10.1324 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.00018e+40    7.34246e+37
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62     3.4481e+39    2.80173e+37
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62     3.4481e+39    2.80173e+37
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62     3.4481e+39    2.80173e+37
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62     3.4481e+39    2.80173e+37
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62     3.4481e+39    2.80173e+37
Pressure = 10.1324 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62     3.4481e+39    2.80173e+37
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.24552e+39    1.11564e+37
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.24552e+39    1.11564e+37
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.24552e+39    1.11564e+37
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.24552e+39    1.11564e+37
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.24552e+39    1.11564e+37
Pressure = 10.1324 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.24552e+39    1.11564e+37
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60    4.68776e+38    4.61124e+36
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60    4.68776e+38    4.61124e+36
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60    4.68776e+38    4.61124e+36
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60    4.68776e+38    4.61124e+36
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60    4.68776e+38    4.61124e+36
Pressure = 10.1324 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60    4.68776e+38    4.61124e+36
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    1.82893e+38    1.96867e+36
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    1.82893e+38    1.96867e+36
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    1.82893e+38    1.96867e+36
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    1.82893e+38    1.96867e+36
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    1.82893e+38    1.96867e+36
Pressure = 10.1324 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    1.82893e+38    1.96867e+36
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    7.42193e+37    8.71261e+35
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    7.42193e+37    8.71261e+35
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    7.42193e+37    8.71261e+35
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    7.42193e+37    8.71261e+35
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    7.42193e+37    8.71261e+35
Pressure = 10.1324 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    7.42193e+37    8.71261e+35
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.10929e+37    3.96791e+35
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.10929e+37    3.96791e+35
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.10929e+37    3.96791e+35
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.10929e+37    3.96791e+35
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.10929e+37    3.96791e+35
Pressure = 10.1324 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.10929e+37    3.96791e+35
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.34942e+37    1.86641e+35
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.34942e+37    1.86641e+35
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.34942e+37    1.86641e+35
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.34942e+37    1.86641e+35
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.34942e+37    1.86641e+35
Pressure = 10.1324 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.34942e+37    1.86641e+35
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56    6.02447e+36     9.0053e+34
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56    6.02447e+36     9.0053e+34
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56    6.02447e+36     9.0053e+34
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56    6.02447e+36     9.0053e+34
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56    6.02447e+36     9.0053e+34
Pressure = 10.1324 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56    6.02447e+36     9.0053e+34
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    2.77666e+36    4.47349e+34
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    2.77666e+36    4.47349e+34
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    2.77666e+36    4.47349e+34
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    2.77666e+36    4.47349e+34
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    2.77666e+36    4.47349e+34
Pressure = 10.1324 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    2.77666e+36    4.47349e+34
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.31246e+36    2.27321e+34
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.31246e+36    2.27321e+34
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.31246e+36    2.27321e+34
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.31246e+36    2.27321e+34
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.31246e+36    2.27321e+34
Pressure = 10.1324 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.31246e+36    2.27321e+34
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.38516e+35    1.18603e+34
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.38516e+35    1.18603e+34
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.38516e+35    1.18603e+34
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.38516e+35    1.18603e+34
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.38516e+35    1.18603e+34
Pressure = 10.1324 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.38516e+35    1.18603e+34
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.17736e+35    6.31477e+33
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.17736e+35    6.31477e+33
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.17736e+35    6.31477e+33
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.17736e+35    6.31477e+33
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.17736e+35    6.31477e+33
Pressure = 10.1324 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.17736e+35    6.31477e+33
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.62307e+35     3.4438e+33
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.62307e+35     3.4438e+33
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.62307e+35     3.4438e+33
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.62307e+35     3.4438e+33
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.62307e+35     3.4438e+33
Pressure = 10.1324 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.62307e+35     3.4438e+33
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    8.46087e+34    1.91257e+33
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    8.46087e+34    1.91257e+33
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    8.46087e+34    1.91257e+33
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    8.46087e+34    1.91257e+33
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    8.46087e+34    1.91257e+33
Pressure = 10.1324 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    8.46087e+34    1.91257e+33
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.51715e+34    1.08568e+33
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.51715e+34    1.08568e+33
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.51715e+34    1.08568e+33
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.51715e+34    1.08568e+33
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.51715e+34    1.08568e+33
Pressure = 10.1324 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.51715e+34    1.08568e+33
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.45609e+34    6.26457e+32
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.45609e+34    6.26457e+32
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.45609e+34    6.26457e+32
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.45609e+34    6.26457e+32
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.45609e+34    6.26457e+32
Pressure = 10.1324 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.45609e+34    6.26457e+32
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51    1.36493e+34     3.6879e+32
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51    1.36493e+34     3.6879e+32
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51    1.36493e+34     3.6879e+32
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51    1.36493e+34     3.6879e+32
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51    1.36493e+34     3.6879e+32
Pressure = 10.1324 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51    1.36493e+34     3.6879e+32
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50     7.7115e+33    2.20331e+32
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50     7.7115e+33    2.20331e+32
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50     7.7115e+33    2.20331e+32
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50     7.7115e+33    2.20331e+32
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50     7.7115e+33    2.20331e+32
Pressure = 10.1324 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50     7.7115e+33    2.20331e+32
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W4            W5t            W5c
    2.21409e+50    4.44498e+33    1.34078e+32
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W4            W5t            W5c
    2.21409e+50    4.44498e+33    1.34078e+32
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W4            W5t            W5c
    2.21409e+50    4.44498e+33    1.34078e+32
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W4            W5t            W5c
    2.21409e+50    4.44498e+33    1.34078e+32
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W4            W5t            W5c
    2.21409e+50    4.44498e+33    1.34078e+32
Pressure = 10.1324 bar	 Temperature = 670 K
number of species = 1
             W4            W5t            W5c
    2.21409e+50    4.44498e+33    1.34078e+32
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W4            W5t            W5c
     7.2574e+49    2.60065e+33    8.26859e+31
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W4            W5t            W5c
     7.2574e+49    2.60065e+33    8.26859e+31
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W4            W5t            W5c
     7.2574e+49    2.60065e+33    8.26859e+31
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W4            W5t            W5c
     7.2574e+49    2.60065e+33    8.26859e+31
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W4            W5t            W5c
     7.2574e+49    2.60065e+33    8.26859e+31
Pressure = 10.1324 bar	 Temperature = 680 K
number of species = 1
             W4            W5t            W5c
     7.2574e+49    2.60065e+33    8.26859e+31
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W4            W5t            W5c
    2.46404e+49     1.5499e+33    5.18631e+31
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W4            W5t            W5c
    2.46404e+49     1.5499e+33    5.18631e+31
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W4            W5t            W5c
    2.46404e+49     1.5499e+33    5.18631e+31
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W4            W5t            W5c
    2.46404e+49     1.5499e+33    5.18631e+31
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W4            W5t            W5c
    2.46404e+49     1.5499e+33    5.18631e+31
Pressure = 10.1324 bar	 Temperature = 690 K
number of species = 1
             W4            W5t            W5c
    2.46404e+49     1.5499e+33    5.18631e+31
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W4            W5t            W5c
    8.61694e+48    9.36274e+32    3.29258e+31
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W4            W5t            W5c
    8.61694e+48    9.36274e+32    3.29258e+31
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W4            W5t            W5c
    8.61694e+48    9.36274e+32    3.29258e+31
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W4            W5t            W5c
    8.61694e+48    9.36274e+32    3.29258e+31
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W4            W5t            W5c
    8.61694e+48    9.36274e+32    3.29258e+31
Pressure = 10.1324 bar	 Temperature = 700 K
number of species = 1
             W4            W5t            W5c
    8.61694e+48    9.36274e+32    3.29258e+31
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W4            W5t            W5c
    1.04566e+45    1.27016e+31    6.86036e+29
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W4            W5t            W5c
    1.04566e+45    1.27016e+31    6.86036e+29
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W4            W5t            W5c
    1.04566e+45    1.27016e+31    6.86036e+29
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W4            W5t            W5c
    1.04566e+45    1.27016e+31    6.86036e+29
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W4            W5t            W5c
    1.04566e+45    1.27016e+31    6.86036e+29
Pressure = 10.1324 bar	 Temperature = 800 K
number of species = 1
             W4            W5t            W5c
    1.04566e+45    1.27016e+31    6.86036e+29
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W4            W5t            W5c
    9.96636e+41     4.7571e+29    3.59044e+28
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W4            W5t            W5c
    9.96636e+41     4.7571e+29    3.59044e+28
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W4            W5t            W5c
    9.96636e+41     4.7571e+29    3.59044e+28
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W4            W5t            W5c
    9.96636e+41     4.7571e+29    3.59044e+28
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W4            W5t            W5c
    9.96636e+41     4.7571e+29    3.59044e+28
Pressure = 10.1324 bar	 Temperature = 900 K
number of species = 1
             W4            W5t            W5c
    9.96636e+41     4.7571e+29    3.59044e+28
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.62394e+28    3.57722e+27
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.62394e+28    3.57722e+27
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.62394e+28    3.57722e+27
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.62394e+28    3.57722e+27
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.62394e+28    3.57722e+27
Pressure = 10.1324 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.62394e+28    3.57722e+27
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W4            W5t            W5c
    4.61115e+37     4.6053e+27     5.6655e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W4            W5t            W5c
    4.61115e+37     4.6053e+27     5.6655e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W4            W5t            W5c
    4.61115e+37     4.6053e+27     5.6655e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W4            W5t            W5c
    4.61115e+37     4.6053e+27     5.6655e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W4            W5t            W5c
    4.61115e+37     4.6053e+27     5.6655e+26
Pressure = 10.1324 bar	 Temperature = 1100 K
number of species = 1
             W4            W5t            W5c
    4.61115e+37     4.6053e+27     5.6655e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W4            W5t            W5c
    1.15794e+36     8.5852e+26    1.26945e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W4            W5t            W5c
    1.15794e+36     8.5852e+26    1.26945e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W4            W5t            W5c
    1.15794e+36     8.5852e+26    1.26945e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W4            W5t            W5c
    1.15794e+36     8.5852e+26    1.26945e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W4            W5t            W5c
    1.15794e+36     8.5852e+26    1.26945e+26
Pressure = 10.1324 bar	 Temperature = 1200 K
number of species = 1
             W4            W5t            W5c
    1.15794e+36     8.5852e+26    1.26945e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W4            W5t            W5c
    5.30563e+34    2.14568e+26    3.70849e+25
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W4            W5t            W5c
    5.30563e+34    2.14568e+26    3.70849e+25
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W4            W5t            W5c
    5.30563e+34    2.14568e+26    3.70849e+25
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W4            W5t            W5c
    5.30563e+34    2.14568e+26    3.70849e+25
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W4            W5t            W5c
    5.30563e+34    2.14568e+26    3.70849e+25
Pressure = 10.1324 bar	 Temperature = 1300 K
number of species = 1
             W4            W5t            W5c
    5.30563e+34    2.14568e+26    3.70849e+25
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W4            W5t            W5c
    3.89451e+33    6.74239e+25    1.33252e+25
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W4            W5t            W5c
    3.89451e+33    6.74239e+25    1.33252e+25
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W4            W5t            W5c
    3.89451e+33    6.74239e+25    1.33252e+25
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W4            W5t            W5c
    3.89451e+33    6.74239e+25    1.33252e+25
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W4            W5t            W5c
    3.89451e+33    6.74239e+25    1.33252e+25
Pressure = 10.1324 bar	 Temperature = 1400 K
number of species = 1
             W4            W5t            W5c
    3.89451e+33    6.74239e+25    1.33252e+25
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.54143e+25    5.64311e+24
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.54143e+25    5.64311e+24
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.54143e+25    5.64311e+24
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.54143e+25    5.64311e+24
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.54143e+25    5.64311e+24
Pressure = 10.1324 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.54143e+25    5.64311e+24
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W4            W5t            W5c
    6.03304e+31    1.10935e+25    2.72816e+24
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W4            W5t            W5c
    6.03304e+31    1.10935e+25    2.72816e+24
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W4            W5t            W5c
    6.03304e+31    1.10935e+25    2.72816e+24
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W4            W5t            W5c
    6.03304e+31    1.10935e+25    2.72816e+24
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W4            W5t            W5c
    6.03304e+31    1.10935e+25    2.72816e+24
Pressure = 10.1324 bar	 Temperature = 1600 K
number of species = 1
             W4            W5t            W5c
    6.03304e+31    1.10935e+25    2.72816e+24
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W4            W5t            W5c
    1.12233e+31    5.45923e+24    1.46944e+24
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W4            W5t            W5c
    1.12233e+31    5.45923e+24    1.46944e+24
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W4            W5t            W5c
    1.12233e+31    5.45923e+24    1.46944e+24
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W4            W5t            W5c
    1.12233e+31    5.45923e+24    1.46944e+24
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W4            W5t            W5c
    1.12233e+31    5.45923e+24    1.46944e+24
Pressure = 10.1324 bar	 Temperature = 1700 K
number of species = 1
             W4            W5t            W5c
    1.12233e+31    5.45923e+24    1.46944e+24
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W4            W5t            W5c
    2.57079e+30    2.96867e+24    8.66001e+23
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W4            W5t            W5c
    2.57079e+30    2.96867e+24    8.66001e+23
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W4            W5t            W5c
    2.57079e+30    2.96867e+24    8.66001e+23
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W4            W5t            W5c
    2.57079e+30    2.96867e+24    8.66001e+23
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W4            W5t            W5c
    2.57079e+30    2.96867e+24    8.66001e+23
Pressure = 10.1324 bar	 Temperature = 1800 K
number of species = 1
             W4            W5t            W5c
    2.57079e+30    2.96867e+24    8.66001e+23
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W4            W5t            W5c
    7.00045e+29    1.75198e+24    5.49291e+23
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W4            W5t            W5c
    7.00045e+29    1.75198e+24    5.49291e+23
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W4            W5t            W5c
    7.00045e+29    1.75198e+24    5.49291e+23
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W4            W5t            W5c
    7.00045e+29    1.75198e+24    5.49291e+23
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W4            W5t            W5c
    7.00045e+29    1.75198e+24    5.49291e+23
Pressure = 10.1324 bar	 Temperature = 1900 K
number of species = 1
             W4            W5t            W5c
    7.00045e+29    1.75198e+24    5.49291e+23
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W4            W5t            W5c
    2.20827e+29    1.10847e+24    3.70879e+23
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W4            W5t            W5c
    2.20827e+29    1.10847e+24    3.70879e+23
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W4            W5t            W5c
    2.20827e+29    1.10847e+24    3.70879e+23
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W4            W5t            W5c
    2.20827e+29    1.10847e+24    3.70879e+23
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W4            W5t            W5c
    2.20827e+29    1.10847e+24    3.70879e+23
Pressure = 10.1324 bar	 Temperature = 2000 K
number of species = 1
             W4            W5t            W5c
    2.20827e+29    1.10847e+24    3.70879e+23
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W4            W5t            W5c
    7.89698e+28    7.43988e+23    2.64037e+23
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W4            W5t            W5c
    7.89698e+28    7.43988e+23    2.64037e+23
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W4            W5t            W5c
    7.89698e+28    7.43988e+23    2.64037e+23
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W4            W5t            W5c
    7.89698e+28    7.43988e+23    2.64037e+23
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W4            W5t            W5c
    7.89698e+28    7.43988e+23    2.64037e+23
Pressure = 10.1324 bar	 Temperature = 2100 K
number of species = 1
             W4            W5t            W5c
    7.89698e+28    7.43988e+23    2.64037e+23
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W4            W5t            W5c
    3.14549e+28    5.25202e+23    1.96665e+23
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W4            W5t            W5c
    3.14549e+28    5.25202e+23    1.96665e+23
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W4            W5t            W5c
    3.14549e+28    5.25202e+23    1.96665e+23
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W4            W5t            W5c
    3.14549e+28    5.25202e+23    1.96665e+23
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W4            W5t            W5c
    3.14549e+28    5.25202e+23    1.96665e+23
Pressure = 10.1324 bar	 Temperature = 2200 K
number of species = 1
             W4            W5t            W5c
    3.14549e+28    5.25202e+23    1.96665e+23
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W4            W5t            W5c
    1.37536e+28    3.87201e+23     1.5228e+23
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W4            W5t            W5c
    1.37536e+28    3.87201e+23     1.5228e+23
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W4            W5t            W5c
    1.37536e+28    3.87201e+23     1.5228e+23
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W4            W5t            W5c
    1.37536e+28    3.87201e+23     1.5228e+23
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W4            W5t            W5c
    1.37536e+28    3.87201e+23     1.5228e+23
Pressure = 10.1324 bar	 Temperature = 2300 K
number of species = 1
             W4            W5t            W5c
    1.37536e+28    3.87201e+23     1.5228e+23
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W4            W5t            W5c
    6.52212e+27    2.96382e+23    1.21932e+23
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W4            W5t            W5c
    6.52212e+27    2.96382e+23    1.21932e+23
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W4            W5t            W5c
    6.52212e+27    2.96382e+23    1.21932e+23
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W4            W5t            W5c
    6.52212e+27    2.96382e+23    1.21932e+23
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W4            W5t            W5c
    6.52212e+27    2.96382e+23    1.21932e+23
Pressure = 10.1324 bar	 Temperature = 2400 K
number of species = 1
             W4            W5t            W5c
    6.52212e+27    2.96382e+23    1.21932e+23
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W4            W5t            W5c
    3.32053e+27    2.34392e+23    1.00514e+23
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W4            W5t            W5c
    3.32053e+27    2.34392e+23    1.00514e+23
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W4            W5t            W5c
    3.32053e+27    2.34392e+23    1.00514e+23
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W4            W5t            W5c
    3.32053e+27    2.34392e+23    1.00514e+23
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W4            W5t            W5c
    3.32053e+27    2.34392e+23    1.00514e+23
Pressure = 10.1324 bar	 Temperature = 2500 K
number of species = 1
             W4            W5t            W5c
    3.32053e+27    2.34392e+23    1.00514e+23
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W4            W5t            W5c
    1.79951e+27    1.90731e+23    8.49883e+22
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W4            W5t            W5c
    1.79951e+27    1.90731e+23    8.49883e+22
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W4            W5t            W5c
    1.79951e+27    1.90731e+23    8.49883e+22
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W4            W5t            W5c
    1.79951e+27    1.90731e+23    8.49883e+22
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W4            W5t            W5c
    1.79951e+27    1.90731e+23    8.49883e+22
Pressure = 10.1324 bar	 Temperature = 2600 K
number of species = 1
             W4            W5t            W5c
    1.79951e+27    1.90731e+23    8.49883e+22
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W4            W5t            W5c
    1.03111e+27    1.59222e+23    7.35153e+22
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W4            W5t            W5c
    1.03111e+27    1.59222e+23    7.35153e+22
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W4            W5t            W5c
    1.03111e+27    1.59222e+23    7.35153e+22
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W4            W5t            W5c
    1.03111e+27    1.59222e+23    7.35153e+22
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W4            W5t            W5c
    1.03111e+27    1.59222e+23    7.35153e+22
Pressure = 10.1324 bar	 Temperature = 2700 K
number of species = 1
             W4            W5t            W5c
    1.03111e+27    1.59222e+23    7.35153e+22
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W4            W5t            W5c
    6.20146e+26    1.35807e+23    6.48109e+22
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W4            W5t            W5c
    6.20146e+26    1.35807e+23    6.48109e+22
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W4            W5t            W5c
    6.20146e+26    1.35807e+23    6.48109e+22
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W4            W5t            W5c
    6.20146e+26    1.35807e+23    6.48109e+22
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W4            W5t            W5c
    6.20146e+26    1.35807e+23    6.48109e+22
Pressure = 10.1324 bar	 Temperature = 2800 K
number of species = 1
             W4            W5t            W5c
    6.20146e+26    1.35807e+23    6.48109e+22
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W4            W5t            W5c
    3.89617e+26    1.18117e+23    5.81319e+22
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W4            W5t            W5c
    3.89617e+26    1.18117e+23    5.81319e+22
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W4            W5t            W5c
    3.89617e+26    1.18117e+23    5.81319e+22
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W4            W5t            W5c
    3.89617e+26    1.18117e+23    5.81319e+22
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W4            W5t            W5c
    3.89617e+26    1.18117e+23    5.81319e+22
Pressure = 10.1324 bar	 Temperature = 2900 K
number of species = 1
             W4            W5t            W5c
    3.89617e+26    1.18117e+23    5.81319e+22
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W4            W5t            W5c
    2.54528e+26    1.04525e+23    5.29444e+22
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W4            W5t            W5c
    2.54528e+26    1.04525e+23    5.29444e+22
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W4            W5t            W5c
    2.54528e+26    1.04525e+23    5.29444e+22
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W4            W5t            W5c
    2.54528e+26    1.04525e+23    5.29444e+22
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W4            W5t            W5c
    2.54528e+26    1.04525e+23    5.29444e+22
Pressure = 10.1324 bar	 Temperature = 3000 K
number of species = 1
             W4            W5t            W5c
    2.54528e+26    1.04525e+23    5.29444e+22
