W1:
1-th ROTOR:
first point frequency estimate = 362.109 1/cm
harmonic frequency = 566 1/cm
harmonic  frequency at first point = 566 1/cm
fundamental frequency = 144 1/cm
W3:
NO2:
OH:
NO:
B1:
B2:
B3:
B4:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 2
             W1
    2.32161e+97
             W3
    1.88914e+87
Pressure = 0.218252 bar	 Temperature = 200 K
number of species = 2
             W1
    2.32161e+97
             W3
    1.88914e+87
Pressure = 0.470245 bar	 Temperature = 200 K
number of species = 2
             W1
    2.32161e+97
             W3
    1.88914e+87
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 2
             W1
    2.32161e+97
             W3
    1.88914e+87
Pressure = 2.18252 bar	 Temperature = 200 K
number of species = 2
             W1
    2.32161e+97
             W3
    1.88914e+87
Pressure = 4.70245 bar	 Temperature = 200 K
number of species = 2
             W1
    2.32161e+97
             W3
    1.88914e+87
Pressure = 10.1324 bar	 Temperature = 200 K
number of species = 2
             W1
    2.32161e+97
             W3
    1.88914e+87
Pressure = 21.8252 bar	 Temperature = 200 K
number of species = 2
             W1
    2.32161e+97
             W3
    1.88914e+87
Pressure = 47.0245 bar	 Temperature = 200 K
number of species = 2
             W1
    2.32161e+97
             W3
    1.88914e+87
Pressure = 101.324 bar	 Temperature = 200 K
number of species = 2
             W1
    2.32161e+97
             W3
    1.88914e+87
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 2
             W1
    2.30669e+93
             W3
    5.27061e+83
Pressure = 0.218252 bar	 Temperature = 210 K
number of species = 2
             W1
    2.30669e+93
             W3
    5.27061e+83
Pressure = 0.470245 bar	 Temperature = 210 K
number of species = 2
             W1
    2.30669e+93
             W3
    5.27061e+83
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 2
             W1
    2.30669e+93
             W3
    5.27061e+83
Pressure = 2.18252 bar	 Temperature = 210 K
number of species = 2
             W1
    2.30669e+93
             W3
    5.27061e+83
Pressure = 4.70245 bar	 Temperature = 210 K
number of species = 2
             W1
    2.30669e+93
             W3
    5.27061e+83
Pressure = 10.1324 bar	 Temperature = 210 K
number of species = 2
             W1
    2.30669e+93
             W3
    5.27061e+83
Pressure = 21.8252 bar	 Temperature = 210 K
number of species = 2
             W1
    2.30669e+93
             W3
    5.27061e+83
Pressure = 47.0245 bar	 Temperature = 210 K
number of species = 2
             W1
    2.30669e+93
             W3
    5.27061e+83
Pressure = 101.324 bar	 Temperature = 210 K
number of species = 2
             W1
    2.30669e+93
             W3
    5.27061e+83
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 2
             W1
    5.32548e+89
             W3
    3.10577e+80
Pressure = 0.218252 bar	 Temperature = 220 K
number of species = 2
             W1
    5.32548e+89
             W3
    3.10577e+80
Pressure = 0.470245 bar	 Temperature = 220 K
number of species = 2
             W1
    5.32548e+89
             W3
    3.10577e+80
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 2
             W1
    5.32548e+89
             W3
    3.10577e+80
Pressure = 2.18252 bar	 Temperature = 220 K
number of species = 2
             W1
    5.32548e+89
             W3
    3.10577e+80
Pressure = 4.70245 bar	 Temperature = 220 K
number of species = 2
             W1
    5.32548e+89
             W3
    3.10577e+80
Pressure = 10.1324 bar	 Temperature = 220 K
number of species = 2
             W1
    5.32548e+89
             W3
    3.10577e+80
Pressure = 21.8252 bar	 Temperature = 220 K
number of species = 2
             W1
    5.32548e+89
             W3
    3.10577e+80
Pressure = 47.0245 bar	 Temperature = 220 K
number of species = 2
             W1
    5.32548e+89
             W3
    3.10577e+80
Pressure = 101.324 bar	 Temperature = 220 K
number of species = 2
             W1
    5.32548e+89
             W3
    3.10577e+80
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 2
             W1
    2.55915e+86
             W3
     3.5059e+77
Pressure = 0.218252 bar	 Temperature = 230 K
number of species = 2
             W1
    2.55915e+86
             W3
     3.5059e+77
Pressure = 0.470245 bar	 Temperature = 230 K
number of species = 2
             W1
    2.55915e+86
             W3
     3.5059e+77
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 2
             W1
    2.55915e+86
             W3
     3.5059e+77
Pressure = 2.18252 bar	 Temperature = 230 K
number of species = 2
             W1
    2.55915e+86
             W3
     3.5059e+77
Pressure = 4.70245 bar	 Temperature = 230 K
number of species = 2
             W1
    2.55915e+86
             W3
     3.5059e+77
Pressure = 10.1324 bar	 Temperature = 230 K
number of species = 2
             W1
    2.55915e+86
             W3
     3.5059e+77
Pressure = 21.8252 bar	 Temperature = 230 K
number of species = 2
             W1
    2.55915e+86
             W3
     3.5059e+77
Pressure = 47.0245 bar	 Temperature = 230 K
number of species = 2
             W1
    2.55915e+86
             W3
     3.5059e+77
Pressure = 101.324 bar	 Temperature = 230 K
number of species = 2
             W1
    2.55915e+86
             W3
     3.5059e+77
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 2
             W1
    2.33548e+83
             W3
    6.98924e+74
Pressure = 0.218252 bar	 Temperature = 240 K
number of species = 2
             W1
    2.33548e+83
             W3
    6.98924e+74
Pressure = 0.470245 bar	 Temperature = 240 K
number of species = 2
             W1
    2.33548e+83
             W3
    6.98924e+74
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 2
             W1
    2.33548e+83
             W3
    6.98924e+74
Pressure = 2.18252 bar	 Temperature = 240 K
number of species = 2
             W1
    2.33548e+83
             W3
    6.98924e+74
Pressure = 4.70245 bar	 Temperature = 240 K
number of species = 2
             W1
    2.33548e+83
             W3
    6.98924e+74
Pressure = 10.1324 bar	 Temperature = 240 K
number of species = 2
             W1
    2.33548e+83
             W3
    6.98924e+74
Pressure = 21.8252 bar	 Temperature = 240 K
number of species = 2
             W1
    2.33548e+83
             W3
    6.98924e+74
Pressure = 47.0245 bar	 Temperature = 240 K
number of species = 2
             W1
    2.33548e+83
             W3
    6.98924e+74
Pressure = 101.324 bar	 Temperature = 240 K
number of species = 2
             W1
    2.33548e+83
             W3
    6.98924e+74
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 2
             W1
    3.74754e+80
             W3
    2.29826e+72
Pressure = 0.218252 bar	 Temperature = 250 K
number of species = 2
             W1
    3.74754e+80
             W3
    2.29826e+72
Pressure = 0.470245 bar	 Temperature = 250 K
number of species = 2
             W1
    3.74754e+80
             W3
    2.29826e+72
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 2
             W1
    3.74754e+80
             W3
    2.29826e+72
Pressure = 2.18252 bar	 Temperature = 250 K
number of species = 2
             W1
    3.74754e+80
             W3
    2.29826e+72
Pressure = 4.70245 bar	 Temperature = 250 K
number of species = 2
             W1
    3.74754e+80
             W3
    2.29826e+72
Pressure = 10.1324 bar	 Temperature = 250 K
number of species = 2
             W1
    3.74754e+80
             W3
    2.29826e+72
Pressure = 21.8252 bar	 Temperature = 250 K
number of species = 2
             W1
    3.74754e+80
             W3
    2.29826e+72
Pressure = 47.0245 bar	 Temperature = 250 K
number of species = 2
             W1
    3.74754e+80
             W3
    2.29826e+72
Pressure = 101.324 bar	 Temperature = 250 K
number of species = 2
             W1
    3.74754e+80
             W3
    2.29826e+72
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 2
             W1
    9.90612e+77
             W3
    1.17655e+70
Pressure = 0.218252 bar	 Temperature = 260 K
number of species = 2
             W1
    9.90612e+77
             W3
    1.17655e+70
Pressure = 0.470245 bar	 Temperature = 260 K
number of species = 2
             W1
    9.90612e+77
             W3
    1.17655e+70
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 2
             W1
    9.90612e+77
             W3
    1.17655e+70
Pressure = 2.18252 bar	 Temperature = 260 K
number of species = 2
             W1
    9.90612e+77
             W3
    1.17655e+70
Pressure = 4.70245 bar	 Temperature = 260 K
number of species = 2
             W1
    9.90612e+77
             W3
    1.17655e+70
Pressure = 10.1324 bar	 Temperature = 260 K
number of species = 2
             W1
    9.90612e+77
             W3
    1.17655e+70
Pressure = 21.8252 bar	 Temperature = 260 K
number of species = 2
             W1
    9.90612e+77
             W3
    1.17655e+70
Pressure = 47.0245 bar	 Temperature = 260 K
number of species = 2
             W1
    9.90612e+77
             W3
    1.17655e+70
Pressure = 101.324 bar	 Temperature = 260 K
number of species = 2
             W1
    9.90612e+77
             W3
    1.17655e+70
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 2
             W1
    4.08074e+75
             W3
    8.92664e+67
Pressure = 0.218252 bar	 Temperature = 270 K
number of species = 2
             W1
    4.08074e+75
             W3
    8.92664e+67
Pressure = 0.470245 bar	 Temperature = 270 K
number of species = 2
             W1
    4.08074e+75
             W3
    8.92664e+67
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 2
             W1
    4.08074e+75
             W3
    8.92664e+67
Pressure = 2.18252 bar	 Temperature = 270 K
number of species = 2
             W1
    4.08074e+75
             W3
    8.92664e+67
Pressure = 4.70245 bar	 Temperature = 270 K
number of species = 2
             W1
    4.08074e+75
             W3
    8.92664e+67
Pressure = 10.1324 bar	 Temperature = 270 K
number of species = 2
             W1
    4.08074e+75
             W3
    8.92664e+67
Pressure = 21.8252 bar	 Temperature = 270 K
number of species = 2
             W1
    4.08074e+75
             W3
    8.92664e+67
Pressure = 47.0245 bar	 Temperature = 270 K
number of species = 2
             W1
    4.08074e+75
             W3
    8.92664e+67
Pressure = 101.324 bar	 Temperature = 270 K
number of species = 2
             W1
    4.08074e+75
             W3
    8.92664e+67
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 2
             W1
    2.49799e+73
             W3
    9.62306e+65
Pressure = 0.218252 bar	 Temperature = 280 K
number of species = 2
             W1
    2.49799e+73
             W3
    9.62306e+65
Pressure = 0.470245 bar	 Temperature = 280 K
number of species = 2
             W1
    2.49799e+73
             W3
    9.62306e+65
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 2
             W1
    2.49799e+73
             W3
    9.62306e+65
Pressure = 2.18252 bar	 Temperature = 280 K
number of species = 2
             W1
    2.49799e+73
             W3
    9.62306e+65
Pressure = 4.70245 bar	 Temperature = 280 K
number of species = 2
             W1
    2.49799e+73
             W3
    9.62306e+65
Pressure = 10.1324 bar	 Temperature = 280 K
number of species = 2
             W1
    2.49799e+73
             W3
    9.62306e+65
Pressure = 21.8252 bar	 Temperature = 280 K
number of species = 2
             W1
    2.49799e+73
             W3
    9.62306e+65
Pressure = 47.0245 bar	 Temperature = 280 K
number of species = 2
             W1
    2.49799e+73
             W3
    9.62306e+65
Pressure = 101.324 bar	 Temperature = 280 K
number of species = 2
             W1
    2.49799e+73
             W3
    9.62306e+65
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 2
             W1
    2.18096e+71
             W3
    1.42133e+64
Pressure = 0.218252 bar	 Temperature = 290 K
number of species = 2
             W1
    2.18096e+71
             W3
    1.42133e+64
Pressure = 0.470245 bar	 Temperature = 290 K
number of species = 2
             W1
    2.18096e+71
             W3
    1.42133e+64
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 2
             W1
    2.18096e+71
             W3
    1.42133e+64
Pressure = 2.18252 bar	 Temperature = 290 K
number of species = 2
             W1
    2.18096e+71
             W3
    1.42133e+64
Pressure = 4.70245 bar	 Temperature = 290 K
number of species = 2
             W1
    2.18096e+71
             W3
    1.42133e+64
Pressure = 10.1324 bar	 Temperature = 290 K
number of species = 2
             W1
    2.18096e+71
             W3
    1.42133e+64
Pressure = 21.8252 bar	 Temperature = 290 K
number of species = 2
             W1
    2.18096e+71
             W3
    1.42133e+64
Pressure = 47.0245 bar	 Temperature = 290 K
number of species = 2
             W1
    2.18096e+71
             W3
    1.42133e+64
Pressure = 101.324 bar	 Temperature = 290 K
number of species = 2
             W1
    2.18096e+71
             W3
    1.42133e+64
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 2
             W1
    2.62104e+69
             W3
     2.7871e+62
Pressure = 0.218252 bar	 Temperature = 300 K
number of species = 2
             W1
    2.62104e+69
             W3
     2.7871e+62
Pressure = 0.470245 bar	 Temperature = 300 K
number of species = 2
             W1
    2.62104e+69
             W3
     2.7871e+62
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 2
             W1
    2.62104e+69
             W3
     2.7871e+62
Pressure = 2.18252 bar	 Temperature = 300 K
number of species = 2
             W1
    2.62104e+69
             W3
     2.7871e+62
Pressure = 4.70245 bar	 Temperature = 300 K
number of species = 2
             W1
    2.62104e+69
             W3
     2.7871e+62
Pressure = 10.1324 bar	 Temperature = 300 K
number of species = 2
             W1
    2.62104e+69
             W3
     2.7871e+62
Pressure = 21.8252 bar	 Temperature = 300 K
number of species = 2
             W1
    2.62104e+69
             W3
     2.7871e+62
Pressure = 47.0245 bar	 Temperature = 300 K
number of species = 2
             W1
    2.62104e+69
             W3
     2.7871e+62
Pressure = 101.324 bar	 Temperature = 300 K
number of species = 2
             W1
    2.62104e+69
             W3
     2.7871e+62
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 2
             W1
    4.20362e+67
             W3
    7.05938e+60
Pressure = 0.218252 bar	 Temperature = 310 K
number of species = 2
             W1
    4.20362e+67
             W3
    7.05938e+60
Pressure = 0.470245 bar	 Temperature = 310 K
number of species = 2
             W1
    4.20362e+67
             W3
    7.05938e+60
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 2
             W1
    4.20362e+67
             W3
    7.05938e+60
Pressure = 2.18252 bar	 Temperature = 310 K
number of species = 2
             W1
    4.20362e+67
             W3
    7.05938e+60
Pressure = 4.70245 bar	 Temperature = 310 K
number of species = 2
             W1
    4.20362e+67
             W3
    7.05938e+60
Pressure = 10.1324 bar	 Temperature = 310 K
number of species = 2
             W1
    4.20362e+67
             W3
    7.05938e+60
Pressure = 21.8252 bar	 Temperature = 310 K
number of species = 2
             W1
    4.20362e+67
             W3
    7.05938e+60
Pressure = 47.0245 bar	 Temperature = 310 K
number of species = 2
             W1
    4.20362e+67
             W3
    7.05938e+60
Pressure = 101.324 bar	 Temperature = 310 K
number of species = 2
             W1
    4.20362e+67
             W3
    7.05938e+60
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 2
             W1
    8.75662e+65
             W3
    2.25483e+59
Pressure = 0.218252 bar	 Temperature = 320 K
number of species = 2
             W1
    8.75662e+65
             W3
    2.25483e+59
Pressure = 0.470245 bar	 Temperature = 320 K
number of species = 2
             W1
    8.75662e+65
             W3
    2.25483e+59
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 2
             W1
    8.75662e+65
             W3
    2.25483e+59
Pressure = 2.18252 bar	 Temperature = 320 K
number of species = 2
             W1
    8.75662e+65
             W3
    2.25483e+59
Pressure = 4.70245 bar	 Temperature = 320 K
number of species = 2
             W1
    8.75662e+65
             W3
    2.25483e+59
Pressure = 10.1324 bar	 Temperature = 320 K
number of species = 2
             W1
    8.75662e+65
             W3
    2.25483e+59
Pressure = 21.8252 bar	 Temperature = 320 K
number of species = 2
             W1
    8.75662e+65
             W3
    2.25483e+59
Pressure = 47.0245 bar	 Temperature = 320 K
number of species = 2
             W1
    8.75662e+65
             W3
    2.25483e+59
Pressure = 101.324 bar	 Temperature = 320 K
number of species = 2
             W1
    8.75662e+65
             W3
    2.25483e+59
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 2
             W1
    2.31353e+64
             W3
    8.89264e+57
Pressure = 0.218252 bar	 Temperature = 330 K
number of species = 2
             W1
    2.31353e+64
             W3
    8.89264e+57
Pressure = 0.470245 bar	 Temperature = 330 K
number of species = 2
             W1
    2.31353e+64
             W3
    8.89264e+57
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 2
             W1
    2.31353e+64
             W3
    8.89264e+57
Pressure = 2.18252 bar	 Temperature = 330 K
number of species = 2
             W1
    2.31353e+64
             W3
    8.89264e+57
Pressure = 4.70245 bar	 Temperature = 330 K
number of species = 2
             W1
    2.31353e+64
             W3
    8.89264e+57
Pressure = 10.1324 bar	 Temperature = 330 K
number of species = 2
             W1
    2.31353e+64
             W3
    8.89264e+57
Pressure = 21.8252 bar	 Temperature = 330 K
number of species = 2
             W1
    2.31353e+64
             W3
    8.89264e+57
Pressure = 47.0245 bar	 Temperature = 330 K
number of species = 2
             W1
    2.31353e+64
             W3
    8.89264e+57
Pressure = 101.324 bar	 Temperature = 330 K
number of species = 2
             W1
    2.31353e+64
             W3
    8.89264e+57
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 2
             W1
    7.59137e+62
             W3
    4.25047e+56
Pressure = 0.218252 bar	 Temperature = 340 K
number of species = 2
             W1
    7.59137e+62
             W3
    4.25047e+56
Pressure = 0.470245 bar	 Temperature = 340 K
number of species = 2
             W1
    7.59137e+62
             W3
    4.25047e+56
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 2
             W1
    7.59137e+62
             W3
    4.25047e+56
Pressure = 2.18252 bar	 Temperature = 340 K
number of species = 2
             W1
    7.59137e+62
             W3
    4.25047e+56
Pressure = 4.70245 bar	 Temperature = 340 K
number of species = 2
             W1
    7.59137e+62
             W3
    4.25047e+56
Pressure = 10.1324 bar	 Temperature = 340 K
number of species = 2
             W1
    7.59137e+62
             W3
    4.25047e+56
Pressure = 21.8252 bar	 Temperature = 340 K
number of species = 2
             W1
    7.59137e+62
             W3
    4.25047e+56
Pressure = 47.0245 bar	 Temperature = 340 K
number of species = 2
             W1
    7.59137e+62
             W3
    4.25047e+56
Pressure = 101.324 bar	 Temperature = 340 K
number of species = 2
             W1
    7.59137e+62
             W3
    4.25047e+56
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 2
             W1
    3.03665e+61
             W3
    2.42199e+55
Pressure = 0.218252 bar	 Temperature = 350 K
number of species = 2
             W1
    3.03665e+61
             W3
    2.42199e+55
Pressure = 0.470245 bar	 Temperature = 350 K
number of species = 2
             W1
    3.03665e+61
             W3
    2.42199e+55
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 2
             W1
    3.03665e+61
             W3
    2.42199e+55
Pressure = 2.18252 bar	 Temperature = 350 K
number of species = 2
             W1
    3.03665e+61
             W3
    2.42199e+55
Pressure = 4.70245 bar	 Temperature = 350 K
number of species = 2
             W1
    3.03665e+61
             W3
    2.42199e+55
Pressure = 10.1324 bar	 Temperature = 350 K
number of species = 2
             W1
    3.03665e+61
             W3
    2.42199e+55
Pressure = 21.8252 bar	 Temperature = 350 K
number of species = 2
             W1
    3.03665e+61
             W3
    2.42199e+55
Pressure = 47.0245 bar	 Temperature = 350 K
number of species = 2
             W1
    3.03665e+61
             W3
    2.42199e+55
Pressure = 101.324 bar	 Temperature = 350 K
number of species = 2
             W1
    3.03665e+61
             W3
    2.42199e+55
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 2
             W1
    1.45652e+60
             W3
    1.62135e+54
Pressure = 0.218252 bar	 Temperature = 360 K
number of species = 2
             W1
    1.45652e+60
             W3
    1.62135e+54
Pressure = 0.470245 bar	 Temperature = 360 K
number of species = 2
             W1
    1.45652e+60
             W3
    1.62135e+54
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 2
             W1
    1.45652e+60
             W3
    1.62135e+54
Pressure = 2.18252 bar	 Temperature = 360 K
number of species = 2
             W1
    1.45652e+60
             W3
    1.62135e+54
Pressure = 4.70245 bar	 Temperature = 360 K
number of species = 2
             W1
    1.45652e+60
             W3
    1.62135e+54
Pressure = 10.1324 bar	 Temperature = 360 K
number of species = 2
             W1
    1.45652e+60
             W3
    1.62135e+54
Pressure = 21.8252 bar	 Temperature = 360 K
number of species = 2
             W1
    1.45652e+60
             W3
    1.62135e+54
Pressure = 47.0245 bar	 Temperature = 360 K
number of species = 2
             W1
    1.45652e+60
             W3
    1.62135e+54
Pressure = 101.324 bar	 Temperature = 360 K
number of species = 2
             W1
    1.45652e+60
             W3
    1.62135e+54
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 2
             W1
     8.2544e+58
             W3
    1.25856e+53
Pressure = 0.218252 bar	 Temperature = 370 K
number of species = 2
             W1
     8.2544e+58
             W3
    1.25856e+53
Pressure = 0.470245 bar	 Temperature = 370 K
number of species = 2
             W1
     8.2544e+58
             W3
    1.25856e+53
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 2
             W1
     8.2544e+58
             W3
    1.25856e+53
Pressure = 2.18252 bar	 Temperature = 370 K
number of species = 2
             W1
     8.2544e+58
             W3
    1.25856e+53
Pressure = 4.70245 bar	 Temperature = 370 K
number of species = 2
             W1
     8.2544e+58
             W3
    1.25856e+53
Pressure = 10.1324 bar	 Temperature = 370 K
number of species = 2
             W1
     8.2544e+58
             W3
    1.25856e+53
Pressure = 21.8252 bar	 Temperature = 370 K
number of species = 2
             W1
     8.2544e+58
             W3
    1.25856e+53
Pressure = 47.0245 bar	 Temperature = 370 K
number of species = 2
             W1
     8.2544e+58
             W3
    1.25856e+53
Pressure = 101.324 bar	 Temperature = 370 K
number of species = 2
             W1
     8.2544e+58
             W3
    1.25856e+53
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 2
             W1
     5.4547e+57
             W3
    1.11966e+52
Pressure = 0.218252 bar	 Temperature = 380 K
number of species = 2
             W1
     5.4547e+57
             W3
    1.11966e+52
Pressure = 0.470245 bar	 Temperature = 380 K
number of species = 2
             W1
     5.4547e+57
             W3
    1.11966e+52
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 2
             W1
     5.4547e+57
             W3
    1.11966e+52
Pressure = 2.18252 bar	 Temperature = 380 K
number of species = 2
             W1
     5.4547e+57
             W3
    1.11966e+52
Pressure = 4.70245 bar	 Temperature = 380 K
number of species = 2
             W1
     5.4547e+57
             W3
    1.11966e+52
Pressure = 10.1324 bar	 Temperature = 380 K
number of species = 2
             W1
     5.4547e+57
             W3
    1.11966e+52
Pressure = 21.8252 bar	 Temperature = 380 K
number of species = 2
             W1
     5.4547e+57
             W3
    1.11966e+52
Pressure = 47.0245 bar	 Temperature = 380 K
number of species = 2
             W1
     5.4547e+57
             W3
    1.11966e+52
Pressure = 101.324 bar	 Temperature = 380 K
number of species = 2
             W1
     5.4547e+57
             W3
    1.11966e+52
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 2
             W1
    4.15367e+56
             W3
    1.12969e+51
Pressure = 0.218252 bar	 Temperature = 390 K
number of species = 2
             W1
    4.15367e+56
             W3
    1.12969e+51
Pressure = 0.470245 bar	 Temperature = 390 K
number of species = 2
             W1
    4.15367e+56
             W3
    1.12969e+51
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 2
             W1
    4.15367e+56
             W3
    1.12969e+51
Pressure = 2.18252 bar	 Temperature = 390 K
number of species = 2
             W1
    4.15367e+56
             W3
    1.12969e+51
Pressure = 4.70245 bar	 Temperature = 390 K
number of species = 2
             W1
    4.15367e+56
             W3
    1.12969e+51
Pressure = 10.1324 bar	 Temperature = 390 K
number of species = 2
             W1
    4.15367e+56
             W3
    1.12969e+51
Pressure = 21.8252 bar	 Temperature = 390 K
number of species = 2
             W1
    4.15367e+56
             W3
    1.12969e+51
Pressure = 47.0245 bar	 Temperature = 390 K
number of species = 2
             W1
    4.15367e+56
             W3
    1.12969e+51
Pressure = 101.324 bar	 Temperature = 390 K
number of species = 2
             W1
    4.15367e+56
             W3
    1.12969e+51
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 2
             W1
    3.60613e+55
             W3
    1.28054e+50
Pressure = 0.218252 bar	 Temperature = 400 K
number of species = 2
             W1
    3.60613e+55
             W3
    1.28054e+50
Pressure = 0.470245 bar	 Temperature = 400 K
number of species = 2
             W1
    3.60613e+55
             W3
    1.28054e+50
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 2
             W1
    3.60613e+55
             W3
    1.28054e+50
Pressure = 2.18252 bar	 Temperature = 400 K
number of species = 2
             W1
    3.60613e+55
             W3
    1.28054e+50
Pressure = 4.70245 bar	 Temperature = 400 K
number of species = 2
             W1
    3.60613e+55
             W3
    1.28054e+50
Pressure = 10.1324 bar	 Temperature = 400 K
number of species = 2
             W1
    3.60613e+55
             W3
    1.28054e+50
Pressure = 21.8252 bar	 Temperature = 400 K
number of species = 2
             W1
    3.60613e+55
             W3
    1.28054e+50
Pressure = 47.0245 bar	 Temperature = 400 K
number of species = 2
             W1
    3.60613e+55
             W3
    1.28054e+50
Pressure = 101.324 bar	 Temperature = 400 K
number of species = 2
             W1
    3.60613e+55
             W3
    1.28054e+50
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 2
             W1
    3.53527e+54
             W3
    1.61691e+49
Pressure = 0.218252 bar	 Temperature = 410 K
number of species = 2
             W1
    3.53527e+54
             W3
    1.61691e+49
Pressure = 0.470245 bar	 Temperature = 410 K
number of species = 2
             W1
    3.53527e+54
             W3
    1.61691e+49
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 2
             W1
    3.53527e+54
             W3
    1.61691e+49
Pressure = 2.18252 bar	 Temperature = 410 K
number of species = 2
             W1
    3.53527e+54
             W3
    1.61691e+49
Pressure = 4.70245 bar	 Temperature = 410 K
number of species = 2
             W1
    3.53527e+54
             W3
    1.61691e+49
Pressure = 10.1324 bar	 Temperature = 410 K
number of species = 2
             W1
    3.53527e+54
             W3
    1.61691e+49
Pressure = 21.8252 bar	 Temperature = 410 K
number of species = 2
             W1
    3.53527e+54
             W3
    1.61691e+49
Pressure = 47.0245 bar	 Temperature = 410 K
number of species = 2
             W1
    3.53527e+54
             W3
    1.61691e+49
Pressure = 101.324 bar	 Temperature = 410 K
number of species = 2
             W1
    3.53527e+54
             W3
    1.61691e+49
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 2
             W1
    3.87972e+53
             W3
    2.25678e+48
Pressure = 0.218252 bar	 Temperature = 420 K
number of species = 2
             W1
    3.87972e+53
             W3
    2.25678e+48
Pressure = 0.470245 bar	 Temperature = 420 K
number of species = 2
             W1
    3.87972e+53
             W3
    2.25678e+48
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 2
             W1
    3.87972e+53
             W3
    2.25678e+48
Pressure = 2.18252 bar	 Temperature = 420 K
number of species = 2
             W1
    3.87972e+53
             W3
    2.25678e+48
Pressure = 4.70245 bar	 Temperature = 420 K
number of species = 2
             W1
    3.87972e+53
             W3
    2.25678e+48
Pressure = 10.1324 bar	 Temperature = 420 K
number of species = 2
             W1
    3.87972e+53
             W3
    2.25678e+48
Pressure = 21.8252 bar	 Temperature = 420 K
number of species = 2
             W1
    3.87972e+53
             W3
    2.25678e+48
Pressure = 47.0245 bar	 Temperature = 420 K
number of species = 2
             W1
    3.87972e+53
             W3
    2.25678e+48
Pressure = 101.324 bar	 Temperature = 420 K
number of species = 2
             W1
    3.87972e+53
             W3
    2.25678e+48
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 2
             W1
    4.72874e+52
             W3
    3.45756e+47
Pressure = 0.218252 bar	 Temperature = 430 K
number of species = 2
             W1
    4.72874e+52
             W3
    3.45756e+47
Pressure = 0.470245 bar	 Temperature = 430 K
number of species = 2
             W1
    4.72874e+52
             W3
    3.45756e+47
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 2
             W1
    4.72874e+52
             W3
    3.45756e+47
Pressure = 2.18252 bar	 Temperature = 430 K
number of species = 2
             W1
    4.72874e+52
             W3
    3.45756e+47
Pressure = 4.70245 bar	 Temperature = 430 K
number of species = 2
             W1
    4.72874e+52
             W3
    3.45756e+47
Pressure = 10.1324 bar	 Temperature = 430 K
number of species = 2
             W1
    4.72874e+52
             W3
    3.45756e+47
Pressure = 21.8252 bar	 Temperature = 430 K
number of species = 2
             W1
    4.72874e+52
             W3
    3.45756e+47
Pressure = 47.0245 bar	 Temperature = 430 K
number of species = 2
             W1
    4.72874e+52
             W3
    3.45756e+47
Pressure = 101.324 bar	 Temperature = 430 K
number of species = 2
             W1
    4.72874e+52
             W3
    3.45756e+47
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 2
             W1
    6.35545e+51
             W3
    5.77782e+46
Pressure = 0.218252 bar	 Temperature = 440 K
number of species = 2
             W1
    6.35545e+51
             W3
    5.77782e+46
Pressure = 0.470245 bar	 Temperature = 440 K
number of species = 2
             W1
    6.35545e+51
             W3
    5.77782e+46
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 2
             W1
    6.35545e+51
             W3
    5.77782e+46
Pressure = 2.18252 bar	 Temperature = 440 K
number of species = 2
             W1
    6.35545e+51
             W3
    5.77782e+46
Pressure = 4.70245 bar	 Temperature = 440 K
number of species = 2
             W1
    6.35545e+51
             W3
    5.77782e+46
Pressure = 10.1324 bar	 Temperature = 440 K
number of species = 2
             W1
    6.35545e+51
             W3
    5.77782e+46
Pressure = 21.8252 bar	 Temperature = 440 K
number of species = 2
             W1
    6.35545e+51
             W3
    5.77782e+46
Pressure = 47.0245 bar	 Temperature = 440 K
number of species = 2
             W1
    6.35545e+51
             W3
    5.77782e+46
Pressure = 101.324 bar	 Temperature = 440 K
number of species = 2
             W1
    6.35545e+51
             W3
    5.77782e+46
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 2
             W1
    9.35757e+50
             W3
    1.04703e+46
Pressure = 0.218252 bar	 Temperature = 450 K
number of species = 2
             W1
    9.35757e+50
             W3
    1.04703e+46
Pressure = 0.470245 bar	 Temperature = 450 K
number of species = 2
             W1
    9.35757e+50
             W3
    1.04703e+46
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 2
             W1
    9.35757e+50
             W3
    1.04703e+46
Pressure = 2.18252 bar	 Temperature = 450 K
number of species = 2
             W1
    9.35757e+50
             W3
    1.04703e+46
Pressure = 4.70245 bar	 Temperature = 450 K
number of species = 2
             W1
    9.35757e+50
             W3
    1.04703e+46
Pressure = 10.1324 bar	 Temperature = 450 K
number of species = 2
             W1
    9.35757e+50
             W3
    1.04703e+46
Pressure = 21.8252 bar	 Temperature = 450 K
number of species = 2
             W1
    9.35757e+50
             W3
    1.04703e+46
Pressure = 47.0245 bar	 Temperature = 450 K
number of species = 2
             W1
    9.35757e+50
             W3
    1.04703e+46
Pressure = 101.324 bar	 Temperature = 450 K
number of species = 2
             W1
    9.35757e+50
             W3
    1.04703e+46
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 2
             W1
     1.5004e+50
             W3
    2.04671e+45
Pressure = 0.218252 bar	 Temperature = 460 K
number of species = 2
             W1
     1.5004e+50
             W3
    2.04671e+45
Pressure = 0.470245 bar	 Temperature = 460 K
number of species = 2
             W1
     1.5004e+50
             W3
    2.04671e+45
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 2
             W1
     1.5004e+50
             W3
    2.04671e+45
Pressure = 2.18252 bar	 Temperature = 460 K
number of species = 2
             W1
     1.5004e+50
             W3
    2.04671e+45
Pressure = 4.70245 bar	 Temperature = 460 K
number of species = 2
             W1
     1.5004e+50
             W3
    2.04671e+45
Pressure = 10.1324 bar	 Temperature = 460 K
number of species = 2
             W1
     1.5004e+50
             W3
    2.04671e+45
Pressure = 21.8252 bar	 Temperature = 460 K
number of species = 2
             W1
     1.5004e+50
             W3
    2.04671e+45
Pressure = 47.0245 bar	 Temperature = 460 K
number of species = 2
             W1
     1.5004e+50
             W3
    2.04671e+45
Pressure = 101.324 bar	 Temperature = 460 K
number of species = 2
             W1
     1.5004e+50
             W3
    2.04671e+45
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 2
             W1
    2.60558e+49
             W3
    4.29492e+44
Pressure = 0.218252 bar	 Temperature = 470 K
number of species = 2
             W1
    2.60558e+49
             W3
    4.29492e+44
Pressure = 0.470245 bar	 Temperature = 470 K
number of species = 2
             W1
    2.60558e+49
             W3
    4.29492e+44
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 2
             W1
    2.60558e+49
             W3
    4.29492e+44
Pressure = 2.18252 bar	 Temperature = 470 K
number of species = 2
             W1
    2.60558e+49
             W3
    4.29492e+44
Pressure = 4.70245 bar	 Temperature = 470 K
number of species = 2
             W1
    2.60558e+49
             W3
    4.29492e+44
Pressure = 10.1324 bar	 Temperature = 470 K
number of species = 2
             W1
    2.60558e+49
             W3
    4.29492e+44
Pressure = 21.8252 bar	 Temperature = 470 K
number of species = 2
             W1
    2.60558e+49
             W3
    4.29492e+44
Pressure = 47.0245 bar	 Temperature = 470 K
number of species = 2
             W1
    2.60558e+49
             W3
    4.29492e+44
Pressure = 101.324 bar	 Temperature = 470 K
number of species = 2
             W1
    2.60558e+49
             W3
    4.29492e+44
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 2
             W1
    4.87624e+48
             W3
    9.63232e+43
Pressure = 0.218252 bar	 Temperature = 480 K
number of species = 2
             W1
    4.87624e+48
             W3
    9.63232e+43
Pressure = 0.470245 bar	 Temperature = 480 K
number of species = 2
             W1
    4.87624e+48
             W3
    9.63232e+43
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 2
             W1
    4.87624e+48
             W3
    9.63232e+43
Pressure = 2.18252 bar	 Temperature = 480 K
number of species = 2
             W1
    4.87624e+48
             W3
    9.63232e+43
Pressure = 4.70245 bar	 Temperature = 480 K
number of species = 2
             W1
    4.87624e+48
             W3
    9.63232e+43
Pressure = 10.1324 bar	 Temperature = 480 K
number of species = 2
             W1
    4.87624e+48
             W3
    9.63232e+43
Pressure = 21.8252 bar	 Temperature = 480 K
number of species = 2
             W1
    4.87624e+48
             W3
    9.63232e+43
Pressure = 47.0245 bar	 Temperature = 480 K
number of species = 2
             W1
    4.87624e+48
             W3
    9.63232e+43
Pressure = 101.324 bar	 Temperature = 480 K
number of species = 2
             W1
    4.87624e+48
             W3
    9.63232e+43
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 2
             W1
    9.78933e+47
             W3
     2.2994e+43
Pressure = 0.218252 bar	 Temperature = 490 K
number of species = 2
             W1
    9.78933e+47
             W3
     2.2994e+43
Pressure = 0.470245 bar	 Temperature = 490 K
number of species = 2
             W1
    9.78933e+47
             W3
     2.2994e+43
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 2
             W1
    9.78933e+47
             W3
     2.2994e+43
Pressure = 2.18252 bar	 Temperature = 490 K
number of species = 2
             W1
    9.78933e+47
             W3
     2.2994e+43
Pressure = 4.70245 bar	 Temperature = 490 K
number of species = 2
             W1
    9.78933e+47
             W3
     2.2994e+43
Pressure = 10.1324 bar	 Temperature = 490 K
number of species = 2
             W1
    9.78933e+47
             W3
     2.2994e+43
Pressure = 21.8252 bar	 Temperature = 490 K
number of species = 2
             W1
    9.78933e+47
             W3
     2.2994e+43
Pressure = 47.0245 bar	 Temperature = 490 K
number of species = 2
             W1
    9.78933e+47
             W3
     2.2994e+43
Pressure = 101.324 bar	 Temperature = 490 K
number of species = 2
             W1
    9.78933e+47
             W3
     2.2994e+43
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 2
             W1
     2.0993e+47
             W3
    5.82072e+42
Pressure = 0.218252 bar	 Temperature = 500 K
number of species = 2
             W1
     2.0993e+47
             W3
    5.82072e+42
Pressure = 0.470245 bar	 Temperature = 500 K
number of species = 2
             W1
     2.0993e+47
             W3
    5.82072e+42
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 2
             W1
     2.0993e+47
             W3
    5.82072e+42
Pressure = 2.18252 bar	 Temperature = 500 K
number of species = 2
             W1
     2.0993e+47
             W3
    5.82072e+42
Pressure = 4.70245 bar	 Temperature = 500 K
number of species = 2
             W1
     2.0993e+47
             W3
    5.82072e+42
Pressure = 10.1324 bar	 Temperature = 500 K
number of species = 2
             W1
     2.0993e+47
             W3
    5.82072e+42
Pressure = 21.8252 bar	 Temperature = 500 K
number of species = 2
             W1
     2.0993e+47
             W3
    5.82072e+42
Pressure = 47.0245 bar	 Temperature = 500 K
number of species = 2
             W1
     2.0993e+47
             W3
    5.82072e+42
Pressure = 101.324 bar	 Temperature = 500 K
number of species = 2
             W1
     2.0993e+47
             W3
    5.82072e+42
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 2
             W1
    4.79021e+46
             W3
    1.55711e+42
Pressure = 0.218252 bar	 Temperature = 510 K
number of species = 2
             W1
    4.79021e+46
             W3
    1.55711e+42
Pressure = 0.470245 bar	 Temperature = 510 K
number of species = 2
             W1
    4.79021e+46
             W3
    1.55711e+42
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 2
             W1
    4.79021e+46
             W3
    1.55711e+42
Pressure = 2.18252 bar	 Temperature = 510 K
number of species = 2
             W1
    4.79021e+46
             W3
    1.55711e+42
Pressure = 4.70245 bar	 Temperature = 510 K
number of species = 2
             W1
    4.79021e+46
             W3
    1.55711e+42
Pressure = 10.1324 bar	 Temperature = 510 K
number of species = 2
             W1
    4.79021e+46
             W3
    1.55711e+42
Pressure = 21.8252 bar	 Temperature = 510 K
number of species = 2
             W1
    4.79021e+46
             W3
    1.55711e+42
Pressure = 47.0245 bar	 Temperature = 510 K
number of species = 2
             W1
    4.79021e+46
             W3
    1.55711e+42
Pressure = 101.324 bar	 Temperature = 510 K
number of species = 2
             W1
    4.79021e+46
             W3
    1.55711e+42
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 2
             W1
    1.15887e+46
             W3
    4.38789e+41
Pressure = 0.218252 bar	 Temperature = 520 K
number of species = 2
             W1
    1.15887e+46
             W3
    4.38789e+41
Pressure = 0.470245 bar	 Temperature = 520 K
number of species = 2
             W1
    1.15887e+46
             W3
    4.38789e+41
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 2
             W1
    1.15887e+46
             W3
    4.38789e+41
Pressure = 2.18252 bar	 Temperature = 520 K
number of species = 2
             W1
    1.15887e+46
             W3
    4.38789e+41
Pressure = 4.70245 bar	 Temperature = 520 K
number of species = 2
             W1
    1.15887e+46
             W3
    4.38789e+41
Pressure = 10.1324 bar	 Temperature = 520 K
number of species = 2
             W1
    1.15887e+46
             W3
    4.38789e+41
Pressure = 21.8252 bar	 Temperature = 520 K
number of species = 2
             W1
    1.15887e+46
             W3
    4.38789e+41
Pressure = 47.0245 bar	 Temperature = 520 K
number of species = 2
             W1
    1.15887e+46
             W3
    4.38789e+41
Pressure = 101.324 bar	 Temperature = 520 K
number of species = 2
             W1
    1.15887e+46
             W3
    4.38789e+41
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 2
             W1
    2.96258e+45
             W3
     1.2987e+41
Pressure = 0.218252 bar	 Temperature = 530 K
number of species = 2
             W1
    2.96258e+45
             W3
     1.2987e+41
Pressure = 0.470245 bar	 Temperature = 530 K
number of species = 2
             W1
    2.96258e+45
             W3
     1.2987e+41
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 2
             W1
    2.96258e+45
             W3
     1.2987e+41
Pressure = 2.18252 bar	 Temperature = 530 K
number of species = 2
             W1
    2.96258e+45
             W3
     1.2987e+41
Pressure = 4.70245 bar	 Temperature = 530 K
number of species = 2
             W1
    2.96258e+45
             W3
     1.2987e+41
Pressure = 10.1324 bar	 Temperature = 530 K
number of species = 2
             W1
    2.96258e+45
             W3
     1.2987e+41
Pressure = 21.8252 bar	 Temperature = 530 K
number of species = 2
             W1
    2.96258e+45
             W3
     1.2987e+41
Pressure = 47.0245 bar	 Temperature = 530 K
number of species = 2
             W1
    2.96258e+45
             W3
     1.2987e+41
Pressure = 101.324 bar	 Temperature = 530 K
number of species = 2
             W1
    2.96258e+45
             W3
     1.2987e+41
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 2
             W1
    7.97858e+44
             W3
    4.02615e+40
Pressure = 0.218252 bar	 Temperature = 540 K
number of species = 2
             W1
    7.97858e+44
             W3
    4.02615e+40
Pressure = 0.470245 bar	 Temperature = 540 K
number of species = 2
             W1
    7.97858e+44
             W3
    4.02615e+40
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 2
             W1
    7.97858e+44
             W3
    4.02615e+40
Pressure = 2.18252 bar	 Temperature = 540 K
number of species = 2
             W1
    7.97858e+44
             W3
    4.02615e+40
Pressure = 4.70245 bar	 Temperature = 540 K
number of species = 2
             W1
    7.97858e+44
             W3
    4.02615e+40
Pressure = 10.1324 bar	 Temperature = 540 K
number of species = 2
             W1
    7.97858e+44
             W3
    4.02615e+40
Pressure = 21.8252 bar	 Temperature = 540 K
number of species = 2
             W1
    7.97858e+44
             W3
    4.02615e+40
Pressure = 47.0245 bar	 Temperature = 540 K
number of species = 2
             W1
    7.97858e+44
             W3
    4.02615e+40
Pressure = 101.324 bar	 Temperature = 540 K
number of species = 2
             W1
    7.97858e+44
             W3
    4.02615e+40
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 2
             W1
    2.25715e+44
             W3
    1.30407e+40
Pressure = 0.218252 bar	 Temperature = 550 K
number of species = 2
             W1
    2.25715e+44
             W3
    1.30407e+40
Pressure = 0.470245 bar	 Temperature = 550 K
number of species = 2
             W1
    2.25715e+44
             W3
    1.30407e+40
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 2
             W1
    2.25715e+44
             W3
    1.30407e+40
Pressure = 2.18252 bar	 Temperature = 550 K
number of species = 2
             W1
    2.25715e+44
             W3
    1.30407e+40
Pressure = 4.70245 bar	 Temperature = 550 K
number of species = 2
             W1
    2.25715e+44
             W3
    1.30407e+40
Pressure = 10.1324 bar	 Temperature = 550 K
number of species = 2
             W1
    2.25715e+44
             W3
    1.30407e+40
Pressure = 21.8252 bar	 Temperature = 550 K
number of species = 2
             W1
    2.25715e+44
             W3
    1.30407e+40
Pressure = 47.0245 bar	 Temperature = 550 K
number of species = 2
             W1
    2.25715e+44
             W3
    1.30407e+40
Pressure = 101.324 bar	 Temperature = 550 K
number of species = 2
             W1
    2.25715e+44
             W3
    1.30407e+40
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 2
             W1
    6.68999e+43
             W3
    4.40272e+39
Pressure = 0.218252 bar	 Temperature = 560 K
number of species = 2
             W1
    6.68999e+43
             W3
    4.40272e+39
Pressure = 0.470245 bar	 Temperature = 560 K
number of species = 2
             W1
    6.68999e+43
             W3
    4.40272e+39
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 2
             W1
    6.68999e+43
             W3
    4.40272e+39
Pressure = 2.18252 bar	 Temperature = 560 K
number of species = 2
             W1
    6.68999e+43
             W3
    4.40272e+39
Pressure = 4.70245 bar	 Temperature = 560 K
number of species = 2
             W1
    6.68999e+43
             W3
    4.40272e+39
Pressure = 10.1324 bar	 Temperature = 560 K
number of species = 2
             W1
    6.68999e+43
             W3
    4.40272e+39
Pressure = 21.8252 bar	 Temperature = 560 K
number of species = 2
             W1
    6.68999e+43
             W3
    4.40272e+39
Pressure = 47.0245 bar	 Temperature = 560 K
number of species = 2
             W1
    6.68999e+43
             W3
    4.40272e+39
Pressure = 101.324 bar	 Temperature = 560 K
number of species = 2
             W1
    6.68999e+43
             W3
    4.40272e+39
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 2
             W1
    2.07229e+43
             W3
    1.54597e+39
Pressure = 0.218252 bar	 Temperature = 570 K
number of species = 2
             W1
    2.07229e+43
             W3
    1.54597e+39
Pressure = 0.470245 bar	 Temperature = 570 K
number of species = 2
             W1
    2.07229e+43
             W3
    1.54597e+39
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 2
             W1
    2.07229e+43
             W3
    1.54597e+39
Pressure = 2.18252 bar	 Temperature = 570 K
number of species = 2
             W1
    2.07229e+43
             W3
    1.54597e+39
Pressure = 4.70245 bar	 Temperature = 570 K
number of species = 2
             W1
    2.07229e+43
             W3
    1.54597e+39
Pressure = 10.1324 bar	 Temperature = 570 K
number of species = 2
             W1
    2.07229e+43
             W3
    1.54597e+39
Pressure = 21.8252 bar	 Temperature = 570 K
number of species = 2
             W1
    2.07229e+43
             W3
    1.54597e+39
Pressure = 47.0245 bar	 Temperature = 570 K
number of species = 2
             W1
    2.07229e+43
             W3
    1.54597e+39
Pressure = 101.324 bar	 Temperature = 570 K
number of species = 2
             W1
    2.07229e+43
             W3
    1.54597e+39
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 2
             W1
    6.69325e+42
             W3
    5.63452e+38
Pressure = 0.218252 bar	 Temperature = 580 K
number of species = 2
             W1
    6.69325e+42
             W3
    5.63452e+38
Pressure = 0.470245 bar	 Temperature = 580 K
number of species = 2
             W1
    6.69325e+42
             W3
    5.63452e+38
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 2
             W1
    6.69325e+42
             W3
    5.63452e+38
Pressure = 2.18252 bar	 Temperature = 580 K
number of species = 2
             W1
    6.69325e+42
             W3
    5.63452e+38
Pressure = 4.70245 bar	 Temperature = 580 K
number of species = 2
             W1
    6.69325e+42
             W3
    5.63452e+38
Pressure = 10.1324 bar	 Temperature = 580 K
number of species = 2
             W1
    6.69325e+42
             W3
    5.63452e+38
Pressure = 21.8252 bar	 Temperature = 580 K
number of species = 2
             W1
    6.69325e+42
             W3
    5.63452e+38
Pressure = 47.0245 bar	 Temperature = 580 K
number of species = 2
             W1
    6.69325e+42
             W3
    5.63452e+38
Pressure = 101.324 bar	 Temperature = 580 K
number of species = 2
             W1
    6.69325e+42
             W3
    5.63452e+38
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 2
             W1
    2.24937e+42
             W3
    2.12747e+38
Pressure = 0.218252 bar	 Temperature = 590 K
number of species = 2
             W1
    2.24937e+42
             W3
    2.12747e+38
Pressure = 0.470245 bar	 Temperature = 590 K
number of species = 2
             W1
    2.24937e+42
             W3
    2.12747e+38
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 2
             W1
    2.24937e+42
             W3
    2.12747e+38
Pressure = 2.18252 bar	 Temperature = 590 K
number of species = 2
             W1
    2.24937e+42
             W3
    2.12747e+38
Pressure = 4.70245 bar	 Temperature = 590 K
number of species = 2
             W1
    2.24937e+42
             W3
    2.12747e+38
Pressure = 10.1324 bar	 Temperature = 590 K
number of species = 2
             W1
    2.24937e+42
             W3
    2.12747e+38
Pressure = 21.8252 bar	 Temperature = 590 K
number of species = 2
             W1
    2.24937e+42
             W3
    2.12747e+38
Pressure = 47.0245 bar	 Temperature = 590 K
number of species = 2
             W1
    2.24937e+42
             W3
    2.12747e+38
Pressure = 101.324 bar	 Temperature = 590 K
number of species = 2
             W1
    2.24937e+42
             W3
    2.12747e+38
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 2
             W1
    7.84968e+41
             W3
    8.30719e+37
Pressure = 0.218252 bar	 Temperature = 600 K
number of species = 2
             W1
    7.84968e+41
             W3
    8.30719e+37
Pressure = 0.470245 bar	 Temperature = 600 K
number of species = 2
             W1
    7.84968e+41
             W3
    8.30719e+37
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 2
             W1
    7.84968e+41
             W3
    8.30719e+37
Pressure = 2.18252 bar	 Temperature = 600 K
number of species = 2
             W1
    7.84968e+41
             W3
    8.30719e+37
Pressure = 4.70245 bar	 Temperature = 600 K
number of species = 2
             W1
    7.84968e+41
             W3
    8.30719e+37
Pressure = 10.1324 bar	 Temperature = 600 K
number of species = 2
             W1
    7.84968e+41
             W3
    8.30719e+37
Pressure = 21.8252 bar	 Temperature = 600 K
number of species = 2
             W1
    7.84968e+41
             W3
    8.30719e+37
Pressure = 47.0245 bar	 Temperature = 600 K
number of species = 2
             W1
    7.84968e+41
             W3
    8.30719e+37
Pressure = 101.324 bar	 Temperature = 600 K
number of species = 2
             W1
    7.84968e+41
             W3
    8.30719e+37
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 2
             W1
    2.83925e+41
             W3
    3.34894e+37
Pressure = 0.218252 bar	 Temperature = 610 K
number of species = 2
             W1
    2.83925e+41
             W3
    3.34894e+37
Pressure = 0.470245 bar	 Temperature = 610 K
number of species = 2
             W1
    2.83925e+41
             W3
    3.34894e+37
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 2
             W1
    2.83925e+41
             W3
    3.34894e+37
Pressure = 2.18252 bar	 Temperature = 610 K
number of species = 2
             W1
    2.83925e+41
             W3
    3.34894e+37
Pressure = 4.70245 bar	 Temperature = 610 K
number of species = 2
             W1
    2.83925e+41
             W3
    3.34894e+37
Pressure = 10.1324 bar	 Temperature = 610 K
number of species = 2
             W1
    2.83925e+41
             W3
    3.34894e+37
Pressure = 21.8252 bar	 Temperature = 610 K
number of species = 2
             W1
    2.83925e+41
             W3
    3.34894e+37
Pressure = 47.0245 bar	 Temperature = 610 K
number of species = 2
             W1
    2.83925e+41
             W3
    3.34894e+37
Pressure = 101.324 bar	 Temperature = 610 K
number of species = 2
             W1
    2.83925e+41
             W3
    3.34894e+37
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 2
             W1
    1.06257e+41
             W3
    1.39172e+37
Pressure = 0.218252 bar	 Temperature = 620 K
number of species = 2
             W1
    1.06257e+41
             W3
    1.39172e+37
Pressure = 0.470245 bar	 Temperature = 620 K
number of species = 2
             W1
    1.06257e+41
             W3
    1.39172e+37
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 2
             W1
    1.06257e+41
             W3
    1.39172e+37
Pressure = 2.18252 bar	 Temperature = 620 K
number of species = 2
             W1
    1.06257e+41
             W3
    1.39172e+37
Pressure = 4.70245 bar	 Temperature = 620 K
number of species = 2
             W1
    1.06257e+41
             W3
    1.39172e+37
Pressure = 10.1324 bar	 Temperature = 620 K
number of species = 2
             W1
    1.06257e+41
             W3
    1.39172e+37
Pressure = 21.8252 bar	 Temperature = 620 K
number of species = 2
             W1
    1.06257e+41
             W3
    1.39172e+37
Pressure = 47.0245 bar	 Temperature = 620 K
number of species = 2
             W1
    1.06257e+41
             W3
    1.39172e+37
Pressure = 101.324 bar	 Temperature = 620 K
number of species = 2
             W1
    1.06257e+41
             W3
    1.39172e+37
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 2
             W1
    4.10772e+40
             W3
    5.95331e+36
Pressure = 0.218252 bar	 Temperature = 630 K
number of species = 2
             W1
    4.10772e+40
             W3
    5.95331e+36
Pressure = 0.470245 bar	 Temperature = 630 K
number of species = 2
             W1
    4.10772e+40
             W3
    5.95331e+36
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 2
             W1
    4.10772e+40
             W3
    5.95331e+36
Pressure = 2.18252 bar	 Temperature = 630 K
number of species = 2
             W1
    4.10772e+40
             W3
    5.95331e+36
Pressure = 4.70245 bar	 Temperature = 630 K
number of species = 2
             W1
    4.10772e+40
             W3
    5.95331e+36
Pressure = 10.1324 bar	 Temperature = 630 K
number of species = 2
             W1
    4.10772e+40
             W3
    5.95331e+36
Pressure = 21.8252 bar	 Temperature = 630 K
number of species = 2
             W1
    4.10772e+40
             W3
    5.95331e+36
Pressure = 47.0245 bar	 Temperature = 630 K
number of species = 2
             W1
    4.10772e+40
             W3
    5.95331e+36
Pressure = 101.324 bar	 Temperature = 630 K
number of species = 2
             W1
    4.10772e+40
             W3
    5.95331e+36
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 2
             W1
    1.63785e+40
             W3
    2.61779e+36
Pressure = 0.218252 bar	 Temperature = 640 K
number of species = 2
             W1
    1.63785e+40
             W3
    2.61779e+36
Pressure = 0.470245 bar	 Temperature = 640 K
number of species = 2
             W1
    1.63785e+40
             W3
    2.61779e+36
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 2
             W1
    1.63785e+40
             W3
    2.61779e+36
Pressure = 2.18252 bar	 Temperature = 640 K
number of species = 2
             W1
    1.63785e+40
             W3
    2.61779e+36
Pressure = 4.70245 bar	 Temperature = 640 K
number of species = 2
             W1
    1.63785e+40
             W3
    2.61779e+36
Pressure = 10.1324 bar	 Temperature = 640 K
number of species = 2
             W1
    1.63785e+40
             W3
    2.61779e+36
Pressure = 21.8252 bar	 Temperature = 640 K
number of species = 2
             W1
    1.63785e+40
             W3
    2.61779e+36
Pressure = 47.0245 bar	 Temperature = 640 K
number of species = 2
             W1
    1.63785e+40
             W3
    2.61779e+36
Pressure = 101.324 bar	 Temperature = 640 K
number of species = 2
             W1
    1.63785e+40
             W3
    2.61779e+36
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 2
             W1
    6.72592e+39
             W3
    1.18176e+36
Pressure = 0.218252 bar	 Temperature = 650 K
number of species = 2
             W1
    6.72592e+39
             W3
    1.18176e+36
Pressure = 0.470245 bar	 Temperature = 650 K
number of species = 2
             W1
    6.72592e+39
             W3
    1.18176e+36
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 2
             W1
    6.72592e+39
             W3
    1.18176e+36
Pressure = 2.18252 bar	 Temperature = 650 K
number of species = 2
             W1
    6.72592e+39
             W3
    1.18176e+36
Pressure = 4.70245 bar	 Temperature = 650 K
number of species = 2
             W1
    6.72592e+39
             W3
    1.18176e+36
Pressure = 10.1324 bar	 Temperature = 650 K
number of species = 2
             W1
    6.72592e+39
             W3
    1.18176e+36
Pressure = 21.8252 bar	 Temperature = 650 K
number of species = 2
             W1
    6.72592e+39
             W3
    1.18176e+36
Pressure = 47.0245 bar	 Temperature = 650 K
number of species = 2
             W1
    6.72592e+39
             W3
    1.18176e+36
Pressure = 101.324 bar	 Temperature = 650 K
number of species = 2
             W1
    6.72592e+39
             W3
    1.18176e+36
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 2
             W1
    2.84084e+39
             W3
    5.47039e+35
Pressure = 0.218252 bar	 Temperature = 660 K
number of species = 2
             W1
    2.84084e+39
             W3
    5.47039e+35
Pressure = 0.470245 bar	 Temperature = 660 K
number of species = 2
             W1
    2.84084e+39
             W3
    5.47039e+35
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 2
             W1
    2.84084e+39
             W3
    5.47039e+35
Pressure = 2.18252 bar	 Temperature = 660 K
number of species = 2
             W1
    2.84084e+39
             W3
    5.47039e+35
Pressure = 4.70245 bar	 Temperature = 660 K
number of species = 2
             W1
    2.84084e+39
             W3
    5.47039e+35
Pressure = 10.1324 bar	 Temperature = 660 K
number of species = 2
             W1
    2.84084e+39
             W3
    5.47039e+35
Pressure = 21.8252 bar	 Temperature = 660 K
number of species = 2
             W1
    2.84084e+39
             W3
    5.47039e+35
Pressure = 47.0245 bar	 Temperature = 660 K
number of species = 2
             W1
    2.84084e+39
             W3
    5.47039e+35
Pressure = 101.324 bar	 Temperature = 660 K
number of species = 2
             W1
    2.84084e+39
             W3
    5.47039e+35
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 2
             W1
    1.23521e+39
             W3
    2.59924e+35
Pressure = 0.218252 bar	 Temperature = 670 K
number of species = 2
             W1
    1.23521e+39
             W3
    2.59924e+35
Pressure = 0.470245 bar	 Temperature = 670 K
number of species = 2
             W1
    1.23521e+39
             W3
    2.59924e+35
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 2
             W1
    1.23521e+39
             W3
    2.59924e+35
Pressure = 2.18252 bar	 Temperature = 670 K
number of species = 2
             W1
    1.23521e+39
             W3
    2.59924e+35
Pressure = 4.70245 bar	 Temperature = 670 K
number of species = 2
             W1
    1.23521e+39
             W3
    2.59924e+35
Pressure = 10.1324 bar	 Temperature = 670 K
number of species = 2
             W1
    1.23521e+39
             W3
    2.59924e+35
Pressure = 21.8252 bar	 Temperature = 670 K
number of species = 2
             W1
    1.23521e+39
             W3
    2.59924e+35
Pressure = 47.0245 bar	 Temperature = 670 K
number of species = 2
             W1
    1.23521e+39
             W3
    2.59924e+35
Pressure = 101.324 bar	 Temperature = 670 K
number of species = 2
             W1
    1.23521e+39
             W3
    2.59924e+35
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 2
             W1
    5.49843e+38
             W3
    1.26088e+35
Pressure = 0.218252 bar	 Temperature = 680 K
number of species = 2
             W1
    5.49843e+38
             W3
    1.26088e+35
Pressure = 0.470245 bar	 Temperature = 680 K
number of species = 2
             W1
    5.49843e+38
             W3
    1.26088e+35
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 2
             W1
    5.49843e+38
             W3
    1.26088e+35
Pressure = 2.18252 bar	 Temperature = 680 K
number of species = 2
             W1
    5.49843e+38
             W3
    1.26088e+35
Pressure = 4.70245 bar	 Temperature = 680 K
number of species = 2
             W1
    5.49843e+38
             W3
    1.26088e+35
Pressure = 10.1324 bar	 Temperature = 680 K
number of species = 2
             W1
    5.49843e+38
             W3
    1.26088e+35
Pressure = 21.8252 bar	 Temperature = 680 K
number of species = 2
             W1
    5.49843e+38
             W3
    1.26088e+35
Pressure = 47.0245 bar	 Temperature = 680 K
number of species = 2
             W1
    5.49843e+38
             W3
    1.26088e+35
Pressure = 101.324 bar	 Temperature = 680 K
number of species = 2
             W1
    5.49843e+38
             W3
    1.26088e+35
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 2
             W1
     2.5084e+38
             W3
    6.25191e+34
Pressure = 0.218252 bar	 Temperature = 690 K
number of species = 2
             W1
     2.5084e+38
             W3
    6.25191e+34
Pressure = 0.470245 bar	 Temperature = 690 K
number of species = 2
             W1
     2.5084e+38
             W3
    6.25191e+34
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 2
             W1
     2.5084e+38
             W3
    6.25191e+34
Pressure = 2.18252 bar	 Temperature = 690 K
number of species = 2
             W1
     2.5084e+38
             W3
    6.25191e+34
Pressure = 4.70245 bar	 Temperature = 690 K
number of species = 2
             W1
     2.5084e+38
             W3
    6.25191e+34
Pressure = 10.1324 bar	 Temperature = 690 K
number of species = 2
             W1
     2.5084e+38
             W3
    6.25191e+34
Pressure = 21.8252 bar	 Temperature = 690 K
number of species = 2
             W1
     2.5084e+38
             W3
    6.25191e+34
Pressure = 47.0245 bar	 Temperature = 690 K
number of species = 2
             W1
     2.5084e+38
             W3
    6.25191e+34
Pressure = 101.324 bar	 Temperature = 690 K
number of species = 2
             W1
     2.5084e+38
             W3
    6.25191e+34
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 2
             W1
    1.17153e+38
             W3
    3.16559e+34
Pressure = 0.218252 bar	 Temperature = 700 K
number of species = 2
             W1
    1.17153e+38
             W3
    3.16559e+34
Pressure = 0.470245 bar	 Temperature = 700 K
number of species = 2
             W1
    1.17153e+38
             W3
    3.16559e+34
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 2
             W1
    1.17153e+38
             W3
    3.16559e+34
Pressure = 2.18252 bar	 Temperature = 700 K
number of species = 2
             W1
    1.17153e+38
             W3
    3.16559e+34
Pressure = 4.70245 bar	 Temperature = 700 K
number of species = 2
             W1
    1.17153e+38
             W3
    3.16559e+34
Pressure = 10.1324 bar	 Temperature = 700 K
number of species = 2
             W1
    1.17153e+38
             W3
    3.16559e+34
Pressure = 21.8252 bar	 Temperature = 700 K
number of species = 2
             W1
    1.17153e+38
             W3
    3.16559e+34
Pressure = 47.0245 bar	 Temperature = 700 K
number of species = 2
             W1
    1.17153e+38
             W3
    3.16559e+34
Pressure = 101.324 bar	 Temperature = 700 K
number of species = 2
             W1
    1.17153e+38
             W3
    3.16559e+34
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 2
             W1
    1.73187e+35
             W3
    9.33376e+31
Pressure = 0.218252 bar	 Temperature = 800 K
number of species = 2
             W1
    1.73187e+35
             W3
    9.33376e+31
Pressure = 0.470245 bar	 Temperature = 800 K
number of species = 2
             W1
    1.73187e+35
             W3
    9.33376e+31
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 2
             W1
    1.73187e+35
             W3
    9.33376e+31
Pressure = 2.18252 bar	 Temperature = 800 K
number of species = 2
             W1
    1.73187e+35
             W3
    9.33376e+31
Pressure = 4.70245 bar	 Temperature = 800 K
number of species = 2
             W1
    1.73187e+35
             W3
    9.33376e+31
Pressure = 10.1324 bar	 Temperature = 800 K
number of species = 2
             W1
    1.73187e+35
             W3
    9.33376e+31
Pressure = 21.8252 bar	 Temperature = 800 K
number of species = 2
             W1
    1.73187e+35
             W3
    9.33376e+31
Pressure = 47.0245 bar	 Temperature = 800 K
number of species = 2
             W1
    1.73187e+35
             W3
    9.33376e+31
Pressure = 101.324 bar	 Temperature = 800 K
number of species = 2
             W1
    1.73187e+35
             W3
    9.33376e+31
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 2
             W1
    1.17566e+33
             W3
     1.0748e+30
Pressure = 0.218252 bar	 Temperature = 900 K
number of species = 2
             W1
    1.17566e+33
             W3
     1.0748e+30
Pressure = 0.470245 bar	 Temperature = 900 K
number of species = 2
             W1
    1.17566e+33
             W3
     1.0748e+30
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 2
             W1
    1.17566e+33
             W3
     1.0748e+30
Pressure = 2.18252 bar	 Temperature = 900 K
number of species = 2
             W1
    1.17566e+33
             W3
     1.0748e+30
Pressure = 4.70245 bar	 Temperature = 900 K
number of species = 2
             W1
    1.17566e+33
             W3
     1.0748e+30
Pressure = 10.1324 bar	 Temperature = 900 K
number of species = 2
             W1
    1.17566e+33
             W3
     1.0748e+30
Pressure = 21.8252 bar	 Temperature = 900 K
number of species = 2
             W1
    1.17566e+33
             W3
     1.0748e+30
Pressure = 47.0245 bar	 Temperature = 900 K
number of species = 2
             W1
    1.17566e+33
             W3
     1.0748e+30
Pressure = 101.324 bar	 Temperature = 900 K
number of species = 2
             W1
    1.17566e+33
             W3
     1.0748e+30
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.30873e+31
             W3
    3.20217e+28
Pressure = 0.218252 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.30873e+31
             W3
    3.20217e+28
Pressure = 0.470245 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.30873e+31
             W3
    3.20217e+28
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.30873e+31
             W3
    3.20217e+28
Pressure = 2.18252 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.30873e+31
             W3
    3.20217e+28
Pressure = 4.70245 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.30873e+31
             W3
    3.20217e+28
Pressure = 10.1324 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.30873e+31
             W3
    3.20217e+28
Pressure = 21.8252 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.30873e+31
             W3
    3.20217e+28
Pressure = 47.0245 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.30873e+31
             W3
    3.20217e+28
Pressure = 101.324 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.30873e+31
             W3
    3.20217e+28
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.77878e+29
             W3
     1.8995e+27
Pressure = 0.218252 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.77878e+29
             W3
     1.8995e+27
Pressure = 0.470245 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.77878e+29
             W3
     1.8995e+27
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.77878e+29
             W3
     1.8995e+27
Pressure = 2.18252 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.77878e+29
             W3
     1.8995e+27
Pressure = 4.70245 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.77878e+29
             W3
     1.8995e+27
Pressure = 10.1324 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.77878e+29
             W3
     1.8995e+27
Pressure = 21.8252 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.77878e+29
             W3
     1.8995e+27
Pressure = 47.0245 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.77878e+29
             W3
     1.8995e+27
Pressure = 101.324 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.77878e+29
             W3
     1.8995e+27
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.34812e+28
             W3
    1.88416e+26
Pressure = 0.218252 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.34812e+28
             W3
    1.88416e+26
Pressure = 0.470245 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.34812e+28
             W3
    1.88416e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.34812e+28
             W3
    1.88416e+26
Pressure = 2.18252 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.34812e+28
             W3
    1.88416e+26
Pressure = 4.70245 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.34812e+28
             W3
    1.88416e+26
Pressure = 10.1324 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.34812e+28
             W3
    1.88416e+26
Pressure = 21.8252 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.34812e+28
             W3
    1.88416e+26
Pressure = 47.0245 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.34812e+28
             W3
    1.88416e+26
Pressure = 101.324 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.34812e+28
             W3
    1.88416e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.55934e+27
             W3
     2.7699e+25
Pressure = 0.218252 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.55934e+27
             W3
     2.7699e+25
Pressure = 0.470245 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.55934e+27
             W3
     2.7699e+25
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.55934e+27
             W3
     2.7699e+25
Pressure = 2.18252 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.55934e+27
             W3
     2.7699e+25
Pressure = 4.70245 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.55934e+27
             W3
     2.7699e+25
Pressure = 10.1324 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.55934e+27
             W3
     2.7699e+25
Pressure = 21.8252 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.55934e+27
             W3
     2.7699e+25
Pressure = 47.0245 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.55934e+27
             W3
     2.7699e+25
Pressure = 101.324 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.55934e+27
             W3
     2.7699e+25
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.40385e+27
             W3
    5.53725e+24
Pressure = 0.218252 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.40385e+27
             W3
    5.53725e+24
Pressure = 0.470245 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.40385e+27
             W3
    5.53725e+24
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.40385e+27
             W3
    5.53725e+24
Pressure = 2.18252 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.40385e+27
             W3
    5.53725e+24
Pressure = 4.70245 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.40385e+27
             W3
    5.53725e+24
Pressure = 10.1324 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.40385e+27
             W3
    5.53725e+24
Pressure = 21.8252 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.40385e+27
             W3
    5.53725e+24
Pressure = 47.0245 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.40385e+27
             W3
    5.53725e+24
Pressure = 101.324 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.40385e+27
             W3
    5.53725e+24
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 2
             W1
    3.02189e+26
             W3
    1.41334e+24
Pressure = 0.218252 bar	 Temperature = 1500 K
number of species = 2
             W1
    3.02189e+26
             W3
    1.41334e+24
Pressure = 0.470245 bar	 Temperature = 1500 K
number of species = 2
             W1
    3.02189e+26
             W3
    1.41334e+24
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 2
             W1
    3.02189e+26
             W3
    1.41334e+24
Pressure = 2.18252 bar	 Temperature = 1500 K
number of species = 2
             W1
    3.02189e+26
             W3
    1.41334e+24
Pressure = 4.70245 bar	 Temperature = 1500 K
number of species = 2
             W1
    3.02189e+26
             W3
    1.41334e+24
Pressure = 10.1324 bar	 Temperature = 1500 K
number of species = 2
             W1
    3.02189e+26
             W3
    1.41334e+24
Pressure = 21.8252 bar	 Temperature = 1500 K
number of species = 2
             W1
    3.02189e+26
             W3
    1.41334e+24
Pressure = 47.0245 bar	 Temperature = 1500 K
number of species = 2
             W1
    3.02189e+26
             W3
    1.41334e+24
Pressure = 101.324 bar	 Temperature = 1500 K
number of species = 2
             W1
    3.02189e+26
             W3
    1.41334e+24
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 2
             W1
        8.1e+25
             W3
    4.39388e+23
Pressure = 0.218252 bar	 Temperature = 1600 K
number of species = 2
             W1
        8.1e+25
             W3
    4.39388e+23
Pressure = 0.470245 bar	 Temperature = 1600 K
number of species = 2
             W1
        8.1e+25
             W3
    4.39388e+23
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 2
             W1
        8.1e+25
             W3
    4.39388e+23
Pressure = 2.18252 bar	 Temperature = 1600 K
number of species = 2
             W1
        8.1e+25
             W3
    4.39388e+23
Pressure = 4.70245 bar	 Temperature = 1600 K
number of species = 2
             W1
        8.1e+25
             W3
    4.39388e+23
Pressure = 10.1324 bar	 Temperature = 1600 K
number of species = 2
             W1
        8.1e+25
             W3
    4.39388e+23
Pressure = 21.8252 bar	 Temperature = 1600 K
number of species = 2
             W1
        8.1e+25
             W3
    4.39388e+23
Pressure = 47.0245 bar	 Temperature = 1600 K
number of species = 2
             W1
        8.1e+25
             W3
    4.39388e+23
Pressure = 101.324 bar	 Temperature = 1600 K
number of species = 2
             W1
        8.1e+25
             W3
    4.39388e+23
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 2
             W1
     2.5974e+25
             W3
    1.60502e+23
Pressure = 0.218252 bar	 Temperature = 1700 K
number of species = 2
             W1
     2.5974e+25
             W3
    1.60502e+23
Pressure = 0.470245 bar	 Temperature = 1700 K
number of species = 2
             W1
     2.5974e+25
             W3
    1.60502e+23
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 2
             W1
     2.5974e+25
             W3
    1.60502e+23
Pressure = 2.18252 bar	 Temperature = 1700 K
number of species = 2
             W1
     2.5974e+25
             W3
    1.60502e+23
Pressure = 4.70245 bar	 Temperature = 1700 K
number of species = 2
             W1
     2.5974e+25
             W3
    1.60502e+23
Pressure = 10.1324 bar	 Temperature = 1700 K
number of species = 2
             W1
     2.5974e+25
             W3
    1.60502e+23
Pressure = 21.8252 bar	 Temperature = 1700 K
number of species = 2
             W1
     2.5974e+25
             W3
    1.60502e+23
Pressure = 47.0245 bar	 Temperature = 1700 K
number of species = 2
             W1
     2.5974e+25
             W3
    1.60502e+23
Pressure = 101.324 bar	 Temperature = 1700 K
number of species = 2
             W1
     2.5974e+25
             W3
    1.60502e+23
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.65956e+24
             W3
    6.69935e+22
Pressure = 0.218252 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.65956e+24
             W3
    6.69935e+22
Pressure = 0.470245 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.65956e+24
             W3
    6.69935e+22
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.65956e+24
             W3
    6.69935e+22
Pressure = 2.18252 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.65956e+24
             W3
    6.69935e+22
Pressure = 4.70245 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.65956e+24
             W3
    6.69935e+22
Pressure = 10.1324 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.65956e+24
             W3
    6.69935e+22
Pressure = 21.8252 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.65956e+24
             W3
    6.69935e+22
Pressure = 47.0245 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.65956e+24
             W3
    6.69935e+22
Pressure = 101.324 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.65956e+24
             W3
    6.69935e+22
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 2
             W1
    4.06571e+24
             W3
     3.1259e+22
Pressure = 0.218252 bar	 Temperature = 1900 K
number of species = 2
             W1
    4.06571e+24
             W3
     3.1259e+22
Pressure = 0.470245 bar	 Temperature = 1900 K
number of species = 2
             W1
    4.06571e+24
             W3
     3.1259e+22
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 2
             W1
    4.06571e+24
             W3
     3.1259e+22
Pressure = 2.18252 bar	 Temperature = 1900 K
number of species = 2
             W1
    4.06571e+24
             W3
     3.1259e+22
Pressure = 4.70245 bar	 Temperature = 1900 K
number of species = 2
             W1
    4.06571e+24
             W3
     3.1259e+22
Pressure = 10.1324 bar	 Temperature = 1900 K
number of species = 2
             W1
    4.06571e+24
             W3
     3.1259e+22
Pressure = 21.8252 bar	 Temperature = 1900 K
number of species = 2
             W1
    4.06571e+24
             W3
     3.1259e+22
Pressure = 47.0245 bar	 Temperature = 1900 K
number of species = 2
             W1
    4.06571e+24
             W3
     3.1259e+22
Pressure = 101.324 bar	 Temperature = 1900 K
number of species = 2
             W1
    4.06571e+24
             W3
     3.1259e+22
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.90082e+24
             W3
    1.60333e+22
Pressure = 0.218252 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.90082e+24
             W3
    1.60333e+22
Pressure = 0.470245 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.90082e+24
             W3
    1.60333e+22
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.90082e+24
             W3
    1.60333e+22
Pressure = 2.18252 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.90082e+24
             W3
    1.60333e+22
Pressure = 4.70245 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.90082e+24
             W3
    1.60333e+22
Pressure = 10.1324 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.90082e+24
             W3
    1.60333e+22
Pressure = 21.8252 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.90082e+24
             W3
    1.60333e+22
Pressure = 47.0245 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.90082e+24
             W3
    1.60333e+22
Pressure = 101.324 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.90082e+24
             W3
    1.60333e+22
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.70337e+23
             W3
    8.90045e+21
Pressure = 0.218252 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.70337e+23
             W3
    8.90045e+21
Pressure = 0.470245 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.70337e+23
             W3
    8.90045e+21
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.70337e+23
             W3
    8.90045e+21
Pressure = 2.18252 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.70337e+23
             W3
    8.90045e+21
Pressure = 4.70245 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.70337e+23
             W3
    8.90045e+21
Pressure = 10.1324 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.70337e+23
             W3
    8.90045e+21
Pressure = 21.8252 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.70337e+23
             W3
    8.90045e+21
Pressure = 47.0245 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.70337e+23
             W3
    8.90045e+21
Pressure = 101.324 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.70337e+23
             W3
    8.90045e+21
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 2
             W1
      5.344e+23
             W3
    5.29023e+21
Pressure = 0.218252 bar	 Temperature = 2200 K
number of species = 2
             W1
      5.344e+23
             W3
    5.29023e+21
Pressure = 0.470245 bar	 Temperature = 2200 K
number of species = 2
             W1
      5.344e+23
             W3
    5.29023e+21
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 2
             W1
      5.344e+23
             W3
    5.29023e+21
Pressure = 2.18252 bar	 Temperature = 2200 K
number of species = 2
             W1
      5.344e+23
             W3
    5.29023e+21
Pressure = 4.70245 bar	 Temperature = 2200 K
number of species = 2
             W1
      5.344e+23
             W3
    5.29023e+21
Pressure = 10.1324 bar	 Temperature = 2200 K
number of species = 2
             W1
      5.344e+23
             W3
    5.29023e+21
Pressure = 21.8252 bar	 Temperature = 2200 K
number of species = 2
             W1
      5.344e+23
             W3
    5.29023e+21
Pressure = 47.0245 bar	 Temperature = 2200 K
number of species = 2
             W1
      5.344e+23
             W3
    5.29023e+21
Pressure = 101.324 bar	 Temperature = 2200 K
number of species = 2
             W1
      5.344e+23
             W3
    5.29023e+21
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 2
             W1
    3.14205e+23
             W3
    3.33507e+21
Pressure = 0.218252 bar	 Temperature = 2300 K
number of species = 2
             W1
    3.14205e+23
             W3
    3.33507e+21
Pressure = 0.470245 bar	 Temperature = 2300 K
number of species = 2
             W1
    3.14205e+23
             W3
    3.33507e+21
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 2
             W1
    3.14205e+23
             W3
    3.33507e+21
Pressure = 2.18252 bar	 Temperature = 2300 K
number of species = 2
             W1
    3.14205e+23
             W3
    3.33507e+21
Pressure = 4.70245 bar	 Temperature = 2300 K
number of species = 2
             W1
    3.14205e+23
             W3
    3.33507e+21
Pressure = 10.1324 bar	 Temperature = 2300 K
number of species = 2
             W1
    3.14205e+23
             W3
    3.33507e+21
Pressure = 21.8252 bar	 Temperature = 2300 K
number of species = 2
             W1
    3.14205e+23
             W3
    3.33507e+21
Pressure = 47.0245 bar	 Temperature = 2300 K
number of species = 2
             W1
    3.14205e+23
             W3
    3.33507e+21
Pressure = 101.324 bar	 Temperature = 2300 K
number of species = 2
             W1
    3.14205e+23
             W3
    3.33507e+21
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.95516e+23
             W3
    2.21257e+21
Pressure = 0.218252 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.95516e+23
             W3
    2.21257e+21
Pressure = 0.470245 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.95516e+23
             W3
    2.21257e+21
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.95516e+23
             W3
    2.21257e+21
Pressure = 2.18252 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.95516e+23
             W3
    2.21257e+21
Pressure = 4.70245 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.95516e+23
             W3
    2.21257e+21
Pressure = 10.1324 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.95516e+23
             W3
    2.21257e+21
Pressure = 21.8252 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.95516e+23
             W3
    2.21257e+21
Pressure = 47.0245 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.95516e+23
             W3
    2.21257e+21
Pressure = 101.324 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.95516e+23
             W3
    2.21257e+21
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.27825e+23
             W3
    1.53462e+21
Pressure = 0.218252 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.27825e+23
             W3
    1.53462e+21
Pressure = 0.470245 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.27825e+23
             W3
    1.53462e+21
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.27825e+23
             W3
    1.53462e+21
Pressure = 2.18252 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.27825e+23
             W3
    1.53462e+21
Pressure = 4.70245 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.27825e+23
             W3
    1.53462e+21
Pressure = 10.1324 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.27825e+23
             W3
    1.53462e+21
Pressure = 21.8252 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.27825e+23
             W3
    1.53462e+21
Pressure = 47.0245 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.27825e+23
             W3
    1.53462e+21
Pressure = 101.324 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.27825e+23
             W3
    1.53462e+21
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.72678e+22
             W3
    1.10668e+21
Pressure = 0.218252 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.72678e+22
             W3
    1.10668e+21
Pressure = 0.470245 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.72678e+22
             W3
    1.10668e+21
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.72678e+22
             W3
    1.10668e+21
Pressure = 2.18252 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.72678e+22
             W3
    1.10668e+21
Pressure = 4.70245 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.72678e+22
             W3
    1.10668e+21
Pressure = 10.1324 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.72678e+22
             W3
    1.10668e+21
Pressure = 21.8252 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.72678e+22
             W3
    1.10668e+21
Pressure = 47.0245 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.72678e+22
             W3
    1.10668e+21
Pressure = 101.324 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.72678e+22
             W3
    1.10668e+21
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.18935e+22
             W3
    8.25887e+20
Pressure = 0.218252 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.18935e+22
             W3
    8.25887e+20
Pressure = 0.470245 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.18935e+22
             W3
    8.25887e+20
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.18935e+22
             W3
    8.25887e+20
Pressure = 2.18252 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.18935e+22
             W3
    8.25887e+20
Pressure = 4.70245 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.18935e+22
             W3
    8.25887e+20
Pressure = 10.1324 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.18935e+22
             W3
    8.25887e+20
Pressure = 21.8252 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.18935e+22
             W3
    8.25887e+20
Pressure = 47.0245 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.18935e+22
             W3
    8.25887e+20
Pressure = 101.324 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.18935e+22
             W3
    8.25887e+20
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 2
             W1
    4.54013e+22
             W3
    6.35285e+20
Pressure = 0.218252 bar	 Temperature = 2800 K
number of species = 2
             W1
    4.54013e+22
             W3
    6.35285e+20
Pressure = 0.470245 bar	 Temperature = 2800 K
number of species = 2
             W1
    4.54013e+22
             W3
    6.35285e+20
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 2
             W1
    4.54013e+22
             W3
    6.35285e+20
Pressure = 2.18252 bar	 Temperature = 2800 K
number of species = 2
             W1
    4.54013e+22
             W3
    6.35285e+20
Pressure = 4.70245 bar	 Temperature = 2800 K
number of species = 2
             W1
    4.54013e+22
             W3
    6.35285e+20
Pressure = 10.1324 bar	 Temperature = 2800 K
number of species = 2
             W1
    4.54013e+22
             W3
    6.35285e+20
Pressure = 21.8252 bar	 Temperature = 2800 K
number of species = 2
             W1
    4.54013e+22
             W3
    6.35285e+20
Pressure = 47.0245 bar	 Temperature = 2800 K
number of species = 2
             W1
    4.54013e+22
             W3
    6.35285e+20
Pressure = 101.324 bar	 Temperature = 2800 K
number of species = 2
             W1
    4.54013e+22
             W3
    6.35285e+20
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.43144e+22
             W3
    5.01971e+20
Pressure = 0.218252 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.43144e+22
             W3
    5.01971e+20
Pressure = 0.470245 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.43144e+22
             W3
    5.01971e+20
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.43144e+22
             W3
    5.01971e+20
Pressure = 2.18252 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.43144e+22
             W3
    5.01971e+20
Pressure = 4.70245 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.43144e+22
             W3
    5.01971e+20
Pressure = 10.1324 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.43144e+22
             W3
    5.01971e+20
Pressure = 21.8252 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.43144e+22
             W3
    5.01971e+20
Pressure = 47.0245 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.43144e+22
             W3
    5.01971e+20
Pressure = 101.324 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.43144e+22
             W3
    5.01971e+20
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.66351e+22
             W3
    4.06227e+20
Pressure = 0.218252 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.66351e+22
             W3
    4.06227e+20
Pressure = 0.470245 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.66351e+22
             W3
    4.06227e+20
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.66351e+22
             W3
    4.06227e+20
Pressure = 2.18252 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.66351e+22
             W3
    4.06227e+20
Pressure = 4.70245 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.66351e+22
             W3
    4.06227e+20
Pressure = 10.1324 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.66351e+22
             W3
    4.06227e+20
Pressure = 21.8252 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.66351e+22
             W3
    4.06227e+20
Pressure = 47.0245 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.66351e+22
             W3
    4.06227e+20
Pressure = 101.324 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.66351e+22
             W3
    4.06227e+20
