W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 28 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
CH4:
B8:
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 0.303972 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 0.709268 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 0.911916 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 1.51986 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 2.5331 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 3.03972 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 3.54634 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 0.303972 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 0.709268 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 0.911916 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 1.51986 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 2.5331 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 3.03972 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 3.54634 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 0.303972 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 0.709268 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 0.911916 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 1.51986 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 2.5331 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 3.03972 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 3.54634 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 0.303972 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 0.709268 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 0.911916 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 1.51986 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 2.5331 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 3.03972 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 3.54634 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 0.303972 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 0.709268 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 0.911916 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 1.51986 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 2.5331 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 3.03972 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 3.54634 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 0.303972 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 0.709268 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 0.911916 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 1.51986 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 2.5331 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 3.03972 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 3.54634 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 0.303972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 0.709268 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 0.911916 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 1.51986 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 2.5331 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 3.03972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 3.54634 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 0.303972 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 0.709268 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 0.911916 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 1.51986 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 2.5331 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 3.54634 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 0.303972 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 0.709268 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 0.911916 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 1.51986 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 2.5331 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 3.03972 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 3.54634 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 0.303972 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 0.709268 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 0.911916 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 1.51986 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 2.5331 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 3.03972 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 3.54634 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 0.303972 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 0.709268 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 0.911916 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 1.51986 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 2.5331 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 3.03972 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 3.54634 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 0.303972 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 0.709268 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 0.911916 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 1.51986 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 2.5331 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 3.03972 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 3.54634 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 0.303972 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 0.709268 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 0.911916 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 1.51986 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 2.5331 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 3.03972 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 3.54634 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 0.303972 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 0.709268 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 0.911916 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 1.51986 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 2.02648 bar	 Temperature = 