W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 28 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
CH4:
B8:
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
   6.07116e+121
Pressure = 0.303972 bar	 Temperature = 300 K
number of species = 1
             W1
   6.07116e+121
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   6.07116e+121
Pressure = 0.709268 bar	 Temperature = 300 K
number of species = 1
             W1
   6.07116e+121
Pressure = 0.911916 bar	 Temperature = 300 K
number of species = 1
             W1
   6.07116e+121
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   6.07116e+121
Pressure = 1.51986 bar	 Temperature = 300 K
number of species = 1
             W1
   6.07116e+121
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
   6.07116e+121
Pressure = 2.5331 bar	 Temperature = 300 K
number of species = 1
             W1
   6.07116e+121
Pressure = 3.03972 bar	 Temperature = 300 K
number of species = 1
             W1
   6.07116e+121
Pressure = 3.54634 bar	 Temperature = 300 K
number of species = 1
             W1
   6.07116e+121
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   6.07116e+121
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
   3.67089e+118
Pressure = 0.303972 bar	 Temperature = 310 K
number of species = 1
             W1
   3.67089e+118
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
   3.67089e+118
Pressure = 0.709268 bar	 Temperature = 310 K
number of species = 1
             W1
   3.67089e+118
Pressure = 0.911916 bar	 Temperature = 310 K
number of species = 1
             W1
   3.67089e+118
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   3.67089e+118
Pressure = 1.51986 bar	 Temperature = 310 K
number of species = 1
             W1
   3.67089e+118
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
   3.67089e+118
Pressure = 2.5331 bar	 Temperature = 310 K
number of species = 1
             W1
   3.67089e+118
Pressure = 3.03972 bar	 Temperature = 310 K
number of species = 1
             W1
   3.67089e+118
Pressure = 3.54634 bar	 Temperature = 310 K
number of species = 1
             W1
   3.67089e+118
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
   3.67089e+118
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
   3.53605e+115
Pressure = 0.303972 bar	 Temperature = 320 K
number of species = 1
             W1
   3.53605e+115
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
   3.53605e+115
Pressure = 0.709268 bar	 Temperature = 320 K
number of species = 1
             W1
   3.53605e+115
Pressure = 0.911916 bar	 Temperature = 320 K
number of species = 1
             W1
   3.53605e+115
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
   3.53605e+115
Pressure = 1.51986 bar	 Temperature = 320 K
number of species = 1
             W1
   3.53605e+115
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
   3.53605e+115
Pressure = 2.5331 bar	 Temperature = 320 K
number of species = 1
             W1
   3.53605e+115
Pressure = 3.03972 bar	 Temperature = 320 K
number of species = 1
             W1
   3.53605e+115
Pressure = 3.54634 bar	 Temperature = 320 K
number of species = 1
             W1
   3.53605e+115
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
   3.53605e+115
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
   5.20142e+112
Pressure = 0.303972 bar	 Temperature = 330 K
number of species = 1
             W1
   5.20142e+112
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
   5.20142e+112
Pressure = 0.709268 bar	 Temperature = 330 K
number of species = 1
             W1
   5.20142e+112
Pressure = 0.911916 bar	 Temperature = 330 K
number of species = 1
             W1
   5.20142e+112
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
   5.20142e+112
Pressure = 1.51986 bar	 Temperature = 330 K
number of species = 1
             W1
   5.20142e+112
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
   5.20142e+112
Pressure = 2.5331 bar	 Temperature = 330 K
number of species = 1
             W1
   5.20142e+112
Pressure = 3.03972 bar	 Temperature = 330 K
number of species = 1
             W1
   5.20142e+112
Pressure = 3.54634 bar	 Temperature = 330 K
number of species = 1
             W1
   5.20142e+112
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
   5.20142e+112
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
   1.12552e+110
Pressure = 0.303972 bar	 Temperature = 340 K
number of species = 1
             W1
   1.12552e+110
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
   1.12552e+110
Pressure = 0.709268 bar	 Temperature = 340 K
number of species = 1
             W1
   1.12552e+110
Pressure = 0.911916 bar	 Temperature = 340 K
number of species = 1
             W1
   1.12552e+110
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
   1.12552e+110
Pressure = 1.51986 bar	 Temperature = 340 K
number of species = 1
             W1
   1.12552e+110
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
   1.12552e+110
Pressure = 2.5331 bar	 Temperature = 340 K
number of species = 1
             W1
   1.12552e+110
Pressure = 3.03972 bar	 Temperature = 340 K
number of species = 1
             W1
   1.12552e+110
Pressure = 3.54634 bar	 Temperature = 340 K
number of species = 1
             W1
   1.12552e+110
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
   1.12552e+110
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
   3.46614e+107
Pressure = 0.303972 bar	 Temperature = 350 K
number of species = 1
             W1
   3.46614e+107
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
   3.46614e+107
Pressure = 0.709268 bar	 Temperature = 350 K
number of species = 1
             W1
   3.46614e+107
Pressure = 0.911916 bar	 Temperature = 350 K
number of species = 1
             W1
   3.46614e+107
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
   3.46614e+107
Pressure = 1.51986 bar	 Temperature = 350 K
number of species = 1
             W1
   3.46614e+107
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
   3.46614e+107
Pressure = 2.5331 bar	 Temperature = 350 K
number of species = 1
             W1
   3.46614e+107
Pressure = 3.03972 bar	 Temperature = 350 K
number of species = 1
             W1
   3.46614e+107
Pressure = 3.54634 bar	 Temperature = 350 K
number of species = 1
             W1
   3.46614e+107
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
   3.46614e+107
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.47511e+105
Pressure = 0.303972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.47511e+105
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
   1.47511e+105
Pressure = 0.709268 bar	 Temperature = 360 K
number of species = 1
             W1
   1.47511e+105
Pressure = 0.911916 bar	 Temperature = 360 K
number of species = 1
             W1
   1.47511e+105
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.47511e+105
Pressure = 1.51986 bar	 Temperature = 360 K
number of species = 1
             W1
   1.47511e+105
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
   1.47511e+105
Pressure = 2.5331 bar	 Temperature = 360 K
number of species = 1
             W1
   1.47511e+105
Pressure = 3.03972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.47511e+105
Pressure = 3.54634 bar	 Temperature = 360 K
number of species = 1
             W1
   1.47511e+105
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
   1.47511e+105
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W1
   8.45079e+102
Pressure = 0.303972 bar	 Temperature = 370 K
number of species = 1
             W1
   8.45079e+102
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
   8.45079e+102
Pressure = 0.709268 bar	 Temperature = 370 K
number of species = 1
             W1
   8.45079e+102
Pressure = 0.911916 bar	 Temperature = 370 K
number of species = 1
             W1
   8.45079e+102
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
   8.45079e+102
Pressure = 1.51986 bar	 Temperature = 370 K
number of species = 1
             W1
   8.45079e+102
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
   8.45079e+102
Pressure = 2.5331 bar	 Temperature = 370 K
number of species = 1
             W1
   8.45079e+102
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
   8.45079e+102
Pressure = 3.54634 bar	 Temperature = 370 K
number of species = 1
             W1
   8.45079e+102
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
   8.45079e+102
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W1
   6.36611e+100
Pressure = 0.303972 bar	 Temperature = 380 K
number of species = 1
             W1
   6.36611e+100
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
   6.36611e+100
Pressure = 0.709268 bar	 Temperature = 380 K
number of species = 1
             W1
   6.36611e+100
Pressure = 0.911916 bar	 Temperature = 380 K
number of species = 1
             W1
   6.36611e+100
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
   6.36611e+100
Pressure = 1.51986 bar	 Temperature = 380 K
number of species = 1
             W1
   6.36611e+100
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
   6.36611e+100
Pressure = 2.5331 bar	 Temperature = 380 K
number of species = 1
             W1
   6.36611e+100
Pressure = 3.03972 bar	 Temperature = 380 K
number of species = 1
             W1
   6.36611e+100
Pressure = 3.54634 bar	 Temperature = 380 K
number of species = 1
             W1
   6.36611e+100
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
   6.36611e+100
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1746e+98
Pressure = 0.303972 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1746e+98
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1746e+98
Pressure = 0.709268 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1746e+98
Pressure = 0.911916 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1746e+98
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1746e+98
Pressure = 1.51986 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1746e+98
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1746e+98
Pressure = 2.5331 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1746e+98
Pressure = 3.03972 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1746e+98
Pressure = 3.54634 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1746e+98
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1746e+98
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
     7.5661e+96
Pressure = 0.303972 bar	 Temperature = 400 K
number of species = 1
             W1
     7.5661e+96
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
     7.5661e+96
Pressure = 0.709268 bar	 Temperature = 400 K
number of species = 1
             W1
     7.5661e+96
Pressure = 0.911916 bar	 Temperature = 400 K
number of species = 1
             W1
     7.5661e+96
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
     7.5661e+96
Pressure = 1.51986 bar	 Temperature = 400 K
number of species = 1
             W1
     7.5661e+96
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
     7.5661e+96
Pressure = 2.5331 bar	 Temperature = 400 K
number of species = 1
             W1
     7.5661e+96
Pressure = 3.03972 bar	 Temperature = 400 K
number of species = 1
             W1
     7.5661e+96
Pressure = 3.54634 bar	 Temperature = 400 K
number of species = 1
             W1
     7.5661e+96
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
     7.5661e+96
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W1
    1.15143e+95
Pressure = 0.303972 bar	 Temperature = 410 K
number of species = 1
             W1
    1.15143e+95
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
    1.15143e+95
Pressure = 0.709268 bar	 Temperature = 410 K
number of species = 1
             W1
    1.15143e+95
Pressure = 0.911916 bar	 Temperature = 410 K
number of species = 1
             W1
    1.15143e+95
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    1.15143e+95
Pressure = 1.51986 bar	 Temperature = 410 K
number of species = 1
             W1
    1.15143e+95
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
    1.15143e+95
Pressure = 2.5331 bar	 Temperature = 410 K
number of species = 1
             W1
    1.15143e+95
Pressure = 3.03972 bar	 Temperature = 410 K
number of species = 1
             W1
    1.15143e+95
Pressure = 3.54634 bar	 Temperature = 410 K
number of species = 1
             W1
    1.15143e+95
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
    1.15143e+95
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W1
     2.1428e+93
Pressure = 0.303972 bar	 Temperature = 420 K
number of species = 1
             W1
     2.1428e+93
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
     2.1428e+93
Pressure = 0.709268 bar	 Temperature = 420 K
number of species = 1
             W1
     2.1428e+93
Pressure = 0.911916 bar	 Temperature = 420 K
number of species = 1
             W1
     2.1428e+93
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
     2.1428e+93
Pressure = 1.51986 bar	 Temperature = 420 K
number of species = 1
             W1
     2.1428e+93
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
     2.1428e+93
Pressure = 2.5331 bar	 Temperature = 420 K
number of species = 1
             W1
     2.1428e+93
Pressure = 3.03972 bar	 Temperature = 420 K
number of species = 1
             W1
     2.1428e+93
Pressure = 3.54634 bar	 Temperature = 420 K
number of species = 1
             W1
     2.1428e+93
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
     2.1428e+93
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W1
    4.80854e+91
Pressure = 0.303972 bar	 Temperature = 430 K
number of species = 1
             W1
    4.80854e+91
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
    4.80854e+91
Pressure = 0.709268 bar	 Temperature = 430 K
number of species = 1
             W1
    4.80854e+91
Pressure = 0.911916 bar	 Temperature = 430 K
number of species = 1
             W1
    4.80854e+91
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    4.80854e+91
Pressure = 1.51986 bar	 Temperature = 430 K
number of species = 1
             W1
    4.80854e+91
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W1
    4.80854e+91
Pressure = 2.5331 bar	 Temperature = 430 K
number of species = 1
             W1
    4.80854e+91
Pressure = 3.03972 bar	 Temperature = 430 K
number of species = 1
             W1
    4.80854e+91
Pressure = 3.54634 bar	 Temperature = 430 K
number of species = 1
             W1
    4.80854e+91
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
    4.80854e+91
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.28467e+90
Pressure = 0.303972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.28467e+90
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
    1.28467e+90
Pressure = 0.709268 bar	 Temperature = 440 K
number of species = 1
             W1
    1.28467e+90
Pressure = 0.911916 bar	 Temperature = 440 K
number of species = 1
             W1
    1.28467e+90
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.28467e+90
Pressure = 1.51986 bar	 Temperature = 440 K
number of species = 1
             W1
    1.28467e+90
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W1
    1.28467e+90
Pressure = 2.5331 bar	 Temperature = 440 K
number of species = 1
             W1
    1.28467e+90
Pressure = 3.03972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.28467e+90
Pressure = 3.54634 bar	 Temperature = 440 K
number of species = 1
             W1
    1.28467e+90
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
    1.28467e+90
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W1
    4.03896e+88
Pressure = 0.303972 bar	 Temperature = 450 K
number of species = 1
             W1
    4.03896e+88
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
    4.03896e+88
Pressure = 0.709268 bar	 Temperature = 450 K
number of species = 1
             W1
    4.03896e+88
Pressure = 0.911916 bar	 Temperature = 450 K
number of species = 1
             W1
    4.03896e+88
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    4.03896e+88
Pressure = 1.51986 bar	 Temperature = 450 K
number of species = 1
             W1
    4.03896e+88
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W1
    4.03896e+88
Pressure = 2.5331 bar	 Temperature = 450 K
number of species = 1
             W1
    4.03896e+88
Pressure = 3.03972 bar	 Temperature = 450 K
number of species = 1
             W1
    4.03896e+88
Pressure = 3.54634 bar	 Temperature = 450 K
number of species = 1
             W1
    4.03896e+88
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
    4.03896e+88
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W1
    1.47856e+87
Pressure = 0.303972 bar	 Temperature = 460 K
number of species = 1
             W1
    1.47856e+87
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
    1.47856e+87
Pressure = 0.709268 bar	 Temperature = 460 K
number of species = 1
             W1
    1.47856e+87
Pressure = 0.911916 bar	 Temperature = 460 K
number of species = 1
             W1
    1.47856e+87
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    1.47856e+87
Pressure = 1.51986 bar	 Temperature = 460 K
number of species = 1
             W1
    1.47856e+87
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W1
    1.47856e+87
Pressure = 2.5331 bar	 Temperature = 460 K
number of species = 1
             W1
    1.47856e+87
Pressure = 3.03972 bar	 Temperature = 460 K
number of species = 1
             W1
    1.47856e+87
Pressure = 3.54634 bar	 Temperature = 460 K
number of species = 1
             W1
    1.47856e+87
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
    1.47856e+87
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W1
    6.24136e+85
Pressure = 0.303972 bar	 Temperature = 470 K
number of species = 1
             W1
    6.24136e+85
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
    6.24136e+85
Pressure = 0.709268 bar	 Temperature = 470 K
number of species = 1
             W1
    6.24136e+85
Pressure = 0.911916 bar	 Temperature = 470 K
number of species = 1
             W1
    6.24136e+85
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    6.24136e+85
Pressure = 1.51986 bar	 Temperature = 470 K
number of species = 1
             W1
    6.24136e+85
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W1
    6.24136e+85
Pressure = 2.5331 bar	 Temperature = 470 K
number of species = 1
             W1
    6.24136e+85
Pressure = 3.03972 bar	 Temperature = 470 K
number of species = 1
             W1
    6.24136e+85
Pressure = 3.54634 bar	 Temperature = 470 K
number of species = 1
             W1
    6.24136e+85
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
    6.24136e+85
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W1
    3.01113e+84
Pressure = 0.303972 bar	 Temperature = 480 K
number of species = 1
             W1
    3.01113e+84
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
    3.01113e+84
Pressure = 0.709268 bar	 Temperature = 480 K
number of species = 1
             W1
    3.01113e+84
Pressure = 0.911916 bar	 Temperature = 480 K
number of species = 1
             W1
    3.01113e+84
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    3.01113e+84
Pressure = 1.51986 bar	 Temperature = 480 K
number of species = 1
             W1
    3.01113e+84
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W1
    3.01113e+84
Pressure = 2.5331 bar	 Temperature = 480 K
number of species = 1
             W1
    3.01113e+84
Pressure = 3.03972 bar	 Temperature = 480 K
number of species = 1
             W1
    3.01113e+84
Pressure = 3.54634 bar	 Temperature = 480 K
number of species = 1
             W1
    3.01113e+84
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
    3.01113e+84
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.64679e+83
Pressure = 0.303972 bar	 Temperature = 490 K
number of species = 1
             W1
    1.64679e+83
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
    1.64679e+83
Pressure = 0.709268 bar	 Temperature = 490 K
number of species = 1
             W1
    1.64679e+83
Pressure = 0.911916 bar	 Temperature = 490 K
number of species = 1
             W1
    1.64679e+83
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.64679e+83
Pressure = 1.51986 bar	 Temperature = 490 K
number of species = 1
             W1
    1.64679e+83
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W1
    1.64679e+83
Pressure = 2.5331 bar	 Temperature = 490 K
number of species = 1
             W1
    1.64679e+83
Pressure = 3.03972 bar	 Temperature = 490 K
number of species = 1
             W1
    1.64679e+83
Pressure = 3.54634 bar	 Temperature = 490 K
number of species = 1
             W1
    1.64679e+83
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
    1.64679e+83
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+82
Pressure = 0.303972 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+82
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+82
Pressure = 0.709268 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+82
Pressure = 0.911916 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+82
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+82
Pressure = 1.51986 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+82
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+82
Pressure = 2.5331 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+82
Pressure = 3.03972 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+82
Pressure = 3.54634 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+82
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+82
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W1
    6.96662e+80
Pressure = 0.303972 bar	 Temperature = 510 K
number of species = 1
             W1
    6.96662e+80
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
    6.96662e+80
Pressure = 0.709268 bar	 Temperature = 510 K
number of species = 1
             W1
    6.96662e+80
Pressure = 0.911916 bar	 Temperature = 510 K
number of species = 1
             W1
    6.96662e+80
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    6.96662e+80
Pressure = 1.51986 bar	 Temperature = 510 K
number of species = 1
             W1
    6.96662e+80
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W1
    6.96662e+80
Pressure = 2.5331 bar	 Temperature = 510 K
number of species = 1
             W1
    6.96662e+80
Pressure = 3.03972 bar	 Temperature = 510 K
number of species = 1
             W1
    6.96662e+80
Pressure = 3.54634 bar	 Temperature = 510 K
number of species = 1
             W1
    6.96662e+80
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
    6.96662e+80
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W1
    5.31753e+79
Pressure = 0.303972 bar	 Temperature = 520 K
number of species = 1
             W1
    5.31753e+79
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
    5.31753e+79
Pressure = 0.709268 bar	 Temperature = 520 K
number of species = 1
             W1
    5.31753e+79
Pressure = 0.911916 bar	 Temperature = 520 K
number of species = 1
             W1
    5.31753e+79
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    5.31753e+79
Pressure = 1.51986 bar	 Temperature = 520 K
number of species = 1
             W1
    5.31753e+79
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W1
    5.31753e+79
Pressure = 2.5331 bar	 Temperature = 520 K
number of species = 1
             W1
    5.31753e+79
Pressure = 3.03972 bar	 Temperature = 520 K
number of species = 1
             W1
    5.31753e+79
Pressure = 3.54634 bar	 Temperature = 520 K
number of species = 1
             W1
    5.31753e+79
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
    5.31753e+79
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W1
    4.47953e+78
Pressure = 0.303972 bar	 Temperature = 530 K
number of species = 1
             W1
    4.47953e+78
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
    4.47953e+78
Pressure = 0.709268 bar	 Temperature = 530 K
number of species = 1
             W1
    4.47953e+78
Pressure = 0.911916 bar	 Temperature = 530 K
number of species = 1
             W1
    4.47953e+78
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    4.47953e+78
Pressure = 1.51986 bar	 Temperature = 530 K
number of species = 1
             W1
    4.47953e+78
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W1
    4.47953e+78
Pressure = 2.5331 bar	 Temperature = 530 K
number of species = 1
             W1
    4.47953e+78
Pressure = 3.03972 bar	 Temperature = 530 K
number of species = 1
             W1
    4.47953e+78
Pressure = 3.54634 bar	 Temperature = 530 K
number of species = 1
             W1
    4.47953e+78
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
    4.47953e+78
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.14202e+77
Pressure = 0.303972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.14202e+77
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
    4.14202e+77
Pressure = 0.709268 bar	 Temperature = 540 K
number of species = 1
             W1
    4.14202e+77
Pressure = 0.911916 bar	 Temperature = 540 K
number of species = 1
             W1
    4.14202e+77
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.14202e+77
Pressure = 1.51986 bar	 Temperature = 540 K
number of species = 1
             W1
    4.14202e+77
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W1
    4.14202e+77
Pressure = 2.5331 bar	 Temperature = 540 K
number of species = 1
             W1
    4.14202e+77
Pressure = 3.03972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.14202e+77
Pressure = 3.54634 bar	 Temperature = 540 K
number of species = 1
             W1
    4.14202e+77
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
    4.14202e+77
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W1
    4.18256e+76
Pressure = 0.303972 bar	 Temperature = 550 K
number of species = 1
             W1
    4.18256e+76
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
    4.18256e+76
Pressure = 0.709268 bar	 Temperature = 550 K
number of species = 1
             W1
    4.18256e+76
Pressure = 0.911916 bar	 Temperature = 550 K
number of species = 1
             W1
    4.18256e+76
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    4.18256e+76
Pressure = 1.51986 bar	 Temperature = 550 K
number of species = 1
             W1
    4.18256e+76
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W1
    4.18256e+76
Pressure = 2.5331 bar	 Temperature = 550 K
number of species = 1
             W1
    4.18256e+76
Pressure = 3.03972 bar	 Temperature = 550 K
number of species = 1
             W1
    4.18256e+76
Pressure = 3.54634 bar	 Temperature = 550 K
number of species = 1
             W1
    4.18256e+76
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
    4.18256e+76
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.59065e+75
Pressure = 0.303972 bar	 Temperature = 560 K
number of species = 1
             W1
    4.59065e+75
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
    4.59065e+75
Pressure = 0.709268 bar	 Temperature = 560 K
number of species = 1
             W1
    4.59065e+75
Pressure = 0.911916 bar	 Temperature = 560 K
number of species = 1
             W1
    4.59065e+75
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.59065e+75
Pressure = 1.51986 bar	 Temperature = 560 K
number of species = 1
             W1
    4.59065e+75
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W1
    4.59065e+75
Pressure = 2.5331 bar	 Temperature = 560 K
number of species = 1
             W1
    4.59065e+75
Pressure = 3.03972 bar	 Temperature = 560 K
number of species = 1
             W1
    4.59065e+75
Pressure = 3.54634 bar	 Temperature = 560 K
number of species = 1
             W1
    4.59065e+75
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
    4.59065e+75
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W1
     5.4526e+74
Pressure = 0.303972 bar	 Temperature = 570 K
number of species = 1
             W1
     5.4526e+74
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
     5.4526e+74
Pressure = 0.709268 bar	 Temperature = 570 K
number of species = 1
             W1
     5.4526e+74
Pressure = 0.911916 bar	 Temperature = 570 K
number of species = 1
             W1
     5.4526e+74
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
     5.4526e+74
Pressure = 1.51986 bar	 Temperature = 570 K
number of species = 1
             W1
     5.4526e+74
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W1
     5.4526e+74
Pressure = 2.5331 bar	 Temperature = 570 K
number of species = 1
             W1
     5.4526e+74
Pressure = 3.03972 bar	 Temperature = 570 K
number of species = 1
             W1
     5.4526e+74
Pressure = 3.54634 bar	 Temperature = 570 K
number of species = 1
             W1
     5.4526e+74
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
     5.4526e+74
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W1
    6.98003e+73
Pressure = 0.303972 bar	 Temperature = 580 K
number of species = 1
             W1
    6.98003e+73
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
    6.98003e+73
Pressure = 0.709268 bar	 Temperature = 580 K
number of species = 1
             W1
    6.98003e+73
Pressure = 0.911916 bar	 Temperature = 580 K
number of species = 1
             W1
    6.98003e+73
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    6.98003e+73
Pressure = 1.51986 bar	 Temperature = 580 K
number of species = 1
             W1
    6.98003e+73
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W1
    6.98003e+73
Pressure = 2.5331 bar	 Temperature = 580 K
number of species = 1
             W1
    6.98003e+73
Pressure = 3.03972 bar	 Temperature = 580 K
number of species = 1
             W1
    6.98003e+73
Pressure = 3.54634 bar	 Temperature = 580 K
number of species = 1
             W1
    6.98003e+73
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
    6.98003e+73
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W1
    9.59358e+72
Pressure = 0.303972 bar	 Temperature = 590 K
number of species = 1
             W1
    9.59358e+72
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
    9.59358e+72
Pressure = 0.709268 bar	 Temperature = 590 K
number of species = 1
             W1
    9.59358e+72
Pressure = 0.911916 bar	 Temperature = 590 K
number of species = 1
             W1
    9.59358e+72
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    9.59358e+72
Pressure = 1.51986 bar	 Temperature = 590 K
number of species = 1
             W1
    9.59358e+72
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W1
    9.59358e+72
Pressure = 2.5331 bar	 Temperature = 590 K
number of species = 1
             W1
    9.59358e+72
Pressure = 3.03972 bar	 Temperature = 590 K
number of species = 1
             W1
    9.59358e+72
Pressure = 3.54634 bar	 Temperature = 590 K
number of species = 1
             W1
    9.59358e+72
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
    9.59358e+72
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W1
    1.41069e+72
Pressure = 0.303972 bar	 Temperature = 600 K
number of species = 1
             W1
    1.41069e+72
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    1.41069e+72
Pressure = 0.709268 bar	 Temperature = 600 K
number of species = 1
             W1
    1.41069e+72
Pressure = 0.911916 bar	 Temperature = 600 K
number of species = 1
             W1
    1.41069e+72
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    1.41069e+72
Pressure = 1.51986 bar	 Temperature = 600 K
number of species = 1
             W1
    1.41069e+72
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W1
    1.41069e+72
Pressure = 2.5331 bar	 Temperature = 600 K
number of species = 1
             W1
    1.41069e+72
Pressure = 3.03972 bar	 Temperature = 600 K
number of species = 1
             W1
    1.41069e+72
Pressure = 3.54634 bar	 Temperature = 600 K
number of species = 1
             W1
    1.41069e+72
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    1.41069e+72
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21191e+71
Pressure = 0.303972 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21191e+71
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21191e+71
Pressure = 0.709268 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21191e+71
Pressure = 0.911916 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21191e+71
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21191e+71
Pressure = 1.51986 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21191e+71
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21191e+71
Pressure = 2.5331 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21191e+71
Pressure = 3.03972 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21191e+71
Pressure = 3.54634 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21191e+71
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21191e+71
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W1
     3.6867e+70
Pressure = 0.303972 bar	 Temperature = 620 K
number of species = 1
             W1
     3.6867e+70
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
     3.6867e+70
Pressure = 0.709268 bar	 Temperature = 620 K
number of species = 1
             W1
     3.6867e+70
Pressure = 0.911916 bar	 Temperature = 620 K
number of species = 1
             W1
     3.6867e+70
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
     3.6867e+70
Pressure = 1.51986 bar	 Temperature = 620 K
number of species = 1
             W1
     3.6867e+70
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W1
     3.6867e+70
Pressure = 2.5331 bar	 Temperature = 620 K
number of species = 1
             W1
     3.6867e+70
Pressure = 3.03972 bar	 Temperature = 620 K
number of species = 1
             W1
     3.6867e+70
Pressure = 3.54634 bar	 Temperature = 620 K
number of species = 1
             W1
     3.6867e+70
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
     3.6867e+70
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W1
    6.51299e+69
Pressure = 0.303972 bar	 Temperature = 630 K
number of species = 1
             W1
    6.51299e+69
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    6.51299e+69
Pressure = 0.709268 bar	 Temperature = 630 K
number of species = 1
             W1
    6.51299e+69
Pressure = 0.911916 bar	 Temperature = 630 K
number of species = 1
             W1
    6.51299e+69
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    6.51299e+69
Pressure = 1.51986 bar	 Temperature = 630 K
number of species = 1
             W1
    6.51299e+69
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W1
    6.51299e+69
Pressure = 2.5331 bar	 Temperature = 630 K
number of species = 1
             W1
    6.51299e+69
Pressure = 3.03972 bar	 Temperature = 630 K
number of species = 1
             W1
    6.51299e+69
Pressure = 3.54634 bar	 Temperature = 630 K
number of species = 1
             W1
    6.51299e+69
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    6.51299e+69
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W1
    1.21622e+69
Pressure = 0.303972 bar	 Temperature = 640 K
number of species = 1
             W1
    1.21622e+69
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
    1.21622e+69
Pressure = 0.709268 bar	 Temperature = 640 K
number of species = 1
             W1
    1.21622e+69
Pressure = 0.911916 bar	 Temperature = 640 K
number of species = 1
             W1
    1.21622e+69
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    1.21622e+69
Pressure = 1.51986 bar	 Temperature = 640 K
number of species = 1
             W1
    1.21622e+69
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W1
    1.21622e+69
Pressure = 2.5331 bar	 Temperature = 640 K
number of species = 1
             W1
    1.21622e+69
Pressure = 3.03972 bar	 Temperature = 640 K
number of species = 1
             W1
    1.21622e+69
Pressure = 3.54634 bar	 Temperature = 640 K
number of species = 1
             W1
    1.21622e+69
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
    1.21622e+69
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W1
     2.3945e+68
Pressure = 0.303972 bar	 Temperature = 650 K
number of species = 1
             W1
     2.3945e+68
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
     2.3945e+68
Pressure = 0.709268 bar	 Temperature = 650 K
number of species = 1
             W1
     2.3945e+68
Pressure = 0.911916 bar	 Temperature = 650 K
number of species = 1
             W1
     2.3945e+68
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
     2.3945e+68
Pressure = 1.51986 bar	 Temperature = 650 K
number of species = 1
             W1
     2.3945e+68
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W1
     2.3945e+68
Pressure = 2.5331 bar	 Temperature = 650 K
number of species = 1
             W1
     2.3945e+68
Pressure = 3.03972 bar	 Temperature = 650 K
number of species = 1
             W1
     2.3945e+68
Pressure = 3.54634 bar	 Temperature = 650 K
number of species = 1
             W1
     2.3945e+68
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
     2.3945e+68
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W1
     4.9585e+67
Pressure = 0.303972 bar	 Temperature = 660 K
number of species = 1
             W1
     4.9585e+67
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
     4.9585e+67
Pressure = 0.709268 bar	 Temperature = 660 K
number of species = 1
             W1
     4.9585e+67
Pressure = 0.911916 bar	 Temperature = 660 K
number of species = 1
             W1
     4.9585e+67
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
     4.9585e+67
Pressure = 1.51986 bar	 Temperature = 660 K
number of species = 1
             W1
     4.9585e+67
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W1
     4.9585e+67
Pressure = 2.5331 bar	 Temperature = 660 K
number of species = 1
             W1
     4.9585e+67
Pressure = 3.03972 bar	 Temperature = 660 K
number of species = 1
             W1
     4.9585e+67
Pressure = 3.54634 bar	 Temperature = 660 K
number of species = 1
             W1
     4.9585e+67
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
     4.9585e+67
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.07754e+67
Pressure = 0.303972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.07754e+67
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    1.07754e+67
Pressure = 0.709268 bar	 Temperature = 670 K
number of species = 1
             W1
    1.07754e+67
Pressure = 0.911916 bar	 Temperature = 670 K
number of species = 1
             W1
    1.07754e+67
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.07754e+67
Pressure = 1.51986 bar	 Temperature = 670 K
number of species = 1
             W1
    1.07754e+67
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W1
    1.07754e+67
Pressure = 2.5331 bar	 Temperature = 670 K
number of species = 1
             W1
    1.07754e+67
Pressure = 3.03972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.07754e+67
Pressure = 3.54634 bar	 Temperature = 670 K
number of species = 1
             W1
    1.07754e+67
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    1.07754e+67
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W1
     2.4573e+66
Pressure = 0.303972 bar	 Temperature = 680 K
number of species = 1
             W1
     2.4573e+66
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
     2.4573e+66
Pressure = 0.709268 bar	 Temperature = 680 K
number of species = 1
             W1
     2.4573e+66
Pressure = 0.911916 bar	 Temperature = 680 K
number of species = 1
             W1
     2.4573e+66
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
     2.4573e+66
Pressure = 1.51986 bar	 Temperature = 680 K
number of species = 1
             W1
     2.4573e+66
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W1
     2.4573e+66
Pressure = 2.5331 bar	 Temperature = 680 K
number of species = 1
             W1
     2.4573e+66
Pressure = 3.03972 bar	 Temperature = 680 K
number of species = 1
             W1
     2.4573e+66
Pressure = 3.54634 bar	 Temperature = 680 K
number of species = 1
             W1
     2.4573e+66
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
     2.4573e+66
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W1
    5.84391e+65
Pressure = 0.303972 bar	 Temperature = 690 K
number of species = 1
             W1
    5.84391e+65
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
    5.84391e+65
Pressure = 0.709268 bar	 Temperature = 690 K
number of species = 1
             W1
    5.84391e+65
Pressure = 0.911916 bar	 Temperature = 690 K
number of species = 1
             W1
    5.84391e+65
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    5.84391e+65
Pressure = 1.51986 bar	 Temperature = 690 K
number of species = 1
             W1
    5.84391e+65
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W1
    5.84391e+65
Pressure = 2.5331 bar	 Temperature = 690 K
number of species = 1
             W1
    5.84391e+65
Pressure = 3.03972 bar	 Temperature = 690 K
number of species = 1
             W1
    5.84391e+65
Pressure = 3.54634 bar	 Temperature = 690 K
number of species = 1
             W1
    5.84391e+65
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
    5.84391e+65
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W1
    1.44971e+65
Pressure = 0.303972 bar	 Temperature = 700 K
number of species = 1
             W1
    1.44971e+65
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
    1.44971e+65
Pressure = 0.709268 bar	 Temperature = 700 K
number of species = 1
             W1
    1.44971e+65
Pressure = 0.911916 bar	 Temperature = 700 K
number of species = 1
             W1
    1.44971e+65
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    1.44971e+65
Pressure = 1.51986 bar	 Temperature = 700 K
number of species = 1
             W1
    1.44971e+65
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W1
    1.44971e+65
Pressure = 2.5331 bar	 Temperature = 700 K
number of species = 1
             W1
    1.44971e+65
Pressure = 3.03972 bar	 Temperature = 700 K
number of species = 1
             W1
    1.44971e+65
Pressure = 3.54634 bar	 Temperature = 700 K
number of species = 1
             W1
    1.44971e+65
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
    1.44971e+65
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W1
    9.20174e+59
Pressure = 0.303972 bar	 Temperature = 800 K
number of species = 1
             W1
    9.20174e+59
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    9.20174e+59
Pressure = 0.709268 bar	 Temperature = 800 K
number of species = 1
             W1
    9.20174e+59
Pressure = 0.911916 bar	 Temperature = 800 K
number of species = 1
             W1
    9.20174e+59
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    9.20174e+59
Pressure = 1.51986 bar	 Temperature = 800 K
number of species = 1
             W1
    9.20174e+59
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W1
    9.20174e+59
Pressure = 2.5331 bar	 Temperature = 800 K
number of species = 1
             W1
    9.20174e+59
Pressure = 3.03972 bar	 Temperature = 800 K
number of species = 1
             W1
    9.20174e+59
Pressure = 3.54634 bar	 Temperature = 800 K
number of species = 1
             W1
    9.20174e+59
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    9.20174e+59
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W1
    9.12576e+55
Pressure = 0.303972 bar	 Temperature = 900 K
number of species = 1
             W1
    9.12576e+55
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
    9.12576e+55
Pressure = 0.709268 bar	 Temperature = 900 K
number of species = 1
             W1
    9.12576e+55
Pressure = 0.911916 bar	 Temperature = 900 K
number of species = 1
             W1
    9.12576e+55
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    9.12576e+55
Pressure = 1.51986 bar	 Temperature = 900 K
number of species = 1
             W1
    9.12576e+55
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W1
    9.12576e+55
Pressure = 2.5331 bar	 Temperature = 900 K
number of species = 1
             W1
    9.12576e+55
Pressure = 3.03972 bar	 Temperature = 900 K
number of species = 1
             W1
    9.12576e+55
Pressure = 3.54634 bar	 Temperature = 900 K
number of species = 1
             W1
    9.12576e+55
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
    9.12576e+55
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.18678e+52
Pressure = 0.303972 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.18678e+52
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.18678e+52
Pressure = 0.709268 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.18678e+52
Pressure = 0.911916 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.18678e+52
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.18678e+52
Pressure = 1.51986 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.18678e+52
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.18678e+52
Pressure = 2.5331 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.18678e+52
Pressure = 3.03972 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.18678e+52
Pressure = 3.54634 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.18678e+52
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.18678e+52
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W1
     1.6939e+50
Pressure = 0.303972 bar	 Temperature = 1100 K
number of species = 1
             W1
     1.6939e+50
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
     1.6939e+50
Pressure = 0.709268 bar	 Temperature = 1100 K
number of species = 1
             W1
     1.6939e+50
Pressure = 0.911916 bar	 Temperature = 1100 K
number of species = 1
             W1
     1.6939e+50
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
     1.6939e+50
Pressure = 1.51986 bar	 Temperature = 1100 K
number of species = 1
             W1
     1.6939e+50
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W1
     1.6939e+50
Pressure = 2.5331 bar	 Temperature = 1100 K
number of species = 1
             W1
     1.6939e+50
Pressure = 3.03972 bar	 Temperature = 1100 K
number of species = 1
             W1
     1.6939e+50
Pressure = 3.54634 bar	 Temperature = 1100 K
number of species = 1
             W1
     1.6939e+50
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
     1.6939e+50
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.31859e+48
Pressure = 0.303972 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.31859e+48
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.31859e+48
Pressure = 0.709268 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.31859e+48
Pressure = 0.911916 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.31859e+48
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.31859e+48
Pressure = 1.51986 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.31859e+48
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.31859e+48
Pressure = 2.5331 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.31859e+48
Pressure = 3.03972 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.31859e+48
Pressure = 3.54634 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.31859e+48
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.31859e+48
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.28871e+46
Pressure = 0.303972 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.28871e+46
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.28871e+46
Pressure = 0.709268 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.28871e+46
Pressure = 0.911916 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.28871e+46
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.28871e+46
Pressure = 1.51986 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.28871e+46
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.28871e+46
Pressure = 2.5331 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.28871e+46
Pressure = 3.03972 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.28871e+46
Pressure = 3.54634 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.28871e+46
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.28871e+46
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.45419e+44
Pressure = 0.303972 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.45419e+44
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.45419e+44
Pressure = 0.709268 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.45419e+44
Pressure = 0.911916 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.45419e+44
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.45419e+44
Pressure = 1.51986 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.45419e+44
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.45419e+44
Pressure = 2.5331 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.45419e+44
Pressure = 3.03972 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.45419e+44
Pressure = 3.54634 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.45419e+44
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.45419e+44
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.00263e+43
Pressure = 0.303972 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.00263e+43
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.00263e+43
Pressure = 0.709268 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.00263e+43
Pressure = 0.911916 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.00263e+43
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.00263e+43
Pressure = 1.51986 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.00263e+43
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.00263e+43
Pressure = 2.5331 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.00263e+43
Pressure = 3.03972 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.00263e+43
Pressure = 3.54634 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.00263e+43
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
    4.00263e+43
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.22459e+42
Pressure = 0.303972 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.22459e+42
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.22459e+42
Pressure = 0.709268 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.22459e+42
Pressure = 0.911916 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.22459e+42
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.22459e+42
Pressure = 1.51986 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.22459e+42
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.22459e+42
Pressure = 2.5331 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.22459e+42
Pressure = 3.03972 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.22459e+42
Pressure = 3.54634 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.22459e+42
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.22459e+42
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.62345e+41
Pressure = 0.303972 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.62345e+41
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.62345e+41
Pressure = 0.709268 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.62345e+41
Pressure = 0.911916 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.62345e+41
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.62345e+41
Pressure = 1.51986 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.62345e+41
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.62345e+41
Pressure = 2.5331 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.62345e+41
Pressure = 3.03972 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.62345e+41
Pressure = 3.54634 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.62345e+41
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.62345e+41
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W1
     5.3664e+40
Pressure = 0.303972 bar	 Temperature = 1800 K
number of species = 1
             W1
     5.3664e+40
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
     5.3664e+40
Pressure = 0.709268 bar	 Temperature = 1800 K
number of species = 1
             W1
     5.3664e+40
Pressure = 0.911916 bar	 Temperature = 1800 K
number of species = 1
             W1
     5.3664e+40
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
     5.3664e+40
Pressure = 1.51986 bar	 Temperature = 1800 K
number of species = 1
             W1
     5.3664e+40
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W1
     5.3664e+40
Pressure = 2.5331 bar	 Temperature = 1800 K
number of species = 1
             W1
     5.3664e+40
Pressure = 3.03972 bar	 Temperature = 1800 K
number of species = 1
             W1
     5.3664e+40
Pressure = 3.54634 bar	 Temperature = 1800 K
number of species = 1
             W1
     5.3664e+40
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
     5.3664e+40
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.00173e+40
Pressure = 0.303972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.00173e+40
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.00173e+40
Pressure = 0.709268 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.00173e+40
Pressure = 0.911916 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.00173e+40
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.00173e+40
Pressure = 1.51986 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.00173e+40
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.00173e+40
Pressure = 2.5331 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.00173e+40
Pressure = 3.03972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.00173e+40
Pressure = 3.54634 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.00173e+40
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.00173e+40
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.27582e+39
Pressure = 0.303972 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.27582e+39
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.27582e+39
Pressure = 0.709268 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.27582e+39
Pressure = 0.911916 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.27582e+39
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.27582e+39
Pressure = 1.51986 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.27582e+39
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.27582e+39
Pressure = 2.5331 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.27582e+39
Pressure = 3.03972 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.27582e+39
Pressure = 3.54634 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.27582e+39
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.27582e+39
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W1
    6.10474e+38
Pressure = 0.303972 bar	 Temperature = 2100 K
number of species = 1
             W1
    6.10474e+38
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
    6.10474e+38
Pressure = 0.709268 bar	 Temperature = 2100 K
number of species = 1
             W1
    6.10474e+38
Pressure = 0.911916 bar	 Temperature = 2100 K
number of species = 1
             W1
    6.10474e+38
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    6.10474e+38
Pressure = 1.51986 bar	 Temperature = 2100 K
number of species = 1
             W1
    6.10474e+38
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W1
    6.10474e+38
Pressure = 2.5331 bar	 Temperature = 2100 K
number of species = 1
             W1
    6.10474e+38
Pressure = 3.03972 bar	 Temperature = 2100 K
number of species = 1
             W1
    6.10474e+38
Pressure = 3.54634 bar	 Temperature = 2100 K
number of species = 1
             W1
    6.10474e+38
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
    6.10474e+38
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.88989e+38
Pressure = 0.303972 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.88989e+38
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.88989e+38
Pressure = 0.709268 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.88989e+38
Pressure = 0.911916 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.88989e+38
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.88989e+38
Pressure = 1.51986 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.88989e+38
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.88989e+38
Pressure = 2.5331 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.88989e+38
Pressure = 3.03972 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.88989e+38
Pressure = 3.54634 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.88989e+38
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.88989e+38
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.62224e+37
Pressure = 0.303972 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.62224e+37
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.62224e+37
Pressure = 0.709268 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.62224e+37
Pressure = 0.911916 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.62224e+37
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.62224e+37
Pressure = 1.51986 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.62224e+37
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.62224e+37
Pressure = 2.5331 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.62224e+37
Pressure = 3.03972 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.62224e+37
Pressure = 3.54634 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.62224e+37
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.62224e+37
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.58439e+37
Pressure = 0.303972 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.58439e+37
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.58439e+37
Pressure = 0.709268 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.58439e+37
Pressure = 0.911916 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.58439e+37
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.58439e+37
Pressure = 1.51986 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.58439e+37
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.58439e+37
Pressure = 2.5331 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.58439e+37
Pressure = 3.03972 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.58439e+37
Pressure = 3.54634 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.58439e+37
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.58439e+37
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.10819e+37
Pressure = 0.303972 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.10819e+37
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.10819e+37
Pressure = 0.709268 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.10819e+37
Pressure = 0.911916 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.10819e+37
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.10819e+37
Pressure = 1.51986 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.10819e+37
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.10819e+37
Pressure = 2.5331 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.10819e+37
Pressure = 3.03972 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.10819e+37
Pressure = 3.54634 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.10819e+37
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.10819e+37
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W1
    5.16479e+36
Pressure = 0.303972 bar	 Temperature = 2600 K
number of species = 1
             W1
    5.16479e+36
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    5.16479e+36
Pressure = 0.709268 bar	 Temperature = 2600 K
number of species = 1
             W1
    5.16479e+36
Pressure = 0.911916 bar	 Temperature = 2600 K
number of species = 1
             W1
    5.16479e+36
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    5.16479e+36
Pressure = 1.51986 bar	 Temperature = 2600 K
number of species = 1
             W1
    5.16479e+36
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W1
    5.16479e+36
Pressure = 2.5331 bar	 Temperature = 2600 K
number of species = 1
             W1
    5.16479e+36
Pressure = 3.03972 bar	 Temperature = 2600 K
number of species = 1
             W1
    5.16479e+36
Pressure = 3.54634 bar	 Temperature = 2600 K
number of species = 1
             W1
    5.16479e+36
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    5.16479e+36
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W1
    2.58802e+36
Pressure = 0.303972 bar	 Temperature = 2700 K
number of species = 1
             W1
    2.58802e+36
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W1
    2.58802e+36
Pressure = 0.709268 bar	 Temperature = 2700 K
number of species = 1
             W1
    2.58802e+36
Pressure = 0.911916 bar	 Temperature = 2700 K
number of species = 1
             W1
    2.58802e+36
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W1
    2.58802e+36
Pressure = 1.51986 bar	 Temperature = 2700 K
number of species = 1
             W1
    2.58802e+36
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W1
    2.58802e+36
Pressure = 2.5331 bar	 Temperature = 2700 K
number of species = 1
             W1
    2.58802e+36
Pressure = 3.03972 bar	 Temperature = 2700 K
number of species = 1
             W1
    2.58802e+36
Pressure = 3.54634 bar	 Temperature = 2700 K
number of species = 1
             W1
    2.58802e+36
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W1
    2.58802e+36
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.38359e+36
Pressure = 0.303972 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.38359e+36
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.38359e+36
Pressure = 0.709268 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.38359e+36
Pressure = 0.911916 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.38359e+36
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.38359e+36
Pressure = 1.51986 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.38359e+36
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.38359e+36
Pressure = 2.5331 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.38359e+36
Pressure = 3.03972 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.38359e+36
Pressure = 3.54634 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.38359e+36
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.38359e+36
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.8357e+35
Pressure = 0.303972 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.8357e+35
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.8357e+35
Pressure = 0.709268 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.8357e+35
Pressure = 0.911916 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.8357e+35
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.8357e+35
Pressure = 1.51986 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.8357e+35
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.8357e+35
Pressure = 2.5331 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.8357e+35
Pressure = 3.03972 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.8357e+35
Pressure = 3.54634 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.8357e+35
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.8357e+35
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W1
    4.67199e+35
Pressure = 0.303972 bar	 Temperature = 3000 K
number of species = 1
             W1
    4.67199e+35
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W1
    4.67199e+35
Pressure = 0.709268 bar	 Temperature = 3000 K
number of species = 1
             W1
    4.67199e+35
Pressure = 0.911916 bar	 Temperature = 3000 K
number of species = 1
             W1
    4.67199e+35
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W1
    4.67199e+35
Pressure = 1.51986 bar	 Temperature = 3000 K
number of species = 1
             W1
    4.67199e+35
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W1
    4.67199e+35
Pressure = 2.5331 bar	 Temperature = 3000 K
number of species = 1
             W1
    4.67199e+35
Pressure = 3.03972 bar	 Temperature = 3000 K
number of species = 1
             W1
    4.67199e+35
Pressure = 3.54634 bar	 Temperature = 3000 K
number of species = 1
             W1
    4.67199e+35
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W1
    4.67199e+35
