W1:
1-th ROTOR:
harmonic    frequency = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic    frequency = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic    frequency = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   8.55589e+104
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   1.28583e+102
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    2.89786e+99
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    9.52246e+96
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    4.37607e+94
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    2.75536e+92
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    2.29708e+90
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.49793e+88
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    3.44354e+86
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    5.95303e+84
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.25978e+83
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
     3.2382e+81
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
      9.903e+79
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    3.58373e+78
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.51221e+77
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    7.34119e+75
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    4.08841e+74
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    2.57344e+73
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    1.82782e+72
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.44561e+71
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.27225e+70
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.23118e+69
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.31016e+68
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    1.51668e+67
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    1.91122e+66
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    2.59597e+65
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    3.80493e+64
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    5.96378e+63
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    1.00109e+63
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.78474e+62
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
     3.3853e+61
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    6.77907e+60
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    1.43605e+60
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    3.19486e+59
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    7.48115e+58
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    1.83135e+58
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    4.69763e+57
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.25462e+57
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
    3.49737e+56
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    1.01144e+56
