W0:
W1:
W2:
W3:
W4:
W5t:
W5c:
CHO:
CO:
H2:
B0:
B1:
B2:
B3:
B4:
B5:
B6t:
B6c:
B7:
B8:
B9:
B10:
B11:
B12:
B13:
B14:
B15:
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 3
             W4
   3.66746e+106
            W5t
    1.91465e+61
            W5c
    1.20034e+57
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 3
             W4
   3.66746e+106
            W5t
    1.91465e+61
            W5c
    1.20034e+57
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 3
             W4
   3.66746e+106
            W5t
    1.91465e+61
            W5c
    1.20034e+57
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 3
             W4
   3.66746e+106
            W5t
    1.91465e+61
            W5c
    1.20034e+57
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 3
             W4
   3.66746e+106
            W5t
    1.91465e+61
            W5c
    1.20034e+57
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 3
             W4
   1.25601e+103
            W5t
     3.7238e+59
            W5c
    3.39123e+55
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 3
             W4
   1.25601e+103
            W5t
     3.7238e+59
            W5c
    3.39123e+55
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 3
             W4
   1.25601e+103
            W5t
     3.7238e+59
            W5c
    3.39123e+55
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 3
             W4
   1.25601e+103
            W5t
     3.7238e+59
            W5c
    3.39123e+55
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 3
             W4
   1.25601e+103
            W5t
     3.7238e+59
            W5c
    3.39123e+55
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 3
             W4
    7.74473e+99
            W5t
    9.66865e+57
            W5c
    1.24422e+54
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 3
             W4
    7.74473e+99
            W5t
    9.66865e+57
            W5c
    1.24422e+54
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 3
             W4
    7.74473e+99
            W5t
    9.66865e+57
            W5c
    1.24422e+54
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 3
             W4
    7.74473e+99
            W5t
    9.66865e+57
            W5c
    1.24422e+54
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 3
             W4
    7.74473e+99
            W5t
    9.66865e+57
            W5c
    1.24422e+54
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 3
             W4
    8.15612e+96
            W5t
    3.28268e+56
            W5c
    5.82385e+52
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 3
             W4
    8.15612e+96
            W5t
    3.28268e+56
            W5c
    5.82385e+52
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 3
             W4
    8.15612e+96
            W5t
    3.28268e+56
            W5c
    5.82385e+52
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 3
             W4
    8.15612e+96
            W5t
    3.28268e+56
            W5c
    5.82385e+52
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 3
             W4
    8.15612e+96
            W5t
    3.28268e+56
            W5c
    5.82385e+52
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 3
             W4
     1.3742e+94
            W5t
    1.40347e+55
            W5c
    3.35765e+51
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 3
             W4
     1.3742e+94
            W5t
    1.40347e+55
            W5c
    3.35765e+51
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 3
             W4
     1.3742e+94
            W5t
    1.40347e+55
            W5c
    3.35765e+51
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 3
             W4
     1.3742e+94
            W5t
    1.40347e+55
            W5c
    3.35765e+51
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 3
             W4
     1.3742e+94
            W5t
    1.40347e+55
            W5c
    3.35765e+51
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.56819e+91
            W5t
    7.45472e+53
            W5c
    2.35764e+50
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 3
             W4
    3.56819e+91
            W5t
    7.45472e+53
            W5c
    2.35764e+50
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.56819e+91
            W5t
    7.45472e+53
            W5c
    2.35764e+50
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 3
             W4
    3.56819e+91
            W5t
    7.45472e+53
            W5c
    2.35764e+50
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 3
             W4
    3.56819e+91
            W5t
    7.45472e+53
            W5c
    2.35764e+50
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 3
             W4
    1.35662e+89
            W5t
     4.7726e+52
            W5c
    1.95979e+49
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 3
             W4
    1.35662e+89
            W5t
     4.7726e+52
            W5c
    1.95979e+49
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 3
             W4
    1.35662e+89
            W5t
     4.7726e+52
            W5c
    1.95979e+49
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 3
             W4
    1.35662e+89
            W5t
     4.7726e+52
            W5c
    1.95979e+49
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 3
             W4
    1.35662e+89
            W5t
     4.7726e+52
            W5c
    1.95979e+49
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 3
             W4
    7.35271e+86
            W5t
    3.65148e+51
            W5c
    1.91542e+48
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 3
             W4
    7.35271e+86
            W5t
    3.65148e+51
            W5c
    1.91542e+48
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 3
             W4
    7.35271e+86
            W5t
    3.65148e+51
            W5c
    1.91542e+48
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 3
             W4
    7.35271e+86
            W5t
    3.65148e+51
            W5c
    1.91542e+48
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 3
             W4
    7.35271e+86
            W5t
    3.65148e+51
            W5c
    1.91542e+48
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 3
             W4
    5.45286e+84
            W5t
    3.25646e+50
            W5c
    2.15006e+47
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 3
             W4
    5.45286e+84
            W5t
    3.25646e+50
            W5c
    2.15006e+47
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 3
             W4
    5.45286e+84
            W5t
    3.25646e+50
            W5c
    2.15006e+47
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 3
             W4
    5.45286e+84
            W5t
    3.25646e+50
            W5c
    2.15006e+47
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 3
             W4
    5.45286e+84
            W5t
    3.25646e+50
            W5c
    2.15006e+47
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 3
             W4
    5.42802e+82
            W5t
    3.36809e+49
            W5c
    2.76147e+46
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 3
             W4
    5.42802e+82
            W5t
    3.36809e+49
            W5c
    2.76147e+46
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 3
             W4
    5.42802e+82
            W5t
    3.36809e+49
            W5c
    2.76147e+46
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 3
             W4
    5.42802e+82
            W5t
    3.36809e+49
            W5c
    2.76147e+46
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 3
             W4
    5.42802e+82
            W5t
    3.36809e+49
            W5c
    2.76147e+46
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 3
             W4
    7.01398e+80
            W5t
    3.95634e+48
            W5c
    3.97871e+45
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 3
             W4
    7.01398e+80
            W5t
    3.95634e+48
            W5c
    3.97871e+45
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 3
             W4
    7.01398e+80
            W5t
    3.95634e+48
            W5c
    3.97871e+45
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 3
             W4
    7.01398e+80
            W5t
    3.95634e+48
            W5c
    3.97871e+45
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 3
             W4
    7.01398e+80
            W5t
    3.95634e+48
            W5c
    3.97871e+45
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 3
             W4
    1.16043e+79
            W5t
    5.26427e+47
            W5c
    6.42049e+44
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 3
             W4
    1.16043e+79
            W5t
    5.26427e+47
            W5c
    6.42049e+44
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 3
             W4
    1.16043e+79
            W5t
    5.26427e+47
            W5c
    6.42049e+44
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 3
             W4
    1.16043e+79
            W5t
    5.26427e+47
            W5c
    6.42049e+44
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 3
             W4
    1.16043e+79
            W5t
    5.26427e+47
            W5c
    6.42049e+44
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 3
             W4
    2.39068e+77
            W5t
    7.79378e+46
            W5c
     1.1409e+44
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 3
             W4
    2.39068e+77
            W5t
    7.79378e+46
            W5c
     1.1409e+44
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 3
             W4
    2.39068e+77
            W5t
    7.79378e+46
            W5c
     1.1409e+44
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 3
             W4
    2.39068e+77
            W5t
    7.79378e+46
            W5c
     1.1409e+44
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 3
             W4
    2.39068e+77
            W5t
    7.79378e+46
            W5c
     1.1409e+44
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 3
             W4
    6.07348e+75
            W5t
    1.28278e+46
            W5c
    2.23234e+43
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 3
             W4
    6.07348e+75
            W5t
    1.28278e+46
            W5c
    2.23234e+43
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 3
             W4
    6.07348e+75
            W5t
    1.28278e+46
            W5c
    2.23234e+43
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 3
             W4
    6.07348e+75
            W5t
    1.28278e+46
            W5c
    2.23234e+43
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 3
             W4
    6.07348e+75
            W5t
    1.28278e+46
            W5c
    2.23234e+43
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 3
             W4
    1.85849e+74
            W5t
    2.31102e+45
            W5c
    4.73902e+42
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 3
             W4
    1.85849e+74
            W5t
    2.31102e+45
            W5c
    4.73902e+42
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 3
             W4
    1.85849e+74
            W5t
    2.31102e+45
            W5c
    4.73902e+42
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 3
             W4
    1.85849e+74
            W5t
    2.31102e+45
            W5c
    4.73902e+42
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 3
             W4
    1.85849e+74
            W5t
    2.31102e+45
            W5c
    4.73902e+42
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 3
             W4
     6.8038e+72
            W5t
    4.55918e+44
            W5c
    1.09269e+42
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 3
             W4
     6.8038e+72
            W5t
    4.55918e+44
            W5c
    1.09269e+42
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 3
             W4
     6.8038e+72
            W5t
    4.55918e+44
            W5c
    1.09269e+42
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 3
             W4
     6.8038e+72
            W5t
    4.55918e+44
            W5c
    1.09269e+42
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 3
             W4
     6.8038e+72
            W5t
    4.55918e+44
            W5c
    1.09269e+42
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 3
             W4
    2.92054e+71
            W5t
    9.71549e+43
            W5c
     2.7009e+41
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 3
             W4
    2.92054e+71
            W5t
    9.71549e+43
            W5c
     2.7009e+41
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 3
             W4
    2.92054e+71
            W5t
    9.71549e+43
            W5c
     2.7009e+41
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 3
             W4
    2.92054e+71
            W5t
    9.71549e+43
            W5c
     2.7009e+41
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 3
             W4
    2.92054e+71
            W5t
    9.71549e+43
            W5c
     2.7009e+41
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 3
             W4
    1.46331e+70
            W5t
    2.23935e+43
            W5c
    7.17044e+40
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 3
             W4
    1.46331e+70
            W5t
    2.23935e+43
            W5c
    7.17044e+40
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 3
             W4
    1.46331e+70
            W5t
    2.23935e+43
            W5c
    7.17044e+40
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 3
             W4
    1.46331e+70
            W5t
    2.23935e+43
            W5c
    7.17044e+40
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 3
             W4
    1.46331e+70
            W5t
    2.23935e+43
            W5c
    7.17044e+40
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 3
             W4
    8.40954e+68
            W5t
    5.51534e+42
            W5c
    2.02085e+40
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 3
             W4
    8.40954e+68
            W5t
    5.51534e+42
            W5c
    2.02085e+40
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 3
             W4
    8.40954e+68
            W5t
    5.51534e+42
            W5c
    2.02085e+40
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 3
             W4
    8.40954e+68
            W5t
    5.51534e+42
            W5c
    2.02085e+40
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 3
             W4
    8.40954e+68
            W5t
    5.51534e+42
            W5c
    2.02085e+40
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 3
             W4
    5.52782e+67
            W5t
    1.45443e+42
            W5c
    6.06102e+39
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 3
             W4
    5.52782e+67
            W5t
    1.45443e+42
            W5c
    6.06102e+39
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 3
             W4
    5.52782e+67
            W5t
    1.45443e+42
            W5c
    6.06102e+39
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 3
             W4
    5.52782e+67
            W5t
    1.45443e+42
            W5c
    6.06102e+39
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 3
             W4
    5.52782e+67
            W5t
    1.45443e+42
            W5c
    6.06102e+39
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 3
             W4
    4.09273e+66
            W5t
    4.06191e+41
            W5c
    1.91426e+39
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 3
             W4
    4.09273e+66
            W5t
    4.06191e+41
            W5c
    1.91426e+39
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 3
             W4
    4.09273e+66
            W5t
    4.06191e+41
            W5c
    1.91426e+39
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 3
             W4
    4.09273e+66
            W5t
    4.06191e+41
            W5c
    1.91426e+39
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 3
             W4
    4.09273e+66
            W5t
    4.06191e+41
            W5c
    1.91426e+39
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 3
             W4
    3.40797e+65
            W5t
    1.20441e+41
            W5c
    6.38484e+38
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 3
             W4
    3.40797e+65
            W5t
    1.20441e+41
            W5c
    6.38484e+38
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 3
             W4
    3.40797e+65
            W5t
    1.20441e+41
            W5c
    6.38484e+38
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 3
             W4
    3.40797e+65
            W5t
    1.20441e+41
            W5c
    6.38484e+38
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 3
             W4
    3.40797e+65
            W5t
    1.20441e+41
            W5c
    6.38484e+38
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 3
             W4
    3.14836e+64
            W5t
    3.75408e+40
            W5c
    2.22753e+38
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 3
             W4
    3.14836e+64
            W5t
    3.75408e+40
            W5c
    2.22753e+38
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 3
             W4
    3.14836e+64
            W5t
    3.75408e+40
            W5c
    2.22753e+38
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 3
             W4
    3.14836e+64
            W5t
    3.75408e+40
            W5c
    2.22753e+38
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 3
             W4
    3.14836e+64
            W5t
    3.75408e+40
            W5c
    2.22753e+38
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 3
             W4
    3.22527e+63
            W5t
    1.23358e+40
            W5c
    8.15462e+37
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 3
             W4
    3.22527e+63
            W5t
    1.23358e+40
            W5c
    8.15462e+37
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 3
             W4
    3.22527e+63
            W5t
    1.23358e+40
            W5c
    8.15462e+37
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 3
             W4
    3.22527e+63
            W5t
    1.23358e+40
            W5c
    8.15462e+37
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 3
             W4
    3.22527e+63
            W5t
    1.23358e+40
            W5c
    8.15462e+37
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 3
             W4
    3.61942e+62
            W5t
    4.23461e+39
            W5c
    3.10498e+37
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 3
             W4
    3.61942e+62
            W5t
    4.23461e+39
            W5c
    3.10498e+37
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 3
             W4
    3.61942e+62
            W5t
    4.23461e+39
            W5c
    3.10498e+37
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 3
             W4
    3.61942e+62
            W5t
    4.23461e+39
            W5c
    3.10498e+37
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 3
             W4
    3.61942e+62
            W5t
    4.23461e+39
            W5c
    3.10498e+37
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 3
             W4
    4.45069e+61
            W5t
    1.52334e+39
            W5c
    1.23385e+37
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 3
             W4
    4.45069e+61
            W5t
    1.52334e+39
            W5c
    1.23385e+37
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 3
             W4
    4.45069e+61
            W5t
    1.52334e+39
            W5c
    1.23385e+37
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 3
             W4
    4.45069e+61
            W5t
    1.52334e+39
            W5c
    1.23385e+37
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 3
             W4
    4.45069e+61
            W5t
    1.52334e+39
            W5c
    1.23385e+37
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 3
             W4
    5.93124e+60
            W5t
    5.69474e+38
            W5c
    5.07545e+36
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 3
             W4
    5.93124e+60
            W5t
    5.69474e+38
            W5c
    5.07545e+36
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 3
             W4
    5.93124e+60
            W5t
    5.69474e+38
            W5c
    5.07545e+36
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 3
             W4
    5.93124e+60
            W5t
    5.69474e+38
            W5c
    5.07545e+36
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 3
             W4
    5.93124e+60
            W5t
    5.69474e+38
            W5c
    5.07545e+36
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 3
             W4
    8.57395e+59
            W5t
    2.21964e+38
            W5c
    2.16885e+36
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 3
             W4
    8.57395e+59
            W5t
    2.21964e+38
            W5c
    2.16885e+36
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 3
             W4
    8.57395e+59
            W5t
    2.21964e+38
            W5c
    2.16885e+36
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 3
             W4
    8.57395e+59
            W5t
    2.21964e+38
            W5c
    2.16885e+36
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 3
             W4
    8.57395e+59
            W5t
    2.21964e+38
            W5c
    2.16885e+36
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 3
             W4
    1.33461e+59
            W5t
    8.97462e+37
            W5c
    9.58102e+35
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 3
             W4
    1.33461e+59
            W5t
    8.97462e+37
            W5c
    9.58102e+35
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 3
             W4
    1.33461e+59
            W5t
    8.97462e+37
            W5c
    9.58102e+35
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 3
             W4
    1.33461e+59
            W5t
    8.97462e+37
            W5c
    9.58102e+35
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 3
             W4
    1.33461e+59
            W5t
    8.97462e+37
            W5c
    9.58102e+35
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 3
             W4
    2.22191e+58
            W5t
    3.74656e+37
            W5c
    4.35574e+35
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 3
             W4
    2.22191e+58
            W5t
    3.74656e+37
            W5c
    4.35574e+35
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 3
             W4
    2.22191e+58
            W5t
    3.74656e+37
            W5c
    4.35574e+35
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 3
             W4
    2.22191e+58
            W5t
    3.74656e+37
            W5c
    4.35574e+35
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 3
             W4
    2.22191e+58
            W5t
    3.74656e+37
            W5c
    4.35574e+35
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 3
             W4
    3.96252e+57
            W5t
    1.62049e+37
            W5c
    2.04536e+35
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 3
             W4
    3.96252e+57
            W5t
    1.62049e+37
            W5c
    2.04536e+35
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 3
             W4
    3.96252e+57
            W5t
    1.62049e+37
            W5c
    2.04536e+35
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 3
             W4
    3.96252e+57
            W5t
    1.62049e+37
            W5c
    2.04536e+35
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 3
             W4
    3.96252e+57
            W5t
    1.62049e+37
            W5c
    2.04536e+35
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 3
             W4
    7.50343e+56
            W5t
    7.21104e+36
            W5c
    9.85261e+34
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 3
             W4
    7.50343e+56
            W5t
    7.21104e+36
            W5c
    9.85261e+34
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 3
             W4
    7.50343e+56
            W5t
    7.21104e+36
            W5c
    9.85261e+34
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 3
             W4
    7.50343e+56
            W5t
    7.21104e+36
            W5c
    9.85261e+34
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 3
             W4
    7.50343e+56
            W5t
    7.21104e+36
            W5c
    9.85261e+34
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 3
             W4
    1.51152e+56
            W5t
    3.31308e+36
            W5c
    4.88668e+34
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 3
             W4
    1.51152e+56
            W5t
    3.31308e+36
            W5c
    4.88668e+34
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 3
             W4
    1.51152e+56
            W5t
    3.31308e+36
            W5c
    4.88668e+34
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 3
             W4
    1.51152e+56
            W5t
    3.31308e+36
            W5c
    4.88668e+34
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 3
             W4
    1.51152e+56
            W5t
    3.31308e+36
            W5c
    4.88668e+34
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 3
             W4
    3.21283e+55
            W5t
    1.56125e+36
            W5c
     2.4794e+34
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 3
             W4
    3.21283e+55
            W5t
    1.56125e+36
            W5c
     2.4794e+34
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 3
             W4
    3.21283e+55
            W5t
    1.56125e+36
            W5c
     2.4794e+34
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 3
             W4
    3.21283e+55
            W5t
    1.56125e+36
            W5c
     2.4794e+34
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 3
             W4
    3.21283e+55
            W5t
    1.56125e+36
            W5c
     2.4794e+34
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 3
             W4
    7.22126e+54
            W5t
    7.57322e+35
            W5c
    1.29171e+34
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 3
             W4
    7.22126e+54
            W5t
    7.57322e+35
            W5c
    1.29171e+34
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 3
             W4
    7.22126e+54
            W5t
    7.57322e+35
            W5c
    1.29171e+34
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 3
             W4
    7.22126e+54
            W5t
    7.57322e+35
            W5c
    1.29171e+34
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 3
             W4
    7.22126e+54
            W5t
    7.57322e+35
            W5c
    1.29171e+34
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.70332e+54
            W5t
    3.75786e+35
            W5c
    6.86763e+33
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 3
             W4
    1.70332e+54
            W5t
    3.75786e+35
            W5c
    6.86763e+33
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.70332e+54
            W5t
    3.75786e+35
            W5c
    6.86763e+33
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 3
             W4
    1.70332e+54
            W5t
    3.75786e+35
            W5c
    6.86763e+33
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 3
             W4
    1.70332e+54
            W5t
    3.75786e+35
            W5c
    6.86763e+33
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 3
             W4
    4.22621e+53
            W5t
    1.91433e+35
            W5c
    3.74016e+33
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 3
             W4
    4.22621e+53
            W5t
    1.91433e+35
            W5c
    3.74016e+33
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 3
             W4
    4.22621e+53
            W5t
    1.91433e+35
            W5c
    3.74016e+33
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 3
             W4
    4.22621e+53
            W5t
    1.91433e+35
            W5c
    3.74016e+33
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 3
             W4
    4.22621e+53
            W5t
    1.91433e+35
            W5c
    3.74016e+33
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 3
             W4
    1.09522e+53
            W5t
    9.95263e+34
            W5c
     2.0744e+33
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 3
             W4
    1.09522e+53
            W5t
    9.95263e+34
            W5c
     2.0744e+33
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 3
             W4
    1.09522e+53
            W5t
    9.95263e+34
            W5c
     2.0744e+33
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 3
             W4
    1.09522e+53
            W5t
    9.95263e+34
            W5c
     2.0744e+33
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 3
             W4
    1.09522e+53
            W5t
    9.95263e+34
            W5c
     2.0744e+33
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 3
             W4
    2.97188e+52
            W5t
     5.2999e+34
            W5c
    1.17602e+33
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 3
             W4
    2.97188e+52
            W5t
     5.2999e+34
            W5c
    1.17602e+33
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 3
             W4
    2.97188e+52
            W5t
     5.2999e+34
            W5c
    1.17602e+33
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 3
             W4
    2.97188e+52
            W5t
     5.2999e+34
            W5c
    1.17602e+33
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 3
             W4
    2.97188e+52
            W5t
     5.2999e+34
            W5c
    1.17602e+33
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 3
             W4
    8.38781e+51
            W5t
    2.87451e+34
            W5c
    6.77739e+32
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 3
             W4
    8.38781e+51
            W5t
    2.87451e+34
            W5c
    6.77739e+32
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 3
             W4
    8.38781e+51
            W5t
    2.87451e+34
            W5c
    6.77739e+32
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 3
             W4
    8.38781e+51
            W5t
    2.87451e+34
            W5c
    6.77739e+32
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 3
             W4
    8.38781e+51
            W5t
    2.87451e+34
            W5c
    6.77739e+32
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 3
             W4
    2.46881e+51
            W5t
     1.5936e+34
            W5c
    3.98496e+32
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 3
             W4
    2.46881e+51
            W5t
     1.5936e+34
            W5c
    3.98496e+32
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 3
             W4
    2.46881e+51
            W5t
     1.5936e+34
            W5c
    3.98496e+32
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 3
             W4
    2.46881e+51
            W5t
     1.5936e+34
            W5c
    3.98496e+32
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 3
             W4
    2.46881e+51
            W5t
     1.5936e+34
            W5c
    3.98496e+32
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 3
             W4
    7.53055e+50
            W5t
    8.98231e+33
            W5c
    2.37799e+32
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 3
             W4
    7.53055e+50
            W5t
    8.98231e+33
            W5c
    2.37799e+32
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 3
             W4
    7.53055e+50
            W5t
    8.98231e+33
            W5c
    2.37799e+32
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 3
             W4
    7.53055e+50
            W5t
    8.98231e+33
            W5c
    2.37799e+32
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 3
             W4
    7.53055e+50
            W5t
    8.98231e+33
            W5c
    2.37799e+32
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 3
             W4
    2.38691e+50
            W5t
    5.16572e+33
            W5c
    1.44543e+32
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 3
             W4
    2.38691e+50
            W5t
    5.16572e+33
            W5c
    1.44543e+32
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 3
             W4
    2.38691e+50
            W5t
    5.16572e+33
            W5c
    1.44543e+32
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 3
             W4
    2.38691e+50
            W5t
    5.16572e+33
            W5c
    1.44543e+32
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 3
             W4
    2.38691e+50
            W5t
    5.16572e+33
            W5c
    1.44543e+32
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 3
             W4
    7.81524e+49
            W5t
    3.01566e+33
            W5c
    8.90416e+31
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 3
             W4
    7.81524e+49
            W5t
    3.01566e+33
            W5c
    8.90416e+31
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 3
             W4
    7.81524e+49
            W5t
    3.01566e+33
            W5c
    8.90416e+31
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 3
             W4
    7.81524e+49
            W5t
    3.01566e+33
            W5c
    8.90416e+31
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 3
             W4
    7.81524e+49
            W5t
    3.01566e+33
            W5c
    8.90416e+31
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 3
             W4
    2.65059e+49
            W5t
    1.79338e+33
            W5c
    5.57897e+31
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 3
             W4
    2.65059e+49
            W5t
    1.79338e+33
            W5c
    5.57897e+31
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 3
             W4
    2.65059e+49
            W5t
    1.79338e+33
            W5c
    5.57897e+31
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 3
             W4
    2.65059e+49
            W5t
    1.79338e+33
            W5c
    5.57897e+31
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 3
             W4
    2.65059e+49
            W5t
    1.79338e+33
            W5c
    5.57897e+31
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 3
             W4
    9.25967e+48
            W5t
     1.0811e+33
            W5c
    3.53817e+31
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 3
             W4
    9.25967e+48
            W5t
     1.0811e+33
            W5c
    3.53817e+31
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 3
             W4
    9.25967e+48
            W5t
     1.0811e+33
            W5c
    3.53817e+31
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 3
             W4
    9.25967e+48
            W5t
     1.0811e+33
            W5c
    3.53817e+31
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 3
             W4
    9.25967e+48
            W5t
     1.0811e+33
            W5c
    3.53817e+31
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 3
             W4
     1.1136e+45
            W5t
    1.44051e+31
            W5c
    7.30607e+29
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 3
             W4
     1.1136e+45
            W5t
    1.44051e+31
            W5c
    7.30607e+29
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 3
             W4
     1.1136e+45
            W5t
    1.44051e+31
            W5c
    7.30607e+29
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 3
             W4
     1.1136e+45
            W5t
    1.44051e+31
            W5c
    7.30607e+29
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 3
             W4
     1.1136e+45
            W5t
    1.44051e+31
            W5c
    7.30607e+29
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 3
             W4
    1.05399e+42
            W5t
    5.32016e+29
            W5c
    3.79706e+28
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 3
             W4
    1.05399e+42
            W5t
    5.32016e+29
            W5c
    3.79706e+28
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 3
             W4
    1.05399e+42
            W5t
    5.32016e+29
            W5c
    3.79706e+28
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 3
             W4
    1.05399e+42
            W5t
    5.32016e+29
            W5c
    3.79706e+28
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 3
             W4
    1.05399e+42
            W5t
    5.32016e+29
            W5c
    3.79706e+28
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.22768e+39
            W5t
     4.0078e+28
            W5c
    3.76197e+27
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.22768e+39
            W5t
     4.0078e+28
            W5c
    3.76197e+27
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.22768e+39
            W5t
     4.0078e+28
            W5c
    3.76197e+27
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.22768e+39
            W5t
     4.0078e+28
            W5c
    3.76197e+27
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.22768e+39
            W5t
     4.0078e+28
            W5c
    3.76197e+27
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.82715e+37
            W5t
     5.0467e+27
            W5c
    5.93089e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.82715e+37
            W5t
     5.0467e+27
            W5c
    5.93089e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.82715e+37
            W5t
     5.0467e+27
            W5c
    5.93089e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.82715e+37
            W5t
     5.0467e+27
            W5c
    5.93089e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.82715e+37
            W5t
     5.0467e+27
            W5c
    5.93089e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.20756e+36
            W5t
    9.33657e+26
            W5c
    1.32386e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.20756e+36
            W5t
    9.33657e+26
            W5c
    1.32386e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.20756e+36
            W5t
    9.33657e+26
            W5c
    1.32386e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.20756e+36
            W5t
    9.33657e+26
            W5c
    1.32386e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.20756e+36
            W5t
    9.33657e+26
            W5c
    1.32386e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.51518e+34
            W5t
    2.31846e+26
            W5c
    3.85496e+25
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.51518e+34
            W5t
    2.31846e+26
            W5c
    3.85496e+25
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.51518e+34
            W5t
    2.31846e+26
            W5c
    3.85496e+25
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.51518e+34
            W5t
    2.31846e+26
            W5c
    3.85496e+25
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.51518e+34
            W5t
    2.31846e+26
            W5c
    3.85496e+25
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 3
             W4
    4.03714e+33
            W5t
    7.24512e+25
            W5c
    1.38132e+25
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 3
             W4
    4.03714e+33
            W5t
    7.24512e+25
            W5c
    1.38132e+25
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 3
             W4
    4.03714e+33
            W5t
    7.24512e+25
            W5c
    1.38132e+25
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 3
             W4
    4.03714e+33
            W5t
    7.24512e+25
            W5c
    1.38132e+25
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 3
             W4
    4.03714e+33
            W5t
    7.24512e+25
            W5c
    1.38132e+25
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.30511e+32
            W5t
    2.71786e+25
            W5c
    5.83577e+24
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.30511e+32
            W5t
    2.71786e+25
            W5c
    5.83577e+24
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.30511e+32
            W5t
    2.71786e+25
            W5c
    5.83577e+24
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.30511e+32
            W5t
    2.71786e+25
            W5c
    5.83577e+24
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.30511e+32
            W5t
    2.71786e+25
            W5c
    5.83577e+24
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.22594e+31
            W5t
     1.1814e+25
            W5c
    2.81539e+24
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.22594e+31
            W5t
     1.1814e+25
            W5c
    2.81539e+24
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.22594e+31
            W5t
     1.1814e+25
            W5c
    2.81539e+24
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.22594e+31
            W5t
     1.1814e+25
            W5c
    2.81539e+24
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.22594e+31
            W5t
     1.1814e+25
            W5c
    2.81539e+24
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.15607e+31
            W5t
    5.79231e+24
            W5c
    1.51362e+24
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.15607e+31
            W5t
    5.79231e+24
            W5c
    1.51362e+24
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.15607e+31
            W5t
    5.79231e+24
            W5c
    1.51362e+24
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.15607e+31
            W5t
    5.79231e+24
            W5c
    1.51362e+24
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.15607e+31
            W5t
    5.79231e+24
            W5c
    1.51362e+24
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.64373e+30
            W5t
    3.13944e+24
            W5c
     8.9057e+23
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.64373e+30
            W5t
    3.13944e+24
            W5c
     8.9057e+23
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.64373e+30
            W5t
    3.13944e+24
            W5c
     8.9057e+23
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.64373e+30
            W5t
    3.13944e+24
            W5c
     8.9057e+23
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.64373e+30
            W5t
    3.13944e+24
            W5c
     8.9057e+23
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 2
             W4
    7.18847e+29
            W5t
    1.84732e+24
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.18847e+29
            W5t
    1.84732e+24
            W5c
    5.64043e+23
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.18847e+29
            W5t
    1.84732e+24
            W5c
    5.64043e+23
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.18847e+29
            W5t
    1.84732e+24
            W5c
    5.64043e+23
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.18847e+29
            W5t
    1.84732e+24
            W5c
    5.64043e+23
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.26458e+29
            W5t
    1.16569e+24
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.26458e+29
            W5t
    1.16569e+24
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.26458e+29
            W5t
    1.16569e+24
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.26458e+29
            W5t
    1.16569e+24
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 3
             W4
    2.26458e+29
            W5t
    1.16569e+24
            W5c
    3.80336e+23
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 2
             W4
    8.08864e+28
            W5t
    7.80525e+23
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 2
             W4
    8.08864e+28
            W5t
    7.80525e+23
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 2
             W4
    8.08864e+28
            W5t
    7.80525e+23
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 2
             W4
    8.08864e+28
            W5t
    7.80525e+23
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 2
             W4
    8.08864e+28
            W5t
    7.80525e+23
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.21832e+28
            W5t
    5.49796e+23
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.21832e+28
            W5t
    5.49796e+23
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.21832e+28
            W5t
    5.49796e+23
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.21832e+28
            W5t
    5.49796e+23
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.21832e+28
            W5t
    5.49796e+23
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W4
     1.4058e+28
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 2
             W4
     1.4058e+28
            W5t
    4.04527e+23
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 2
             W4
     1.4058e+28
            W5t
    4.04527e+23
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 2
             W4
     1.4058e+28
            W5t
    4.04527e+23
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 2
             W4
     1.4058e+28
            W5t
    4.04527e+23
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.66042e+27
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.66042e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.66042e+27
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.66042e+27
            W5t
    3.09079e+23
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.66042e+27
            W5t
    3.09079e+23
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.38809e+27
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.38809e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.38809e+27
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.38809e+27
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 2
             W4
    3.38809e+27
            W5t
    2.44024e+23
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W4
     1.8347e+27
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W4
     1.8347e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W4
     1.8347e+27
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W4
     1.8347e+27
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W4
     1.8347e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.05053e+27
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.05053e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.05053e+27
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.05053e+27
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.05053e+27
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W4
      6.314e+26
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W4
      6.314e+26
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W4
      6.314e+26
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W4
      6.314e+26
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W4
      6.314e+26
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.96441e+26
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.96441e+26
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.96441e+26
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.96441e+26
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.96441e+26
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.58836e+26
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.58836e+26
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.58836e+26
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.58836e+26
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.58836e+26
