TemperatureList[K]                      1000.
!TemperatureList[K]                      300. 400. 500. 600. 800. 1000. 1200. 1500. 2000.
!PressureList[atm]                       0.001 0.01 0.1 1. 10. 100.
!PressureList[torr]                       1.0e-8 1.0e-7 1.0e-6 1.0e-5 1.0e-4 1.0e-3 0.01 0.1 1.0 10.0 100.0 1.0e3 5.0e3 1.0e4 5.0e4 1.0e5 5.0e5 1.0e6 1.0e7 1.0e8 
PressureList[torr]                      1.
EnergyStepOverTemperature		.05
ExcessEnergyOverTemperature		15
ModelEnergyLimit[kcal/mol]		100
CalculationMethod			direct
!CalculationMethod			low-eigenvalue !direct
!RateOutput				me_rotd.out
!LogOutput				me_rotd.log
WellCutoff				10
ChemicalEigenvalueMax			0.2
Reactant				R
Model
  EnergyRelaxation
    Exponential
      Factor[1/cm]			 45  
      Power				.95
      ExponentCutoff			15
    End
  CollisionFrequency
    LennardJones
!        Epsilons[1/cm]                  7.09  74.6  ! He, HO2
         Epsilons[1/cm]                  99.4  253.9 ! Ar, HO2, SAND98-8203
!        Epsilons[1/cm]                  79.2  200.7 ! Ar, HO2, Troe (2000)
!        Epsilons[1/cm]                  94.9  74.6 ! Ar, HO2, used by Jim
!        Epsilons[1/cm]                  67.8  74.6  ! N2, HO2
!        Epsilons[1/cm]                  26.4  74.6  ! H2, HO2
!        Epsilons[1/cm]                  169.6 74.6  ! CO2, HO2
!        Epsilons[1/cm]                  397.8 74.6  ! H2O, HO2
!       Sigmas[angstrom]                2.576  3.405 ! He, HO2
         Sigmas[angstrom]                3.35   3.433 ! Ar, HO2, SAND98-8203
!        Sigmas[angstrom]                3.5    4.2   ! Ar, HO2, Troe (2000)
!        Sigmas[angstrom]                3.33   3.458 ! Ar, HO2, used by Jim
!        Sigmas[angstrom]                3.621  3.458 ! N2, HO2
!        Sigmas[angstrom]                2.92   3.458 ! H2, HO2
!        Sigmas[angstrom]                3.76   3.458 ! CO2, HO2
!        Sigmas[angstrom]                2.61   3.405 ! H2O, HO2
!        Masses[amu]                     4. 33.  ! He HO2
          Masses[amu]                     40. 33.  ! Ar HO2
!         Masses[amu]                     28. 33.  ! N2 HO2
!         Masses[amu]                     2. 33.  ! H2 HO2
!         Masses[amu]                     44. 33.  ! CO2 HO2
!         Masses[amu]                     18. 33.  ! H2O HO2
    End
  Well     W1	# HO2
    Species
    RRHO 
      Geometry[angstrom]			3
 O          0.0000000000       -0.0660595372       -0.6347619618
 O          0.0000000000        0.0119484650        0.6932246472
 H          0.0000000000        0.8589248248       -0.9279995724
      Core                 RigidRotor
        SymmetryFactor                          1
      End
      Frequencies[1/cm]			3
	1142.12     1440.96     3672.01
      ZeroEnergy[kcal/mol]			-48.07
      ElectronicLevels[1/cm]			1
	0	2
    End
     Escape      
!      Fit
!       RateDataFile[kcal/mol,1/sec]           rate8.dat
        Constant 
            PseudoFirstOrderRateConstant[1/sec]  1e5
  End
  Bimolecular		P1	# H + O2
    Fragment	O2
      RRHO
	Geometry[angstrom]	2
 O          0.0000000000        0.0000000000       -0.6039259913
 O          0.0000000000        0.0000000000        0.6039259913
	Core	RigidRotor
	  SymmetryFactor	2
	End
	Frequencies[1/cm]	1
	1599.72
 	ZeroEnergy[1/cm]			0
 	ElectronicLevels[1/cm]			1
		0	3
      End             
  Fragment    H
    Atom
      Mass[amu]    1
      ElectronicLevels[1/cm]          1
                0       2
    End
    GroundEnergy[1/cm]			0.0
  End
     Barrier     B1   W1   P1    # H + O2 = HO2
       RRHO
       Core      Rotd
        File                            h_o2_col_dv2r.dat
        SymmetryFactor     2.222
      End
          Frequencies[1/cm]         1
	1599.72
          ZeroEnergy[1/cm]           0.
          ElectronicLevels[1/cm]         1
               0    2
        End
End
