W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 28 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
CH4:
B8:
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.53711e+125
Pressure = 0.303972 bar	 Temperature = 290 K
number of species = 1
             W1
   1.53711e+125
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W1
   1.53711e+125
Pressure = 0.709268 bar	 Temperature = 290 K
number of species = 1
             W1
   1.53711e+125
Pressure = 0.911916 bar	 Temperature = 290 K
number of species = 1
             W1
   1.53711e+125
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.53711e+125
Pressure = 1.51986 bar	 Temperature = 290 K
number of species = 1
             W1
   1.53711e+125
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W1
   1.53711e+125
Pressure = 2.5331 bar	 Temperature = 290 K
number of species = 1
             W1
   1.53711e+125
Pressure = 3.03972 bar	 Temperature = 290 K
number of species = 1
             W1
   1.53711e+125
Pressure = 3.54634 bar	 Temperature = 290 K
number of species = 1
             W1
   1.53711e+125
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W1
   1.53711e+125
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
   5.56671e+121
Pressure = 0.303972 bar	 Temperature = 300 K
number of species = 1
             W1
   5.56671e+121
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   5.56671e+121
Pressure = 0.709268 bar	 Temperature = 300 K
number of species = 1
             W1
   5.56671e+121
Pressure = 0.911916 bar	 Temperature = 300 K
number of species = 1
             W1
   5.56671e+121
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   5.56671e+121
Pressure = 1.51986 bar	 Temperature = 300 K
number of species = 1
             W1
   5.56671e+121
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
   5.56671e+121
Pressure = 2.5331 bar	 Temperature = 300 K
number of species = 1
             W1
   5.56671e+121
Pressure = 3.03972 bar	 Temperature = 300 K
number of species = 1
             W1
   5.56671e+121
Pressure = 3.54634 bar	 Temperature = 300 K
number of species = 1
             W1
   5.56671e+121
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   5.56671e+121
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
   3.37076e+118
Pressure = 0.303972 bar	 Temperature = 310 K
number of species = 1
             W1
   3.37076e+118
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
   3.37076e+118
Pressure = 0.709268 bar	 Temperature = 310 K
number of species = 1
             W1
   3.37076e+118
Pressure = 0.911916 bar	 Temperature = 310 K
number of species = 1
             W1
   3.37076e+118
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   3.37076e+118
Pressure = 1.51986 bar	 Temperature = 310 K
number of species = 1
             W1
   3.37076e+118
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
   3.37076e+118
Pressure = 2.5331 bar	 Temperature = 310 K
number of species = 1
             W1
   3.37076e+118
Pressure = 3.03972 bar	 Temperature = 310 K
number of species = 1
             W1
   3.37076e+118
Pressure = 3.54634 bar	 Temperature = 310 K
number of species = 1
             W1
   3.37076e+118
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
   3.37076e+118
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
   3.25207e+115
Pressure = 0.303972 bar	 Temperature = 320 K
number of species = 1
             W1
   3.25207e+115
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
   3.25207e+115
Pressure = 0.709268 bar	 Temperature = 320 K
number of species = 1
             W1
   3.25207e+115
Pressure = 0.911916 bar	 Temperature = 320 K
number of species = 1
             W1
   3.25207e+115
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
   3.25207e+115
Pressure = 1.51986 bar	 Temperature = 320 K
number of species = 1
             W1
   3.25207e+115
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
   3.25207e+115
Pressure = 2.5331 bar	 Temperature = 320 K
number of species = 1
             W1
   3.25207e+115
Pressure = 3.03972 bar	 Temperature = 320 K
number of species = 1
             W1
   3.25207e+115
Pressure = 3.54634 bar	 Temperature = 320 K
number of species = 1
             W1
   3.25207e+115
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
   3.25207e+115
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
   4.79185e+112
Pressure = 0.303972 bar	 Temperature = 330 K
number of species = 1
             W1
   4.79185e+112
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
   4.79185e+112
Pressure = 0.709268 bar	 Temperature = 330 K
number of species = 1
             W1
   4.79185e+112
Pressure = 0.911916 bar	 Temperature = 330 K
number of species = 1
             W1
   4.79185e+112
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
   4.79185e+112
Pressure = 1.51986 bar	 Temperature = 330 K
number of species = 1
             W1
   4.79185e+112
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
   4.79185e+112
Pressure = 2.5331 bar	 Temperature = 330 K
number of species = 1
             W1
   4.79185e+112
Pressure = 3.03972 bar	 Temperature = 330 K
number of species = 1
             W1
   4.79185e+112
Pressure = 3.54634 bar	 Temperature = 330 K
number of species = 1
             W1
   4.79185e+112
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
   4.79185e+112
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
   1.03879e+110
Pressure = 0.303972 bar	 Temperature = 340 K
number of species = 1
             W1
   1.03879e+110
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
   1.03879e+110
Pressure = 0.709268 bar	 Temperature = 340 K
number of species = 1
             W1
   1.03879e+110
Pressure = 0.911916 bar	 Temperature = 340 K
number of species = 1
             W1
   1.03879e+110
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
   1.03879e+110
Pressure = 1.51986 bar	 Temperature = 340 K
number of species = 1
             W1
   1.03879e+110
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
   1.03879e+110
Pressure = 2.5331 bar	 Temperature = 340 K
number of species = 1
             W1
   1.03879e+110
Pressure = 3.03972 bar	 Temperature = 340 K
number of species = 1
             W1
   1.03879e+110
Pressure = 3.54634 bar	 Temperature = 340 K
number of species = 1
             W1
   1.03879e+110
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
   1.03879e+110
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
   3.20529e+107
Pressure = 0.303972 bar	 Temperature = 350 K
number of species = 1
             W1
   3.20529e+107
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
   3.20529e+107
Pressure = 0.709268 bar	 Temperature = 350 K
number of species = 1
             W1
   3.20529e+107
Pressure = 0.911916 bar	 Temperature = 350 K
number of species = 1
             W1
   3.20529e+107
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
   3.20529e+107
Pressure = 1.51986 bar	 Temperature = 350 K
number of species = 1
             W1
   3.20529e+107
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
   3.20529e+107
Pressure = 2.5331 bar	 Temperature = 350 K
number of species = 1
             W1
   3.20529e+107
Pressure = 3.03972 bar	 Temperature = 350 K
number of species = 1
             W1
   3.20529e+107
Pressure = 3.54634 bar	 Temperature = 350 K
number of species = 1
             W1
   3.20529e+107
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
   3.20529e+107
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.36692e+105
Pressure = 0.303972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.36692e+105
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
   1.36692e+105
Pressure = 0.709268 bar	 Temperature = 360 K
number of species = 1
             W1
   1.36692e+105
Pressure = 0.911916 bar	 Temperature = 360 K
number of species = 1
             W1
   1.36692e+105
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.36692e+105
Pressure = 1.51986 bar	 Temperature = 360 K
number of species = 1
             W1
   1.36692e+105
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
   1.36692e+105
Pressure = 2.5331 bar	 Temperature = 360 K
number of species = 1
             W1
   1.36692e+105
Pressure = 3.03972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.36692e+105
Pressure = 3.54634 bar	 Temperature = 360 K
number of species = 1
             W1
   1.36692e+105
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
   1.36692e+105
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W1
   7.84807e+102
Pressure = 0.303972 bar	 Temperature = 370 K
number of species = 1
             W1
   7.84807e+102
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
   7.84807e+102
Pressure = 0.709268 bar	 Temperature = 370 K
number of species = 1
             W1
   7.84807e+102
Pressure = 0.911916 bar	 Temperature = 370 K
number of species = 1
             W1
   7.84807e+102
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
   7.84807e+102
Pressure = 1.51986 bar	 Temperature = 370 K
number of species = 1
             W1
   7.84807e+102
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
   7.84807e+102
Pressure = 2.5331 bar	 Temperature = 370 K
number of species = 1
             W1
   7.84807e+102
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
   7.84807e+102
Pressure = 3.54634 bar	 Temperature = 370 K
number of species = 1
             W1
   7.84807e+102
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
   7.84807e+102
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W1
   5.92562e+100
Pressure = 0.303972 bar	 Temperature = 380 K
number of species = 1
             W1
   5.92562e+100
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
   5.92562e+100
Pressure = 0.709268 bar	 Temperature = 380 K
number of species = 1
             W1
   5.92562e+100
Pressure = 0.911916 bar	 Temperature = 380 K
number of species = 1
             W1
   5.92562e+100
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
   5.92562e+100
Pressure = 1.51986 bar	 Temperature = 380 K
number of species = 1
             W1
   5.92562e+100
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
   5.92562e+100
Pressure = 2.5331 bar	 Temperature = 380 K
number of species = 1
             W1
   5.92562e+100
Pressure = 3.03972 bar	 Temperature = 380 K
number of species = 1
             W1
   5.92562e+100
Pressure = 3.54634 bar	 Temperature = 380 K
number of species = 1
             W1
   5.92562e+100
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
   5.92562e+100
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W1
    5.76115e+98
Pressure = 0.303972 bar	 Temperature = 390 K
number of species = 1
             W1
    5.76115e+98
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
    5.76115e+98
Pressure = 0.709268 bar	 Temperature = 390 K
number of species = 1
             W1
    5.76115e+98
Pressure = 0.911916 bar	 Temperature = 390 K
number of species = 1
             W1
    5.76115e+98
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    5.76115e+98
Pressure = 1.51986 bar	 Temperature = 390 K
number of species = 1
             W1
    5.76115e+98
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
    5.76115e+98
Pressure = 2.5331 bar	 Temperature = 390 K
number of species = 1
             W1
    5.76115e+98
Pressure = 3.03972 bar	 Temperature = 390 K
number of species = 1
             W1
    5.76115e+98
Pressure = 3.54634 bar	 Temperature = 390 K
number of species = 1
             W1
    5.76115e+98
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
    5.76115e+98
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
    7.07709e+96
Pressure = 0.303972 bar	 Temperature = 400 K
number of species = 1
             W1
    7.07709e+96
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
    7.07709e+96
Pressure = 0.709268 bar	 Temperature = 400 K
number of species = 1
             W1
    7.07709e+96
Pressure = 0.911916 bar	 Temperature = 400 K
number of species = 1
             W1
    7.07709e+96
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    7.07709e+96
Pressure = 1.51986 bar	 Temperature = 400 K
number of species = 1
             W1
    7.07709e+96
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
    7.07709e+96
Pressure = 2.5331 bar	 Temperature = 400 K
number of species = 1
             W1
    7.07709e+96
Pressure = 3.03972 bar	 Temperature = 400 K
number of species = 1
             W1
    7.07709e+96
Pressure = 3.54634 bar	 Temperature = 400 K
number of species = 1
             W1
    7.07709e+96
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
    7.07709e+96
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W1
     1.0798e+95
Pressure = 0.303972 bar	 Temperature = 410 K
number of species = 1
             W1
     1.0798e+95
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
     1.0798e+95
Pressure = 0.709268 bar	 Temperature = 410 K
number of species = 1
             W1
     1.0798e+95
Pressure = 0.911916 bar	 Temperature = 410 K
number of species = 1
             W1
     1.0798e+95
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
     1.0798e+95
Pressure = 1.51986 bar	 Temperature = 410 K
number of species = 1
             W1
     1.0798e+95
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
     1.0798e+95
Pressure = 2.5331 bar	 Temperature = 410 K
number of species = 1
             W1
     1.0798e+95
Pressure = 3.03972 bar	 Temperature = 410 K
number of species = 1
             W1
     1.0798e+95
Pressure = 3.54634 bar	 Temperature = 410 K
number of species = 1
             W1
     1.0798e+95
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
     1.0798e+95
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W1
    2.01489e+93
Pressure = 0.303972 bar	 Temperature = 420 K
number of species = 1
             W1
    2.01489e+93
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
    2.01489e+93
Pressure = 0.709268 bar	 Temperature = 420 K
number of species = 1
             W1
    2.01489e+93
Pressure = 0.911916 bar	 Temperature = 420 K
number of species = 1
             W1
    2.01489e+93
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    2.01489e+93
Pressure = 1.51986 bar	 Temperature = 420 K
number of species = 1
             W1
    2.01489e+93
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
    2.01489e+93
Pressure = 2.5331 bar	 Temperature = 420 K
number of species = 1
             W1
    2.01489e+93
Pressure = 3.03972 bar	 Temperature = 420 K
number of species = 1
             W1
    2.01489e+93
Pressure = 3.54634 bar	 Temperature = 420 K
number of species = 1
             W1
    2.01489e+93
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
    2.01489e+93
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W1
    4.53402e+91
Pressure = 0.303972 bar	 Temperature = 430 K
number of species = 1
             W1
    4.53402e+91
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
    4.53402e+91
Pressure = 0.709268 bar	 Temperature = 430 K
number of species = 1
             W1
    4.53402e+91
Pressure = 0.911916 bar	 Temperature = 430 K
number of species = 1
             W1
    4.53402e+91
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    4.53402e+91
Pressure = 1.51986 bar	 Temperature = 430 K
number of species = 1
             W1
    4.53402e+91
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W1
    4.53402e+91
Pressure = 2.5331 bar	 Temperature = 430 K
number of species = 1
             W1
    4.53402e+91
Pressure = 3.03972 bar	 Temperature = 430 K
number of species = 1
             W1
    4.53402e+91
Pressure = 3.54634 bar	 Temperature = 430 K
number of species = 1
             W1
    4.53402e+91
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
    4.53402e+91
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.21478e+90
Pressure = 0.303972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.21478e+90
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
    1.21478e+90
Pressure = 0.709268 bar	 Temperature = 440 K
number of species = 1
             W1
    1.21478e+90
Pressure = 0.911916 bar	 Temperature = 440 K
number of species = 1
             W1
    1.21478e+90
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.21478e+90
Pressure = 1.51986 bar	 Temperature = 440 K
number of species = 1
             W1
    1.21478e+90
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W1
    1.21478e+90
Pressure = 2.5331 bar	 Temperature = 440 K
number of species = 1
             W1
    1.21478e+90
Pressure = 3.03972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.21478e+90
Pressure = 3.54634 bar	 Temperature = 440 K
number of species = 1
             W1
    1.21478e+90
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
    1.21478e+90
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W1
    3.83037e+88
Pressure = 0.303972 bar	 Temperature = 450 K
number of species = 1
             W1
    3.83037e+88
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
    3.83037e+88
Pressure = 0.709268 bar	 Temperature = 450 K
number of species = 1
             W1
    3.83037e+88
Pressure = 0.911916 bar	 Temperature = 450 K
number of species = 1
             W1
    3.83037e+88
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    3.83037e+88
Pressure = 1.51986 bar	 Temperature = 450 K
number of species = 1
             W1
    3.83037e+88
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W1
    3.83037e+88
Pressure = 2.5331 bar	 Temperature = 450 K
number of species = 1
             W1
    3.83037e+88
Pressure = 3.03972 bar	 Temperature = 450 K
number of species = 1
             W1
    3.83037e+88
Pressure = 3.54634 bar	 Temperature = 450 K
number of species = 1
             W1
    3.83037e+88
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
    3.83037e+88
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W1
    1.40639e+87
Pressure = 0.303972 bar	 Temperature = 460 K
number of species = 1
             W1
    1.40639e+87
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
    1.40639e+87
Pressure = 0.709268 bar	 Temperature = 460 K
number of species = 1
             W1
    1.40639e+87
Pressure = 0.911916 bar	 Temperature = 460 K
number of species = 1
             W1
    1.40639e+87
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    1.40639e+87
Pressure = 1.51986 bar	 Temperature = 460 K
number of species = 1
             W1
    1.40639e+87
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W1
    1.40639e+87
Pressure = 2.5331 bar	 Temperature = 460 K
number of species = 1
             W1
    1.40639e+87
Pressure = 3.03972 bar	 Temperature = 460 K
number of species = 1
             W1
    1.40639e+87
Pressure = 3.54634 bar	 Temperature = 460 K
number of species = 1
             W1
    1.40639e+87
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
    1.40639e+87
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W1
    5.95488e+85
Pressure = 0.303972 bar	 Temperature = 470 K
number of species = 1
             W1
    5.95488e+85
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
    5.95488e+85
Pressure = 0.709268 bar	 Temperature = 470 K
number of species = 1
             W1
    5.95488e+85
Pressure = 0.911916 bar	 Temperature = 470 K
number of species = 1
             W1
    5.95488e+85
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    5.95488e+85
Pressure = 1.51986 bar	 Temperature = 470 K
number of species = 1
             W1
    5.95488e+85
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W1
    5.95488e+85
Pressure = 2.5331 bar	 Temperature = 470 K
number of species = 1
             W1
    5.95488e+85
Pressure = 3.03972 bar	 Temperature = 470 K
number of species = 1
             W1
    5.95488e+85
Pressure = 3.54634 bar	 Temperature = 470 K
number of species = 1
             W1
    5.95488e+85
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
    5.95488e+85
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W1
    2.88187e+84
Pressure = 0.303972 bar	 Temperature = 480 K
number of species = 1
             W1
    2.88187e+84
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
    2.88187e+84
Pressure = 0.709268 bar	 Temperature = 480 K
number of species = 1
             W1
    2.88187e+84
Pressure = 0.911916 bar	 Temperature = 480 K
number of species = 1
             W1
    2.88187e+84
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    2.88187e+84
Pressure = 1.51986 bar	 Temperature = 480 K
number of species = 1
             W1
    2.88187e+84
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W1
    2.88187e+84
Pressure = 2.5331 bar	 Temperature = 480 K
number of species = 1
             W1
    2.88187e+84
Pressure = 3.03972 bar	 Temperature = 480 K
number of species = 1
             W1
    2.88187e+84
Pressure = 3.54634 bar	 Temperature = 480 K
number of species = 1
             W1
    2.88187e+84
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
    2.88187e+84
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5811e+83
Pressure = 0.303972 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5811e+83
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5811e+83
Pressure = 0.709268 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5811e+83
Pressure = 0.911916 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5811e+83
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5811e+83
Pressure = 1.51986 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5811e+83
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5811e+83
Pressure = 2.5331 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5811e+83
Pressure = 3.03972 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5811e+83
Pressure = 3.54634 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5811e+83
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5811e+83
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W1
    9.76016e+81
Pressure = 0.303972 bar	 Temperature = 500 K
number of species = 1
             W1
    9.76016e+81
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
    9.76016e+81
Pressure = 0.709268 bar	 Temperature = 500 K
number of species = 1
             W1
    9.76016e+81
Pressure = 0.911916 bar	 Temperature = 500 K
number of species = 1
             W1
    9.76016e+81
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    9.76016e+81
Pressure = 1.51986 bar	 Temperature = 500 K
number of species = 1
             W1
    9.76016e+81
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W1
    9.76016e+81
Pressure = 2.5331 bar	 Temperature = 500 K
number of species = 1
             W1
    9.76016e+81
Pressure = 3.03972 bar	 Temperature = 500 K
number of species = 1
             W1
    9.76016e+81
Pressure = 3.54634 bar	 Temperature = 500 K
number of species = 1
             W1
    9.76016e+81
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
    9.76016e+81
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W1
    6.73223e+80
Pressure = 0.303972 bar	 Temperature = 510 K
number of species = 1
             W1
    6.73223e+80
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
    6.73223e+80
Pressure = 0.709268 bar	 Temperature = 510 K
number of species = 1
             W1
    6.73223e+80
Pressure = 0.911916 bar	 Temperature = 510 K
number of species = 1
             W1
    6.73223e+80
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    6.73223e+80
Pressure = 1.51986 bar	 Temperature = 510 K
number of species = 1
             W1
    6.73223e+80
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W1
    6.73223e+80
Pressure = 2.5331 bar	 Temperature = 510 K
number of species = 1
             W1
    6.73223e+80
Pressure = 3.03972 bar	 Temperature = 510 K
number of species = 1
             W1
    6.73223e+80
Pressure = 3.54634 bar	 Temperature = 510 K
number of species = 1
             W1
    6.73223e+80
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
    6.73223e+80
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W1
    5.15565e+79
Pressure = 0.303972 bar	 Temperature = 520 K
number of species = 1
             W1
    5.15565e+79
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
    5.15565e+79
Pressure = 0.709268 bar	 Temperature = 520 K
number of species = 1
             W1
    5.15565e+79
Pressure = 0.911916 bar	 Temperature = 520 K
number of species = 1
             W1
    5.15565e+79
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    5.15565e+79
Pressure = 1.51986 bar	 Temperature = 520 K
number of species = 1
             W1
    5.15565e+79
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W1
    5.15565e+79
Pressure = 2.5331 bar	 Temperature = 520 K
number of species = 1
             W1
    5.15565e+79
Pressure = 3.03972 bar	 Temperature = 520 K
number of species = 1
             W1
    5.15565e+79
Pressure = 3.54634 bar	 Temperature = 520 K
number of species = 1
             W1
    5.15565e+79
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
    5.15565e+79
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35774e+78
Pressure = 0.303972 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35774e+78
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35774e+78
Pressure = 0.709268 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35774e+78
Pressure = 0.911916 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35774e+78
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35774e+78
Pressure = 1.51986 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35774e+78
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35774e+78
Pressure = 2.5331 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35774e+78
Pressure = 3.03972 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35774e+78
Pressure = 3.54634 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35774e+78
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35774e+78
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.04306e+77
Pressure = 0.303972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.04306e+77
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
    4.04306e+77
Pressure = 0.709268 bar	 Temperature = 540 K
number of species = 1
             W1
    4.04306e+77
Pressure = 0.911916 bar	 Temperature = 540 K
number of species = 1
             W1
    4.04306e+77
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.04306e+77
Pressure = 1.51986 bar	 Temperature = 540 K
number of species = 1
             W1
    4.04306e+77
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W1
    4.04306e+77
Pressure = 2.5331 bar	 Temperature = 540 K
number of species = 1
             W1
    4.04306e+77
Pressure = 3.03972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.04306e+77
Pressure = 3.54634 bar	 Temperature = 540 K
number of species = 1
             W1
    4.04306e+77
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
    4.04306e+77
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W1
    4.09661e+76
Pressure = 0.303972 bar	 Temperature = 550 K
number of species = 1
             W1
    4.09661e+76
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
    4.09661e+76
Pressure = 0.709268 bar	 Temperature = 550 K
number of species = 1
             W1
    4.09661e+76
Pressure = 0.911916 bar	 Temperature = 550 K
number of species = 1
             W1
    4.09661e+76
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    4.09661e+76
Pressure = 1.51986 bar	 Temperature = 550 K
number of species = 1
             W1
    4.09661e+76
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W1
    4.09661e+76
Pressure = 2.5331 bar	 Temperature = 550 K
number of species = 1
             W1
    4.09661e+76
Pressure = 3.03972 bar	 Temperature = 550 K
number of species = 1
             W1
    4.09661e+76
Pressure = 3.54634 bar	 Temperature = 550 K
number of species = 1
             W1
    4.09661e+76
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
    4.09661e+76
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.51184e+75
Pressure = 0.303972 bar	 Temperature = 560 K
number of species = 1
             W1
    4.51184e+75
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
    4.51184e+75
Pressure = 0.709268 bar	 Temperature = 560 K
number of species = 1
             W1
    4.51184e+75
Pressure = 0.911916 bar	 Temperature = 560 K
number of species = 1
             W1
    4.51184e+75
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.51184e+75
Pressure = 1.51986 bar	 Temperature = 560 K
number of species = 1
             W1
    4.51184e+75
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W1
    4.51184e+75
Pressure = 2.5331 bar	 Temperature = 560 K
number of species = 1
             W1
    4.51184e+75
Pressure = 3.03972 bar	 Temperature = 560 K
number of species = 1
             W1
    4.51184e+75
Pressure = 3.54634 bar	 Temperature = 560 K
number of species = 1
             W1
    4.51184e+75
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
    4.51184e+75
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W1
    5.37763e+74
Pressure = 0.303972 bar	 Temperature = 570 K
number of species = 1
             W1
    5.37763e+74
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
    5.37763e+74
Pressure = 0.709268 bar	 Temperature = 570 K
number of species = 1
             W1
    5.37763e+74
Pressure = 0.911916 bar	 Temperature = 570 K
number of species = 1
             W1
    5.37763e+74
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    5.37763e+74
Pressure = 1.51986 bar	 Temperature = 570 K
number of species = 1
             W1
    5.37763e+74
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W1
    5.37763e+74
Pressure = 2.5331 bar	 Temperature = 570 K
number of species = 1
             W1
    5.37763e+74
Pressure = 3.03972 bar	 Temperature = 570 K
number of species = 1
             W1
    5.37763e+74
Pressure = 3.54634 bar	 Temperature = 570 K
number of species = 1
             W1
    5.37763e+74
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
    5.37763e+74
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W1
    6.90817e+73
Pressure = 0.303972 bar	 Temperature = 580 K
number of species = 1
             W1
    6.90817e+73
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
    6.90817e+73
Pressure = 0.709268 bar	 Temperature = 580 K
number of species = 1
             W1
    6.90817e+73
Pressure = 0.911916 bar	 Temperature = 580 K
number of species = 1
             W1
    6.90817e+73
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    6.90817e+73
Pressure = 1.51986 bar	 Temperature = 580 K
number of species = 1
             W1
    6.90817e+73
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W1
    6.90817e+73
Pressure = 2.5331 bar	 Temperature = 580 K
number of species = 1
             W1
    6.90817e+73
Pressure = 3.03972 bar	 Temperature = 580 K
number of species = 1
             W1
    6.90817e+73
Pressure = 3.54634 bar	 Temperature = 580 K
number of species = 1
             W1
    6.90817e+73
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
    6.90817e+73
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W1
    9.52826e+72
Pressure = 0.303972 bar	 Temperature = 590 K
number of species = 1
             W1
    9.52826e+72
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
    9.52826e+72
Pressure = 0.709268 bar	 Temperature = 590 K
number of species = 1
             W1
    9.52826e+72
Pressure = 0.911916 bar	 Temperature = 590 K
number of species = 1
             W1
    9.52826e+72
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    9.52826e+72
Pressure = 1.51986 bar	 Temperature = 590 K
number of species = 1
             W1
    9.52826e+72
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W1
    9.52826e+72
Pressure = 2.5331 bar	 Temperature = 590 K
number of species = 1
             W1
    9.52826e+72
Pressure = 3.03972 bar	 Temperature = 590 K
number of species = 1
             W1
    9.52826e+72
Pressure = 3.54634 bar	 Temperature = 590 K
number of species = 1
             W1
    9.52826e+72
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
    9.52826e+72
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W1
    1.40605e+72
Pressure = 0.303972 bar	 Temperature = 600 K
number of species = 1
             W1
    1.40605e+72
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    1.40605e+72
Pressure = 0.709268 bar	 Temperature = 600 K
number of species = 1
             W1
    1.40605e+72
Pressure = 0.911916 bar	 Temperature = 600 K
number of species = 1
             W1
    1.40605e+72
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    1.40605e+72
Pressure = 1.51986 bar	 Temperature = 600 K
number of species = 1
             W1
    1.40605e+72
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W1
    1.40605e+72
Pressure = 2.5331 bar	 Temperature = 600 K
number of species = 1
             W1
    1.40605e+72
Pressure = 3.03972 bar	 Temperature = 600 K
number of species = 1
             W1
    1.40605e+72
Pressure = 3.54634 bar	 Temperature = 600 K
number of species = 1
             W1
    1.40605e+72
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    1.40605e+72
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21247e+71
Pressure = 0.303972 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21247e+71
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21247e+71
Pressure = 0.709268 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21247e+71
Pressure = 0.911916 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21247e+71
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21247e+71
Pressure = 1.51986 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21247e+71
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21247e+71
Pressure = 2.5331 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21247e+71
Pressure = 3.03972 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21247e+71
Pressure = 3.54634 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21247e+71
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
    2.21247e+71
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W1
     3.7008e+70
Pressure = 0.303972 bar	 Temperature = 620 K
number of species = 1
             W1
     3.7008e+70
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
     3.7008e+70
Pressure = 0.709268 bar	 Temperature = 620 K
number of species = 1
             W1
     3.7008e+70
Pressure = 0.911916 bar	 Temperature = 620 K
number of species = 1
             W1
     3.7008e+70
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
     3.7008e+70
Pressure = 1.51986 bar	 Temperature = 620 K
number of species = 1
             W1
     3.7008e+70
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W1
     3.7008e+70
Pressure = 2.5331 bar	 Temperature = 620 K
number of species = 1
             W1
     3.7008e+70
Pressure = 3.03972 bar	 Temperature = 620 K
number of species = 1
             W1
     3.7008e+70
Pressure = 3.54634 bar	 Temperature = 620 K
number of species = 1
             W1
     3.7008e+70
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
     3.7008e+70
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W1
    6.56133e+69
Pressure = 0.303972 bar	 Temperature = 630 K
number of species = 1
             W1
    6.56133e+69
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    6.56133e+69
Pressure = 0.709268 bar	 Temperature = 630 K
number of species = 1
             W1
    6.56133e+69
Pressure = 0.911916 bar	 Temperature = 630 K
number of species = 1
             W1
    6.56133e+69
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    6.56133e+69
Pressure = 1.51986 bar	 Temperature = 630 K
number of species = 1
             W1
    6.56133e+69
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W1
    6.56133e+69
Pressure = 2.5331 bar	 Temperature = 630 K
number of species = 1
             W1
    6.56133e+69
Pressure = 3.03972 bar	 Temperature = 630 K
number of species = 1
             W1
    6.56133e+69
Pressure = 3.54634 bar	 Temperature = 630 K
number of species = 1
             W1
    6.56133e+69
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    6.56133e+69
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W1
    1.22964e+69
Pressure = 0.303972 bar	 Temperature = 640 K
number of species = 1
             W1
    1.22964e+69
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
    1.22964e+69
Pressure = 0.709268 bar	 Temperature = 640 K
number of species = 1
             W1
    1.22964e+69
Pressure = 0.911916 bar	 Temperature = 640 K
number of species = 1
             W1
    1.22964e+69
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    1.22964e+69
Pressure = 1.51986 bar	 Temperature = 640 K
number of species = 1
             W1
    1.22964e+69
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W1
    1.22964e+69
Pressure = 2.5331 bar	 Temperature = 640 K
number of species = 1
             W1
    1.22964e+69
Pressure = 3.03972 bar	 Temperature = 640 K
number of species = 1
             W1
    1.22964e+69
Pressure = 3.54634 bar	 Temperature = 640 K
number of species = 1
             W1
    1.22964e+69
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
    1.22964e+69
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W1
    2.42965e+68
Pressure = 0.303972 bar	 Temperature = 650 K
number of species = 1
             W1
    2.42965e+68
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
    2.42965e+68
Pressure = 0.709268 bar	 Temperature = 650 K
number of species = 1
             W1
    2.42965e+68
Pressure = 0.911916 bar	 Temperature = 650 K
number of species = 1
             W1
    2.42965e+68
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    2.42965e+68
Pressure = 1.51986 bar	 Temperature = 650 K
number of species = 1
             W1
    2.42965e+68
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W1
    2.42965e+68
Pressure = 2.5331 bar	 Temperature = 650 K
number of species = 1
             W1
    2.42965e+68
Pressure = 3.03972 bar	 Temperature = 650 K
number of species = 1
             W1
    2.42965e+68
Pressure = 3.54634 bar	 Temperature = 650 K
number of species = 1
             W1
    2.42965e+68
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
    2.42965e+68
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W1
    5.04941e+67
Pressure = 0.303972 bar	 Temperature = 660 K
number of species = 1
             W1
    5.04941e+67
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
    5.04941e+67
Pressure = 0.709268 bar	 Temperature = 660 K
number of species = 1
             W1
    5.04941e+67
Pressure = 0.911916 bar	 Temperature = 660 K
number of species = 1
             W1
    5.04941e+67
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    5.04941e+67
Pressure = 1.51986 bar	 Temperature = 660 K
number of species = 1
             W1
    5.04941e+67
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W1
    5.04941e+67
Pressure = 2.5331 bar	 Temperature = 660 K
number of species = 1
             W1
    5.04941e+67
Pressure = 3.03972 bar	 Temperature = 660 K
number of species = 1
             W1
    5.04941e+67
Pressure = 3.54634 bar	 Temperature = 660 K
number of species = 1
             W1
    5.04941e+67
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
    5.04941e+67
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10126e+67
Pressure = 0.303972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10126e+67
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10126e+67
Pressure = 0.709268 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10126e+67
Pressure = 0.911916 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10126e+67
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10126e+67
Pressure = 1.51986 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10126e+67
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10126e+67
Pressure = 2.5331 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10126e+67
Pressure = 3.03972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10126e+67
Pressure = 3.54634 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10126e+67
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10126e+67
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W1
    2.52046e+66
Pressure = 0.303972 bar	 Temperature = 680 K
number of species = 1
             W1
    2.52046e+66
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
    2.52046e+66
Pressure = 0.709268 bar	 Temperature = 680 K
number of species = 1
             W1
    2.52046e+66
Pressure = 0.911916 bar	 Temperature = 680 K
number of species = 1
             W1
    2.52046e+66
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
    2.52046e+66
Pressure = 1.51986 bar	 Temperature = 680 K
number of species = 1
             W1
    2.52046e+66
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W1
    2.52046e+66
Pressure = 2.5331 bar	 Temperature = 680 K
number of species = 1
             W1
    2.52046e+66
Pressure = 3.03972 bar	 Temperature = 680 K
number of species = 1
             W1
    2.52046e+66
Pressure = 3.54634 bar	 Temperature = 680 K
number of species = 1
             W1
    2.52046e+66
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
    2.52046e+66
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W1
    6.01576e+65
Pressure = 0.303972 bar	 Temperature = 690 K
number of species = 1
             W1
    6.01576e+65
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
    6.01576e+65
Pressure = 0.709268 bar	 Temperature = 690 K
number of species = 1
             W1
    6.01576e+65
Pressure = 0.911916 bar	 Temperature = 690 K
number of species = 1
             W1
    6.01576e+65
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    6.01576e+65
Pressure = 1.51986 bar	 Temperature = 690 K
number of species = 1
             W1
    6.01576e+65
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W1
    6.01576e+65
Pressure = 2.5331 bar	 Temperature = 690 K
number of species = 1
             W1
    6.01576e+65
Pressure = 3.03972 bar	 Temperature = 690 K
number of species = 1
             W1
    6.01576e+65
Pressure = 3.54634 bar	 Temperature = 690 K
number of species = 1
             W1
    6.01576e+65
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
    6.01576e+65
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W1
    1.49773e+65
Pressure = 0.303972 bar	 Temperature = 700 K
number of species = 1
             W1
    1.49773e+65
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
    1.49773e+65
Pressure = 0.709268 bar	 Temperature = 700 K
number of species = 1
             W1
    1.49773e+65
Pressure = 0.911916 bar	 Temperature = 700 K
number of species = 1
             W1
    1.49773e+65
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    1.49773e+65
Pressure = 1.51986 bar	 Temperature = 700 K
number of species = 1
             W1
    1.49773e+65
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W1
    1.49773e+65
Pressure = 2.5331 bar	 Temperature = 700 K
number of species = 1
             W1
    1.49773e+65
Pressure = 3.03972 bar	 Temperature = 700 K
number of species = 1
             W1
    1.49773e+65
Pressure = 3.54634 bar	 Temperature = 700 K
number of species = 1
             W1
    1.49773e+65
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
    1.49773e+65
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W1
    9.85321e+59
Pressure = 0.303972 bar	 Temperature = 800 K
number of species = 1
             W1
    9.85321e+59
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    9.85321e+59
Pressure = 0.709268 bar	 Temperature = 800 K
number of species = 1
             W1
    9.85321e+59
Pressure = 0.911916 bar	 Temperature = 800 K
number of species = 1
             W1
    9.85321e+59
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    9.85321e+59
Pressure = 1.51986 bar	 Temperature = 800 K
number of species = 1
             W1
    9.85321e+59
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W1
    9.85321e+59
Pressure = 2.5331 bar	 Temperature = 800 K
number of species = 1
             W1
    9.85321e+59
Pressure = 3.03972 bar	 Temperature = 800 K
number of species = 1
             W1
    9.85321e+59
Pressure = 3.54634 bar	 Temperature = 800 K
number of species = 1
             W1
    9.85321e+59
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    9.85321e+59
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W1
    1.01186e+56
Pressure = 0.303972 bar	 Temperature = 900 K
number of species = 1
             W1
    1.01186e+56
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
    1.01186e+56
Pressure = 0.709268 bar	 Temperature = 900 K
number of species = 1
             W1
    1.01186e+56
Pressure = 0.911916 bar	 Temperature = 900 K
number of species = 1
             W1
    1.01186e+56
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    1.01186e+56
Pressure = 1.51986 bar	 Temperature = 900 K
number of species = 1
             W1
    1.01186e+56
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W1
    1.01186e+56
Pressure = 2.5331 bar	 Temperature = 900 K
number of species = 1
             W1
    1.01186e+56
Pressure = 3.03972 bar	 Temperature = 900 K
number of species = 1
             W1
    1.01186e+56
Pressure = 3.54634 bar	 Temperature = 900 K
number of species = 1
             W1
    1.01186e+56
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
    1.01186e+56
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.09352e+52
Pressure = 0.303972 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.09352e+52
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.09352e+52
Pressure = 0.709268 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.09352e+52
Pressure = 0.911916 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.09352e+52
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.09352e+52
Pressure = 1.51986 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.09352e+52
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.09352e+52
Pressure = 2.5331 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.09352e+52
Pressure = 3.03972 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.09352e+52
Pressure = 3.54634 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.09352e+52
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.09352e+52
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.00516e+50
Pressure = 0.303972 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.00516e+50
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.00516e+50
Pressure = 0.709268 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.00516e+50
Pressure = 0.911916 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.00516e+50
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.00516e+50
Pressure = 1.51986 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.00516e+50
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.00516e+50
Pressure = 2.5331 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.00516e+50
Pressure = 3.03972 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.00516e+50
Pressure = 3.54634 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.00516e+50
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.00516e+50
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.60889e+48
Pressure = 0.303972 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.60889e+48
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.60889e+48
Pressure = 0.709268 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.60889e+48
Pressure = 0.911916 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.60889e+48
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.60889e+48
Pressure = 1.51986 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.60889e+48
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.60889e+48
Pressure = 2.5331 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.60889e+48
Pressure = 3.03972 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.60889e+48
Pressure = 3.54634 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.60889e+48
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.60889e+48
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.87379e+46
Pressure = 0.303972 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.87379e+46
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.87379e+46
Pressure = 0.709268 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.87379e+46
Pressure = 0.911916 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.87379e+46
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.87379e+46
Pressure = 1.51986 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.87379e+46
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.87379e+46
Pressure = 2.5331 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.87379e+46
Pressure = 3.03972 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.87379e+46
Pressure = 3.54634 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.87379e+46
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.87379e+46
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W1
    9.61642e+44
Pressure = 0.303972 bar	 Temperature = 1400 K
number of species = 1
             W1
    9.61642e+44
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
    9.61642e+44
Pressure = 0.709268 bar	 Temperature = 1400 K
number of species = 1
             W1
    9.61642e+44
Pressure = 0.911916 bar	 Temperature = 1400 K
number of species = 1
             W1
    9.61642e+44
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    9.61642e+44
Pressure = 1.51986 bar	 Temperature = 1400 K
number of species = 1
             W1
    9.61642e+44
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W1
    9.61642e+44
Pressure = 2.5331 bar	 Temperature = 1400 K
number of species = 1
             W1
    9.61642e+44
Pressure = 3.03972 bar	 Temperature = 1400 K
number of species = 1
             W1
    9.61642e+44
Pressure = 3.54634 bar	 Temperature = 1400 K
number of species = 1
             W1
    9.61642e+44
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    9.61642e+44
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.29712e+43
Pressure = 0.303972 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.29712e+43
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.29712e+43
Pressure = 0.709268 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.29712e+43
Pressure = 0.911916 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.29712e+43
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.29712e+43
Pressure = 1.51986 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.29712e+43
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.29712e+43
Pressure = 2.5331 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.29712e+43
Pressure = 3.03972 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.29712e+43
Pressure = 3.54634 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.29712e+43
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.29712e+43
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.37133e+42
Pressure = 0.303972 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.37133e+42
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.37133e+42
Pressure = 0.709268 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.37133e+42
Pressure = 0.911916 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.37133e+42
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.37133e+42
Pressure = 1.51986 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.37133e+42
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.37133e+42
Pressure = 2.5331 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.37133e+42
Pressure = 3.03972 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.37133e+42
Pressure = 3.54634 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.37133e+42
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.37133e+42
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.02464e+41
Pressure = 0.303972 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.02464e+41
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.02464e+41
Pressure = 0.709268 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.02464e+41
Pressure = 0.911916 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.02464e+41
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.02464e+41
Pressure = 1.51986 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.02464e+41
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.02464e+41
Pressure = 2.5331 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.02464e+41
Pressure = 3.03972 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.02464e+41
Pressure = 3.54634 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.02464e+41
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.02464e+41
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.60225e+40
Pressure = 0.303972 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.60225e+40
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.60225e+40
Pressure = 0.709268 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.60225e+40
Pressure = 0.911916 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.60225e+40
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.60225e+40
Pressure = 1.51986 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.60225e+40
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.60225e+40
Pressure = 2.5331 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.60225e+40
Pressure = 3.03972 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.60225e+40
Pressure = 3.54634 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.60225e+40
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.60225e+40
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.44796e+40
Pressure = 0.303972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.44796e+40
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.44796e+40
Pressure = 0.709268 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.44796e+40
Pressure = 0.911916 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.44796e+40
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.44796e+40
Pressure = 1.51986 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.44796e+40
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.44796e+40
Pressure = 2.5331 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.44796e+40
Pressure = 3.03972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.44796e+40
Pressure = 3.54634 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.44796e+40
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.44796e+40
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.35267e+39
Pressure = 0.303972 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.35267e+39
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.35267e+39
Pressure = 0.709268 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.35267e+39
Pressure = 0.911916 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.35267e+39
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.35267e+39
Pressure = 1.51986 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.35267e+39
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.35267e+39
Pressure = 2.5331 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.35267e+39
Pressure = 3.03972 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.35267e+39
Pressure = 3.54634 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.35267e+39
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.35267e+39
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.15604e+38
Pressure = 0.303972 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.15604e+38
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.15604e+38
Pressure = 0.709268 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.15604e+38
Pressure = 0.911916 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.15604e+38
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.15604e+38
Pressure = 1.51986 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.15604e+38
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.15604e+38
Pressure = 2.5331 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.15604e+38
Pressure = 3.03972 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.15604e+38
Pressure = 3.54634 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.15604e+38
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.15604e+38
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.88292e+38
Pressure = 0.303972 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.88292e+38
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.88292e+38
Pressure = 0.709268 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.88292e+38
Pressure = 0.911916 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.88292e+38
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.88292e+38
Pressure = 1.51986 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.88292e+38
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.88292e+38
Pressure = 2.5331 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.88292e+38
Pressure = 3.03972 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.88292e+38
Pressure = 3.54634 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.88292e+38
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.88292e+38
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.02649e+38
Pressure = 0.303972 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.02649e+38
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.02649e+38
Pressure = 0.709268 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.02649e+38
Pressure = 0.911916 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.02649e+38
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.02649e+38
Pressure = 1.51986 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.02649e+38
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.02649e+38
Pressure = 2.5331 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.02649e+38
Pressure = 3.03972 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.02649e+38
Pressure = 3.54634 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.02649e+38
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.02649e+38
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.06714e+37
Pressure = 0.303972 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.06714e+37
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.06714e+37
Pressure = 0.709268 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.06714e+37
Pressure = 0.911916 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.06714e+37
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.06714e+37
Pressure = 1.51986 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.06714e+37
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.06714e+37
Pressure = 2.5331 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.06714e+37
Pressure = 3.03972 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.06714e+37
Pressure = 3.54634 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.06714e+37
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.06714e+37
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.76921e+37
Pressure = 0.303972 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.76921e+37
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.76921e+37
Pressure = 0.709268 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.76921e+37
Pressure = 0.911916 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.76921e+37
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.76921e+37
Pressure = 1.51986 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.76921e+37
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.76921e+37
Pressure = 2.5331 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.76921e+37
Pressure = 3.03972 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.76921e+37
Pressure = 3.54634 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.76921e+37
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.76921e+37
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W1
    8.35847e+36
Pressure = 0.303972 bar	 Temperature = 2600 K
number of species = 1
             W1
    8.35847e+36
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    8.35847e+36
Pressure = 0.709268 bar	 Temperature = 2600 K
number of species = 1
             W1
    8.35847e+36
Pressure = 0.911916 bar	 Temperature = 2600 K
number of species = 1
             W1
    8.35847e+36
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    8.35847e+36
Pressure = 1.51986 bar	 Temperature = 2600 K
number of species = 1
             W1
    8.35847e+36
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W1
    8.35847e+36
Pressure = 2.5331 bar	 Temperature = 2600 K
number of species = 1
             W1
    8.35847e+36
Pressure = 3.03972 bar	 Temperature = 2600 K
number of species = 1
             W1
    8.35847e+36
Pressure = 3.54634 bar	 Temperature = 2600 K
number of species = 1
             W1
    8.35847e+36
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    8.35847e+36
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.24278e+36
Pressure = 0.303972 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.24278e+36
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.24278e+36
Pressure = 0.709268 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.24278e+36
Pressure = 0.911916 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.24278e+36
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.24278e+36
Pressure = 1.51986 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.24278e+36
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.24278e+36
Pressure = 2.5331 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.24278e+36
Pressure = 3.03972 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.24278e+36
Pressure = 3.54634 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.24278e+36
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.24278e+36
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.29624e+36
Pressure = 0.303972 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.29624e+36
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.29624e+36
Pressure = 0.709268 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.29624e+36
Pressure = 0.911916 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.29624e+36
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.29624e+36
Pressure = 1.51986 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.29624e+36
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.29624e+36
Pressure = 2.5331 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.29624e+36
Pressure = 3.03972 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.29624e+36
Pressure = 3.54634 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.29624e+36
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.29624e+36
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.31569e+36
Pressure = 0.303972 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.31569e+36
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.31569e+36
Pressure = 0.709268 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.31569e+36
Pressure = 0.911916 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.31569e+36
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.31569e+36
Pressure = 1.51986 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.31569e+36
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.31569e+36
Pressure = 2.5331 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.31569e+36
Pressure = 3.03972 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.31569e+36
Pressure = 3.54634 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.31569e+36
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.31569e+36
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.93227e+35
Pressure = 0.303972 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.93227e+35
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.93227e+35
Pressure = 0.709268 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.93227e+35
Pressure = 0.911916 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.93227e+35
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.93227e+35
Pressure = 1.51986 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.93227e+35
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.93227e+35
Pressure = 2.5331 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.93227e+35
Pressure = 3.03972 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.93227e+35
Pressure = 3.54634 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.93227e+35
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.93227e+35
