W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 28 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
CH4:
B8:
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.69082e+125
Pressure = 0.303972 bar	 Temperature = 290 K
number of species = 1
             W1
   1.69082e+125
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W1
   1.69082e+125
Pressure = 0.709268 bar	 Temperature = 290 K
number of species = 1
             W1
   1.69082e+125
Pressure = 0.911916 bar	 Temperature = 290 K
number of species = 1
             W1
   1.69082e+125
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.69082e+125
Pressure = 1.51986 bar	 Temperature = 290 K
number of species = 1
             W1
   1.69082e+125
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W1
   1.69082e+125
Pressure = 2.5331 bar	 Temperature = 290 K
number of species = 1
             W1
   1.69082e+125
Pressure = 3.03972 bar	 Temperature = 290 K
number of species = 1
             W1
   1.69082e+125
Pressure = 3.54634 bar	 Temperature = 290 K
number of species = 1
             W1
   1.69082e+125
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W1
   1.69082e+125
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
   6.12338e+121
Pressure = 0.303972 bar	 Temperature = 300 K
number of species = 1
             W1
   6.12338e+121
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   6.12338e+121
Pressure = 0.709268 bar	 Temperature = 300 K
number of species = 1
             W1
   6.12338e+121
Pressure = 0.911916 bar	 Temperature = 300 K
number of species = 1
             W1
   6.12338e+121
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   6.12338e+121
Pressure = 1.51986 bar	 Temperature = 300 K
number of species = 1
             W1
   6.12338e+121
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
   6.12338e+121
Pressure = 2.5331 bar	 Temperature = 300 K
number of species = 1
             W1
   6.12338e+121
Pressure = 3.03972 bar	 Temperature = 300 K
number of species = 1
             W1
   6.12338e+121
Pressure = 3.54634 bar	 Temperature = 300 K
number of species = 1
             W1
   6.12338e+121
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   6.12338e+121
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
   3.70783e+118
Pressure = 0.303972 bar	 Temperature = 310 K
number of species = 1
             W1
   3.70783e+118
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
   3.70783e+118
Pressure = 0.709268 bar	 Temperature = 310 K
number of species = 1
             W1
   3.70783e+118
Pressure = 0.911916 bar	 Temperature = 310 K
number of species = 1
             W1
   3.70783e+118
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   3.70783e+118
Pressure = 1.51986 bar	 Temperature = 310 K
number of species = 1
             W1
   3.70783e+118
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
   3.70783e+118
Pressure = 2.5331 bar	 Temperature = 310 K
number of species = 1
             W1
   3.70783e+118
Pressure = 3.03972 bar	 Temperature = 310 K
number of species = 1
             W1
   3.70783e+118
Pressure = 3.54634 bar	 Temperature = 310 K
number of species = 1
             W1
   3.70783e+118
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
   3.70783e+118
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
   3.57728e+115
Pressure = 0.303972 bar	 Temperature = 320 K
number of species = 1
             W1
   3.57728e+115
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
   3.57728e+115
Pressure = 0.709268 bar	 Temperature = 320 K
number of species = 1
             W1
   3.57728e+115
Pressure = 0.911916 bar	 Temperature = 320 K
number of species = 1
             W1
   3.57728e+115
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
   3.57728e+115
Pressure = 1.51986 bar	 Temperature = 320 K
number of species = 1
             W1
   3.57728e+115
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
   3.57728e+115
Pressure = 2.5331 bar	 Temperature = 320 K
number of species = 1
             W1
   3.57728e+115
Pressure = 3.03972 bar	 Temperature = 320 K
number of species = 1
             W1
   3.57728e+115
Pressure = 3.54634 bar	 Temperature = 320 K
number of species = 1
             W1
   3.57728e+115
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
   3.57728e+115
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
   5.27103e+112
Pressure = 0.303972 bar	 Temperature = 330 K
number of species = 1
             W1
   5.27103e+112
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
   5.27103e+112
Pressure = 0.709268 bar	 Temperature = 330 K
number of species = 1
             W1
   5.27103e+112
Pressure = 0.911916 bar	 Temperature = 330 K
number of species = 1
             W1
   5.27103e+112
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
   5.27103e+112
Pressure = 1.51986 bar	 Temperature = 330 K
number of species = 1
             W1
   5.27103e+112
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
   5.27103e+112
Pressure = 2.5331 bar	 Temperature = 330 K
number of species = 1
             W1
   5.27103e+112
Pressure = 3.03972 bar	 Temperature = 330 K
number of species = 1
             W1
   5.27103e+112
Pressure = 3.54634 bar	 Temperature = 330 K
number of species = 1
             W1
   5.27103e+112
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
   5.27103e+112
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
   1.14267e+110
Pressure = 0.303972 bar	 Temperature = 340 K
number of species = 1
             W1
   1.14267e+110
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
   1.14267e+110
Pressure = 0.709268 bar	 Temperature = 340 K
number of species = 1
             W1
   1.14267e+110
Pressure = 0.911916 bar	 Temperature = 340 K
number of species = 1
             W1
   1.14267e+110
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
   1.14267e+110
Pressure = 1.51986 bar	 Temperature = 340 K
number of species = 1
             W1
   1.14267e+110
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
   1.14267e+110
Pressure = 2.5331 bar	 Temperature = 340 K
number of species = 1
             W1
   1.14267e+110
Pressure = 3.03972 bar	 Temperature = 340 K
number of species = 1
             W1
   1.14267e+110
Pressure = 3.54634 bar	 Temperature = 340 K
number of species = 1
             W1
   1.14267e+110
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
   1.14267e+110
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
   3.52582e+107
Pressure = 0.303972 bar	 Temperature = 350 K
number of species = 1
             W1
   3.52582e+107
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
   3.52582e+107
Pressure = 0.709268 bar	 Temperature = 350 K
number of species = 1
             W1
   3.52582e+107
Pressure = 0.911916 bar	 Temperature = 350 K
number of species = 1
             W1
   3.52582e+107
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
   3.52582e+107
Pressure = 1.51986 bar	 Temperature = 350 K
number of species = 1
             W1
   3.52582e+107
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
   3.52582e+107
Pressure = 2.5331 bar	 Temperature = 350 K
number of species = 1
             W1
   3.52582e+107
Pressure = 3.03972 bar	 Temperature = 350 K
number of species = 1
             W1
   3.52582e+107
Pressure = 3.54634 bar	 Temperature = 350 K
number of species = 1
             W1
   3.52582e+107
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
   3.52582e+107
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.50361e+105
Pressure = 0.303972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.50361e+105
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
   1.50361e+105
Pressure = 0.709268 bar	 Temperature = 360 K
number of species = 1
             W1
   1.50361e+105
Pressure = 0.911916 bar	 Temperature = 360 K
number of species = 1
             W1
   1.50361e+105
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.50361e+105
Pressure = 1.51986 bar	 Temperature = 360 K
number of species = 1
             W1
   1.50361e+105
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
   1.50361e+105
Pressure = 2.5331 bar	 Temperature = 360 K
number of species = 1
             W1
   1.50361e+105
Pressure = 3.03972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.50361e+105
Pressure = 3.54634 bar	 Temperature = 360 K
number of species = 1
             W1
   1.50361e+105
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
   1.50361e+105
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W1
   8.63288e+102
Pressure = 0.303972 bar	 Temperature = 370 K
number of species = 1
             W1
   8.63288e+102
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
   8.63288e+102
Pressure = 0.709268 bar	 Temperature = 370 K
number of species = 1
             W1
   8.63288e+102
Pressure = 0.911916 bar	 Temperature = 370 K
number of species = 1
             W1
   8.63288e+102
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
   8.63288e+102
Pressure = 1.51986 bar	 Temperature = 370 K
number of species = 1
             W1
   8.63288e+102
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
   8.63288e+102
Pressure = 2.5331 bar	 Temperature = 370 K
number of species = 1
             W1
   8.63288e+102
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
   8.63288e+102
Pressure = 3.54634 bar	 Temperature = 370 K
number of species = 1
             W1
   8.63288e+102
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
   8.63288e+102
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W1
   6.51819e+100
Pressure = 0.303972 bar	 Temperature = 380 K
number of species = 1
             W1
   6.51819e+100
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
   6.51819e+100
Pressure = 0.709268 bar	 Temperature = 380 K
number of species = 1
             W1
   6.51819e+100
Pressure = 0.911916 bar	 Temperature = 380 K
number of species = 1
             W1
   6.51819e+100
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
   6.51819e+100
Pressure = 1.51986 bar	 Temperature = 380 K
number of species = 1
             W1
   6.51819e+100
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
   6.51819e+100
Pressure = 2.5331 bar	 Temperature = 380 K
number of species = 1
             W1
   6.51819e+100
Pressure = 3.03972 bar	 Temperature = 380 K
number of species = 1
             W1
   6.51819e+100
Pressure = 3.54634 bar	 Temperature = 380 K
number of species = 1
             W1
   6.51819e+100
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
   6.51819e+100
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W1
    6.33726e+98
Pressure = 0.303972 bar	 Temperature = 390 K
number of species = 1
             W1
    6.33726e+98
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
    6.33726e+98
Pressure = 0.709268 bar	 Temperature = 390 K
number of species = 1
             W1
    6.33726e+98
Pressure = 0.911916 bar	 Temperature = 390 K
number of species = 1
             W1
    6.33726e+98
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    6.33726e+98
Pressure = 1.51986 bar	 Temperature = 390 K
number of species = 1
             W1
    6.33726e+98
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
    6.33726e+98
Pressure = 2.5331 bar	 Temperature = 390 K
number of species = 1
             W1
    6.33726e+98
Pressure = 3.03972 bar	 Temperature = 390 K
number of species = 1
             W1
    6.33726e+98
Pressure = 3.54634 bar	 Temperature = 390 K
number of species = 1
             W1
    6.33726e+98
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
    6.33726e+98
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
     7.7848e+96
Pressure = 0.303972 bar	 Temperature = 400 K
number of species = 1
             W1
     7.7848e+96
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
     7.7848e+96
Pressure = 0.709268 bar	 Temperature = 400 K
number of species = 1
             W1
     7.7848e+96
Pressure = 0.911916 bar	 Temperature = 400 K
number of species = 1
             W1
     7.7848e+96
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
     7.7848e+96
Pressure = 1.51986 bar	 Temperature = 400 K
number of species = 1
             W1
     7.7848e+96
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
     7.7848e+96
Pressure = 2.5331 bar	 Temperature = 400 K
number of species = 1
             W1
     7.7848e+96
Pressure = 3.03972 bar	 Temperature = 400 K
number of species = 1
             W1
     7.7848e+96
Pressure = 3.54634 bar	 Temperature = 400 K
number of species = 1
             W1
     7.7848e+96
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
     7.7848e+96
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W1
    1.18778e+95
Pressure = 0.303972 bar	 Temperature = 410 K
number of species = 1
             W1
    1.18778e+95
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
    1.18778e+95
Pressure = 0.709268 bar	 Temperature = 410 K
number of species = 1
             W1
    1.18778e+95
Pressure = 0.911916 bar	 Temperature = 410 K
number of species = 1
             W1
    1.18778e+95
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    1.18778e+95
Pressure = 1.51986 bar	 Temperature = 410 K
number of species = 1
             W1
    1.18778e+95
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
    1.18778e+95
Pressure = 2.5331 bar	 Temperature = 410 K
number of species = 1
             W1
    1.18778e+95
Pressure = 3.03972 bar	 Temperature = 410 K
number of species = 1
             W1
    1.18778e+95
Pressure = 3.54634 bar	 Temperature = 410 K
number of species = 1
             W1
    1.18778e+95
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
    1.18778e+95
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W1
    2.21638e+93
Pressure = 0.303972 bar	 Temperature = 420 K
number of species = 1
             W1
    2.21638e+93
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
    2.21638e+93
Pressure = 0.709268 bar	 Temperature = 420 K
number of species = 1
             W1
    2.21638e+93
Pressure = 0.911916 bar	 Temperature = 420 K
number of species = 1
             W1
    2.21638e+93
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    2.21638e+93
Pressure = 1.51986 bar	 Temperature = 420 K
number of species = 1
             W1
    2.21638e+93
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
    2.21638e+93
Pressure = 2.5331 bar	 Temperature = 420 K
number of species = 1
             W1
    2.21638e+93
Pressure = 3.03972 bar	 Temperature = 420 K
number of species = 1
             W1
    2.21638e+93
Pressure = 3.54634 bar	 Temperature = 420 K
number of species = 1
             W1
    2.21638e+93
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
    2.21638e+93
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W1
    4.98742e+91
Pressure = 0.303972 bar	 Temperature = 430 K
number of species = 1
             W1
    4.98742e+91
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
    4.98742e+91
Pressure = 0.709268 bar	 Temperature = 430 K
number of species = 1
             W1
    4.98742e+91
Pressure = 0.911916 bar	 Temperature = 430 K
number of species = 1
             W1
    4.98742e+91
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    4.98742e+91
Pressure = 1.51986 bar	 Temperature = 430 K
number of species = 1
             W1
    4.98742e+91
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W1
    4.98742e+91
Pressure = 2.5331 bar	 Temperature = 430 K
number of species = 1
             W1
    4.98742e+91
Pressure = 3.03972 bar	 Temperature = 430 K
number of species = 1
             W1
    4.98742e+91
Pressure = 3.54634 bar	 Temperature = 430 K
number of species = 1
             W1
    4.98742e+91
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
    4.98742e+91
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.33625e+90
Pressure = 0.303972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.33625e+90
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
    1.33625e+90
Pressure = 0.709268 bar	 Temperature = 440 K
number of species = 1
             W1
    1.33625e+90
Pressure = 0.911916 bar	 Temperature = 440 K
number of species = 1
             W1
    1.33625e+90
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.33625e+90
Pressure = 1.51986 bar	 Temperature = 440 K
number of species = 1
             W1
    1.33625e+90
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W1
    1.33625e+90
Pressure = 2.5331 bar	 Temperature = 440 K
number of species = 1
             W1
    1.33625e+90
Pressure = 3.03972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.33625e+90
Pressure = 3.54634 bar	 Temperature = 440 K
number of species = 1
             W1
    1.33625e+90
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
    1.33625e+90
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W1
    4.21341e+88
Pressure = 0.303972 bar	 Temperature = 450 K
number of species = 1
             W1
    4.21341e+88
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
    4.21341e+88
Pressure = 0.709268 bar	 Temperature = 450 K
number of species = 1
             W1
    4.21341e+88
Pressure = 0.911916 bar	 Temperature = 450 K
number of species = 1
             W1
    4.21341e+88
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    4.21341e+88
Pressure = 1.51986 bar	 Temperature = 450 K
number of species = 1
             W1
    4.21341e+88
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W1
    4.21341e+88
Pressure = 2.5331 bar	 Temperature = 450 K
number of species = 1
             W1
    4.21341e+88
Pressure = 3.03972 bar	 Temperature = 450 K
number of species = 1
             W1
    4.21341e+88
Pressure = 3.54634 bar	 Temperature = 450 K
number of species = 1
             W1
    4.21341e+88
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
    4.21341e+88
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W1
    1.54703e+87
Pressure = 0.303972 bar	 Temperature = 460 K
number of species = 1
             W1
    1.54703e+87
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
    1.54703e+87
Pressure = 0.709268 bar	 Temperature = 460 K
number of species = 1
             W1
    1.54703e+87
Pressure = 0.911916 bar	 Temperature = 460 K
number of species = 1
             W1
    1.54703e+87
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    1.54703e+87
Pressure = 1.51986 bar	 Temperature = 460 K
number of species = 1
             W1
    1.54703e+87
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W1
    1.54703e+87
Pressure = 2.5331 bar	 Temperature = 460 K
number of species = 1
             W1
    1.54703e+87
Pressure = 3.03972 bar	 Temperature = 460 K
number of species = 1
             W1
    1.54703e+87
Pressure = 3.54634 bar	 Temperature = 460 K
number of species = 1
             W1
    1.54703e+87
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
    1.54703e+87
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W1
    6.55037e+85
Pressure = 0.303972 bar	 Temperature = 470 K
number of species = 1
             W1
    6.55037e+85
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
    6.55037e+85
Pressure = 0.709268 bar	 Temperature = 470 K
number of species = 1
             W1
    6.55037e+85
Pressure = 0.911916 bar	 Temperature = 470 K
number of species = 1
             W1
    6.55037e+85
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    6.55037e+85
Pressure = 1.51986 bar	 Temperature = 470 K
number of species = 1
             W1
    6.55037e+85
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W1
    6.55037e+85
Pressure = 2.5331 bar	 Temperature = 470 K
number of species = 1
             W1
    6.55037e+85
Pressure = 3.03972 bar	 Temperature = 470 K
number of species = 1
             W1
    6.55037e+85
Pressure = 3.54634 bar	 Temperature = 470 K
number of species = 1
             W1
    6.55037e+85
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
    6.55037e+85
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W1
    3.17006e+84
Pressure = 0.303972 bar	 Temperature = 480 K
number of species = 1
             W1
    3.17006e+84
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
    3.17006e+84
Pressure = 0.709268 bar	 Temperature = 480 K
number of species = 1
             W1
    3.17006e+84
Pressure = 0.911916 bar	 Temperature = 480 K
number of species = 1
             W1
    3.17006e+84
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    3.17006e+84
Pressure = 1.51986 bar	 Temperature = 480 K
number of species = 1
             W1
    3.17006e+84
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W1
    3.17006e+84
Pressure = 2.5331 bar	 Temperature = 480 K
number of species = 1
             W1
    3.17006e+84
Pressure = 3.03972 bar	 Temperature = 480 K
number of species = 1
             W1
    3.17006e+84
Pressure = 3.54634 bar	 Temperature = 480 K
number of species = 1
             W1
    3.17006e+84
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
    3.17006e+84
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W1
     1.7392e+83
Pressure = 0.303972 bar	 Temperature = 490 K
number of species = 1
             W1
     1.7392e+83
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
     1.7392e+83
Pressure = 0.709268 bar	 Temperature = 490 K
number of species = 1
             W1
     1.7392e+83
Pressure = 0.911916 bar	 Temperature = 490 K
number of species = 1
             W1
     1.7392e+83
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
     1.7392e+83
Pressure = 1.51986 bar	 Temperature = 490 K
number of species = 1
             W1
     1.7392e+83
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W1
     1.7392e+83
Pressure = 2.5331 bar	 Temperature = 490 K
number of species = 1
             W1
     1.7392e+83
Pressure = 3.03972 bar	 Temperature = 490 K
number of species = 1
             W1
     1.7392e+83
Pressure = 3.54634 bar	 Temperature = 490 K
number of species = 1
             W1
     1.7392e+83
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
     1.7392e+83
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.07362e+82
Pressure = 0.303972 bar	 Temperature = 500 K
number of species = 1
             W1
    1.07362e+82
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
    1.07362e+82
Pressure = 0.709268 bar	 Temperature = 500 K
number of species = 1
             W1
    1.07362e+82
Pressure = 0.911916 bar	 Temperature = 500 K
number of species = 1
             W1
    1.07362e+82
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.07362e+82
Pressure = 1.51986 bar	 Temperature = 500 K
number of species = 1
             W1
    1.07362e+82
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W1
    1.07362e+82
Pressure = 2.5331 bar	 Temperature = 500 K
number of species = 1
             W1
    1.07362e+82
Pressure = 3.03972 bar	 Temperature = 500 K
number of species = 1
             W1
    1.07362e+82
Pressure = 3.54634 bar	 Temperature = 500 K
number of species = 1
             W1
    1.07362e+82
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
    1.07362e+82
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W1
    7.40545e+80
Pressure = 0.303972 bar	 Temperature = 510 K
number of species = 1
             W1
    7.40545e+80
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
    7.40545e+80
Pressure = 0.709268 bar	 Temperature = 510 K
number of species = 1
             W1
    7.40545e+80
Pressure = 0.911916 bar	 Temperature = 510 K
number of species = 1
             W1
    7.40545e+80
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    7.40545e+80
Pressure = 1.51986 bar	 Temperature = 510 K
number of species = 1
             W1
    7.40545e+80
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W1
    7.40545e+80
Pressure = 2.5331 bar	 Temperature = 510 K
number of species = 1
             W1
    7.40545e+80
Pressure = 3.03972 bar	 Temperature = 510 K
number of species = 1
             W1
    7.40545e+80
Pressure = 3.54634 bar	 Temperature = 510 K
number of species = 1
             W1
    7.40545e+80
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
    7.40545e+80
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W1
    5.67122e+79
Pressure = 0.303972 bar	 Temperature = 520 K
number of species = 1
             W1
    5.67122e+79
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
    5.67122e+79
Pressure = 0.709268 bar	 Temperature = 520 K
number of species = 1
             W1
    5.67122e+79
Pressure = 0.911916 bar	 Temperature = 520 K
number of species = 1
             W1
    5.67122e+79
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    5.67122e+79
Pressure = 1.51986 bar	 Temperature = 520 K
number of species = 1
             W1
    5.67122e+79
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W1
    5.67122e+79
Pressure = 2.5331 bar	 Temperature = 520 K
number of species = 1
             W1
    5.67122e+79
Pressure = 3.03972 bar	 Temperature = 520 K
number of species = 1
             W1
    5.67122e+79
Pressure = 3.54634 bar	 Temperature = 520 K
number of species = 1
             W1
    5.67122e+79
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
    5.67122e+79
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W1
    4.79351e+78
Pressure = 0.303972 bar	 Temperature = 530 K
number of species = 1
             W1
    4.79351e+78
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
    4.79351e+78
Pressure = 0.709268 bar	 Temperature = 530 K
number of species = 1
             W1
    4.79351e+78
Pressure = 0.911916 bar	 Temperature = 530 K
number of species = 1
             W1
    4.79351e+78
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    4.79351e+78
Pressure = 1.51986 bar	 Temperature = 530 K
number of species = 1
             W1
    4.79351e+78
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W1
    4.79351e+78
Pressure = 2.5331 bar	 Temperature = 530 K
number of species = 1
             W1
    4.79351e+78
Pressure = 3.03972 bar	 Temperature = 530 K
number of species = 1
             W1
    4.79351e+78
Pressure = 3.54634 bar	 Temperature = 530 K
number of species = 1
             W1
    4.79351e+78
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
    4.79351e+78
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.44737e+77
Pressure = 0.303972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.44737e+77
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
    4.44737e+77
Pressure = 0.709268 bar	 Temperature = 540 K
number of species = 1
             W1
    4.44737e+77
Pressure = 0.911916 bar	 Temperature = 540 K
number of species = 1
             W1
    4.44737e+77
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.44737e+77
Pressure = 1.51986 bar	 Temperature = 540 K
number of species = 1
             W1
    4.44737e+77
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W1
    4.44737e+77
Pressure = 2.5331 bar	 Temperature = 540 K
number of species = 1
             W1
    4.44737e+77
Pressure = 3.03972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.44737e+77
Pressure = 3.54634 bar	 Temperature = 540 K
number of species = 1
             W1
    4.44737e+77
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
    4.44737e+77
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W1
    4.50627e+76
Pressure = 0.303972 bar	 Temperature = 550 K
number of species = 1
             W1
    4.50627e+76
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
    4.50627e+76
Pressure = 0.709268 bar	 Temperature = 550 K
number of species = 1
             W1
    4.50627e+76
Pressure = 0.911916 bar	 Temperature = 550 K
number of species = 1
             W1
    4.50627e+76
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    4.50627e+76
Pressure = 1.51986 bar	 Temperature = 550 K
number of species = 1
             W1
    4.50627e+76
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W1
    4.50627e+76
Pressure = 2.5331 bar	 Temperature = 550 K
number of species = 1
             W1
    4.50627e+76
Pressure = 3.03972 bar	 Temperature = 550 K
number of species = 1
             W1
    4.50627e+76
Pressure = 3.54634 bar	 Temperature = 550 K
number of species = 1
             W1
    4.50627e+76
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
    4.50627e+76
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.96302e+75
Pressure = 0.303972 bar	 Temperature = 560 K
number of species = 1
             W1
    4.96302e+75
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
    4.96302e+75
Pressure = 0.709268 bar	 Temperature = 560 K
number of species = 1
             W1
    4.96302e+75
Pressure = 0.911916 bar	 Temperature = 560 K
number of species = 1
             W1
    4.96302e+75
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.96302e+75
Pressure = 1.51986 bar	 Temperature = 560 K
number of species = 1
             W1
    4.96302e+75
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W1
    4.96302e+75
Pressure = 2.5331 bar	 Temperature = 560 K
number of species = 1
             W1
    4.96302e+75
Pressure = 3.03972 bar	 Temperature = 560 K
number of species = 1
             W1
    4.96302e+75
Pressure = 3.54634 bar	 Temperature = 560 K
number of species = 1
             W1
    4.96302e+75
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
    4.96302e+75
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W1
     5.9154e+74
Pressure = 0.303972 bar	 Temperature = 570 K
number of species = 1
             W1
     5.9154e+74
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
     5.9154e+74
Pressure = 0.709268 bar	 Temperature = 570 K
number of species = 1
             W1
     5.9154e+74
Pressure = 0.911916 bar	 Temperature = 570 K
number of species = 1
             W1
     5.9154e+74
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
     5.9154e+74
Pressure = 1.51986 bar	 Temperature = 570 K
number of species = 1
             W1
     5.9154e+74
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W1
     5.9154e+74
Pressure = 2.5331 bar	 Temperature = 570 K
number of species = 1
             W1
     5.9154e+74
Pressure = 3.03972 bar	 Temperature = 570 K
number of species = 1
             W1
     5.9154e+74
Pressure = 3.54634 bar	 Temperature = 570 K
number of species = 1
             W1
     5.9154e+74
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
     5.9154e+74
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W1
    7.59898e+73
Pressure = 0.303972 bar	 Temperature = 580 K
number of species = 1
             W1
    7.59898e+73
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
    7.59898e+73
Pressure = 0.709268 bar	 Temperature = 580 K
number of species = 1
             W1
    7.59898e+73
Pressure = 0.911916 bar	 Temperature = 580 K
number of species = 1
             W1
    7.59898e+73
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    7.59898e+73
Pressure = 1.51986 bar	 Temperature = 580 K
number of species = 1
             W1
    7.59898e+73
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W1
    7.59898e+73
Pressure = 2.5331 bar	 Temperature = 580 K
number of species = 1
             W1
    7.59898e+73
Pressure = 3.03972 bar	 Temperature = 580 K
number of species = 1
             W1
    7.59898e+73
Pressure = 3.54634 bar	 Temperature = 580 K
number of species = 1
             W1
    7.59898e+73
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
    7.59898e+73
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.04811e+73
Pressure = 0.303972 bar	 Temperature = 590 K
number of species = 1
             W1
    1.04811e+73
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
    1.04811e+73
Pressure = 0.709268 bar	 Temperature = 590 K
number of species = 1
             W1
    1.04811e+73
Pressure = 0.911916 bar	 Temperature = 590 K
number of species = 1
             W1
    1.04811e+73
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.04811e+73
Pressure = 1.51986 bar	 Temperature = 590 K
number of species = 1
             W1
    1.04811e+73
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W1
    1.04811e+73
Pressure = 2.5331 bar	 Temperature = 590 K
number of species = 1
             W1
    1.04811e+73
Pressure = 3.03972 bar	 Temperature = 590 K
number of species = 1
             W1
    1.04811e+73
Pressure = 3.54634 bar	 Temperature = 590 K
number of species = 1
             W1
    1.04811e+73
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
    1.04811e+73
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W1
    1.54665e+72
Pressure = 0.303972 bar	 Temperature = 600 K
number of species = 1
             W1
    1.54665e+72
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    1.54665e+72
Pressure = 0.709268 bar	 Temperature = 600 K
number of species = 1
             W1
    1.54665e+72
Pressure = 0.911916 bar	 Temperature = 600 K
number of species = 1
             W1
    1.54665e+72
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    1.54665e+72
Pressure = 1.51986 bar	 Temperature = 600 K
number of species = 1
             W1
    1.54665e+72
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W1
    1.54665e+72
Pressure = 2.5331 bar	 Temperature = 600 K
number of species = 1
             W1
    1.54665e+72
Pressure = 3.03972 bar	 Temperature = 600 K
number of species = 1
             W1
    1.54665e+72
Pressure = 3.54634 bar	 Temperature = 600 K
number of species = 1
             W1
    1.54665e+72
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    1.54665e+72
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W1
    2.43372e+71
Pressure = 0.303972 bar	 Temperature = 610 K
number of species = 1
             W1
    2.43372e+71
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
    2.43372e+71
Pressure = 0.709268 bar	 Temperature = 610 K
number of species = 1
             W1
    2.43372e+71
Pressure = 0.911916 bar	 Temperature = 610 K
number of species = 1
             W1
    2.43372e+71
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    2.43372e+71
Pressure = 1.51986 bar	 Temperature = 610 K
number of species = 1
             W1
    2.43372e+71
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W1
    2.43372e+71
Pressure = 2.5331 bar	 Temperature = 610 K
number of species = 1
             W1
    2.43372e+71
Pressure = 3.03972 bar	 Temperature = 610 K
number of species = 1
             W1
    2.43372e+71
Pressure = 3.54634 bar	 Temperature = 610 K
number of species = 1
             W1
    2.43372e+71
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
    2.43372e+71
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W1
    4.07088e+70
Pressure = 0.303972 bar	 Temperature = 620 K
number of species = 1
             W1
    4.07088e+70
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
    4.07088e+70
Pressure = 0.709268 bar	 Temperature = 620 K
number of species = 1
             W1
    4.07088e+70
Pressure = 0.911916 bar	 Temperature = 620 K
number of species = 1
             W1
    4.07088e+70
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    4.07088e+70
Pressure = 1.51986 bar	 Temperature = 620 K
number of species = 1
             W1
    4.07088e+70
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W1
    4.07088e+70
Pressure = 2.5331 bar	 Temperature = 620 K
number of species = 1
             W1
    4.07088e+70
Pressure = 3.03972 bar	 Temperature = 620 K
number of species = 1
             W1
    4.07088e+70
Pressure = 3.54634 bar	 Temperature = 620 K
number of species = 1
             W1
    4.07088e+70
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
    4.07088e+70
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W1
    7.21746e+69
Pressure = 0.303972 bar	 Temperature = 630 K
number of species = 1
             W1
    7.21746e+69
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    7.21746e+69
Pressure = 0.709268 bar	 Temperature = 630 K
number of species = 1
             W1
    7.21746e+69
Pressure = 0.911916 bar	 Temperature = 630 K
number of species = 1
             W1
    7.21746e+69
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    7.21746e+69
Pressure = 1.51986 bar	 Temperature = 630 K
number of species = 1
             W1
    7.21746e+69
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W1
    7.21746e+69
Pressure = 2.5331 bar	 Temperature = 630 K
number of species = 1
             W1
    7.21746e+69
Pressure = 3.03972 bar	 Temperature = 630 K
number of species = 1
             W1
    7.21746e+69
Pressure = 3.54634 bar	 Temperature = 630 K
number of species = 1
             W1
    7.21746e+69
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    7.21746e+69
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W1
     1.3526e+69
Pressure = 0.303972 bar	 Temperature = 640 K
number of species = 1
             W1
     1.3526e+69
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
     1.3526e+69
Pressure = 0.709268 bar	 Temperature = 640 K
number of species = 1
             W1
     1.3526e+69
Pressure = 0.911916 bar	 Temperature = 640 K
number of species = 1
             W1
     1.3526e+69
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
     1.3526e+69
Pressure = 1.51986 bar	 Temperature = 640 K
number of species = 1
             W1
     1.3526e+69
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W1
     1.3526e+69
Pressure = 2.5331 bar	 Temperature = 640 K
number of species = 1
             W1
     1.3526e+69
Pressure = 3.03972 bar	 Temperature = 640 K
number of species = 1
             W1
     1.3526e+69
Pressure = 3.54634 bar	 Temperature = 640 K
number of species = 1
             W1
     1.3526e+69
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
     1.3526e+69
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W1
    2.67261e+68
Pressure = 0.303972 bar	 Temperature = 650 K
number of species = 1
             W1
    2.67261e+68
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
    2.67261e+68
Pressure = 0.709268 bar	 Temperature = 650 K
number of species = 1
             W1
    2.67261e+68
Pressure = 0.911916 bar	 Temperature = 650 K
number of species = 1
             W1
    2.67261e+68
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    2.67261e+68
Pressure = 1.51986 bar	 Temperature = 650 K
number of species = 1
             W1
    2.67261e+68
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W1
    2.67261e+68
Pressure = 2.5331 bar	 Temperature = 650 K
number of species = 1
             W1
    2.67261e+68
Pressure = 3.03972 bar	 Temperature = 650 K
number of species = 1
             W1
    2.67261e+68
Pressure = 3.54634 bar	 Temperature = 650 K
number of species = 1
             W1
    2.67261e+68
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
    2.67261e+68
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W1
    5.55435e+67
Pressure = 0.303972 bar	 Temperature = 660 K
number of species = 1
             W1
    5.55435e+67
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
    5.55435e+67
Pressure = 0.709268 bar	 Temperature = 660 K
number of species = 1
             W1
    5.55435e+67
Pressure = 0.911916 bar	 Temperature = 660 K
number of species = 1
             W1
    5.55435e+67
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    5.55435e+67
Pressure = 1.51986 bar	 Temperature = 660 K
number of species = 1
             W1
    5.55435e+67
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W1
    5.55435e+67
Pressure = 2.5331 bar	 Temperature = 660 K
number of species = 1
             W1
    5.55435e+67
Pressure = 3.03972 bar	 Temperature = 660 K
number of species = 1
             W1
    5.55435e+67
Pressure = 3.54634 bar	 Temperature = 660 K
number of species = 1
             W1
    5.55435e+67
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
    5.55435e+67
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.21138e+67
Pressure = 0.303972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.21138e+67
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    1.21138e+67
Pressure = 0.709268 bar	 Temperature = 670 K
number of species = 1
             W1
    1.21138e+67
Pressure = 0.911916 bar	 Temperature = 670 K
number of species = 1
             W1
    1.21138e+67
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.21138e+67
Pressure = 1.51986 bar	 Temperature = 670 K
number of species = 1
             W1
    1.21138e+67
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W1
    1.21138e+67
Pressure = 2.5331 bar	 Temperature = 670 K
number of species = 1
             W1
    1.21138e+67
Pressure = 3.03972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.21138e+67
Pressure = 3.54634 bar	 Temperature = 670 K
number of species = 1
             W1
    1.21138e+67
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    1.21138e+67
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W1
     2.7725e+66
Pressure = 0.303972 bar	 Temperature = 680 K
number of species = 1
             W1
     2.7725e+66
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
     2.7725e+66
Pressure = 0.709268 bar	 Temperature = 680 K
number of species = 1
             W1
     2.7725e+66
Pressure = 0.911916 bar	 Temperature = 680 K
number of species = 1
             W1
     2.7725e+66
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
     2.7725e+66
Pressure = 1.51986 bar	 Temperature = 680 K
number of species = 1
             W1
     2.7725e+66
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W1
     2.7725e+66
Pressure = 2.5331 bar	 Temperature = 680 K
number of species = 1
             W1
     2.7725e+66
Pressure = 3.03972 bar	 Temperature = 680 K
number of species = 1
             W1
     2.7725e+66
Pressure = 3.54634 bar	 Temperature = 680 K
number of species = 1
             W1
     2.7725e+66
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
     2.7725e+66
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W1
    6.61733e+65
Pressure = 0.303972 bar	 Temperature = 690 K
number of species = 1
             W1
    6.61733e+65
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
    6.61733e+65
Pressure = 0.709268 bar	 Temperature = 690 K
number of species = 1
             W1
    6.61733e+65
Pressure = 0.911916 bar	 Temperature = 690 K
number of species = 1
             W1
    6.61733e+65
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    6.61733e+65
Pressure = 1.51986 bar	 Temperature = 690 K
number of species = 1
             W1
    6.61733e+65
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W1
    6.61733e+65
Pressure = 2.5331 bar	 Temperature = 690 K
number of species = 1
             W1
    6.61733e+65
Pressure = 3.03972 bar	 Temperature = 690 K
number of species = 1
             W1
    6.61733e+65
Pressure = 3.54634 bar	 Temperature = 690 K
number of species = 1
             W1
    6.61733e+65
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
    6.61733e+65
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W1
     1.6475e+65
Pressure = 0.303972 bar	 Temperature = 700 K
number of species = 1
             W1
     1.6475e+65
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
     1.6475e+65
Pressure = 0.709268 bar	 Temperature = 700 K
number of species = 1
             W1
     1.6475e+65
Pressure = 0.911916 bar	 Temperature = 700 K
number of species = 1
             W1
     1.6475e+65
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
     1.6475e+65
Pressure = 1.51986 bar	 Temperature = 700 K
number of species = 1
             W1
     1.6475e+65
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W1
     1.6475e+65
Pressure = 2.5331 bar	 Temperature = 700 K
number of species = 1
             W1
     1.6475e+65
Pressure = 3.03972 bar	 Temperature = 700 K
number of species = 1
             W1
     1.6475e+65
Pressure = 3.54634 bar	 Temperature = 700 K
number of species = 1
             W1
     1.6475e+65
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
     1.6475e+65
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.08385e+60
Pressure = 0.303972 bar	 Temperature = 800 K
number of species = 1
             W1
    1.08385e+60
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    1.08385e+60
Pressure = 0.709268 bar	 Temperature = 800 K
number of species = 1
             W1
    1.08385e+60
Pressure = 0.911916 bar	 Temperature = 800 K
number of species = 1
             W1
    1.08385e+60
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.08385e+60
Pressure = 1.51986 bar	 Temperature = 800 K
number of species = 1
             W1
    1.08385e+60
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W1
    1.08385e+60
Pressure = 2.5331 bar	 Temperature = 800 K
number of species = 1
             W1
    1.08385e+60
Pressure = 3.03972 bar	 Temperature = 800 K
number of species = 1
             W1
    1.08385e+60
Pressure = 3.54634 bar	 Temperature = 800 K
number of species = 1
             W1
    1.08385e+60
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    1.08385e+60
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W1
    1.11305e+56
Pressure = 0.303972 bar	 Temperature = 900 K
number of species = 1
             W1
    1.11305e+56
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
    1.11305e+56
Pressure = 0.709268 bar	 Temperature = 900 K
number of species = 1
             W1
    1.11305e+56
Pressure = 0.911916 bar	 Temperature = 900 K
number of species = 1
             W1
    1.11305e+56
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    1.11305e+56
Pressure = 1.51986 bar	 Temperature = 900 K
number of species = 1
             W1
    1.11305e+56
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W1
    1.11305e+56
Pressure = 2.5331 bar	 Temperature = 900 K
number of species = 1
             W1
    1.11305e+56
Pressure = 3.03972 bar	 Temperature = 900 K
number of species = 1
             W1
    1.11305e+56
Pressure = 3.54634 bar	 Temperature = 900 K
number of species = 1
             W1
    1.11305e+56
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
    1.11305e+56
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.80287e+52
Pressure = 0.303972 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.80287e+52
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.80287e+52
Pressure = 0.709268 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.80287e+52
Pressure = 0.911916 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.80287e+52
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.80287e+52
Pressure = 1.51986 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.80287e+52
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.80287e+52
Pressure = 2.5331 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.80287e+52
Pressure = 3.03972 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.80287e+52
Pressure = 3.54634 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.80287e+52
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.80287e+52
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.20568e+50
Pressure = 0.303972 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.20568e+50
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.20568e+50
Pressure = 0.709268 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.20568e+50
Pressure = 0.911916 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.20568e+50
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.20568e+50
Pressure = 1.51986 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.20568e+50
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.20568e+50
Pressure = 2.5331 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.20568e+50
Pressure = 3.03972 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.20568e+50
Pressure = 3.54634 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.20568e+50
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.20568e+50
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.76978e+48
Pressure = 0.303972 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.76978e+48
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.76978e+48
Pressure = 0.709268 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.76978e+48
Pressure = 0.911916 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.76978e+48
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.76978e+48
Pressure = 1.51986 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.76978e+48
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.76978e+48
Pressure = 2.5331 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.76978e+48
Pressure = 3.03972 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.76978e+48
Pressure = 3.54634 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.76978e+48
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.76978e+48
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.16116e+46
Pressure = 0.303972 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.16116e+46
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.16116e+46
Pressure = 0.709268 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.16116e+46
Pressure = 0.911916 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.16116e+46
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.16116e+46
Pressure = 1.51986 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.16116e+46
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.16116e+46
Pressure = 2.5331 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.16116e+46
Pressure = 3.03972 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.16116e+46
Pressure = 3.54634 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.16116e+46
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.16116e+46
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05781e+45
Pressure = 0.303972 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05781e+45
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05781e+45
Pressure = 0.709268 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05781e+45
Pressure = 0.911916 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05781e+45
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05781e+45
Pressure = 1.51986 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05781e+45
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05781e+45
Pressure = 2.5331 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05781e+45
Pressure = 3.03972 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05781e+45
Pressure = 3.54634 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05781e+45
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05781e+45
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.82684e+43
Pressure = 0.303972 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.82684e+43
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.82684e+43
Pressure = 0.709268 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.82684e+43
Pressure = 0.911916 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.82684e+43
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.82684e+43
Pressure = 1.51986 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.82684e+43
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.82684e+43
Pressure = 2.5331 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.82684e+43
Pressure = 3.03972 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.82684e+43
Pressure = 3.54634 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.82684e+43
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.82684e+43
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.80847e+42
Pressure = 0.303972 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.80847e+42
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.80847e+42
Pressure = 0.709268 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.80847e+42
Pressure = 0.911916 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.80847e+42
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.80847e+42
Pressure = 1.51986 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.80847e+42
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.80847e+42
Pressure = 2.5331 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.80847e+42
Pressure = 3.03972 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.80847e+42
Pressure = 3.54634 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.80847e+42
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.80847e+42
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W1
     5.5271e+41
Pressure = 0.303972 bar	 Temperature = 1700 K
number of species = 1
             W1
     5.5271e+41
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
     5.5271e+41
Pressure = 0.709268 bar	 Temperature = 1700 K
number of species = 1
             W1
     5.5271e+41
Pressure = 0.911916 bar	 Temperature = 1700 K
number of species = 1
             W1
     5.5271e+41
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
     5.5271e+41
Pressure = 1.51986 bar	 Temperature = 1700 K
number of species = 1
             W1
     5.5271e+41
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W1
     5.5271e+41
Pressure = 2.5331 bar	 Temperature = 1700 K
number of species = 1
             W1
     5.5271e+41
Pressure = 3.03972 bar	 Temperature = 1700 K
number of species = 1
             W1
     5.5271e+41
Pressure = 3.54634 bar	 Temperature = 1700 K
number of species = 1
             W1
     5.5271e+41
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
     5.5271e+41
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.36248e+40
Pressure = 0.303972 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.36248e+40
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.36248e+40
Pressure = 0.709268 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.36248e+40
Pressure = 0.911916 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.36248e+40
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.36248e+40
Pressure = 1.51986 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.36248e+40
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.36248e+40
Pressure = 2.5331 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.36248e+40
Pressure = 3.03972 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.36248e+40
Pressure = 3.54634 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.36248e+40
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.36248e+40
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.59276e+40
Pressure = 0.303972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.59276e+40
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.59276e+40
Pressure = 0.709268 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.59276e+40
Pressure = 0.911916 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.59276e+40
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.59276e+40
Pressure = 1.51986 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.59276e+40
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.59276e+40
Pressure = 2.5331 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.59276e+40
Pressure = 3.03972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.59276e+40
Pressure = 3.54634 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.59276e+40
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.59276e+40
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.68794e+39
Pressure = 0.303972 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.68794e+39
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.68794e+39
Pressure = 0.709268 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.68794e+39
Pressure = 0.911916 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.68794e+39
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.68794e+39
Pressure = 1.51986 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.68794e+39
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.68794e+39
Pressure = 2.5331 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.68794e+39
Pressure = 3.03972 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.68794e+39
Pressure = 3.54634 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.68794e+39
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.68794e+39
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.00716e+39
Pressure = 0.303972 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.00716e+39
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.00716e+39
Pressure = 0.709268 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.00716e+39
Pressure = 0.911916 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.00716e+39
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.00716e+39
Pressure = 1.51986 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.00716e+39
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.00716e+39
Pressure = 2.5331 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.00716e+39
Pressure = 3.03972 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.00716e+39
Pressure = 3.54634 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.00716e+39
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.00716e+39
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.17121e+38
Pressure = 0.303972 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.17121e+38
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.17121e+38
Pressure = 0.709268 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.17121e+38
Pressure = 0.911916 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.17121e+38
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.17121e+38
Pressure = 1.51986 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.17121e+38
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.17121e+38
Pressure = 2.5331 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.17121e+38
Pressure = 3.03972 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.17121e+38
Pressure = 3.54634 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.17121e+38
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.17121e+38
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.12914e+38
Pressure = 0.303972 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.12914e+38
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.12914e+38
Pressure = 0.709268 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.12914e+38
Pressure = 0.911916 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.12914e+38
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.12914e+38
Pressure = 1.51986 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.12914e+38
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.12914e+38
Pressure = 2.5331 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.12914e+38
Pressure = 3.03972 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.12914e+38
Pressure = 3.54634 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.12914e+38
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.12914e+38
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.47385e+37
Pressure = 0.303972 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.47385e+37
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.47385e+37
Pressure = 0.709268 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.47385e+37
Pressure = 0.911916 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.47385e+37
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.47385e+37
Pressure = 1.51986 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.47385e+37
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.47385e+37
Pressure = 2.5331 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.47385e+37
Pressure = 3.03972 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.47385e+37
Pressure = 3.54634 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.47385e+37
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.47385e+37
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.94613e+37
Pressure = 0.303972 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.94613e+37
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.94613e+37
Pressure = 0.709268 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.94613e+37
Pressure = 0.911916 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.94613e+37
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.94613e+37
Pressure = 1.51986 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.94613e+37
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.94613e+37
Pressure = 2.5331 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.94613e+37
Pressure = 3.03972 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.94613e+37
Pressure = 3.54634 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.94613e+37
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.94613e+37
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.19431e+36
Pressure = 0.303972 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.19431e+36
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.19431e+36
Pressure = 0.709268 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.19431e+36
Pressure = 0.911916 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.19431e+36
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.19431e+36
Pressure = 1.51986 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.19431e+36
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.19431e+36
Pressure = 2.5331 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.19431e+36
Pressure = 3.03972 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.19431e+36
Pressure = 3.54634 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.19431e+36
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.19431e+36
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.66706e+36
Pressure = 0.303972 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.66706e+36
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.66706e+36
Pressure = 0.709268 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.66706e+36
Pressure = 0.911916 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.66706e+36
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.66706e+36
Pressure = 1.51986 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.66706e+36
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.66706e+36
Pressure = 2.5331 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.66706e+36
Pressure = 3.03972 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.66706e+36
Pressure = 3.54634 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.66706e+36
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.66706e+36
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.52587e+36
Pressure = 0.303972 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.52587e+36
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.52587e+36
Pressure = 0.709268 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.52587e+36
Pressure = 0.911916 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.52587e+36
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.52587e+36
Pressure = 1.51986 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.52587e+36
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.52587e+36
Pressure = 2.5331 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.52587e+36
Pressure = 3.03972 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.52587e+36
Pressure = 3.54634 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.52587e+36
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.52587e+36
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.44726e+36
Pressure = 0.303972 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.44726e+36
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.44726e+36
Pressure = 0.709268 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.44726e+36
Pressure = 0.911916 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.44726e+36
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.44726e+36
Pressure = 1.51986 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.44726e+36
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.44726e+36
Pressure = 2.5331 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.44726e+36
Pressure = 3.03972 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.44726e+36
Pressure = 3.54634 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.44726e+36
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.44726e+36
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.7255e+35
Pressure = 0.303972 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.7255e+35
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.7255e+35
Pressure = 0.709268 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.7255e+35
Pressure = 0.911916 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.7255e+35
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.7255e+35
Pressure = 1.51986 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.7255e+35
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.7255e+35
Pressure = 2.5331 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.7255e+35
Pressure = 3.03972 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.7255e+35
Pressure = 3.54634 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.7255e+35
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.7255e+35
