W1:
1-th ROTOR:
harmonic frequency = 265 1/cm
harmonic  frequency at first point = -nan 1/cm
fundamental frequency = 15 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
Pressure = 0.000133321 bar	 Temperature = 610 K
number of species = 1
             W1
    6.71119e+58
Pressure = 0.000666606 bar	 Temperature = 610 K
number of species = 1
             W1
    6.71119e+58
Pressure = 0.00133321 bar	 Temperature = 610 K
number of species = 1
             W1
    6.71119e+58
Pressure = 0.00666605 bar	 Temperature = 610 K
number of species = 1
             W1
    6.71119e+58
Pressure = 0.0133321 bar	 Temperature = 610 K
number of species = 1
             W1
    6.71119e+58
Pressure = 0.0666605 bar	 Temperature = 610 K
number of species = 1
             W1
    6.71119e+58
Pressure = 0.133321 bar	 Temperature = 610 K
number of species = 1
             W1
    6.71119e+58
Pressure = 0.666605 bar	 Temperature = 610 K
number of species = 1
             W1
    6.71119e+58
Pressure = 1.33321 bar	 Temperature = 610 K
number of species = 1
             W1
    6.71119e+58
Pressure = 6.66605 bar	 Temperature = 610 K
number of species = 1
             W1
    6.71119e+58
Pressure = 13.3321 bar	 Temperature = 610 K
number of species = 1
             W1
    6.71119e+58
