TemperatureList[K] 				 200   210   220   230   240   250   260   270   280   290   300   310   320   330   340   350   360   370   380   390   400   410   420   430   440   450   460   470   480   490   500   510   520   530   540   550   560   570   580   590   600   610   620   630   640   650   660   670   680   690   700   800   900   1000   1100   1200   1300   1400   1500   1600   1700   1800   1900   2000   2100   2200   2300   2400   2500   2600   2700   2800   2900   3000
ModelEnergyLimit[kcal/mol] 				 400

Bimolecular 				   R  
Fragment 				   OH  
RRHO 				     
Geometry[angstrom] 				 2
O 				 0.0     0.0     0.0578564
H 				 0.0     0.0     -0.918217
Core 				   RigidRotor  
SymmetryFactor 				 1.0
End 				     
Frequencies[1/cm] 				 1
3672.7    
ZeroEnergy[1/cm] 				 0
ElectronicLevels[1/cm] 				 2
0.0    2.0    
137.0    2.0    
End 				     
Fragment 				   CH3  
RRHO 				     
Geometry[angstrom] 				 4
C 				 0.0     2.54834e-07     0.0
H 				 -0.935814     -0.540292     0.0
H 				 0.935814     -0.540292     0.0
H 				 0.0     1.08058     0.0
Core 				   RigidRotor  
SymmetryFactor 				 6.0
End 				     
Frequencies[1/cm] 				 6
3185.2    3185.2    3013.1    1422.1    1422.1    338.9    
ZeroEnergy[1/cm] 				 0
ElectronicLevels[1/cm] 				 1
0.0    2.0    
End 				     
GroundEnergy[kcal/mol] 				 0.0
End 				     

Bimolecular 				   P7  
Fragment 				   o  
Atom 				     
Mass[amu] 				 16.
ElectronicLevels[1/cm] 				 1
0.0    1.0    
End 				     
Fragment 				   CH4  
RRHO 				     
Geometry[angstrom] 				 5
C 				 -0.57425744     -2.70273896     -0.03538066
H 				 -0.21760302     -3.71154896     -0.03538066
H 				 -0.2175846     -2.19834077     0.83827084
H 				 -0.2175846     -2.19834077     -0.90903216
H 				 -1.64425744     -2.70272577     -0.03538066
Core 				   RigidRotor  
SymmetryFactor 				 12.0
End 				     
Frequencies[1/cm] 				 9
1369.4    1369.4    1369.4    1587.1    1587.1    1927.7    3042.7    3042.7    2042.7    
ZeroEnergy[1/cm] 				 0
ElectronicLevels[1/cm] 				 1
0.0    1.0    
End 				     
GroundEnergy[kcal/mol] 				 34.8
End 				     

Barrier 				   B1       R       P7  
RRHO 				     
Geometry[angstrom] 				 6
C 				 1.71102655     -0.64638782     0.0
H 				 2.06768098     -1.65519783     0.0
H 				 2.06769939     -0.14198963     0.8736515
H 				 2.06769939     -0.14198963     -0.8736515
H 				 0.60229655     -0.64637416     0.0
O 				 -0.79770345     -0.64635691     0.0
Core 				   RigidRotor  
SymmetryFactor 				 3.0
End 				     
Frequencies[1/cm] 				 12
999.0    1176.5    1323.6    1323.6    1323.6    1503.6    1503.6    2428.1    2975.1    3085.4    3085.4    3085.4    
ZeroEnergy[kcal/mol] 				 39.5
ElectronicLevels[1/cm] 				 1
0.0    2.0    
Tunneling 				   Eckart  
ImaginaryFrequency[1/cm] 				 442.31
WellDepth[kcal/mol] 				 4.3
WellDepth[kcal/mol] 				  39.5
End 				     
End 				     

