W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 28 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
CH4:
B8:
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 0.303972 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 0.709268 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 0.911916 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 1.51986 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 2.5331 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 3.03972 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 3.54634 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   7.00269e+147
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 0.303972 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 0.709268 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 0.911916 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 1.51986 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 2.5331 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 3.03972 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 3.54634 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
   4.23962e+144
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 0.303972 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 0.709268 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 0.911916 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 1.51986 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 2.5331 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 3.03972 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 3.54634 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
   4.08974e+141
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 0.303972 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 0.709268 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 0.911916 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 1.51986 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 2.5331 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 3.03972 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 3.54634 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
   6.02532e+138
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 0.303972 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 0.709268 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 0.911916 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 1.51986 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 2.5331 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 3.03972 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 3.54634 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
   1.30602e+136
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 0.303972 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 0.709268 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 0.911916 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 1.51986 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 2.5331 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 3.03972 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 3.54634 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
   4.02936e+133
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 0.303972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 0.709268 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 0.911916 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 1.51986 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 2.5331 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 3.03972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 3.54634 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
   1.71815e+131
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 0.303972 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 0.709268 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 0.911916 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 1.51986 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 2.5331 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 3.54634 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
   9.86359e+128
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 0.303972 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 0.709268 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 0.911916 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 1.51986 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 2.5331 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 3.03972 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 3.54634 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44666e+126
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 0.303972 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 0.709268 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 0.911916 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 1.51986 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 2.5331 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 3.03972 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 3.54634 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
   7.23926e+124
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 0.303972 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 0.709268 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 0.911916 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 1.51986 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 2.5331 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 3.03972 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 3.54634 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
   8.89202e+122
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 0.303972 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 0.709268 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 0.911916 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 1.51986 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 2.5331 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 3.03972 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 3.54634 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
    1.3566e+121
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 0.303972 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 0.709268 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 0.911916 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 1.51986 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 2.5331 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 3.03972 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 3.54634 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
   2.53118e+119
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 0.303972 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 0.709268 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 0.911916 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 1.51986 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 2.5331 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 3.03972 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 3.54634 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
   5.69534e+117
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W1
   1.52581e+116
Pressure = 0.303972 bar	 Temperature = 440 K
number of species = 1
             W1
   1.52581e+116
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
   1.52581e+116
Pressure = 0.709268 bar	 Temperature = 440 K
number of species = 1
             W1
   1.52581e+116
Pressure = 0.911916 bar	 Temperature = 440 K
number of species = 1
             W1
   1.52581e+116
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
   1.52581e+116
Pressure = 1.51986 bar	 Temperature = 440 K
number of species = 1
             W1
   1.52581e+116
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W1
   1.52581e+116
Pressure = 2.5331 bar	 Temperature = 440 K
number of species = 1
             W1
   1.52581e+116
Pressure = 3.03972 bar	 Temperature = 440 K
number of species = 1
             W1
   1.52581e+116
Pressure = 3.54634 bar	 Temperature = 440 K
number of species = 1
             W1
   1.52581e+116
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
   1.52581e+116
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W1
   4.81075e+114
Pressure = 0.303972 bar	 Temperature = 450 K
number of species = 1
             W1
   4.81075e+114
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
   4.81075e+114
Pressure = 0.709268 bar	 Temperature = 450 K
number of species = 1
             W1
   4.81075e+114
Pressure = 0.911916 bar	 Temperature = 450 K
number of species = 1
             W1
   4.81075e+114
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
   4.81075e+114
Pressure = 1.51986 bar	 Temperature = 450 K
number of species = 1
             W1
   4.81075e+114
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W1
   4.81075e+114
Pressure = 2.5331 bar	 Temperature = 450 K
number of species = 1
             W1
   4.81075e+114
Pressure = 3.03972 bar	 Temperature = 450 K
number of species = 1
             W1
   4.81075e+114
Pressure = 3.54634 bar	 Temperature = 450 K
number of species = 1
             W1
   4.81075e+114
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
   4.81075e+114
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W1
   1.76623e+113
Pressure = 0.303972 bar	 Temperature = 460 K
number of species = 1
             W1
   1.76623e+113
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
   1.76623e+113
Pressure = 0.709268 bar	 Temperature = 460 K
number of species = 1
             W1
   1.76623e+113
Pressure = 0.911916 bar	 Temperature = 460 K
number of species = 1
             W1
   1.76623e+113
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
   1.76623e+113
Pressure = 1.51986 bar	 Temperature = 460 K
number of species = 1
             W1
   1.76623e+113
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W1
   1.76623e+113
Pressure = 2.5331 bar	 Temperature = 460 K
number of species = 1
             W1
   1.76623e+113
Pressure = 3.03972 bar	 Temperature = 460 K
number of species = 1
             W1
   1.76623e+113
Pressure = 3.54634 bar	 Temperature = 460 K
number of species = 1
             W1
   1.76623e+113
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
   1.76623e+113
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W1
   7.47801e+111
Pressure = 0.303972 bar	 Temperature = 470 K
number of species = 1
             W1
   7.47801e+111
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
   7.47801e+111
Pressure = 0.709268 bar	 Temperature = 470 K
number of species = 1
             W1
   7.47801e+111
Pressure = 0.911916 bar	 Temperature = 470 K
number of species = 1
             W1
   7.47801e+111
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
   7.47801e+111
Pressure = 1.51986 bar	 Temperature = 470 K
number of species = 1
             W1
   7.47801e+111
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W1
   7.47801e+111
Pressure = 2.5331 bar	 Temperature = 470 K
number of species = 1
             W1
   7.47801e+111
Pressure = 3.03972 bar	 Temperature = 470 K
number of species = 1
             W1
   7.47801e+111
Pressure = 3.54634 bar	 Temperature = 470 K
number of species = 1
             W1
   7.47801e+111
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
   7.47801e+111
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W1
   3.61876e+110
Pressure = 0.303972 bar	 Temperature = 480 K
number of species = 1
             W1
   3.61876e+110
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
   3.61876e+110
Pressure = 0.709268 bar	 Temperature = 480 K
number of species = 1
             W1
   3.61876e+110
Pressure = 0.911916 bar	 Temperature = 480 K
number of species = 1
             W1
   3.61876e+110
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
   3.61876e+110
Pressure = 1.51986 bar	 Temperature = 480 K
number of species = 1
             W1
   3.61876e+110
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W1
   3.61876e+110
Pressure = 2.5331 bar	 Temperature = 480 K
number of species = 1
             W1
   3.61876e+110
Pressure = 3.03972 bar	 Temperature = 480 K
number of species = 1
             W1
   3.61876e+110
Pressure = 3.54634 bar	 Temperature = 480 K
number of species = 1
             W1
   3.61876e+110
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
   3.61876e+110
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W1
   1.98526e+109
Pressure = 0.303972 bar	 Temperature = 490 K
number of species = 1
             W1
   1.98526e+109
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
   1.98526e+109
Pressure = 0.709268 bar	 Temperature = 490 K
number of species = 1
             W1
   1.98526e+109
Pressure = 0.911916 bar	 Temperature = 490 K
number of species = 1
             W1
   1.98526e+109
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
   1.98526e+109
Pressure = 1.51986 bar	 Temperature = 490 K
number of species = 1
             W1
   1.98526e+109
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W1
   1.98526e+109
Pressure = 2.5331 bar	 Temperature = 490 K
number of species = 1
             W1
   1.98526e+109
Pressure = 3.03972 bar	 Temperature = 490 K
number of species = 1
             W1
   1.98526e+109
Pressure = 3.54634 bar	 Temperature = 490 K
number of species = 1
             W1
   1.98526e+109
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
   1.98526e+109
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W1
   1.22543e+108
Pressure = 0.303972 bar	 Temperature = 500 K
number of species = 1
             W1
   1.22543e+108
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
   1.22543e+108
Pressure = 0.709268 bar	 Temperature = 500 K
number of species = 1
             W1
   1.22543e+108
Pressure = 0.911916 bar	 Temperature = 500 K
number of species = 1
             W1
   1.22543e+108
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
   1.22543e+108
Pressure = 1.51986 bar	 Temperature = 500 K
number of species = 1
             W1
   1.22543e+108
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W1
   1.22543e+108
Pressure = 2.5331 bar	 Temperature = 500 K
number of species = 1
             W1
   1.22543e+108
Pressure = 3.03972 bar	 Temperature = 500 K
number of species = 1
             W1
   1.22543e+108
Pressure = 3.54634 bar	 Temperature = 500 K
number of species = 1
             W1
   1.22543e+108
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
   1.22543e+108
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W1
   8.45215e+106
Pressure = 0.303972 bar	 Temperature = 510 K
number of species = 1
             W1
   8.45215e+106
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
   8.45215e+106
Pressure = 0.709268 bar	 Temperature = 510 K
number of species = 1
             W1
   8.45215e+106
Pressure = 0.911916 bar	 Temperature = 510 K
number of species = 1
             W1
   8.45215e+106
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
   8.45215e+106
Pressure = 1.51986 bar	 Temperature = 510 K
number of species = 1
             W1
   8.45215e+106
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W1
   8.45215e+106
Pressure = 2.5331 bar	 Temperature = 510 K
number of species = 1
             W1
   8.45215e+106
Pressure = 3.03972 bar	 Temperature = 510 K
number of species = 1
             W1
   8.45215e+106
Pressure = 3.54634 bar	 Temperature = 510 K
number of species = 1
             W1
   8.45215e+106
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
   8.45215e+106
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W1
   6.47245e+105
Pressure = 0.303972 bar	 Temperature = 520 K
number of species = 1
             W1
   6.47245e+105
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
   6.47245e+105
Pressure = 0.709268 bar	 Temperature = 520 K
number of species = 1
             W1
   6.47245e+105
Pressure = 0.911916 bar	 Temperature = 520 K
number of species = 1
             W1
   6.47245e+105
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
   6.47245e+105
Pressure = 1.51986 bar	 Temperature = 520 K
number of species = 1
             W1
   6.47245e+105
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W1
   6.47245e+105
Pressure = 2.5331 bar	 Temperature = 520 K
number of species = 1
             W1
   6.47245e+105
Pressure = 3.03972 bar	 Temperature = 520 K
number of species = 1
             W1
   6.47245e+105
Pressure = 3.54634 bar	 Temperature = 520 K
number of species = 1
             W1
   6.47245e+105
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
   6.47245e+105
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W1
   5.48532e+104
Pressure = 0.303972 bar	 Temperature = 530 K
number of species = 1
             W1
   5.48532e+104
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
   5.48532e+104
Pressure = 0.709268 bar	 Temperature = 530 K
number of species = 1
             W1
   5.48532e+104
Pressure = 0.911916 bar	 Temperature = 530 K
number of species = 1
             W1
   5.48532e+104
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
   5.48532e+104
Pressure = 1.51986 bar	 Temperature = 530 K
number of species = 1
             W1
   5.48532e+104
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W1
   5.48532e+104
Pressure = 2.5331 bar	 Temperature = 530 K
number of species = 1
             W1
   5.48532e+104
Pressure = 3.03972 bar	 Temperature = 530 K
number of species = 1
             W1
   5.48532e+104
Pressure = 3.54634 bar	 Temperature = 530 K
number of species = 1
             W1
   5.48532e+104
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
   5.48532e+104
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W1
   5.08871e+103
Pressure = 0.303972 bar	 Temperature = 540 K
number of species = 1
             W1
   5.08871e+103
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
   5.08871e+103
Pressure = 0.709268 bar	 Temperature = 540 K
number of species = 1
             W1
   5.08871e+103
Pressure = 0.911916 bar	 Temperature = 540 K
number of species = 1
             W1
   5.08871e+103
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
   5.08871e+103
Pressure = 1.51986 bar	 Temperature = 540 K
number of species = 1
             W1
   5.08871e+103
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W1
   5.08871e+103
Pressure = 2.5331 bar	 Temperature = 540 K
number of species = 1
             W1
   5.08871e+103
Pressure = 3.03972 bar	 Temperature = 540 K
number of species = 1
             W1
   5.08871e+103
Pressure = 3.54634 bar	 Temperature = 540 K
number of species = 1
             W1
   5.08871e+103
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
   5.08871e+103
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W1
   5.15561e+102
Pressure = 0.303972 bar	 Temperature = 550 K
number of species = 1
             W1
   5.15561e+102
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
   5.15561e+102
Pressure = 0.709268 bar	 Temperature = 550 K
number of species = 1
             W1
   5.15561e+102
Pressure = 0.911916 bar	 Temperature = 550 K
number of species = 1
             W1
   5.15561e+102
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
   5.15561e+102
Pressure = 1.51986 bar	 Temperature = 550 K
number of species = 1
             W1
   5.15561e+102
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W1
   5.15561e+102
Pressure = 2.5331 bar	 Temperature = 550 K
number of species = 1
             W1
   5.15561e+102
Pressure = 3.03972 bar	 Temperature = 550 K
number of species = 1
             W1
   5.15561e+102
Pressure = 3.54634 bar	 Temperature = 550 K
number of species = 1
             W1
   5.15561e+102
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
   5.15561e+102
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W1
   5.67765e+101
Pressure = 0.303972 bar	 Temperature = 560 K
number of species = 1
             W1
   5.67765e+101
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
   5.67765e+101
Pressure = 0.709268 bar	 Temperature = 560 K
number of species = 1
             W1
   5.67765e+101
Pressure = 0.911916 bar	 Temperature = 560 K
number of species = 1
             W1
   5.67765e+101
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
   5.67765e+101
Pressure = 1.51986 bar	 Temperature = 560 K
number of species = 1
             W1
   5.67765e+101
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W1
   5.67765e+101
Pressure = 2.5331 bar	 Temperature = 560 K
number of species = 1
             W1
   5.67765e+101
Pressure = 3.03972 bar	 Temperature = 560 K
number of species = 1
             W1
   5.67765e+101
Pressure = 3.54634 bar	 Temperature = 560 K
number of species = 1
             W1
   5.67765e+101
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
   5.67765e+101
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W1
   6.76655e+100
Pressure = 0.303972 bar	 Temperature = 570 K
number of species = 1
             W1
   6.76655e+100
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
   6.76655e+100
Pressure = 0.709268 bar	 Temperature = 570 K
number of species = 1
             W1
   6.76655e+100
Pressure = 0.911916 bar	 Temperature = 570 K
number of species = 1
             W1
   6.76655e+100
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
   6.76655e+100
Pressure = 1.51986 bar	 Temperature = 570 K
number of species = 1
             W1
   6.76655e+100
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W1
   6.76655e+100
Pressure = 2.5331 bar	 Temperature = 570 K
number of species = 1
             W1
   6.76655e+100
Pressure = 3.03972 bar	 Temperature = 570 K
number of species = 1
             W1
   6.76655e+100
Pressure = 3.54634 bar	 Temperature = 570 K
number of species = 1
             W1
   6.76655e+100
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
   6.76655e+100
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W1
    8.69162e+99
Pressure = 0.303972 bar	 Temperature = 580 K
number of species = 1
             W1
    8.69162e+99
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
    8.69162e+99
Pressure = 0.709268 bar	 Temperature = 580 K
number of species = 1
             W1
    8.69162e+99
Pressure = 0.911916 bar	 Temperature = 580 K
number of species = 1
             W1
    8.69162e+99
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    8.69162e+99
Pressure = 1.51986 bar	 Temperature = 580 K
number of species = 1
             W1
    8.69162e+99
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W1
    8.69162e+99
Pressure = 2.5331 bar	 Temperature = 580 K
number of species = 1
             W1
    8.69162e+99
Pressure = 3.03972 bar	 Temperature = 580 K
number of species = 1
             W1
    8.69162e+99
Pressure = 3.54634 bar	 Temperature = 580 K
number of species = 1
             W1
    8.69162e+99
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
    8.69162e+99
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.19871e+99
Pressure = 0.303972 bar	 Temperature = 590 K
number of species = 1
             W1
    1.19871e+99
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
    1.19871e+99
Pressure = 0.709268 bar	 Temperature = 590 K
number of species = 1
             W1
    1.19871e+99
Pressure = 0.911916 bar	 Temperature = 590 K
number of species = 1
             W1
    1.19871e+99
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.19871e+99
Pressure = 1.51986 bar	 Temperature = 590 K
number of species = 1
             W1
    1.19871e+99
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W1
    1.19871e+99
Pressure = 2.5331 bar	 Temperature = 590 K
number of species = 1
             W1
    1.19871e+99
Pressure = 3.03972 bar	 Temperature = 590 K
number of species = 1
             W1
    1.19871e+99
Pressure = 3.54634 bar	 Temperature = 590 K
number of species = 1
             W1
    1.19871e+99
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
    1.19871e+99
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W1
    1.76875e+98
Pressure = 0.303972 bar	 Temperature = 600 K
number of species = 1
             W1
    1.76875e+98
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    1.76875e+98
Pressure = 0.709268 bar	 Temperature = 600 K
number of species = 1
             W1
    1.76875e+98
Pressure = 0.911916 bar	 Temperature = 600 K
number of species = 1
             W1
    1.76875e+98
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    1.76875e+98
Pressure = 1.51986 bar	 Temperature = 600 K
number of species = 1
             W1
    1.76875e+98
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W1
    1.76875e+98
Pressure = 2.5331 bar	 Temperature = 600 K
number of species = 1
             W1
    1.76875e+98
Pressure = 3.03972 bar	 Temperature = 600 K
number of species = 1
             W1
    1.76875e+98
Pressure = 3.54634 bar	 Temperature = 600 K
number of species = 1
             W1
    1.76875e+98
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    1.76875e+98
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W1
    2.78297e+97
Pressure = 0.303972 bar	 Temperature = 610 K
number of species = 1
             W1
    2.78297e+97
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
    2.78297e+97
Pressure = 0.709268 bar	 Temperature = 610 K
number of species = 1
             W1
    2.78297e+97
Pressure = 0.911916 bar	 Temperature = 610 K
number of species = 1
             W1
    2.78297e+97
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    2.78297e+97
Pressure = 1.51986 bar	 Temperature = 610 K
number of species = 1
             W1
    2.78297e+97
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W1
    2.78297e+97
Pressure = 2.5331 bar	 Temperature = 610 K
number of species = 1
             W1
    2.78297e+97
Pressure = 3.03972 bar	 Temperature = 610 K
number of species = 1
             W1
    2.78297e+97
Pressure = 3.54634 bar	 Temperature = 610 K
number of species = 1
             W1
    2.78297e+97
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
    2.78297e+97
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W1
    4.65474e+96
Pressure = 0.303972 bar	 Temperature = 620 K
number of species = 1
             W1
    4.65474e+96
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
    4.65474e+96
Pressure = 0.709268 bar	 Temperature = 620 K
number of species = 1
             W1
    4.65474e+96
Pressure = 0.911916 bar	 Temperature = 620 K
number of species = 1
             W1
    4.65474e+96
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    4.65474e+96
Pressure = 1.51986 bar	 Temperature = 620 K
number of species = 1
             W1
    4.65474e+96
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W1
    4.65474e+96
Pressure = 2.5331 bar	 Temperature = 620 K
number of species = 1
             W1
    4.65474e+96
Pressure = 3.03972 bar	 Temperature = 620 K
number of species = 1
             W1
    4.65474e+96
Pressure = 3.54634 bar	 Temperature = 620 K
number of species = 1
             W1
    4.65474e+96
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
    4.65474e+96
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W1
    8.25199e+95
Pressure = 0.303972 bar	 Temperature = 630 K
number of species = 1
             W1
    8.25199e+95
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    8.25199e+95
Pressure = 0.709268 bar	 Temperature = 630 K
number of species = 1
             W1
    8.25199e+95
Pressure = 0.911916 bar	 Temperature = 630 K
number of species = 1
             W1
    8.25199e+95
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    8.25199e+95
Pressure = 1.51986 bar	 Temperature = 630 K
number of species = 1
             W1
    8.25199e+95
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W1
    8.25199e+95
Pressure = 2.5331 bar	 Temperature = 630 K
number of species = 1
             W1
    8.25199e+95
Pressure = 3.03972 bar	 Temperature = 630 K
number of species = 1
             W1
    8.25199e+95
Pressure = 3.54634 bar	 Temperature = 630 K
number of species = 1
             W1
    8.25199e+95
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    8.25199e+95
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W1
    1.54637e+95
Pressure = 0.303972 bar	 Temperature = 640 K
number of species = 1
             W1
    1.54637e+95
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
    1.54637e+95
Pressure = 0.709268 bar	 Temperature = 640 K
number of species = 1
             W1
    1.54637e+95
Pressure = 0.911916 bar	 Temperature = 640 K
number of species = 1
             W1
    1.54637e+95
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    1.54637e+95
Pressure = 1.51986 bar	 Temperature = 640 K
number of species = 1
             W1
    1.54637e+95
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W1
    1.54637e+95
Pressure = 2.5331 bar	 Temperature = 640 K
number of species = 1
             W1
    1.54637e+95
Pressure = 3.03972 bar	 Temperature = 640 K
number of species = 1
             W1
    1.54637e+95
Pressure = 3.54634 bar	 Temperature = 640 K
number of species = 1
             W1
    1.54637e+95
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
    1.54637e+95
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W1
    3.05527e+94
Pressure = 0.303972 bar	 Temperature = 650 K
number of species = 1
             W1
    3.05527e+94
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
    3.05527e+94
Pressure = 0.709268 bar	 Temperature = 650 K
number of species = 1
             W1
    3.05527e+94
Pressure = 0.911916 bar	 Temperature = 650 K
number of species = 1
             W1
    3.05527e+94
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    3.05527e+94
Pressure = 1.51986 bar	 Temperature = 650 K
number of species = 1
             W1
    3.05527e+94
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W1
    3.05527e+94
Pressure = 2.5331 bar	 Temperature = 650 K
number of species = 1
             W1
    3.05527e+94
Pressure = 3.03972 bar	 Temperature = 650 K
number of species = 1
             W1
    3.05527e+94
Pressure = 3.54634 bar	 Temperature = 650 K
number of species = 1
             W1
    3.05527e+94
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
    3.05527e+94
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W1
    6.34918e+93
Pressure = 0.303972 bar	 Temperature = 660 K
number of species = 1
             W1
    6.34918e+93
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
    6.34918e+93
Pressure = 0.709268 bar	 Temperature = 660 K
number of species = 1
             W1
    6.34918e+93
Pressure = 0.911916 bar	 Temperature = 660 K
number of species = 1
             W1
    6.34918e+93
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    6.34918e+93
Pressure = 1.51986 bar	 Temperature = 660 K
number of species = 1
             W1
    6.34918e+93
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W1
    6.34918e+93
Pressure = 2.5331 bar	 Temperature = 660 K
number of species = 1
             W1
    6.34918e+93
Pressure = 3.03972 bar	 Temperature = 660 K
number of species = 1
             W1
    6.34918e+93
Pressure = 3.54634 bar	 Temperature = 660 K
number of species = 1
             W1
    6.34918e+93
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
    6.34918e+93
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.38464e+93
Pressure = 0.303972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.38464e+93
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    1.38464e+93
Pressure = 0.709268 bar	 Temperature = 670 K
number of species = 1
             W1
    1.38464e+93
Pressure = 0.911916 bar	 Temperature = 670 K
number of species = 1
             W1
    1.38464e+93
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.38464e+93
Pressure = 1.51986 bar	 Temperature = 670 K
number of species = 1
             W1
    1.38464e+93
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W1
    1.38464e+93
Pressure = 2.5331 bar	 Temperature = 670 K
number of species = 1
             W1
    1.38464e+93
Pressure = 3.03972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.38464e+93
Pressure = 3.54634 bar	 Temperature = 670 K
number of species = 1
             W1
    1.38464e+93
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    1.38464e+93
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W1
    3.16214e+92
Pressure = 0.303972 bar	 Temperature = 680 K
number of species = 1
             W1
    3.16214e+92
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
    3.16214e+92
Pressure = 0.709268 bar	 Temperature = 680 K
number of species = 1
             W1
    3.16214e+92
Pressure = 0.911916 bar	 Temperature = 680 K
number of species = 1
             W1
    3.16214e+92
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
    3.16214e+92
Pressure = 1.51986 bar	 Temperature = 680 K
number of species = 1
             W1
    3.16214e+92
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W1
    3.16214e+92
Pressure = 2.5331 bar	 Temperature = 680 K
number of species = 1
             W1
    3.16214e+92
Pressure = 3.03972 bar	 Temperature = 680 K
number of species = 1
             W1
    3.16214e+92
Pressure = 3.54634 bar	 Temperature = 680 K
number of species = 1
             W1
    3.16214e+92
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
    3.16214e+92
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W1
    7.54709e+91
Pressure = 0.303972 bar	 Temperature = 690 K
number of species = 1
             W1
    7.54709e+91
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
    7.54709e+91
Pressure = 0.709268 bar	 Temperature = 690 K
number of species = 1
             W1
    7.54709e+91
Pressure = 0.911916 bar	 Temperature = 690 K
number of species = 1
             W1
    7.54709e+91
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    7.54709e+91
Pressure = 1.51986 bar	 Temperature = 690 K
number of species = 1
             W1
    7.54709e+91
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W1
    7.54709e+91
Pressure = 2.5331 bar	 Temperature = 690 K
number of species = 1
             W1
    7.54709e+91
Pressure = 3.03972 bar	 Temperature = 690 K
number of species = 1
             W1
    7.54709e+91
Pressure = 3.54634 bar	 Temperature = 690 K
number of species = 1
             W1
    7.54709e+91
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
    7.54709e+91
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W1
    1.87892e+91
Pressure = 0.303972 bar	 Temperature = 700 K
number of species = 1
             W1
    1.87892e+91
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
    1.87892e+91
Pressure = 0.709268 bar	 Temperature = 700 K
number of species = 1
             W1
    1.87892e+91
Pressure = 0.911916 bar	 Temperature = 700 K
number of species = 1
             W1
    1.87892e+91
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    1.87892e+91
Pressure = 1.51986 bar	 Temperature = 700 K
number of species = 1
             W1
    1.87892e+91
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W1
    1.87892e+91
Pressure = 2.5331 bar	 Temperature = 700 K
number of species = 1
             W1
    1.87892e+91
Pressure = 3.03972 bar	 Temperature = 700 K
number of species = 1
             W1
    1.87892e+91
Pressure = 3.54634 bar	 Temperature = 700 K
number of species = 1
             W1
    1.87892e+91
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
    1.87892e+91
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.23801e+86
Pressure = 0.303972 bar	 Temperature = 800 K
number of species = 1
             W1
    1.23801e+86
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    1.23801e+86
Pressure = 0.709268 bar	 Temperature = 800 K
number of species = 1
             W1
    1.23801e+86
Pressure = 0.911916 bar	 Temperature = 800 K
number of species = 1
             W1
    1.23801e+86
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.23801e+86
Pressure = 1.51986 bar	 Temperature = 800 K
number of species = 1
             W1
    1.23801e+86
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W1
    1.23801e+86
Pressure = 2.5331 bar	 Temperature = 800 K
number of species = 1
             W1
    1.23801e+86
Pressure = 3.03972 bar	 Temperature = 800 K
number of species = 1
             W1
    1.23801e+86
Pressure = 3.54634 bar	 Temperature = 800 K
number of species = 1
             W1
    1.23801e+86
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    1.23801e+86
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W1
    1.27084e+82
Pressure = 0.303972 bar	 Temperature = 900 K
number of species = 1
             W1
    1.27084e+82
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
    1.27084e+82
Pressure = 0.709268 bar	 Temperature = 900 K
number of species = 1
             W1
    1.27084e+82
Pressure = 0.911916 bar	 Temperature = 900 K
number of species = 1
             W1
    1.27084e+82
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    1.27084e+82
Pressure = 1.51986 bar	 Temperature = 900 K
number of species = 1
             W1
    1.27084e+82
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W1
    1.27084e+82
Pressure = 2.5331 bar	 Temperature = 900 K
number of species = 1
             W1
    1.27084e+82
Pressure = 3.03972 bar	 Temperature = 900 K
number of species = 1
             W1
    1.27084e+82
Pressure = 3.54634 bar	 Temperature = 900 K
number of species = 1
             W1
    1.27084e+82
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
    1.27084e+82
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.90625e+78
Pressure = 0.303972 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.90625e+78
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.90625e+78
Pressure = 0.709268 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.90625e+78
Pressure = 0.911916 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.90625e+78
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.90625e+78
Pressure = 1.51986 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.90625e+78
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.90625e+78
Pressure = 2.5331 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.90625e+78
Pressure = 3.03972 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.90625e+78
Pressure = 3.54634 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.90625e+78
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.90625e+78
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.52021e+76
Pressure = 0.303972 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.52021e+76
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.52021e+76
Pressure = 0.709268 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.52021e+76
Pressure = 0.911916 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.52021e+76
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.52021e+76
Pressure = 1.51986 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.52021e+76
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.52021e+76
Pressure = 2.5331 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.52021e+76
Pressure = 3.03972 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.52021e+76
Pressure = 3.54634 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.52021e+76
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.52021e+76
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W1
    2.02149e+74
Pressure = 0.303972 bar	 Temperature = 1200 K
number of species = 1
             W1
    2.02149e+74
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
    2.02149e+74
Pressure = 0.709268 bar	 Temperature = 1200 K
number of species = 1
             W1
    2.02149e+74
Pressure = 0.911916 bar	 Temperature = 1200 K
number of species = 1
             W1
    2.02149e+74
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    2.02149e+74
Pressure = 1.51986 bar	 Temperature = 1200 K
number of species = 1
             W1
    2.02149e+74
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W1
    2.02149e+74
Pressure = 2.5331 bar	 Temperature = 1200 K
number of species = 1
             W1
    2.02149e+74
Pressure = 3.03972 bar	 Temperature = 1200 K
number of species = 1
             W1
    2.02149e+74
Pressure = 3.54634 bar	 Temperature = 1200 K
number of species = 1
             W1
    2.02149e+74
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    2.02149e+74
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.61377e+72
Pressure = 0.303972 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.61377e+72
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.61377e+72
Pressure = 0.709268 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.61377e+72
Pressure = 0.911916 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.61377e+72
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.61377e+72
Pressure = 1.51986 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.61377e+72
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.61377e+72
Pressure = 2.5331 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.61377e+72
Pressure = 3.03972 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.61377e+72
Pressure = 3.54634 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.61377e+72
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.61377e+72
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.20763e+71
Pressure = 0.303972 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.20763e+71
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.20763e+71
Pressure = 0.709268 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.20763e+71
Pressure = 0.911916 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.20763e+71
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.20763e+71
Pressure = 1.51986 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.20763e+71
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.20763e+71
Pressure = 2.5331 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.20763e+71
Pressure = 3.03972 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.20763e+71
Pressure = 3.54634 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.20763e+71
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.20763e+71
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.65079e+69
Pressure = 0.303972 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.65079e+69
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.65079e+69
Pressure = 0.709268 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.65079e+69
Pressure = 0.911916 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.65079e+69
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.65079e+69
Pressure = 1.51986 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.65079e+69
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.65079e+69
Pressure = 2.5331 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.65079e+69
Pressure = 3.03972 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.65079e+69
Pressure = 3.54634 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.65079e+69
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.65079e+69
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W1
    5.49236e+68
Pressure = 0.303972 bar	 Temperature = 1600 K
number of species = 1
             W1
    5.49236e+68
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
    5.49236e+68
Pressure = 0.709268 bar	 Temperature = 1600 K
number of species = 1
             W1
    5.49236e+68
Pressure = 0.911916 bar	 Temperature = 1600 K
number of species = 1
             W1
    5.49236e+68
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    5.49236e+68
Pressure = 1.51986 bar	 Temperature = 1600 K
number of species = 1
             W1
    5.49236e+68
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W1
    5.49236e+68
Pressure = 2.5331 bar	 Temperature = 1600 K
number of species = 1
             W1
    5.49236e+68
Pressure = 3.03972 bar	 Temperature = 1600 K
number of species = 1
             W1
    5.49236e+68
Pressure = 3.54634 bar	 Temperature = 1600 K
number of species = 1
             W1
    5.49236e+68
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    5.49236e+68
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.31188e+67
Pressure = 0.303972 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.31188e+67
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.31188e+67
Pressure = 0.709268 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.31188e+67
Pressure = 0.911916 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.31188e+67
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.31188e+67
Pressure = 1.51986 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.31188e+67
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.31188e+67
Pressure = 2.5331 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.31188e+67
Pressure = 3.03972 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.31188e+67
Pressure = 3.54634 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.31188e+67
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.31188e+67
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W1
    9.55568e+66
Pressure = 0.303972 bar	 Temperature = 1800 K
number of species = 1
             W1
    9.55568e+66
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
    9.55568e+66
Pressure = 0.709268 bar	 Temperature = 1800 K
number of species = 1
             W1
    9.55568e+66
Pressure = 0.911916 bar	 Temperature = 1800 K
number of species = 1
             W1
    9.55568e+66
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    9.55568e+66
Pressure = 1.51986 bar	 Temperature = 1800 K
number of species = 1
             W1
    9.55568e+66
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W1
    9.55568e+66
Pressure = 2.5331 bar	 Temperature = 1800 K
number of species = 1
             W1
    9.55568e+66
Pressure = 3.03972 bar	 Temperature = 1800 K
number of species = 1
             W1
    9.55568e+66
Pressure = 3.54634 bar	 Temperature = 1800 K
number of species = 1
             W1
    9.55568e+66
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    9.55568e+66
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.81964e+66
Pressure = 0.303972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.81964e+66
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.81964e+66
Pressure = 0.709268 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.81964e+66
Pressure = 0.911916 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.81964e+66
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.81964e+66
Pressure = 1.51986 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.81964e+66
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.81964e+66
Pressure = 2.5331 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.81964e+66
Pressure = 3.03972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.81964e+66
Pressure = 3.54634 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.81964e+66
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.81964e+66
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.20944e+65
Pressure = 0.303972 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.20944e+65
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.20944e+65
Pressure = 0.709268 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.20944e+65
Pressure = 0.911916 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.20944e+65
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.20944e+65
Pressure = 1.51986 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.20944e+65
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.20944e+65
Pressure = 2.5331 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.20944e+65
Pressure = 3.03972 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.20944e+65
Pressure = 3.54634 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.20944e+65
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
    4.20944e+65
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.15021e+65
Pressure = 0.303972 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.15021e+65
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.15021e+65
Pressure = 0.709268 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.15021e+65
Pressure = 0.911916 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.15021e+65
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.15021e+65
Pressure = 1.51986 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.15021e+65
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.15021e+65
Pressure = 2.5331 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.15021e+65
Pressure = 3.03972 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.15021e+65
Pressure = 3.54634 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.15021e+65
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.15021e+65
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.62106e+64
Pressure = 0.303972 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.62106e+64
Pressure = 0.50662 bar	 Temperature = 