W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W1
   1.05009e+108
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.05009e+108
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W1
   1.05009e+108
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W1
   1.05009e+108
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   9.90823e+104
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   9.90823e+104
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
   9.90823e+104
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   9.90823e+104
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
    1.4768e+102
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.4768e+102
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
    1.4768e+102
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
    1.4768e+102
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
    3.30136e+99
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    3.30136e+99
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
    3.30136e+99
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
    3.30136e+99
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
    1.07621e+97
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    1.07621e+97
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
    1.07621e+97
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
    1.07621e+97
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
    4.90688e+94
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    4.90688e+94
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
    4.90688e+94
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
    4.90688e+94
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
    3.06558e+92
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    3.06558e+92
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
    3.06558e+92
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
    3.06558e+92
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
    2.53603e+90
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    2.53603e+90
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
    2.53603e+90
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
    2.53603e+90
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
    2.73673e+88
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.73673e+88
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
    2.73673e+88
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
    2.73673e+88
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
    3.74411e+86
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    3.74411e+86
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
    3.74411e+86
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
    3.74411e+86
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
    6.42382e+84
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    6.42382e+84
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
    6.42382e+84
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
    6.42382e+84
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
     1.3492e+83
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
     1.3492e+83
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
     1.3492e+83
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
     1.3492e+83
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
    3.44212e+81
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    3.44212e+81
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
    3.44212e+81
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
    3.44212e+81
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
    1.04482e+80
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.04482e+80
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
    1.04482e+80
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
    1.04482e+80
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
    3.75296e+78
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    3.75296e+78
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W1
    3.75296e+78
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
    3.75296e+78
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
    1.57189e+77
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.57189e+77
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W1
    1.57189e+77
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
    1.57189e+77
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
    7.57462e+75
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    7.57462e+75
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W1
    7.57462e+75
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
    7.57462e+75
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
    4.18736e+74
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    4.18736e+74
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W1
    4.18736e+74
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
    4.18736e+74
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
    2.61638e+73
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    2.61638e+73
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W1
    2.61638e+73
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
    2.61638e+73
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
    1.84471e+72
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    1.84471e+72
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W1
    1.84471e+72
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
    1.84471e+72
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
    1.44832e+71
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.44832e+71
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W1
    1.44832e+71
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
    1.44832e+71
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
    1.26536e+70
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.26536e+70
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W1
    1.26536e+70
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
    1.26536e+70
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
    1.21562e+69
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.21562e+69
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W1
    1.21562e+69
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
    1.21562e+69
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
    1.28424e+68
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.28424e+68
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W1
    1.28424e+68
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
    1.28424e+68
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
    1.47594e+67
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    1.47594e+67
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W1
    1.47594e+67
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
    1.47594e+67
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
    1.84651e+66
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    1.84651e+66
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W1
    1.84651e+66
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
    1.84651e+66
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
     2.4901e+65
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
     2.4901e+65
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W1
     2.4901e+65
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
     2.4901e+65
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
    3.62369e+64
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    3.62369e+64
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W1
    3.62369e+64
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
    3.62369e+64
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
    5.63929e+63
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    5.63929e+63
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W1
    5.63929e+63
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
    5.63929e+63
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
    9.39914e+62
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    9.39914e+62
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W1
    9.39914e+62
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
    9.39914e+62
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
    1.66383e+62
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.66383e+62
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W1
    1.66383e+62
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
    1.66383e+62
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    3.13377e+61
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.13377e+61
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W1
    3.13377e+61
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    3.13377e+61
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
    6.23144e+60
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    6.23144e+60
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W1
    6.23144e+60
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
    6.23144e+60
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
    1.31084e+60
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    1.31084e+60
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W1
    1.31084e+60
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
    1.31084e+60
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    2.89604e+59
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    2.89604e+59
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W1
    2.89604e+59
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    2.89604e+59
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
    6.73456e+58
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    6.73456e+58
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W1
    6.73456e+58
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
    6.73456e+58
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
    1.63725e+58
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    1.63725e+58
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W1
    1.63725e+58
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
    1.63725e+58
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
    4.17097e+57
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    4.17097e+57
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W1
    4.17097e+57
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
    4.17097e+57
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10638e+57
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10638e+57
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10638e+57
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    1.10638e+57
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
     3.0632e+56
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
     3.0632e+56
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W1
     3.0632e+56
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
     3.0632e+56
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
    8.79904e+55
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    8.79904e+55
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W1
    8.79904e+55
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
    8.79904e+55
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
    2.62895e+55
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    2.62895e+55
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W1
    2.62895e+55
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
    2.62895e+55
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    8.41733e+50
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    8.41733e+50
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W1
    8.41733e+50
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    8.41733e+50
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
    3.05218e+47
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    3.05218e+47
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W1
    3.05218e+47
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
    3.05218e+47
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.04004e+44
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.04004e+44
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.04004e+44
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    6.04004e+44
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
    4.09685e+42
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    4.09685e+42
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W1
    4.09685e+42
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
    4.09685e+42
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
    6.98274e+40
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    6.98274e+40
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W1
    6.98274e+40
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    6.98274e+40
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.41459e+39
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.41459e+39
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.41459e+39
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    2.41459e+39
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.44929e+38
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.44929e+38
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.44929e+38
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.44929e+38
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
    1.35061e+37
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    1.35061e+37
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W1
    1.35061e+37
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
    1.35061e+37
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
    1.79578e+36
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    1.79578e+36
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W1
    1.79578e+36
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    1.79578e+36
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.19352e+35
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.19352e+35
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.19352e+35
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    3.19352e+35
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.22412e+34
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.22412e+34
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.22412e+34
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.22412e+34
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.99809e+34
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.99809e+34
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.99809e+34
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.99809e+34
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.54697e+33
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.54697e+33
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.54697e+33
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.54697e+33
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
     2.4773e+33
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
     2.4773e+33
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W1
     2.4773e+33
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
     2.4773e+33
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W1
     1.0609e+33
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
     1.0609e+33
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W1
     1.0609e+33
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
     1.0609e+33
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W1
     5.0478e+32
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
     5.0478e+32
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W1
     5.0478e+32
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W1
     5.0478e+32
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.63255e+32
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.63255e+32
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.63255e+32
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
    2.63255e+32
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.48704e+32
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.48704e+32
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.48704e+32
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.48704e+32
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.00713e+31
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.00713e+31
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.00713e+31
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.00713e+31
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W1
    5.80056e+31
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W1
    5.80056e+31
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W1
    5.80056e+31
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W1
    5.80056e+31
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W1
    3.94295e+31
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
    3.94295e+31
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W1
    3.94295e+31
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
    3.94295e+31
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W1
    2.81151e+31
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W1
    2.81151e+31
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W1
    2.81151e+31
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W1
    2.81151e+31
