==============================
B1_Frequencies_1
P1->P2
T_min:200.0 K    T_max:3000.0 K    P_min:0.0001 atm    P_max:10 atm
[[-12.704355915532703, 1.8068906325578784, 0.3935878087800257, 0.10167725046441074]]
==============================
B1_Energy_1
P1->P2
T_min:200.0 K    T_max:3000.0 K    P_min:0.0001 atm    P_max:10 atm
[[-12.710798908372052, 1.8606737953462318, 0.4042554437731928, 0.10600959385301559]]
==============================
P2_Frequencies_1
P1->P2
T_min:200.0 K    T_max:3000.0 K    P_min:0.0001 atm    P_max:10 atm
[[-12.681659244674954, 1.8351766386151867, 0.40425557883272456, 0.10600971282704692]]
==============================
B1_ImaginaryFrequency_1
P1->P2
T_min:200.0 K    T_max:3000.0 K    P_min:0.0001 atm    P_max:10 atm
[[-12.62554493531122, 1.767550611797227, 0.41395170604076326, 0.10943761359585343]]
==============================
P1_SymmetryFactor_1
P1->P2
T_min:200.0 K    T_max:3000.0 K    P_min:0.0001 atm    P_max:10 atm
[[-12.660469841576598, 1.8351767659622733, 0.40425560284555345, 0.10600953447441192]]
==============================
P2_Energy_1
P1->P2
T_min:200.0 K    T_max:3000.0 K    P_min:0.0001 atm    P_max:10 atm
[[-12.681659244674954, 1.8351766386151867, 0.40425557883272456, 0.10600971282704692]]
==============================
P1_Frequencies_1
P1->P2
T_min:200.0 K    T_max:3000.0 K    P_min:0.0001 atm    P_max:10 atm
[[-12.680831136889852, 1.8368569760132816, 0.40527958348603693, 0.10697692023520214]]
==============================
P1_Energy_1
P1->P2
T_min:200.0 K    T_max:3000.0 K    P_min:0.0001 atm    P_max:10 atm
[[-12.65251986853316, 1.809679890629823, 0.40425535554455555, 0.10600957218915986]]
==============================
B1_SymmetryFactor_1
P1->P2
T_min:200.0 K    T_max:3000.0 K    P_min:0.0001 atm    P_max:10 atm
[[-12.702848554708321, 1.8351767869973636, 0.4042556005792484, 0.10600967771225209]]
==============================
P2_SymmetryFactor_1
P1->P2
T_min:200.0 K    T_max:3000.0 K    P_min:0.0001 atm    P_max:10 atm
[[-12.681659244674954, 1.8351766386151867, 0.40425557883272456, 0.10600971282704692]]
