W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.06952e+108
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W1
   1.06952e+108
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.06952e+108
Pressure = 3.03972 bar	 Temperature = 290 K
number of species = 1
             W1
   1.06952e+108
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W1
   1.06952e+108
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
   1.01184e+105
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   1.01184e+105
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   1.01184e+105
Pressure = 3.03972 bar	 Temperature = 300 K
number of species = 1
             W1
   1.01184e+105
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   1.01184e+105
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
   1.51245e+102
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
   1.51245e+102
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   1.51245e+102
Pressure = 3.03972 bar	 Temperature = 310 K
number of species = 1
             W1
   1.51245e+102
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
   1.51245e+102
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
    3.39135e+99
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
    3.39135e+99
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    3.39135e+99
Pressure = 3.03972 bar	 Temperature = 320 K
number of species = 1
             W1
    3.39135e+99
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
    3.39135e+99
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
    1.10911e+97
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
    1.10911e+97
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    1.10911e+97
Pressure = 3.03972 bar	 Temperature = 330 K
number of species = 1
             W1
    1.10911e+97
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
    1.10911e+97
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
    5.07414e+94
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
    5.07414e+94
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    5.07414e+94
Pressure = 3.03972 bar	 Temperature = 340 K
number of species = 1
             W1
    5.07414e+94
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
    5.07414e+94
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
    3.18141e+92
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
    3.18141e+92
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    3.18141e+92
Pressure = 3.03972 bar	 Temperature = 350 K
number of species = 1
             W1
    3.18141e+92
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
    3.18141e+92
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W1
    2.64169e+90
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
    2.64169e+90
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    2.64169e+90
Pressure = 3.03972 bar	 Temperature = 360 K
number of species = 1
             W1
    2.64169e+90
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
    2.64169e+90
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.86185e+88
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
    2.86185e+88
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.86185e+88
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
    2.86185e+88
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
    2.86185e+88
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W1
    3.93112e+86
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
    3.93112e+86
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    3.93112e+86
Pressure = 3.03972 bar	 Temperature = 380 K
number of species = 1
             W1
    3.93112e+86
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
    3.93112e+86
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W1
    6.77292e+84
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
    6.77292e+84
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    6.77292e+84
Pressure = 3.03972 bar	 Temperature = 390 K
number of species = 1
             W1
    6.77292e+84
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
    6.77292e+84
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.42867e+83
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
    1.42867e+83
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.42867e+83
Pressure = 3.03972 bar	 Temperature = 400 K
number of species = 1
             W1
    1.42867e+83
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
    1.42867e+83
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W1
    3.66106e+81
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
    3.66106e+81
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    3.66106e+81
Pressure = 3.03972 bar	 Temperature = 410 K
number of species = 1
             W1
    3.66106e+81
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
    3.66106e+81
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.11635e+80
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
    1.11635e+80
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.11635e+80
Pressure = 3.03972 bar	 Temperature = 420 K
number of species = 1
             W1
    1.11635e+80
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
    1.11635e+80
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W1
    4.02865e+78
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
    4.02865e+78
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    4.02865e+78
Pressure = 3.03972 bar	 Temperature = 430 K
number of species = 1
             W1
    4.02865e+78
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
    4.02865e+78
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.69543e+77
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
    1.69543e+77
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.69543e+77
Pressure = 3.03972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.69543e+77
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
    1.69543e+77
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W1
     8.2098e+75
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
     8.2098e+75
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
     8.2098e+75
Pressure = 3.03972 bar	 Temperature = 450 K
number of species = 1
             W1
     8.2098e+75
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
     8.2098e+75
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W1
    4.56104e+74
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
    4.56104e+74
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    4.56104e+74
Pressure = 3.03972 bar	 Temperature = 460 K
number of species = 1
             W1
    4.56104e+74
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
    4.56104e+74
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W1
    2.86427e+73
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
    2.86427e+73
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    2.86427e+73
Pressure = 3.03972 bar	 Temperature = 470 K
number of species = 1
             W1
    2.86427e+73
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
    2.86427e+73
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W1
    2.02985e+72
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
    2.02985e+72
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    2.02985e+72
Pressure = 3.03972 bar	 Temperature = 480 K
number of species = 1
             W1
    2.02985e+72
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
    2.02985e+72
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.60196e+71
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
    1.60196e+71
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.60196e+71
Pressure = 3.03972 bar	 Temperature = 490 K
number of species = 1
             W1
    1.60196e+71
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
    1.60196e+71
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.40696e+70
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
    1.40696e+70
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.40696e+70
Pressure = 3.03972 bar	 Temperature = 500 K
number of species = 1
             W1
    1.40696e+70
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
    1.40696e+70
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.35886e+69
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
    1.35886e+69
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.35886e+69
Pressure = 3.03972 bar	 Temperature = 510 K
number of species = 1
             W1
    1.35886e+69
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
    1.35886e+69
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.44329e+68
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
    1.44329e+68
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.44329e+68
Pressure = 3.03972 bar	 Temperature = 520 K
number of species = 1
             W1
    1.44329e+68
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
    1.44329e+68
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W1
    1.66774e+67
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
    1.66774e+67
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    1.66774e+67
Pressure = 3.03972 bar	 Temperature = 530 K
number of species = 1
             W1
    1.66774e+67
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
    1.66774e+67
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W1
    2.09789e+66
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
    2.09789e+66
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    2.09789e+66
Pressure = 3.03972 bar	 Temperature = 540 K
number of species = 1
             W1
    2.09789e+66
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
    2.09789e+66
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W1
    2.84469e+65
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
    2.84469e+65
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    2.84469e+65
Pressure = 3.03972 bar	 Temperature = 550 K
number of species = 1
             W1
    2.84469e+65
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
    2.84469e+65
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.16267e+64
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
    4.16267e+64
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.16267e+64
Pressure = 3.03972 bar	 Temperature = 560 K
number of species = 1
             W1
    4.16267e+64
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
    4.16267e+64
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W1
    6.51423e+63
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
    6.51423e+63
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    6.51423e+63
Pressure = 3.03972 bar	 Temperature = 570 K
number of species = 1
             W1
    6.51423e+63
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
    6.51423e+63
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W1
    1.09183e+63
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
    1.09183e+63
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    1.09183e+63
Pressure = 3.03972 bar	 Temperature = 580 K
number of species = 1
             W1
    1.09183e+63
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
    1.09183e+63
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.94364e+62
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
    1.94364e+62
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.94364e+62
Pressure = 3.03972 bar	 Temperature = 590 K
number of species = 1
             W1
    1.94364e+62
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
    1.94364e+62
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.68147e+61
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    3.68147e+61
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.68147e+61
Pressure = 3.03972 bar	 Temperature = 600 K
number of species = 1
             W1
    3.68147e+61
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    3.68147e+61
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W1
    7.36203e+60
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
    7.36203e+60
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    7.36203e+60
Pressure = 3.03972 bar	 Temperature = 610 K
number of species = 1
             W1
    7.36203e+60
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
    7.36203e+60
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W1
    1.55747e+60
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
    1.55747e+60
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    1.55747e+60
Pressure = 3.03972 bar	 Temperature = 620 K
number of species = 1
             W1
    1.55747e+60
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
    1.55747e+60
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W1
    3.46052e+59
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    3.46052e+59
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    3.46052e+59
Pressure = 3.03972 bar	 Temperature = 630 K
number of species = 1
             W1
    3.46052e+59
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    3.46052e+59
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W1
    8.09312e+58
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
    8.09312e+58
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    8.09312e+58
Pressure = 3.03972 bar	 Temperature = 640 K
number of species = 1
             W1
    8.09312e+58
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
    8.09312e+58
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W1
    1.97876e+58
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
    1.97876e+58
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    1.97876e+58
Pressure = 3.03972 bar	 Temperature = 650 K
number of species = 1
             W1
    1.97876e+58
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
    1.97876e+58
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W1
    5.06981e+57
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
    5.06981e+57
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    5.06981e+57
Pressure = 3.03972 bar	 Temperature = 660 K
number of species = 1
             W1
    5.06981e+57
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
    5.06981e+57
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.35249e+57
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    1.35249e+57
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.35249e+57
Pressure = 3.03972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.35249e+57
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    1.35249e+57
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W1
      3.766e+56
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
      3.766e+56
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
      3.766e+56
Pressure = 3.03972 bar	 Temperature = 680 K
number of species = 1
             W1
      3.766e+56
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
      3.766e+56
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W1
    1.08797e+56
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
    1.08797e+56
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    1.08797e+56
Pressure = 3.03972 bar	 Temperature = 690 K
number of species = 1
             W1
    1.08797e+56
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
    1.08797e+56
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W1
    3.26915e+55
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
    3.26915e+55
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    3.26915e+55
Pressure = 3.03972 bar	 Temperature = 700 K
number of species = 1
             W1
    3.26915e+55
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
    3.26915e+55
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.10746e+51
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    1.10746e+51
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.10746e+51
Pressure = 3.03972 bar	 Temperature = 800 K
number of species = 1
             W1
    1.10746e+51
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    1.10746e+51
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W1
    4.24185e+47
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
    4.24185e+47
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    4.24185e+47
Pressure = 3.03972 bar	 Temperature = 900 K
number of species = 1
             W1
    4.24185e+47
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
    4.24185e+47
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.84722e+44
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.84722e+44
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.84722e+44
Pressure = 3.03972 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.84722e+44
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.84722e+44
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.30879e+42
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.30879e+42
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.30879e+42
Pressure = 3.03972 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.30879e+42
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.30879e+42
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12749e+41
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12749e+41
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12749e+41
Pressure = 3.03972 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12749e+41
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12749e+41
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.07732e+39
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.07732e+39
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.07732e+39
Pressure = 3.03972 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.07732e+39
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.07732e+39
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W1
     2.5528e+38
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
     2.5528e+38
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
     2.5528e+38
Pressure = 3.03972 bar	 Temperature = 1400 K
number of species = 1
             W1
     2.5528e+38
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
     2.5528e+38
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.47538e+37
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.47538e+37
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.47538e+37
Pressure = 3.03972 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.47538e+37
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.47538e+37
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.41657e+36
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.41657e+36
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.41657e+36
Pressure = 3.03972 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.41657e+36
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.41657e+36
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.29315e+35
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.29315e+35
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.29315e+35
Pressure = 3.03972 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.29315e+35
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.29315e+35
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.47141e+35
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.47141e+35
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.47141e+35
Pressure = 3.03972 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.47141e+35
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.47141e+35
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.19825e+34
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.19825e+34
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.19825e+34
Pressure = 3.03972 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.19825e+34
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.19825e+34
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.41646e+34
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.41646e+34
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.41646e+34
Pressure = 3.03972 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.41646e+34
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.41646e+34
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W1
     5.5096e+33
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
     5.5096e+33
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
     5.5096e+33
Pressure = 3.03972 bar	 Temperature = 2100 K
number of species = 1
             W1
     5.5096e+33
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
     5.5096e+33
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.42164e+33
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.42164e+33
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.42164e+33
Pressure = 3.03972 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.42164e+33
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.42164e+33
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.18085e+33
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.18085e+33
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.18085e+33
Pressure = 3.03972 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.18085e+33
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.18085e+33
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W1
    6.30285e+32
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W1
    6.30285e+32
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    6.30285e+32
Pressure = 3.03972 bar	 Temperature = 2400 K
number of species = 1
             W1
    6.30285e+32
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
    6.30285e+32
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.63921e+32
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.63921e+32
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.63921e+32
Pressure = 3.03972 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.63921e+32
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.63921e+32
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25053e+32
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25053e+32
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25053e+32
Pressure = 3.03972 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25053e+32
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25053e+32
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.47813e+32
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.47813e+32
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.47813e+32
Pressure = 3.03972 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.47813e+32
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.47813e+32
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.02369e+32
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.02369e+32
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.02369e+32
Pressure = 3.03972 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.02369e+32
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.02369e+32
Pressure = 0.101324 bar	 Temperature = 2900 K
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.42995e+31
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.42995e+31
Pressure = 3.03972 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.42995e+31
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.42995e+31
