W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W1
   1.27233e+108
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.27233e+108
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W1
   1.27233e+108
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W1
   1.27233e+108
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   1.19678e+105
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   1.19678e+105
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
   1.19678e+105
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   1.19678e+105
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
   1.77922e+102
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   1.77922e+102
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
   1.77922e+102
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
   1.77922e+102
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
    3.96932e+99
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    3.96932e+99
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
    3.96932e+99
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
    3.96932e+99
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
    1.29195e+97
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    1.29195e+97
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
    1.29195e+97
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
    1.29195e+97
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
    5.88417e+94
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    5.88417e+94
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
    5.88417e+94
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
    5.88417e+94
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
    3.67371e+92
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    3.67371e+92
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
    3.67371e+92
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
    3.67371e+92
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
    3.03831e+90
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    3.03831e+90
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
    3.03831e+90
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
    3.03831e+90
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
     3.2791e+88
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
     3.2791e+88
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
     3.2791e+88
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
     3.2791e+88
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
    4.48816e+86
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    4.48816e+86
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
    4.48816e+86
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
    4.48816e+86
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
    7.70641e+84
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    7.70641e+84
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
    7.70641e+84
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
    7.70641e+84
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
    1.62033e+83
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.62033e+83
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
    1.62033e+83
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
    1.62033e+83
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
     4.1395e+81
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
     4.1395e+81
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
     4.1395e+81
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
     4.1395e+81
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
    1.25856e+80
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.25856e+80
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
    1.25856e+80
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
    1.25856e+80
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
    4.52918e+78
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    4.52918e+78
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W1
    4.52918e+78
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
    4.52918e+78
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
    1.89481e+77
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.89481e+77
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W1
    1.89481e+77
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
    1.89481e+77
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
    9.18189e+75
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    9.18189e+75
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W1
    9.18189e+75
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
    9.18189e+75
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
     5.0887e+74
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
     5.0887e+74
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W1
     5.0887e+74
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
     5.0887e+74
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
    3.18819e+73
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    3.18819e+73
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W1
    3.18819e+73
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
    3.18819e+73
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
    2.25437e+72
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    2.25437e+72
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W1
    2.25437e+72
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
    2.25437e+72
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
    1.77535e+71
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.77535e+71
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W1
    1.77535e+71
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
    1.77535e+71
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
    1.55605e+70
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.55605e+70
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W1
    1.55605e+70
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
    1.55605e+70
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
    1.49988e+69
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.49988e+69
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W1
    1.49988e+69
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
    1.49988e+69
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
    1.59005e+68
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.59005e+68
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W1
    1.59005e+68
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
    1.59005e+68
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
    1.83397e+67
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    1.83397e+67
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W1
    1.83397e+67
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
    1.83397e+67
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
    2.30293e+66
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    2.30293e+66
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W1
    2.30293e+66
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
    2.30293e+66
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
    3.11744e+65
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    3.11744e+65
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W1
    3.11744e+65
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
    3.11744e+65
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
    4.55434e+64
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.55434e+64
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W1
    4.55434e+64
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
    4.55434e+64
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
    7.11592e+63
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    7.11592e+63
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W1
    7.11592e+63
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
    7.11592e+63
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
    1.19086e+63
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    1.19086e+63
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W1
    1.19086e+63
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
    1.19086e+63
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
    2.11682e+62
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    2.11682e+62
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W1
    2.11682e+62
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
    2.11682e+62
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    4.00379e+61
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    4.00379e+61
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W1
    4.00379e+61
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    4.00379e+61
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
    7.99557e+60
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    7.99557e+60
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W1
    7.99557e+60
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
    7.99557e+60
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
    1.68925e+60
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    1.68925e+60
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W1
    1.68925e+60
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
    1.68925e+60
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    3.74848e+59
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    3.74848e+59
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W1
    3.74848e+59
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    3.74848e+59
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
    8.75563e+58
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    8.75563e+58
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W1
    8.75563e+58
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
    8.75563e+58
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
    2.13816e+58
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    2.13816e+58
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W1
    2.13816e+58
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
    2.13816e+58
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
    5.47176e+57
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    5.47176e+57
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W1
    5.47176e+57
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
    5.47176e+57
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    1.45805e+57
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.45805e+57
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W1
    1.45805e+57
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    1.45805e+57
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
    4.05548e+56
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
    4.05548e+56
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W1
    4.05548e+56
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
    4.05548e+56
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
    1.17034e+56
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    1.17034e+56
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W1
    1.17034e+56
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
    1.17034e+56
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
      3.513e+55
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
      3.513e+55
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W1
      3.513e+55
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
      3.513e+55
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    1.17941e+51
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.17941e+51
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W1
    1.17941e+51
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    1.17941e+51
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
    4.48596e+47
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    4.48596e+47
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W1
    4.48596e+47
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
    4.48596e+47
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    9.30415e+44
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    9.30415e+44
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W1
    9.30415e+44
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    9.30415e+44
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.60431e+42
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.60431e+42
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.60431e+42
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.60431e+42
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.17581e+41
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.17581e+41
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.17581e+41
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.17581e+41
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.23836e+39
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.23836e+39
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.23836e+39
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.23836e+39
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.64629e+38
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.64629e+38
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.64629e+38
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.64629e+38
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.55989e+37
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.55989e+37
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.55989e+37
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.55989e+37
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.52581e+36
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.52581e+36
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.52581e+36
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.52581e+36
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.48235e+35
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.48235e+35
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.48235e+35
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.48235e+35
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.51316e+35
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.51316e+35
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.51316e+35
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.51316e+35
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.31101e+34
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.31101e+34
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.31101e+34
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.31101e+34
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.45258e+34
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.45258e+34
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.45258e+34
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.45258e+34
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.64332e+33
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.64332e+33
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.64332e+33
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.64332e+33
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W1
     2.4777e+33
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
     2.4777e+33
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W1
     2.4777e+33
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
     2.4777e+33
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.20699e+33
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.20699e+33
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.20699e+33
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.20699e+33
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W1
     6.4365e+32
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
     6.4365e+32
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W1
     6.4365e+32
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
     6.4365e+32
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.71326e+32
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.71326e+32
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.71326e+32
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.71326e+32
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.29455e+32
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.29455e+32
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.29455e+32
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.29455e+32
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.50596e+32
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.50596e+32
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.50596e+32
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.50596e+32
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.04227e+32
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.04227e+32
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.04227e+32
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.04227e+32
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.5601e+31
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.5601e+31
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.5601e+31
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W1
     7.5601e+31
