W1:
W2:
W3:
HO2:
OH:
OH:
H2O:
B1:
B2:
B3:
B4:
B5:
B6:
B7:
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W2
    7.73434e+78
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W2
    7.73434e+78
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W2
    7.73434e+78
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W2
    7.73434e+78
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W2
    2.19162e+54
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W2
    2.19162e+54
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W2
    2.19162e+54
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W2
    2.19162e+54
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W2
    1.00169e+44
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W2
    1.00169e+44
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W2
    1.00169e+44
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W2
    1.00169e+44
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W2
    2.78628e+36
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W2
    2.78628e+36
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W2
    2.78628e+36
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W2
    2.78628e+36
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W2
    7.16649e+30
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W2
    7.16649e+30
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W2
    7.16649e+30
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W2
    7.16649e+30
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W2
    1.88892e+28
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W2
    1.88892e+28
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W2
    1.88892e+28
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W2
    1.88892e+28
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W2
    7.40478e+26
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W2
    7.40478e+26
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W2
    7.40478e+26
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W2
    7.40478e+26
