W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 0.50662 bar	 Temperature = 296 K
number of species = 1
             W1
   1.55044e+106
Pressure = 1.01324 bar	 Temperature = 296 K
number of species = 1
             W1
   1.55044e+106
Pressure = 3.03972 bar	 Temperature = 296 K
number of species = 1
             W1
   1.55044e+106
Pressure = 4.05296 bar	 Temperature = 296 K
number of species = 1
             W1
   1.55044e+106
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
    2.86185e+88
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.86185e+88
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
    2.86185e+88
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
    2.86185e+88
Pressure = 0.50662 bar	 Temperature = 407 K
number of species = 1
             W1
    1.07696e+82
Pressure = 1.01324 bar	 Temperature = 407 K
number of species = 1
             W1
    1.07696e+82
Pressure = 3.03972 bar	 Temperature = 407 K
number of species = 1
             W1
    1.07696e+82
Pressure = 4.05296 bar	 Temperature = 407 K
number of species = 1
             W1
    1.07696e+82
Pressure = 0.50662 bar	 Temperature = 474 K
number of species = 1
             W1
    9.78242e+72
Pressure = 1.01324 bar	 Temperature = 474 K
number of species = 1
             W1
    9.78242e+72
Pressure = 3.03972 bar	 Temperature = 474 K
number of species = 1
             W1
    9.78242e+72
Pressure = 4.05296 bar	 Temperature = 474 K
number of species = 1
             W1
    9.78242e+72
Pressure = 0.50662 bar	 Temperature = 513 K
number of species = 1
             W1
    6.87536e+68
Pressure = 1.01324 bar	 Temperature = 513 K
number of species = 1
             W1
    6.87536e+68
Pressure = 3.03972 bar	 Temperature = 513 K
number of species = 1
             W1
    6.87536e+68
Pressure = 4.05296 bar	 Temperature = 513 K
number of species = 1
             W1
    6.87536e+68
Pressure = 0.50662 bar	 Temperature = 539 K
number of species = 1
             W1
    2.57129e+66
Pressure = 1.01324 bar	 Temperature = 539 K
number of species = 1
             W1
    2.57129e+66
Pressure = 3.03972 bar	 Temperature = 539 K
number of species = 1
             W1
    2.57129e+66
Pressure = 4.05296 bar	 Temperature = 539 K
number of species = 1
             W1
    2.57129e+66
Pressure = 0.50662 bar	 Temperature = 577 K
number of species = 1
             W1
    1.85191e+63
Pressure = 1.01324 bar	 Temperature = 577 K
number of species = 1
             W1
    1.85191e+63
Pressure = 3.03972 bar	 Temperature = 577 K
number of species = 1
             W1
    1.85191e+63
Pressure = 4.05296 bar	 Temperature = 577 K
number of species = 1
             W1
    1.85191e+63
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
    3.26915e+55
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    3.26915e+55
Pressure = 3.03972 bar	 Temperature = 700 K
number of species = 1
             W1
    3.26915e+55
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
    3.26915e+55
Pressure = 0.50662 bar	 Temperature = 810 K
number of species = 1
             W1
    4.58487e+50
Pressure = 1.01324 bar	 Temperature = 810 K
number of species = 1
             W1
    4.58487e+50
Pressure = 3.03972 bar	 Temperature = 810 K
number of species = 1
             W1
    4.58487e+50
Pressure = 4.05296 bar	 Temperature = 810 K
number of species = 1
             W1
    4.58487e+50
Pressure = 0.50662 bar	 Temperature = 906 K
number of species = 1
             W1
    2.80757e+47
Pressure = 1.01324 bar	 Temperature = 906 K
number of species = 1
             W1
    2.80757e+47
Pressure = 3.03972 bar	 Temperature = 906 K
number of species = 1
             W1
    2.80757e+47
Pressure = 4.05296 bar	 Temperature = 906 K
number of species = 1
             W1
    2.80757e+47
Pressure = 0.50662 bar	 Temperature = 1050 K
number of species = 1
             W1
    6.55495e+43
Pressure = 1.01324 bar	 Temperature = 1050 K
number of species = 1
             W1
    6.55495e+43
Pressure = 3.03972 bar	 Temperature = 1050 K
number of species = 1
             W1
    6.55495e+43
Pressure = 4.05296 bar	 Temperature = 1050 K
number of species = 1
             W1
    6.55495e+43
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12749e+41
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12749e+41
Pressure = 3.03972 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12749e+41
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12749e+41
Pressure = 0.50662 bar	 Temperature = 1350 K
number of species = 1
             W1
      9.594e+38
Pressure = 1.01324 bar	 Temperature = 1350 K
number of species = 1
             W1
      9.594e+38
Pressure = 3.03972 bar	 Temperature = 1350 K
number of species = 1
             W1
      9.594e+38
Pressure = 4.05296 bar	 Temperature = 1350 K
number of species = 1
             W1
      9.594e+38
Pressure = 0.50662 bar	 Temperature = 1525 K
number of species = 1
             W1
    1.46343e+37
Pressure = 1.01324 bar	 Temperature = 1525 K
number of species = 1
             W1
    1.46343e+37
Pressure = 3.03972 bar	 Temperature = 1525 K
number of species = 1
             W1
    1.46343e+37
Pressure = 4.05296 bar	 Temperature = 1525 K
number of species = 1
             W1
    1.46343e+37
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.29315e+35
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.29315e+35
Pressure = 3.03972 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.29315e+35
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.29315e+35
Pressure = 0.50662 bar	 Temperature = 1950 K
number of species = 1
             W1
    2.39298e+34
Pressure = 1.01324 bar	 Temperature = 1950 K
number of species = 1
             W1
    2.39298e+34
Pressure = 3.03972 bar	 Temperature = 1950 K
number of species = 1
             W1
    2.39298e+34
Pressure = 4.05296 bar	 Temperature = 1950 K
number of species = 1
             W1
    2.39298e+34
Pressure = 0.50662 bar	 Temperature = 2250 K
number of species = 1
             W1
    1.67012e+33
Pressure = 1.01324 bar	 Temperature = 2250 K
number of species = 1
             W1
    1.67012e+33
Pressure = 3.03972 bar	 Temperature = 2250 K
number of species = 1
             W1
    1.67012e+33
Pressure = 4.05296 bar	 Temperature = 2250 K
number of species = 1
             W1
    1.67012e+33
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25053e+32
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25053e+32
Pressure = 3.03972 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25053e+32
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25053e+32
Pressure = 0.50662 bar	 Temperature = 3000 K
Pressure = 1.01324 bar	 Temperature = 3000 K
Pressure = 3.03972 bar	 Temperature = 3000 K
number of species = 1
             W1
    5.62429e+31
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W1
    5.62429e+31
