W0:
W1:
W2:
W3:
W4:
W5t:
W5c:
CHO:
CO:
H2:
B0:
B1:
B2:
B3:
B4:
B5:
B6t:
B6c:
B7:
B8:
B9:
B10:
B11:
B12:
B13:
B14:
B15:
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 2
             W4
   2.99838e+106
            W5t            W5c
    1.56271e+61    9.81357e+56
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56271e+61
            W5c
    9.81357e+56
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56271e+61
            W5c
    9.81357e+56
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56271e+61
            W5c
    9.81357e+56
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56271e+61
            W5c
    9.81357e+56
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06158e+59
            W5c
    2.79411e+55
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06158e+59
            W5c
    2.79411e+55
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06158e+59
            W5c
    2.79411e+55
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06158e+59
            W5c
    2.79411e+55
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06158e+59
            W5c
    2.79411e+55
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.00229e+57
            W5c
    1.03252e+54
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.00229e+57
            W5c
    1.03252e+54
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.00229e+57
            W5c
    1.03252e+54
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.00229e+57
            W5c
    1.03252e+54
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.00229e+57
            W5c
    1.03252e+54
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.73346e+56
            W5c
    4.86524e+52
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.73346e+56
            W5c
    4.86524e+52
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.73346e+56
            W5c
    4.86524e+52
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.73346e+56
            W5c
    4.86524e+52
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.73346e+56
            W5c
    4.86524e+52
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17514e+55
            W5c
    2.82243e+51
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17514e+55
            W5c
    2.82243e+51
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17514e+55
            W5c
    2.82243e+51
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17514e+55
            W5c
    2.82243e+51
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17514e+55
            W5c
    2.82243e+51
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
     6.2735e+53
            W5c
    1.99333e+50
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
     6.2735e+53
            W5c
    1.99333e+50
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
     6.2735e+53
            W5c
    1.99333e+50
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
     6.2735e+53
            W5c
    1.99333e+50
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
     6.2735e+53
            W5c
    1.99333e+50
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.03486e+52
            W5c
    1.66595e+49
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.03486e+52
            W5c
    1.66595e+49
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.03486e+52
            W5c
    1.66595e+49
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.03486e+52
            W5c
    1.66595e+49
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.03486e+52
            W5c
    1.66595e+49
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.09997e+51
            W5c
    1.63652e+48
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.09997e+51
            W5c
    1.63652e+48
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.09997e+51
            W5c
    1.63652e+48
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.09997e+51
            W5c
    1.63652e+48
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.09997e+51
            W5c
    1.63652e+48
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.77513e+50
            W5c
    1.84578e+47
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.77513e+50
            W5c
    1.84578e+47
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.77513e+50
            W5c
    1.84578e+47
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.77513e+50
            W5c
    1.84578e+47
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.77513e+50
            W5c
    1.84578e+47
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.88016e+49
            W5c
    2.38132e+46
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.88016e+49
            W5c
    2.38132e+46
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.88016e+49
            W5c
    2.38132e+46
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.88016e+49
            W5c
    2.38132e+46
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.88016e+49
            W5c
    2.38132e+46
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.39374e+48
            W5c
    3.44554e+45
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.39374e+48
            W5c
    3.44554e+45
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.39374e+48
            W5c
    3.44554e+45
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.39374e+48
            W5c
    3.44554e+45
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.39374e+48
            W5c
    3.44554e+45
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.52838e+47
            W5c
    5.58238e+44
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.52838e+47
            W5c
    5.58238e+44
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.52838e+47
            W5c
    5.58238e+44
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.52838e+47
            W5c
    5.58238e+44
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.52838e+47
            W5c
    5.58238e+44
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.72124e+46
            W5c
    9.95725e+43
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.72124e+46
            W5c
    9.95725e+43
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.72124e+46
            W5c
    9.95725e+43
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.72124e+46
            W5c
    9.95725e+43
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.72124e+46
            W5c
    9.95725e+43
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.10875e+46
            W5c
    1.95528e+43
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.10875e+46
            W5c
    1.95528e+43
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.10875e+46
            W5c
    1.95528e+43
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.10875e+46
            W5c
    1.95528e+43
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.10875e+46
            W5c
    1.95528e+43
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.00153e+45
            W5c
    4.16497e+42
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.00153e+45
            W5c
    4.16497e+42
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.00153e+45
            W5c
    4.16497e+42
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.00153e+45
            W5c
    4.16497e+42
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.00153e+45
            W5c
    4.16497e+42
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    3.95566e+44
            W5c
    9.63433e+41
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    3.95566e+44
            W5c
    9.63433e+41
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    3.95566e+44
            W5c
    9.63433e+41
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    3.95566e+44
            W5c
    9.63433e+41
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    3.95566e+44
            W5c
    9.63433e+41
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 3
             W4
    2.58299e+71
            W5t
    8.44266e+43
            W5c
    2.38874e+41
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 3
             W4
    2.58299e+71
            W5t
    8.44266e+43
            W5c
    2.38874e+41
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 3
             W4
    2.58299e+71
            W5t
    8.44266e+43
            W5c
    2.38874e+41
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 3
             W4
    2.58299e+71
            W5t
    8.44266e+43
            W5c
    2.38874e+41
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 3
             W4
    2.58299e+71
            W5t
    8.44266e+43
            W5c
    2.38874e+41
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 3
             W4
    1.29797e+70
            W5t
    1.94864e+43
            W5c
    6.36026e+40
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 3
             W4
    1.29797e+70
            W5t
    1.94864e+43
            W5c
    6.36026e+40
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 3
             W4
    1.29797e+70
            W5t
    1.94864e+43
            W5c
    6.36026e+40
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 3
             W4
    1.29797e+70
            W5t
    1.94864e+43
            W5c
    6.36026e+40
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 3
             W4
    1.29797e+70
            W5t
    1.94864e+43
            W5c
    6.36026e+40
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 3
             W4
    7.48019e+68
            W5t
    4.80504e+42
            W5c
    1.79752e+40
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 3
             W4
    7.48019e+68
            W5t
    4.80504e+42
            W5c
    1.79752e+40
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 3
             W4
    7.48019e+68
            W5t
    4.80504e+42
            W5c
    1.79752e+40
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 3
             W4
    7.48019e+68
            W5t
    4.80504e+42
            W5c
    1.79752e+40
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 3
             W4
    7.48019e+68
            W5t
    4.80504e+42
            W5c
    1.79752e+40
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 3
             W4
    4.93004e+67
            W5t
    1.26841e+42
            W5c
    5.40557e+39
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 3
             W4
    4.93004e+67
            W5t
    1.26841e+42
            W5c
    5.40557e+39
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 3
             W4
    4.93004e+67
            W5t
    1.26841e+42
            W5c
    5.40557e+39
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 3
             W4
    4.93004e+67
            W5t
    1.26841e+42
            W5c
    5.40557e+39
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 3
             W4
    4.93004e+67
            W5t
    1.26841e+42
            W5c
    5.40557e+39
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 3
             W4
    3.65943e+66
            W5t
    3.54539e+41
            W5c
    1.71159e+39
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 3
             W4
    3.65943e+66
            W5t
    3.54539e+41
            W5c
    1.71159e+39
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 3
             W4
    3.65943e+66
            W5t
    3.54539e+41
            W5c
    1.71159e+39
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 3
             W4
    3.65943e+66
            W5t
    3.54539e+41
            W5c
    1.71159e+39
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 3
             W4
    3.65943e+66
            W5t
    3.54539e+41
            W5c
    1.71159e+39
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 3
             W4
    3.05459e+65
            W5t
    1.05199e+41
            W5c
    5.72278e+38
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 3
             W4
    3.05459e+65
            W5t
    1.05199e+41
            W5c
    5.72278e+38
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 3
             W4
    3.05459e+65
            W5t
    1.05199e+41
            W5c
    5.72278e+38
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 3
             W4
    3.05459e+65
            W5t
    1.05199e+41
            W5c
    5.72278e+38
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 3
             W4
    3.05459e+65
            W5t
    1.05199e+41
            W5c
    5.72278e+38
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 3
             W4
    2.82848e+64
            W5t
    3.28082e+40
            W5c
    2.00121e+38
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 3
             W4
    2.82848e+64
            W5t
    3.28082e+40
            W5c
    2.00121e+38
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 3
             W4
    2.82848e+64
            W5t
    3.28082e+40
            W5c
    2.00121e+38
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 3
             W4
    2.82848e+64
            W5t
    3.28082e+40
            W5c
    2.00121e+38
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 3
             W4
    2.82848e+64
            W5t
    3.28082e+40
            W5c
    2.00121e+38
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 3
             W4
    2.90405e+63
            W5t
    1.07853e+40
            W5c
    7.34246e+37
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 3
             W4
    2.90405e+63
            W5t
    1.07853e+40
            W5c
    7.34246e+37
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 3
             W4
    2.90405e+63
            W5t
    1.07853e+40
            W5c
    7.34246e+37
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 3
             W4
    2.90405e+63
            W5t
    1.07853e+40
            W5c
    7.34246e+37
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 3
             W4
    2.90405e+63
            W5t
    1.07853e+40
            W5c
    7.34246e+37
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 3
             W4
    3.26593e+62
            W5t
    3.70346e+39
            W5c
    2.80173e+37
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 3
             W4
    3.26593e+62
            W5t
    3.70346e+39
            W5c
    2.80173e+37
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 3
             W4
    3.26593e+62
            W5t
    3.70346e+39
            W5c
    2.80173e+37
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 3
             W4
    3.26593e+62
            W5t
    3.70346e+39
            W5c
    2.80173e+37
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 3
             W4
    3.26593e+62
            W5t
    3.70346e+39
            W5c
    2.80173e+37
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.33252e+39
            W5c
    1.11564e+37
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.33252e+39
            W5c
    1.11564e+37
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.33252e+39
            W5c
    1.11564e+37
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.33252e+39
            W5c
    1.11564e+37
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.33252e+39
            W5c
    1.11564e+37
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 3
             W4
    5.38877e+60
            W5t
    4.99583e+38
            W5c
    4.61124e+36
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 3
             W4
    5.38877e+60
            W5t
    4.99583e+38
            W5c
    4.61124e+36
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 3
             W4
    5.38877e+60
            W5t
    4.99583e+38
            W5c
    4.61124e+36
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 3
             W4
    5.38877e+60
            W5t
    4.99583e+38
            W5c
    4.61124e+36
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 3
             W4
    5.38877e+60
            W5t
    4.99583e+38
            W5c
    4.61124e+36
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 3
             W4
    7.78259e+59
            W5t
     1.9417e+38
            W5c
    1.96867e+36
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 3
             W4
    7.78259e+59
            W5t
     1.9417e+38
            W5c
    1.96867e+36
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 3
             W4
    7.78259e+59
            W5t
     1.9417e+38
            W5c
    1.96867e+36
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 3
             W4
    7.78259e+59
            W5t
     1.9417e+38
            W5c
    1.96867e+36
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 3
             W4
    7.78259e+59
            W5t
     1.9417e+38
            W5c
    1.96867e+36
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 3
             W4
    1.21365e+59
            W5t
     7.8499e+37
            W5c
    8.71261e+35
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 3
             W4
    1.21365e+59
            W5t
     7.8499e+37
            W5c
    8.71261e+35
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 3
             W4
    1.21365e+59
            W5t
     7.8499e+37
            W5c
    8.71261e+35
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 3
             W4
    1.21365e+59
            W5t
     7.8499e+37
            W5c
    8.71261e+35
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 3
             W4
    1.21365e+59
            W5t
     7.8499e+37
            W5c
    8.71261e+35
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 3
             W4
    2.02407e+58
            W5t
    3.27636e+37
            W5c
    3.96791e+35
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 3
             W4
    2.02407e+58
            W5t
    3.27636e+37
            W5c
    3.96791e+35
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 3
             W4
    2.02407e+58
            W5t
    3.27636e+37
            W5c
    3.96791e+35
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 3
             W4
    2.02407e+58
            W5t
    3.27636e+37
            W5c
    3.96791e+35
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 3
             W4
    2.02407e+58
            W5t
    3.27636e+37
            W5c
    3.96791e+35
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 3
             W4
    3.61583e+57
            W5t
    1.41671e+37
            W5c
    1.86641e+35
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 3
             W4
    3.61583e+57
            W5t
    1.41671e+37
            W5c
    1.86641e+35
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 3
             W4
    3.61583e+57
            W5t
    1.41671e+37
            W5c
    1.86641e+35
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 3
             W4
    3.61583e+57
            W5t
    1.41671e+37
            W5c
    1.86641e+35
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 3
             W4
    3.61583e+57
            W5t
    1.41671e+37
            W5c
    1.86641e+35
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 3
             W4
    6.85815e+56
            W5t
    6.30197e+36
            W5c
     9.0053e+34
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 3
             W4
    6.85815e+56
            W5t
    6.30197e+36
            W5c
     9.0053e+34
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 3
             W4
    6.85815e+56
            W5t
    6.30197e+36
            W5c
     9.0053e+34
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 3
             W4
    6.85815e+56
            W5t
    6.30197e+36
            W5c
     9.0053e+34
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 3
             W4
    6.85815e+56
            W5t
    6.30197e+36
            W5c
     9.0053e+34
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 3
             W4
    1.38371e+56
            W5t
    2.89416e+36
            W5c
    4.47349e+34
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 3
             W4
    1.38371e+56
            W5t
    2.89416e+36
            W5c
    4.47349e+34
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 3
             W4
    1.38371e+56
            W5t
    2.89416e+36
            W5c
    4.47349e+34
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 3
             W4
    1.38371e+56
            W5t
    2.89416e+36
            W5c
    4.47349e+34
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 3
             W4
    1.38371e+56
            W5t
    2.89416e+36
            W5c
    4.47349e+34
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 3
             W4
    2.94565e+55
            W5t
    1.36316e+36
            W5c
    2.27321e+34
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 3
             W4
    2.94565e+55
            W5t
    1.36316e+36
            W5c
    2.27321e+34
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 3
             W4
    2.94565e+55
            W5t
    1.36316e+36
            W5c
    2.27321e+34
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 3
             W4
    2.94565e+55
            W5t
    1.36316e+36
            W5c
    2.27321e+34
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 3
             W4
    2.94565e+55
            W5t
    1.36316e+36
            W5c
    2.27321e+34
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 3
             W4
    6.63049e+54
            W5t
    6.60859e+35
            W5c
    1.18603e+34
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 3
             W4
    6.63049e+54
            W5t
    6.60859e+35
            W5c
    1.18603e+34
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 3
             W4
    6.63049e+54
            W5t
    6.60859e+35
            W5c
    1.18603e+34
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 3
             W4
    6.63049e+54
            W5t
    6.60859e+35
            W5c
    1.18603e+34
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 3
             W4
    6.63049e+54
            W5t
    6.60859e+35
            W5c
    1.18603e+34
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.27717e+35
            W5c
    6.31477e+33
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.27717e+35
            W5c
    6.31477e+33
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.27717e+35
            W5c
    6.31477e+33
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.27717e+35
            W5c
    6.31477e+33
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.27717e+35
            W5c
    6.31477e+33
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 3
             W4
    3.89134e+53
            W5t
    1.66833e+35
            W5c
     3.4438e+33
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 3
             W4
    3.89134e+53
            W5t
    1.66833e+35
            W5c
     3.4438e+33
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 3
             W4
    3.89134e+53
            W5t
    1.66833e+35
            W5c
     3.4438e+33
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 3
             W4
    3.89134e+53
            W5t
    1.66833e+35
            W5c
     3.4438e+33
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 3
             W4
    3.89134e+53
            W5t
    1.66833e+35
            W5c
     3.4438e+33
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 3
             W4
    1.00978e+53
            W5t
    8.66737e+34
            W5c
    1.91257e+33
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 3
             W4
    1.00978e+53
            W5t
    8.66737e+34
            W5c
    1.91257e+33
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 3
             W4
    1.00978e+53
            W5t
    8.66737e+34
            W5c
    1.91257e+33
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 3
             W4
    1.00978e+53
            W5t
    8.66737e+34
            W5c
    1.91257e+33
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 3
             W4
    1.00978e+53
            W5t
    8.66737e+34
            W5c
    1.91257e+33
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 3
             W4
    2.74358e+52
            W5t
    4.61192e+34
            W5c
    1.08568e+33
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 3
             W4
    2.74358e+52
            W5t
    4.61192e+34
            W5c
    1.08568e+33
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 3
             W4
    2.74358e+52
            W5t
    4.61192e+34
            W5c
    1.08568e+33
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 3
             W4
    2.74358e+52
            W5t
    4.61192e+34
            W5c
    1.08568e+33
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 3
             W4
    2.74358e+52
            W5t
    4.61192e+34
            W5c
    1.08568e+33
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 3
             W4
    7.75313e+51
            W5t
    2.49933e+34
            W5c
    6.26457e+32
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 3
             W4
    7.75313e+51
            W5t
    2.49933e+34
            W5c
    6.26457e+32
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 3
             W4
    7.75313e+51
            W5t
    2.49933e+34
            W5c
    6.26457e+32
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 3
             W4
    7.75313e+51
            W5t
    2.49933e+34
            W5c
    6.26457e+32
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 3
             W4
    7.75313e+51
            W5t
    2.49933e+34
            W5c
    6.26457e+32
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 3
             W4
    2.28477e+51
            W5t
    1.38441e+34
            W5c
     3.6879e+32
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 3
             W4
    2.28477e+51
            W5t
    1.38441e+34
            W5c
     3.6879e+32
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 3
             W4
    2.28477e+51
            W5t
    1.38441e+34
            W5c
     3.6879e+32
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 3
             W4
    2.28477e+51
            W5t
    1.38441e+34
            W5c
     3.6879e+32
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 3
             W4
    2.28477e+51
            W5t
    1.38441e+34
            W5c
     3.6879e+32
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 3
             W4
    6.97736e+50
            W5t
    7.79623e+33
            W5c
    2.20331e+32
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 3
             W4
    6.97736e+50
            W5t
    7.79623e+33
            W5c
    2.20331e+32
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 3
             W4
    6.97736e+50
            W5t
    7.79623e+33
            W5c
    2.20331e+32
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 3
             W4
    6.97736e+50
            W5t
    7.79623e+33
            W5c
    2.20331e+32
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 3
             W4
    6.97736e+50
            W5t
    7.79623e+33
            W5c
    2.20331e+32
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 3
             W4
    2.21409e+50
            W5t
    4.47942e+33
            W5c
    1.34078e+32
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 3
             W4
    2.21409e+50
            W5t
    4.47942e+33
            W5c
    1.34078e+32
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 3
             W4
    2.21409e+50
            W5t
    4.47942e+33
            W5c
    1.34078e+32
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 3
             W4
    2.21409e+50
            W5t
    4.47942e+33
            W5c
    1.34078e+32
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 3
             W4
    2.21409e+50
            W5t
    4.47942e+33
            W5c
    1.34078e+32
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 3
             W4
     7.2574e+49
            W5t
    2.61249e+33
            W5c
    8.26859e+31
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 3
             W4
     7.2574e+49
            W5t
    2.61249e+33
            W5c
    8.26859e+31
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 3
             W4
     7.2574e+49
            W5t
    2.61249e+33
            W5c
    8.26859e+31
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 3
             W4
     7.2574e+49
            W5t
    2.61249e+33
            W5c
    8.26859e+31
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 3
             W4
     7.2574e+49
            W5t
    2.61249e+33
            W5c
    8.26859e+31
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 3
             W4
    2.46404e+49
            W5t
    1.55207e+33
            W5c
    5.18631e+31
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 3
             W4
    2.46404e+49
            W5t
    1.55207e+33
            W5c
    5.18631e+31
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 3
             W4
    2.46404e+49
            W5t
    1.55207e+33
            W5c
    5.18631e+31
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 3
             W4
    2.46404e+49
            W5t
    1.55207e+33
            W5c
    5.18631e+31
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 3
             W4
    2.46404e+49
            W5t
    1.55207e+33
            W5c
    5.18631e+31
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    9.34674e+32
            W5c
    3.29258e+31
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    9.34674e+32
            W5c
    3.29258e+31
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    9.34674e+32
            W5c
    3.29258e+31
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    9.34674e+32
            W5c
    3.29258e+31
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    9.34674e+32
            W5c
    3.29258e+31
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.23122e+31
            W5c
    6.86036e+29
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.23122e+31
            W5c
    6.86036e+29
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.23122e+31
            W5c
    6.86036e+29
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.23122e+31
            W5c
    6.86036e+29
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.23122e+31
            W5c
    6.86036e+29
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    4.48972e+29
            W5c
    3.59044e+28
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    4.48972e+29
            W5c
    3.59044e+28
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    4.48972e+29
            W5c
    3.59044e+28
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    4.48972e+29
            W5c
    3.59044e+28
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    4.48972e+29
            W5c
    3.59044e+28
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.33791e+28
            W5c
    3.57722e+27
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.33791e+28
            W5c
    3.57722e+27
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.33791e+28
            W5c
    3.57722e+27
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.33791e+28
            W5c
    3.57722e+27
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.33791e+28
            W5c
    3.57722e+27
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.14812e+27
            W5c
     5.6655e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.14812e+27
            W5c
     5.6655e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.14812e+27
            W5c
     5.6655e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.14812e+27
            W5c
     5.6655e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.14812e+27
            W5c
     5.6655e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
     7.5756e+26
            W5c
    1.26945e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
     7.5756e+26
            W5c
    1.26945e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
     7.5756e+26
            W5c
    1.26945e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
     7.5756e+26
            W5c
    1.26945e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
     7.5756e+26
            W5c
    1.26945e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    1.85777e+26
            W5c
    3.70849e+25
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    1.85777e+26
            W5c
    3.70849e+25
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    1.85777e+26
            W5c
    3.70849e+25
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    1.85777e+26
            W5c
    3.70849e+25
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    1.85777e+26
            W5c
    3.70849e+25
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    5.73602e+25
            W5c
    1.33252e+25
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    5.73602e+25
            W5c
    1.33252e+25
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    5.73602e+25
            W5c
    1.33252e+25
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    5.73602e+25
            W5c
    1.33252e+25
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    5.73602e+25
            W5c
    1.33252e+25
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.12713e+25
            W5c
    5.64311e+24
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.12713e+25
            W5c
    5.64311e+24
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.12713e+25
            W5c
    5.64311e+24
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.12713e+25
            W5c
    5.64311e+24
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.12713e+25
            W5c
    5.64311e+24
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     9.1454e+24
            W5c
    2.72816e+24
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     9.1454e+24
            W5c
    2.72816e+24
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     9.1454e+24
            W5c
    2.72816e+24
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     9.1454e+24
            W5c
    2.72816e+24
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     9.1454e+24
            W5c
    2.72816e+24
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    4.43738e+24
            W5c
    1.46944e+24
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    4.43738e+24
            W5c
    1.46944e+24
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    4.43738e+24
            W5c
    1.46944e+24
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    4.43738e+24
            W5c
    1.46944e+24
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    4.43738e+24
            W5c
    1.46944e+24
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    2.38137e+24
            W5c
    8.66001e+23
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    2.38137e+24
            W5c
    8.66001e+23
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    2.38137e+24
            W5c
    8.66001e+23
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    2.38137e+24
            W5c
    8.66001e+23
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    2.38137e+24
            W5c
    8.66001e+23
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 2
             W4
    7.00045e+29
            W5t
    1.38815e+24
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.00045e+29
            W5t
    1.38815e+24
            W5c
    5.49291e+23
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.00045e+29
            W5t
    1.38815e+24
            W5c
    5.49291e+23
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.00045e+29
            W5t
    1.38815e+24
            W5c
    5.49291e+23
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.00045e+29
            W5t
    1.38815e+24
            W5c
    5.49291e+23
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.20827e+29
            W5t
    8.68178e+23
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.20827e+29
            W5t
    8.68178e+23
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.20827e+29
            W5t
    8.68178e+23
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.20827e+29
            W5t
    8.68178e+23
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 3
             W4
    2.20827e+29
            W5t
    8.68178e+23
            W5c
    3.70879e+23
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    5.76422e+23
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    5.76422e+23
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    5.76422e+23
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    5.76422e+23
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    5.76422e+23
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    4.02785e+23
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    4.02785e+23
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    4.02785e+23
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    4.02785e+23
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    4.02785e+23
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W4
    1.37536e+28
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.37536e+28
            W5t
    2.94114e+23
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.37536e+28
            W5t
    2.94114e+23
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.37536e+28
            W5t
    2.94114e+23
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.37536e+28
            W5t
    2.94114e+23
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.52212e+27
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.52212e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.52212e+27
            W5t
    2.23102e+23
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.52212e+27
            W5t
    2.23102e+23
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.52212e+27
            W5t
    2.23102e+23
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 2
             W4
    3.32053e+27
            W5t
    1.74939e+23
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
