TemperatureList[K]                     298. 786 832 644 675 708 745 786 644 675 708 743 786 800.  752.  700.  643.  590.  669 769 769 669 626 715 588 555 587 715 626 588 575 575 498 575 522 550 583 498 550 600 650 700 750 769
PressureList[atm]                      1. 1.5 10. 30. 100. 1.01 0.82 19.5 25. 32. 32.5 43.2 45. 53.4 53.5 61.5 67.3 73.2 81.6 84.7 92.7 97.1 102.2 107 113.6 115.7 123 123 132.6 139.2 1.1 1.2 1.9 3.2 3.7 5.9 6.1 6.4 9.7 10.2 10.5 13.6 14.3 17.3 17.5 19.6 28.1 28.5 36.9 37.3 46.1 50.7 56.6 64 76.7 87.5 95.7 104.2 113.5 1.5 1.8 2.7 2.7 3.1 3.4 6 6 6.7 8 9.7 11 11 14.6 15.1 18.9 19.3 22.5 25.1 25.5 29.6 29.9 31.1 32.9 45.4 53.4 61.4 68.1 77.3 88.1 91.3 1.1 1.1 1.4 1.7 2.1 2.7 3.1 3.6 3.8 4.9 5.2 5.9 7.5 9.4 9.7 10.9 15.7 16.4 17.2 20.4 20.9 23.6 29 36.4 46.3 1.1 1.6 1.9 2.2 2.6 3.1 3.5 3.8 3.9 5.1 5.9 6.5 7 9.9 12.7 18.5 22.2 25.8 33 38.7 44.6 47.1 48.1 51.5 59.3 66.5 70.7 72.7 81.3 89.2 90.2 98.3 108.5 115.4 124.1 3.76E-03 3.98E-03 4.66E-03 4.86E-03 5.06E-03 5.34E-03 5.65E-03 6.22E-03 6.54E-03 6.85E-03 7.15E-03 7.58E-03 3.76E-03 3.98E-03 4.66E-03 4.86E-03 5.06E-03 5.34E-03 5.65E-03 6.22E-03 6.54E-03 6.85E-03 7.15E-03 7.58E-03 0.13947 0.26316 0.40000 0.52895 0.78947
EnergyStepOverTemperature             0.1          #Ratio of discretization energy step to T 
ExcessEnergyOverTemperature           30
ModelEnergyLimit[kcal/mol]	      400     
WellCutoff                            10
ChemicalEigenvalueMax                 0.2
ChemicalEigenvalueMin                 1.e-6          #only for direct diagonalization method
CalculationMethod                     direct
!RateOutput                            me.out
!LogOutput                             me.log
EigenvalueOutput			            eigenvalue.out
MicroRateOutput				microrate.out
MicroEnerMax[kcal/mol]			10.
MicroEnerMin[kcal/mol] 			-20.
MicroEnerStep[kcal/mol]  		1.

Model
 EnergyRelaxation
   Exponential
     Factor[1/cm]                     37
     Power			      0.95
     ExponentCutoff		      15
   End
  CollisionFrequency
    LennardJones                                    
       Epsilons[1/cm]                    518.      7.95
       Sigmas[angstrom]                  3.394     2.715
       Masses[amu]                       29        4.
    End

  Well       W1  # HCO
  Species
    RRHO
    Geometry[angstrom]    3        ! cc/qz
 C          0.0000000000       -0.1016640902       -0.6203070626
 O          0.0000000000        0.0293570302        0.5508742746
 H          0.0000000000        0.7454734580       -1.3524115921
    Core   RigidRotor
      SymmetryFactor            1.0  
    End
    Frequencies[1/cm]         3     ! cc/cbs;anh
	2470 1874 1079
!	1118.66     1894.49     2700.38 ! cc/qz
        ElectronicLevels[1/cm]          1
                0       2
    ZeroEnergy[kcal/mol]        -14.60
    End
  End

  Bimolecular      P0    # CO + H
    Fragment     CO
      RRHO
        Geometry[angstrom]     2
 C          0.0000000000        0.0000000000       -0.6462644189
 O          0.0000000000        0.0000000000        0.4851608145
        Core     RigidRotor
        SymmetryFactor       1
        End
        Frequencies[1/cm]      1   
	2145
!	2163.55
        ZeroEnergy[kcal/mol]           0
        ElectronicLevels[1/cm]        1
             0   1
      End
    Fragment    H
      Atom
        Mass[amu]    1
        ElectronicLevels[1/cm]          1
                0       2
      End
      GroundEnergy[kcal/mol]             0.0
    End
   
   Barrier      B1   W1   P0    # TS1, HCO = CO + H
     RRHO
       Geometry[angstrom]     3  ! ts
 C          0.0000000000       -0.2108377387       -0.5615139601
 O          0.0000000000        0.0842232835        0.5355114852
 H          0.0000000000        1.1755164757       -1.8091536016
       Core      RigidRotor
         SymmetryFactor          2
       End
       Tunneling      Eckart
         ImaginaryFrequency[1/cm]    550.
!         ImaginaryFrequency[1/cm]    790.75
         WellDepth[kcal/mol]         3.54
         WellDepth[kcal/mol]         18.14
       End
       Frequencies[1/cm]     2
	2084.  338.
!       381.04     2111.61 ! cc/qz
!        ZeroEnergy[kcal/mol]     3.64
        ZeroEnergy[kcal/mol]     3.54
       ElectronicLevels[1/cm]         1
            0    2
   End
End
     
3.76E-03
3.98E-03
4.66E-03
4.86E-03
5.06E-03
5.34E-03
5.65E-03
6.22E-03
6.54E-03
6.85E-03
7.15E-03
7.58E-03

3.76E-03
3.98E-03
4.66E-03
4.86E-03
5.06E-03
5.34E-03
5.65E-03
6.22E-03
6.54E-03
6.85E-03
7.15E-03
7.58E-03

3.76E-03
3.98E-03
4.66E-03
4.86E-03
5.06E-03
5.34E-03
5.65E-03
6.22E-03
6.54E-03
6.85E-03
7.15E-03
7.58E-03

0.139
0.263
0.400
0.529
0.789

