W0:
W1:
W2:
W3:
W4:
W5t:
W5c:
CHO:
CO:
H2:
B0:
B1:
B2:
B3:
B4:
B5:
B6t:
B6c:
B7:
B8:
B9:
B10:
B11:
B12:
B13:
B14:
B15:
Pressure = 1 bar	 Temperature = 500 K
number of species = 3
            W5t
    1.37739e+39
             W4             W2             W0             W1             W3
    4.02428e+61    3.30487e+27    3.30487e+27    1.33389e+27    6.96364e+26
            W5c
    1.11564e+37
Pressure = 1 bar	 Temperature = 625 K
number of species = 3
             W4
    5.22953e+52
            W5t
    6.67524e+34
            W5c
     1.4359e+33
Pressure = 1 bar	 Temperature = 750 K
number of species = 3
             W4
    6.97389e+46
            W5t
    1.00219e+32
            W5c
    4.14262e+30
Pressure = 1 bar	 Temperature = 875 K
number of species = 2
             W4
    4.86222e+42
            W5t            W5c
    1.06197e+30    7.00955e+28
Pressure = 1 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.81098e+28    3.57722e+27
Pressure = 1 bar	 Temperature = 1125 K
number of species = 1
             W4            W5t            W5c
    1.71913e+37    3.06431e+27     3.7859e+26
Pressure = 1 bar	 Temperature = 1250 K
number of species = 1
             W4            W5t            W5c
    2.31884e+35    4.32444e+26    6.66083e+25
Pressure = 1 bar	 Temperature = 1375 K
number of species = 1
             W4            W5t            W5c
    7.20149e+33    9.17079e+25    1.69276e+25
Pressure = 1 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.62813e+25    5.64311e+24
Pressure = 1 bar	 Temperature = 1625 K
number of species = 1
             W4            W5t            W5c
    3.88018e+31    9.49147e+24    2.31704e+24
Pressure = 1 bar	 Temperature = 1750 K
number of species = 1
             W4
    5.24606e+30
Pressure = 1 bar	 Temperature = 1875 K
number of species = 1
             W4
    9.54361e+29
Pressure = 1 bar	 Temperature = 2000 K
number of species = 1
             W4
    2.20827e+29
Pressure = 1 bar	 Temperature = 2250 K
number of species = 1
             W4
    2.05816e+28
Pressure = 1 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 1 bar	 Temperature = 2625 K
Pressure = 1 bar	 Temperature = 2750 K
Pressure = 1 bar	 Temperature = 2875 K
Pressure = 1 bar	 Temperature = 3000 K
Pressure = 1 bar	 Temperature = 3500 K
Pressure = 1 bar	 Temperature = 4000 K
Pressure = 1 bar	 Temperature = 4500 K
Pressure = 1 bar	 Temperature = 5000 K
