TemperatureList[K]                      250. 300. 350. 400.0  450.0  500.0  550.0  600.0  650.0  700.0  750.0  800.0  850.0  900.0  950.0  1000.0  1050.0  1100.0  1150.0  1200.0  1250.0  1300.0  1350.0  1400.0  1450.0  1500.0  1550.0  1600.0  1650.0  1700.0  1750.0  1800.0  1850.0  1900.0  1950.0  2000.0  2050.0  2100.0  2150.0  2200.0

PressureList[atm]     0.1 0.2154 0.4641 1.0 2.154 4.641 10. 21.54 46.41 100.

! GLOBAL
EnergyStepOverTemperature		.2
ExcessEnergyOverTemperature		20
ModelEnergyLimit[kcal/mol]		400
CalculationMethod			direct !low-eigenvalue !direct
!DefaultReductionScheme                  trans+cis
  WellCutoff				10
  ChemicalEigenvalueMax			0.4 !0.2 !LOOK AT 
!  GlobalCutoff[kcal/mol]			-60.0


! MODEL
Model
  EnergyRelaxation
    Exponential
      Factor[1/cm]			300
      Power				.85
      ExponentCutoff			15
    End
  CollisionFrequency
!    LennardJones                      ! Argon   HONO
!      Epsilons[1/cm]			99.9  164.8 
!      Sigmas[angstrom]			3.324  5.118
!      Masses[amu]			40.0  47.0
!    LennardJones                      ! He   HONO
!      Epsilons[1/cm]                    4.93  164.8
!      Sigmas[angstrom]                  2.58    5.118
!      Masses[amu]                       4.      47.0
    LennardJones                      ! N2   HONO
      Epsilons[1/cm]                    180.  164.8
      Sigmas[angstrom]                  3.3  5.118
      Masses[amu]                       28.  47.0

    End

!-----------------------------------------------
!Well 1: trans-HONO
!-----------------------------------------------
  Well W1
   Species
      ! Current data taken from:
      !/gpfs/data/cfgoldsm/cfgoldsm/qchem/gas_phase/noh/n1o2/hono/trans/cc/qz/hono_trans_qz.out
      RRHO
        Geometry[angstrom]	4
	 N          0.0000000000       -0.4954205369       -0.1469686091
	 O          0.0000000000        0.2250790609        1.0786179455
	 O          0.0000000000        0.2393232288       -1.0589438948
	 H          0.0000000000       -0.4870837152        1.7300357260

        Core	RigidRotor
          SymmetryFactor	1
        End
        Rotor    Hindered
          Group                  4          ! atoms in rotating group excluding the atom on the axis
          Axis                   1 2            ! rotational axis
          Symmetry               1              ! 360/angle of rotation to recover the initial structure
          Potential[kcal/mol]    4            ! number of equidistant point on the potetial energy curve with respect to the rotational angle
	  0.0 10.58 0.42 10.58 
          End


        Frequencies[1/cm]	5
	 633.0	 839.8
	1319.5	1732.9	3791.3                  
        !torsion: 567.0
        ZeroEnergy[kcal/mol]	-77.61 !-77.61. ATcT is -77.89
        ElectronicLevels[1/cm]	1
            0	1
      End

  End

!-----------------------------------------------
!Well 3: HNO2
!-----------------------------------------------
  Well W3
   Species
      ! Current data taken from:
      !/gpfs/data/cfgoldsm/cfgoldsm/qchem/gas_phase/noh/n1o2/hno2/cc/qz/hno2_qz.out
      RRHO
        Geometry[angstrom]	4
	 N          0.0000000000        0.0000000000        0.3399670904
	 H          0.0000000000        0.0000000000        1.3738940022
	 O          0.0000000000        1.0948969293       -0.1920890710
	 O          0.0000000000       -1.0948969293       -0.1920890710

        Core	RigidRotor
          SymmetryFactor	2
        End

        Frequencies[1/cm]	6
	 788.5	1046.6	1383.6
	1512.4	1654.9	3266.6
        ZeroEnergy[kcal/mol]	-68.83 !-68.83. ATcT is -69.33
        ElectronicLevels[1/cm]	1
            0	1
      End
  End




!-----------------------------------------------
!END WELLS
!-----------------------------------------------

!-----------------------------------------------
!Bimolecular 1:  H + NO2
!-----------------------------------------------

  Bimolecular	R1
    Fragment	NO2
      ! Current data taken from:
      !/gpfs/data/cfgoldsm/cfgoldsm/qchem/gas_phase/noh/n1o2/no2/cc/qz/no2_qz.out
      RRHO
        Geometry[angstrom]	3
	 N          0.0000000000        0.0000000000       -0.3239010592
	 O          0.0000000000        1.1012762356        0.1417798469
	 O          0.0000000000       -1.1012762356        0.1417798469

        Core	RigidRotor
          SymmetryFactor	2.0
        End

        Frequencies[1/cm]	3
	 762.8	1359.4	1684.5
        ZeroEnergy[kcal/mol]	0.0
        ElectronicLevels[1/cm]	1
            0	2
      End           
    Fragment    H
      Atom
!      Stoichiometry H1
        Mass[amu]    1
        ElectronicLevels[1/cm]          1
                0       2
      End           
    GroundEnergy[kcal/mol]			0.0
  End


!-----------------------------------------------
!Bimolecular 2:  OH + NO
!-----------------------------------------------

  Bimolecular	P1
    Fragment	OH
      ! Current data taken from:
      !/gpfs/data/cfgoldsm/cfgoldsm/qchem/gas_phase/oh/o1/oh/cc/qz/oh_qz.out
      RRHO
        Geometry[angstrom]	2
	 O          0.0000000000        0.0000000000       -0.0574658929
	 H          0.0000000000        0.0000000000        0.9121771207

        Core	RigidRotor
          SymmetryFactor	1.0
        End

        Frequencies[1/cm]	1
	3748.9
        ZeroEnergy[kcal/mol]	0.0
	ElectronicLevels[1/cm]			2
		0	2
		140	2
      End           
    Fragment	NO
      ! Current data taken from:
      !/gpfs/data/cfgoldsm/cfgoldsm/qchem/gas_phase/noh/n1o1/no/cc/qz/no_qz.out
      RRHO
        Geometry[angstrom]	2
	 O          0.0000000000        0.0000000000       -0.5381335524
	 N          0.0000000000        0.0000000000        0.6146925371

        Core	RigidRotor
          SymmetryFactor	1.0
        End

        Frequencies[1/cm]	1
	1911.0
        ZeroEnergy[kcal/mol]	0.0
	ElectronicLevels[1/cm]			2
		0	2
		112	2
      End           
    GroundEnergy[kcal/mol]	-29.88 !-29.72 ANL is -29.88
  End



!-----------------------------------------------
! END OF BIMOLECULAR
!-----------------------------------------------


!-----------------------------------------------
!TS 2: trans-hono to hno2
!-----------------------------------------------

  Barrier	B1 W1 W3
      ! Current data taken from:
      !/gpfs/data/cfgoldsm/cfgoldsm/qchem/gas_phase/noh/n1o2/transition_states/ts_transhono_to_hno2/cc/qz/ts_hono_to_hno2_qz.out
      RRHO
        Geometry[angstrom]	4
	 N          0.0000000000       -0.3905604731       -0.0644403866
	 O          0.0000000000        0.2218134211        1.1051374566
	 O          0.0000000000        0.1870066429       -1.1056086432
	 H          0.0000000000       -1.0619802305        0.9029663146

        Core	RigidRotor
          SymmetryFactor	1.0
        End

        Frequencies[1/cm]	5
	 472.4	 690.0	1242.0
	1585.0	2515.3
        !Imaginary mode:  -2130.9
        ZeroEnergy[kcal/mol]	-23.04 !-22.44 CFG: lowered by 0.6 kcal/mol from nominal value
        ElectronicLevels[1/cm]	1
            0	1
        Tunneling	Eckart
          ImaginaryFrequency[1/cm]  2130.9
          WellDepth[kcal/mol]	55.11
          WellDepth[kcal/mol]	46.38
        End
      End

!-----------------------------------------------
! END TIGHT TRANSITION STATES
!-----------------------------------------------




!-----------------------------------------------
!TS 4: H + NO2 to cis-HONO (We exclude the tight transition state leading to trans-HONO)
!-----------------------------------------------

  Barrier	B2 R1 W1
   RRHO
      Stoichiometry H1N1O2
      Core      Rotd
	File ./merged_no2_h_cishono_17.dat


        SymmetryFactor                  1.18 !1 / 0.85, where 0.85 is the dynamical correction factor
     End
      Frequencies[1/cm]			3
  		758.00	 1349.90	 1679.27
      ElectronicLevels[1/cm]                    1
                0       1
      ZeroEnergy[kcal/mol]			0.0
    End


!-----------------------------------------------
!TS 5: H + NO2 to HNO2
!-----------------------------------------------

  Barrier	B3 R1 W3
   RRHO
      Stoichiometry H1N1O2
      Core      Rotd
	File ./merged_no2_h_hno2_11.dat

        SymmetryFactor                  2.35 !2/0.85
     End
      Frequencies[1/cm]			3
  		758.00	 1349.90	 1679.27
      ElectronicLevels[1/cm]                    1
                0       1
      ZeroEnergy[kcal/mol]			0.0
    End


!-----------------------------------------------
!TS 6: OH + NO to trans-HONO
!-----------------------------------------------

  Barrier	B4 P1 W1
   RRHO
      Stoichiometry H1N1O2
      Core      Rotd
	File ./merged_oh_no_transhono_7.dat
        SymmetryFactor                  1.18 !1 / 0.85
     End
      Frequencies[1/cm]			2
  		1902.26 3744.11
      ElectronicLevels[1/cm]                    1
                0       1
      ZeroEnergy[kcal/mol]		-29.88 !ANL !-29.72 
    End




!-----------------------------------------------------------------------------
End

