W1:
1-th ROTOR:
first point frequency estimate = 362.109 1/cm
harmonic frequency = 566 1/cm
harmonic  frequency at first point = 566 1/cm
fundamental frequency = 144 1/cm
W3:
NO2:
OH:
NO:
B1:
B2:
B3:
B4:
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.87897e+72
Pressure = 0.218252 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.87897e+72
Pressure = 0.470245 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.87897e+72
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.87897e+72
Pressure = 2.18252 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.87897e+72
Pressure = 4.70245 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.87897e+72
Pressure = 10.1324 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.87897e+72
Pressure = 21.8252 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.87897e+72
Pressure = 47.0245 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.87897e+72
Pressure = 101.324 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.87897e+72
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
    2.35642e+62
Pressure = 0.218252 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
    2.35642e+62
Pressure = 0.470245 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
    2.35642e+62
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
    2.35642e+62
Pressure = 2.18252 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
    2.35642e+62
Pressure = 4.70245 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
    2.35642e+62
Pressure = 10.1324 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
    2.35642e+62
Pressure = 21.8252 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
    2.35642e+62
Pressure = 47.0245 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
    2.35642e+62
Pressure = 101.324 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
    2.35642e+62
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    2.09743e+55
Pressure = 0.218252 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    2.09743e+55
Pressure = 0.470245 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    2.09743e+55
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    2.09743e+55
Pressure = 2.18252 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    2.09743e+55
Pressure = 4.70245 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    2.09743e+55
Pressure = 10.1324 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    2.09743e+55
Pressure = 21.8252 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    2.09743e+55
Pressure = 47.0245 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    2.09743e+55
Pressure = 101.324 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    2.09743e+55
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.12906e+50
Pressure = 0.218252 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.12906e+50
Pressure = 0.470245 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.12906e+50
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.12906e+50
Pressure = 2.18252 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.12906e+50
Pressure = 4.70245 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.12906e+50
Pressure = 10.1324 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.12906e+50
Pressure = 21.8252 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.12906e+50
Pressure = 47.0245 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.12906e+50
Pressure = 101.324 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.12906e+50
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    9.36178e+45
Pressure = 0.218252 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    9.36178e+45
Pressure = 0.470245 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    9.36178e+45
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    9.36178e+45
Pressure = 2.18252 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    9.36178e+45
Pressure = 4.70245 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    9.36178e+45
Pressure = 10.1324 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    9.36178e+45
Pressure = 21.8252 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    9.36178e+45
Pressure = 47.0245 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    9.36178e+45
Pressure = 101.324 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    9.36178e+45
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    5.26305e+42
Pressure = 0.218252 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    5.26305e+42
Pressure = 0.470245 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    5.26305e+42
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    5.26305e+42
Pressure = 2.18252 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    5.26305e+42
Pressure = 4.70245 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    5.26305e+42
Pressure = 10.1324 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    5.26305e+42
Pressure = 21.8252 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    5.26305e+42
Pressure = 47.0245 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    5.26305e+42
Pressure = 101.324 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    5.26305e+42
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
    1.18997e+40
Pressure = 0.218252 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
    1.18997e+40
Pressure = 0.470245 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
    1.18997e+40
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
    1.18997e+40
Pressure = 2.18252 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
    1.18997e+40
Pressure = 4.70245 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
    1.18997e+40
Pressure = 10.1324 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
    1.18997e+40
Pressure = 21.8252 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
    1.18997e+40
Pressure = 47.0245 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
    1.18997e+40
Pressure = 101.324 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
    1.18997e+40
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    7.63844e+37
Pressure = 0.218252 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    7.63844e+37
Pressure = 0.470245 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    7.63844e+37
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    7.63844e+37
Pressure = 2.18252 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    7.63844e+37
Pressure = 4.70245 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    7.63844e+37
Pressure = 10.1324 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    7.63844e+37
Pressure = 21.8252 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    7.63844e+37
Pressure = 47.0245 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    7.63844e+37
Pressure = 101.324 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    7.63844e+37
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    1.09608e+36
Pressure = 0.218252 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    1.09608e+36
Pressure = 0.470245 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    1.09608e+36
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    1.09608e+36
Pressure = 2.18252 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    1.09608e+36
Pressure = 4.70245 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    1.09608e+36
Pressure = 10.1324 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    1.09608e+36
Pressure = 21.8252 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    1.09608e+36
Pressure = 47.0245 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    1.09608e+36
Pressure = 101.324 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    1.09608e+36
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.94586e+34
Pressure = 0.218252 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.94586e+34
Pressure = 0.470245 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.94586e+34
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.94586e+34
Pressure = 2.18252 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.94586e+34
Pressure = 4.70245 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.94586e+34
Pressure = 10.1324 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.94586e+34
Pressure = 21.8252 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.94586e+34
Pressure = 47.0245 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.94586e+34
Pressure = 101.324 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.94586e+34
Pressure = 0.101324 bar	 Temperature = 750 K
number of species = 2
             W1
    3.34956e+36
             W3
    1.30989e+33
Pressure = 0.218252 bar	 Temperature = 750 K
number of species = 2
             W1
    3.34956e+36
             W3
    1.30989e+33
Pressure = 0.470245 bar	 Temperature = 750 K
number of species = 2
             W1
    3.34956e+36
             W3
    1.30989e+33
Pressure = 1.01324 bar	 Temperature = 750 K
number of species = 2
             W1
    3.34956e+36
             W3
    1.30989e+33
Pressure = 2.18252 bar	 Temperature = 750 K
number of species = 2
             W1
    3.34956e+36
             W3
    1.30989e+33
Pressure = 4.70245 bar	 Temperature = 750 K
number of species = 2
             W1
    3.34956e+36
             W3
    1.30989e+33
Pressure = 10.1324 bar	 Temperature = 750 K
number of species = 2
             W1
    3.34956e+36
             W3
    1.30989e+33
Pressure = 21.8252 bar	 Temperature = 750 K
number of species = 2
             W1
    3.34956e+36
             W3
    1.30989e+33
Pressure = 47.0245 bar	 Temperature = 750 K
number of species = 2
             W1
    3.34956e+36
             W3
    1.30989e+33
Pressure = 101.324 bar	 Temperature = 750 K
number of species = 2
             W1
    3.34956e+36
             W3
    1.30989e+33
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    8.76434e+31
Pressure = 0.218252 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    8.76434e+31
Pressure = 0.470245 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    8.76434e+31
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    8.76434e+31
Pressure = 2.18252 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    8.76434e+31
Pressure = 4.70245 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    8.76434e+31
Pressure = 10.1324 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    8.76434e+31
Pressure = 21.8252 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    8.76434e+31
Pressure = 47.0245 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    8.76434e+31
Pressure = 101.324 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    8.76434e+31
Pressure = 0.101324 bar	 Temperature = 850 K
number of species = 2
             W1
    1.14996e+34
             W3
    8.20641e+30
Pressure = 0.218252 bar	 Temperature = 850 K
number of species = 2
             W1
    1.14996e+34
             W3
    8.20641e+30
Pressure = 0.470245 bar	 Temperature = 850 K
number of species = 2
             W1
    1.14996e+34
             W3
    8.20641e+30
Pressure = 1.01324 bar	 Temperature = 850 K
number of species = 2
             W1
    1.14996e+34
             W3
    8.20641e+30
Pressure = 2.18252 bar	 Temperature = 850 K
number of species = 2
             W1
    1.14996e+34
             W3
    8.20641e+30
Pressure = 4.70245 bar	 Temperature = 850 K
number of species = 2
             W1
    1.14996e+34
             W3
    8.20641e+30
Pressure = 10.1324 bar	 Temperature = 850 K
number of species = 2
             W1
    1.14996e+34
             W3
    8.20641e+30
Pressure = 21.8252 bar	 Temperature = 850 K
number of species = 2
             W1
    1.14996e+34
             W3
    8.20641e+30
Pressure = 47.0245 bar	 Temperature = 850 K
number of species = 2
             W1
    1.14996e+34
             W3
    8.20641e+30
Pressure = 101.324 bar	 Temperature = 850 K
number of species = 2
             W1
    1.14996e+34
             W3
    8.20641e+30
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    1.01631e+30
Pressure = 0.218252 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    1.01631e+30
Pressure = 0.470245 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    1.01631e+30
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    1.01631e+30
Pressure = 2.18252 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    1.01631e+30
Pressure = 4.70245 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    1.01631e+30
Pressure = 10.1324 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    1.01631e+30
Pressure = 21.8252 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    1.01631e+30
Pressure = 47.0245 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    1.01631e+30
Pressure = 101.324 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    1.01631e+30
Pressure = 0.101324 bar	 Temperature = 950 K
number of species = 2
             W1
    1.39757e+32
             W3
    1.59219e+29
Pressure = 0.218252 bar	 Temperature = 950 K
number of species = 2
             W1
    1.39757e+32
             W3
    1.59219e+29
Pressure = 0.470245 bar	 Temperature = 950 K
number of species = 2
             W1
    1.39757e+32
             W3
    1.59219e+29
Pressure = 1.01324 bar	 Temperature = 950 K
number of species = 2
             W1
    1.39757e+32
             W3
    1.59219e+29
Pressure = 2.18252 bar	 Temperature = 950 K
number of species = 2
             W1
    1.39757e+32
             W3
    1.59219e+29
Pressure = 4.70245 bar	 Temperature = 950 K
number of species = 2
             W1
    1.39757e+32
             W3
    1.59219e+29
Pressure = 10.1324 bar	 Temperature = 950 K
number of species = 2
             W1
    1.39757e+32
             W3
    1.59219e+29
Pressure = 21.8252 bar	 Temperature = 950 K
number of species = 2
             W1
    1.39757e+32
             W3
    1.59219e+29
Pressure = 47.0245 bar	 Temperature = 950 K
number of species = 2
             W1
    1.39757e+32
             W3
    1.59219e+29
Pressure = 101.324 bar	 Temperature = 950 K
number of species = 2
             W1
    1.39757e+32
             W3
    1.59219e+29
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
    3.04491e+28
Pressure = 0.218252 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
    3.04491e+28
Pressure = 0.470245 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
    3.04491e+28
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
    3.04491e+28
Pressure = 2.18252 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
    3.04491e+28
Pressure = 4.70245 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
    3.04491e+28
Pressure = 10.1324 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
    3.04491e+28
Pressure = 21.8252 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
    3.04491e+28
Pressure = 47.0245 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
    3.04491e+28
Pressure = 101.324 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
    3.04491e+28
Pressure = 0.101324 bar	 Temperature = 1050 K
number of species = 2
             W1
    4.17193e+30
             W3
    6.90629e+27
Pressure = 0.218252 bar	 Temperature = 1050 K
number of species = 2
             W1
    4.17193e+30
             W3
    6.90629e+27
Pressure = 0.470245 bar	 Temperature = 1050 K
number of species = 2
             W1
    4.17193e+30
             W3
    6.90629e+27
Pressure = 1.01324 bar	 Temperature = 1050 K
number of species = 2
             W1
    4.17193e+30
             W3
    6.90629e+27
Pressure = 2.18252 bar	 Temperature = 1050 K
number of species = 2
             W1
    4.17193e+30
             W3
    6.90629e+27
Pressure = 4.70245 bar	 Temperature = 1050 K
number of species = 2
             W1
    4.17193e+30
             W3
    6.90629e+27
Pressure = 10.1324 bar	 Temperature = 1050 K
number of species = 2
             W1
    4.17193e+30
             W3
    6.90629e+27
Pressure = 21.8252 bar	 Temperature = 1050 K
number of species = 2
             W1
    4.17193e+30
             W3
    6.90629e+27
Pressure = 47.0245 bar	 Temperature = 1050 K
number of species = 2
             W1
    4.17193e+30
             W3
    6.90629e+27
Pressure = 101.324 bar	 Temperature = 1050 K
number of species = 2
             W1
    4.17193e+30
             W3
    6.90629e+27
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.81451e+27
Pressure = 0.218252 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.81451e+27
Pressure = 0.470245 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.81451e+27
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.81451e+27
Pressure = 2.18252 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.81451e+27
Pressure = 4.70245 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.81451e+27
Pressure = 10.1324 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.81451e+27
Pressure = 21.8252 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.81451e+27
Pressure = 47.0245 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.81451e+27
Pressure = 101.324 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.81451e+27
Pressure = 0.101324 bar	 Temperature = 1150 K
number of species = 2
             W1
    2.41121e+29
             W3
    5.41572e+26
Pressure = 0.218252 bar	 Temperature = 1150 K
number of species = 2
             W1
    2.41121e+29
             W3
    5.41572e+26
Pressure = 0.470245 bar	 Temperature = 1150 K
number of species = 2
             W1
    2.41121e+29
             W3
    5.41572e+26
Pressure = 1.01324 bar	 Temperature = 1150 K
number of species = 2
             W1
    2.41121e+29
             W3
    5.41572e+26
Pressure = 2.18252 bar	 Temperature = 1150 K
number of species = 2
             W1
    2.41121e+29
             W3
    5.41572e+26
Pressure = 4.70245 bar	 Temperature = 1150 K
number of species = 2
             W1
    2.41121e+29
             W3
    5.41572e+26
Pressure = 10.1324 bar	 Temperature = 1150 K
number of species = 2
             W1
    2.41121e+29
             W3
    5.41572e+26
Pressure = 21.8252 bar	 Temperature = 1150 K
number of species = 2
             W1
    2.41121e+29
             W3
    5.41572e+26
Pressure = 47.0245 bar	 Temperature = 1150 K
number of species = 2
             W1
    2.41121e+29
             W3
    5.41572e+26
Pressure = 101.324 bar	 Temperature = 1150 K
number of species = 2
             W1
    2.41121e+29
             W3
    5.41572e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.80673e+26
Pressure = 0.218252 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.80673e+26
Pressure = 0.470245 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.80673e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.80673e+26
Pressure = 2.18252 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.80673e+26
Pressure = 4.70245 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.80673e+26
Pressure = 10.1324 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.80673e+26
Pressure = 21.8252 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.80673e+26
Pressure = 47.0245 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.80673e+26
Pressure = 101.324 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.80673e+26
Pressure = 0.101324 bar	 Temperature = 1250 K
number of species = 2
             W1
    2.29584e+28
             W3
    6.64592e+25
Pressure = 0.218252 bar	 Temperature = 1250 K
number of species = 2
             W1
    2.29584e+28
             W3
    6.64592e+25
Pressure = 0.470245 bar	 Temperature = 1250 K
number of species = 2
             W1
    2.29584e+28
             W3
    6.64592e+25
Pressure = 1.01324 bar	 Temperature = 1250 K
number of species = 2
             W1
    2.29584e+28
             W3
    6.64592e+25
Pressure = 2.18252 bar	 Temperature = 1250 K
number of species = 2
             W1
    2.29584e+28
             W3
    6.64592e+25
Pressure = 4.70245 bar	 Temperature = 1250 K
number of species = 2
             W1
    2.29584e+28
             W3
    6.64592e+25
Pressure = 10.1324 bar	 Temperature = 1250 K
number of species = 2
             W1
    2.29584e+28
             W3
    6.64592e+25
Pressure = 21.8252 bar	 Temperature = 1250 K
number of species = 2
             W1
    2.29584e+28
             W3
    6.64592e+25
Pressure = 47.0245 bar	 Temperature = 1250 K
number of species = 2
             W1
    2.29584e+28
             W3
    6.64592e+25
Pressure = 101.324 bar	 Temperature = 1250 K
number of species = 2
             W1
    2.29584e+28
             W3
    6.64592e+25
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.66466e+25
Pressure = 0.218252 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.66466e+25
Pressure = 0.470245 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.66466e+25
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.66466e+25
Pressure = 2.18252 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.66466e+25
Pressure = 4.70245 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.66466e+25
Pressure = 10.1324 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.66466e+25
Pressure = 21.8252 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.66466e+25
Pressure = 47.0245 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.66466e+25
Pressure = 101.324 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.66466e+25
Pressure = 0.101324 bar	 Temperature = 1350 K
number of species = 2
             W1
    3.21533e+27
             W3
    1.15318e+25
Pressure = 0.218252 bar	 Temperature = 1350 K
number of species = 2
             W1
    3.21533e+27
             W3
    1.15318e+25
Pressure = 0.470245 bar	 Temperature = 1350 K
number of species = 2
             W1
    3.21533e+27
             W3
    1.15318e+25
Pressure = 1.01324 bar	 Temperature = 1350 K
number of species = 2
             W1
    3.21533e+27
             W3
    1.15318e+25
Pressure = 2.18252 bar	 Temperature = 1350 K
number of species = 2
             W1
    3.21533e+27
             W3
    1.15318e+25
Pressure = 4.70245 bar	 Temperature = 1350 K
number of species = 2
             W1
    3.21533e+27
             W3
    1.15318e+25
Pressure = 10.1324 bar	 Temperature = 1350 K
number of species = 2
             W1
    3.21533e+27
             W3
    1.15318e+25
Pressure = 21.8252 bar	 Temperature = 1350 K
number of species = 2
             W1
    3.21533e+27
             W3
    1.15318e+25
Pressure = 47.0245 bar	 Temperature = 1350 K
number of species = 2
             W1
    3.21533e+27
             W3
    1.15318e+25
Pressure = 101.324 bar	 Temperature = 1350 K
number of species = 2
             W1
    3.21533e+27
             W3
    1.15318e+25
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    5.34162e+24
Pressure = 0.218252 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    5.34162e+24
Pressure = 0.470245 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    5.34162e+24
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    5.34162e+24
Pressure = 2.18252 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    5.34162e+24
Pressure = 4.70245 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    5.34162e+24
Pressure = 10.1324 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    5.34162e+24
Pressure = 21.8252 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    5.34162e+24
Pressure = 47.0245 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    5.34162e+24
Pressure = 101.324 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    5.34162e+24
Pressure = 0.101324 bar	 Temperature = 1450 K
number of species = 2
             W1
    6.10286e+26
             W3
    2.62928e+24
Pressure = 0.218252 bar	 Temperature = 1450 K
number of species = 2
             W1
    6.10286e+26
             W3
    2.62928e+24
Pressure = 0.470245 bar	 Temperature = 1450 K
number of species = 2
             W1
    6.10286e+26
             W3
    2.62928e+24
Pressure = 1.01324 bar	 Temperature = 1450 K
number of species = 2
             W1
    6.10286e+26
             W3
    2.62928e+24
Pressure = 2.18252 bar	 Temperature = 1450 K
number of species = 2
             W1
    6.10286e+26
             W3
    2.62928e+24
Pressure = 4.70245 bar	 Temperature = 1450 K
number of species = 2
             W1
    6.10286e+26
             W3
    2.62928e+24
Pressure = 10.1324 bar	 Temperature = 1450 K
number of species = 2
             W1
    6.10286e+26
             W3
    2.62928e+24
Pressure = 21.8252 bar	 Temperature = 1450 K
number of species = 2
             W1
    6.10286e+26
             W3
    2.62928e+24
Pressure = 47.0245 bar	 Temperature = 1450 K
number of species = 2
             W1
    6.10286e+26
             W3
    2.62928e+24
Pressure = 101.324 bar	 Temperature = 1450 K
number of species = 2
             W1
    6.10286e+26
             W3
    2.62928e+24
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.36668e+24
Pressure = 0.218252 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.36668e+24
Pressure = 0.470245 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.36668e+24
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.36668e+24
Pressure = 2.18252 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.36668e+24
Pressure = 4.70245 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.36668e+24
Pressure = 10.1324 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.36668e+24
Pressure = 21.8252 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.36668e+24
Pressure = 47.0245 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.36668e+24
Pressure = 101.324 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.36668e+24
Pressure = 0.101324 bar	 Temperature = 1550 K
number of species = 2
             W1
    1.47761e+26
             W3
    7.46112e+23
Pressure = 0.218252 bar	 Temperature = 1550 K
number of species = 2
             W1
    1.47761e+26
             W3
    7.46112e+23
Pressure = 0.470245 bar	 Temperature = 1550 K
number of species = 2
             W1
    1.47761e+26
             W3
    7.46112e+23
Pressure = 1.01324 bar	 Temperature = 1550 K
number of species = 2
             W1
    1.47761e+26
             W3
    7.46112e+23
Pressure = 2.18252 bar	 Temperature = 1550 K
number of species = 2
             W1
    1.47761e+26
             W3
    7.46112e+23
Pressure = 4.70245 bar	 Temperature = 1550 K
number of species = 2
             W1
    1.47761e+26
             W3
    7.46112e+23
Pressure = 10.1324 bar	 Temperature = 1550 K
number of species = 2
             W1
    1.47761e+26
             W3
    7.46112e+23
Pressure = 21.8252 bar	 Temperature = 1550 K
number of species = 2
             W1
    1.47761e+26
             W3
    7.46112e+23
Pressure = 47.0245 bar	 Temperature = 1550 K
number of species = 2
             W1
    1.47761e+26
             W3
    7.46112e+23
Pressure = 101.324 bar	 Temperature = 1550 K
number of species = 2
             W1
    1.47761e+26
             W3
    7.46112e+23
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    4.25774e+23
Pressure = 0.218252 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    4.25774e+23
Pressure = 0.470245 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    4.25774e+23
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    4.25774e+23
Pressure = 2.18252 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    4.25774e+23
Pressure = 4.70245 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    4.25774e+23
Pressure = 10.1324 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    4.25774e+23
Pressure = 21.8252 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    4.25774e+23
Pressure = 47.0245 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    4.25774e+23
Pressure = 101.324 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    4.25774e+23
Pressure = 0.101324 bar	 Temperature = 1650 K
number of species = 2
             W1
    4.35961e+25
             W3
     2.5292e+23
Pressure = 0.218252 bar	 Temperature = 1650 K
number of species = 2
             W1
    4.35961e+25
             W3
     2.5292e+23
Pressure = 0.470245 bar	 Temperature = 1650 K
number of species = 2
             W1
    4.35961e+25
             W3
     2.5292e+23
Pressure = 1.01324 bar	 Temperature = 1650 K
number of species = 2
             W1
    4.35961e+25
             W3
     2.5292e+23
Pressure = 2.18252 bar	 Temperature = 1650 K
number of species = 2
             W1
    4.35961e+25
             W3
     2.5292e+23
Pressure = 4.70245 bar	 Temperature = 1650 K
number of species = 2
             W1
    4.35961e+25
             W3
     2.5292e+23
Pressure = 10.1324 bar	 Temperature = 1650 K
number of species = 2
             W1
    4.35961e+25
             W3
     2.5292e+23
Pressure = 21.8252 bar	 Temperature = 1650 K
number of species = 2
             W1
    4.35961e+25
             W3
     2.5292e+23
Pressure = 47.0245 bar	 Temperature = 1650 K
number of species = 2
             W1
    4.35961e+25
             W3
     2.5292e+23
Pressure = 101.324 bar	 Temperature = 1650 K
number of species = 2
             W1
    4.35961e+25
             W3
     2.5292e+23
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.55817e+23
Pressure = 0.218252 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.55817e+23
Pressure = 0.470245 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.55817e+23
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.55817e+23
Pressure = 2.18252 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.55817e+23
Pressure = 4.70245 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.55817e+23
Pressure = 10.1324 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.55817e+23
Pressure = 21.8252 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.55817e+23
Pressure = 47.0245 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.55817e+23
Pressure = 101.324 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.55817e+23
Pressure = 0.101324 bar	 Temperature = 1750 K
number of species = 2
             W1
    1.51331e+25
             W3
    9.92354e+22
Pressure = 0.218252 bar	 Temperature = 1750 K
number of species = 2
             W1
    1.51331e+25
             W3
    9.92354e+22
Pressure = 0.470245 bar	 Temperature = 1750 K
number of species = 2
             W1
    1.51331e+25
             W3
    9.92354e+22
Pressure = 1.01324 bar	 Temperature = 1750 K
number of species = 2
             W1
    1.51331e+25
             W3
    9.92354e+22
Pressure = 2.18252 bar	 Temperature = 1750 K
number of species = 2
             W1
    1.51331e+25
             W3
    9.92354e+22
Pressure = 4.70245 bar	 Temperature = 1750 K
number of species = 2
             W1
    1.51331e+25
             W3
    9.92354e+22
Pressure = 10.1324 bar	 Temperature = 1750 K
number of species = 2
             W1
    1.51331e+25
             W3
    9.92354e+22
Pressure = 21.8252 bar	 Temperature = 1750 K
number of species = 2
             W1
    1.51331e+25
             W3
    9.92354e+22
Pressure = 47.0245 bar	 Temperature = 1750 K
number of species = 2
             W1
    1.51331e+25
             W3
    9.92354e+22
Pressure = 101.324 bar	 Temperature = 1750 K
number of species = 2
             W1
    1.51331e+25
             W3
    9.92354e+22
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    6.51452e+22
Pressure = 0.218252 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    6.51452e+22
Pressure = 0.470245 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    6.51452e+22
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    6.51452e+22
Pressure = 2.18252 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    6.51452e+22
Pressure = 4.70245 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    6.51452e+22
Pressure = 10.1324 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    6.51452e+22
Pressure = 21.8252 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    6.51452e+22
Pressure = 47.0245 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    6.51452e+22
Pressure = 101.324 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    6.51452e+22
Pressure = 0.101324 bar	 Temperature = 1850 K
number of species = 2
             W1
     6.0128e+24
             W3
    4.39691e+22
Pressure = 0.218252 bar	 Temperature = 1850 K
number of species = 2
             W1
     6.0128e+24
             W3
    4.39691e+22
Pressure = 0.470245 bar	 Temperature = 1850 K
number of species = 2
             W1
     6.0128e+24
             W3
    4.39691e+22
Pressure = 1.01324 bar	 Temperature = 1850 K
number of species = 2
             W1
     6.0128e+24
             W3
    4.39691e+22
Pressure = 2.18252 bar	 Temperature = 1850 K
number of species = 2
             W1
     6.0128e+24
             W3
    4.39691e+22
Pressure = 4.70245 bar	 Temperature = 1850 K
number of species = 2
             W1
     6.0128e+24
             W3
    4.39691e+22
Pressure = 10.1324 bar	 Temperature = 1850 K
number of species = 2
             W1
     6.0128e+24
             W3
    4.39691e+22
Pressure = 21.8252 bar	 Temperature = 1850 K
number of species = 2
             W1
     6.0128e+24
             W3
    4.39691e+22
Pressure = 47.0245 bar	 Temperature = 1850 K
number of species = 2
             W1
     6.0128e+24
             W3
    4.39691e+22
Pressure = 101.324 bar	 Temperature = 1850 K
number of species = 2
             W1
     6.0128e+24
             W3
    4.39691e+22
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
    3.04414e+22
Pressure = 0.218252 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
    3.04414e+22
Pressure = 0.470245 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
    3.04414e+22
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
    3.04414e+22
Pressure = 2.18252 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
    3.04414e+22
Pressure = 4.70245 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
    3.04414e+22
Pressure = 10.1324 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
    3.04414e+22
Pressure = 21.8252 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
    3.04414e+22
Pressure = 47.0245 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
    3.04414e+22
Pressure = 101.324 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
    3.04414e+22
Pressure = 0.101324 bar	 Temperature = 1950 K
number of species = 2
             W1
    2.67783e+24
             W3
    2.15905e+22
Pressure = 0.218252 bar	 Temperature = 1950 K
number of species = 2
             W1
    2.67783e+24
             W3
    2.15905e+22
Pressure = 0.470245 bar	 Temperature = 1950 K
number of species = 2
             W1
    2.67783e+24
             W3
    2.15905e+22
Pressure = 1.01324 bar	 Temperature = 1950 K
number of species = 2
             W1
    2.67783e+24
             W3
    2.15905e+22
Pressure = 2.18252 bar	 Temperature = 1950 K
number of species = 2
             W1
    2.67783e+24
             W3
    2.15905e+22
Pressure = 4.70245 bar	 Temperature = 1950 K
number of species = 2
             W1
    2.67783e+24
             W3
    2.15905e+22
Pressure = 10.1324 bar	 Temperature = 1950 K
number of species = 2
             W1
    2.67783e+24
             W3
    2.15905e+22
Pressure = 21.8252 bar	 Temperature = 1950 K
number of species = 2
             W1
    2.67783e+24
             W3
    2.15905e+22
Pressure = 47.0245 bar	 Temperature = 1950 K
number of species = 2
             W1
    2.67783e+24
             W3
    2.15905e+22
Pressure = 101.324 bar	 Temperature = 1950 K
number of species = 2
             W1
    2.67783e+24
             W3
    2.15905e+22
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.56347e+22
Pressure = 0.218252 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.56347e+22
Pressure = 0.470245 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.56347e+22
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.56347e+22
Pressure = 2.18252 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.56347e+22
Pressure = 4.70245 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.56347e+22
Pressure = 10.1324 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.56347e+22
Pressure = 21.8252 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.56347e+22
Pressure = 47.0245 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.56347e+22
Pressure = 101.324 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.56347e+22
Pressure = 0.101324 bar	 Temperature = 2050 K
number of species = 2
             W1
    1.31166e+24
             W3
    1.15492e+22
Pressure = 0.218252 bar	 Temperature = 2050 K
number of species = 2
             W1
    1.31166e+24
             W3
    1.15492e+22
Pressure = 0.470245 bar	 Temperature = 2050 K
number of species = 2
             W1
    1.31166e+24
             W3
    1.15492e+22
Pressure = 1.01324 bar	 Temperature = 2050 K
number of species = 2
             W1
    1.31166e+24
             W3
    1.15492e+22
Pressure = 2.18252 bar	 Temperature = 2050 K
number of species = 2
             W1
    1.31166e+24
             W3
    1.15492e+22
Pressure = 4.70245 bar	 Temperature = 2050 K
number of species = 2
             W1
    1.31166e+24
             W3
    1.15492e+22
Pressure = 10.1324 bar	 Temperature = 2050 K
number of species = 2
             W1
    1.31166e+24
             W3
    1.15492e+22
Pressure = 21.8252 bar	 Temperature = 2050 K
number of species = 2
             W1
    1.31166e+24
             W3
    1.15492e+22
Pressure = 47.0245 bar	 Temperature = 2050 K
number of species = 2
             W1
    1.31166e+24
             W3
    1.15492e+22
Pressure = 101.324 bar	 Temperature = 2050 K
number of species = 2
             W1
    1.31166e+24
             W3
    1.15492e+22
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
    8.68956e+21
Pressure = 0.218252 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
    8.68956e+21
Pressure = 0.470245 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
    8.68956e+21
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
    8.68956e+21
Pressure = 2.18252 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
    8.68956e+21
Pressure = 4.70245 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
    8.68956e+21
Pressure = 10.1324 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
    8.68956e+21
Pressure = 21.8252 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
    8.68956e+21
Pressure = 47.0245 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
    8.68956e+21
Pressure = 101.324 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
    8.68956e+21
Pressure = 0.101324 bar	 Temperature = 2150 K
number of species = 2
             W1
    6.97281e+23
             W3
    6.65023e+21
Pressure = 0.218252 bar	 Temperature = 2150 K
number of species = 2
             W1
    6.97281e+23
             W3
    6.65023e+21
Pressure = 0.470245 bar	 Temperature = 2150 K
number of species = 2
             W1
    6.97281e+23
             W3
    6.65023e+21
Pressure = 1.01324 bar	 Temperature = 2150 K
number of species = 2
             W1
    6.97281e+23
             W3
    6.65023e+21
Pressure = 2.18252 bar	 Temperature = 2150 K
number of species = 2
             W1
    6.97281e+23
             W3
    6.65023e+21
Pressure = 4.70245 bar	 Temperature = 2150 K
number of species = 2
             W1
    6.97281e+23
             W3
    6.65023e+21
Pressure = 10.1324 bar	 Temperature = 2150 K
number of species = 2
             W1
    6.97281e+23
             W3
    6.65023e+21
Pressure = 21.8252 bar	 Temperature = 2150 K
number of species = 2
             W1
    6.97281e+23
             W3
    6.65023e+21
Pressure = 47.0245 bar	 Temperature = 2150 K
number of species = 2
             W1
    6.97281e+23
             W3
    6.65023e+21
Pressure = 101.324 bar	 Temperature = 2150 K
number of species = 2
             W1
    6.97281e+23
             W3
    6.65023e+21
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    5.17052e+21
Pressure = 0.218252 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    5.17052e+21
Pressure = 0.470245 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    5.17052e+21
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    5.17052e+21
Pressure = 2.18252 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    5.17052e+21
Pressure = 4.70245 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    5.17052e+21
Pressure = 10.1324 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    5.17052e+21
Pressure = 21.8252 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    5.17052e+21
Pressure = 47.0245 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    5.17052e+21
Pressure = 101.324 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    5.17052e+21
