W0:
CH2O:
OH:
CHO:
H2O:
B0:
B1:
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W0
    1.76647e+24
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W0
    1.01405e+24
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W0
    6.14853e+23
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W0
    3.95785e+23
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W0
    2.65194e+23
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W0
    1.86165e+23
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W0
    1.34659e+23
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W0
    1.01084e+23
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W0
    7.76205e+22
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W0
    6.14254e+22
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W0
    4.94611e+22
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W0
    4.08293e+22
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W0
    3.41591e+22
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W0
    2.91796e+22
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W0
    2.51871e+22
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W0
    2.21282e+22
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W0
    1.95992e+22
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W0
    1.76245e+22
Pressure = 1.01324 bar	 Temperature = 380 K
Pressure = 1.01324 bar	 Temperature = 390 K
Pressure = 1.01324 bar	 Temperature = 400 K
Pressure = 1.01324 bar	 Temperature = 410 K
Pressure = 1.01324 bar	 Temperature = 420 K
Pressure = 1.01324 bar	 Temperature = 430 K
Pressure = 1.01324 bar	 Temperature = 440 K
Pressure = 1.01324 bar	 Temperature = 450 K
Pressure = 1.01324 bar	 Temperature = 460 K
Pressure = 1.01324 bar	 Temperature = 470 K
Pressure = 1.01324 bar	 Temperature = 480 K
Pressure = 1.01324 bar	 Temperature = 490 K
Pressure = 1.01324 bar	 Temperature = 500 K
Pressure = 1.01324 bar	 Temperature = 510 K
Pressure = 1.01324 bar	 Temperature = 520 K
Pressure = 1.01324 bar	 Temperature = 530 K
Pressure = 1.01324 bar	 Temperature = 540 K
Pressure = 1.01324 bar	 Temperature = 550 K
Pressure = 1.01324 bar	 Temperature = 560 K
Pressure = 1.01324 bar	 Temperature = 570 K
Pressure = 1.01324 bar	 Temperature = 580 K
Pressure = 1.01324 bar	 Temperature = 590 K
Pressure = 1.01324 bar	 Temperature = 600 K
Pressure = 1.01324 bar	 Temperature = 610 K
Pressure = 1.01324 bar	 Temperature = 620 K
Pressure = 1.01324 bar	 Temperature = 630 K
Pressure = 1.01324 bar	 Temperature = 640 K
Pressure = 1.01324 bar	 Temperature = 650 K
Pressure = 1.01324 bar	 Temperature = 660 K
Pressure = 1.01324 bar	 Temperature = 670 K
Pressure = 1.01324 bar	 Temperature = 680 K
Pressure = 1.01324 bar	 Temperature = 690 K
Pressure = 1.01324 bar	 Temperature = 700 K
Pressure = 1.01324 bar	 Temperature = 800 K
Pressure = 1.01324 bar	 Temperature = 900 K
Pressure = 1.01324 bar	 Temperature = 1000 K
Pressure = 1.01324 bar	 Temperature = 1100 K
Pressure = 1.01324 bar	 Temperature = 1200 K
Pressure = 1.01324 bar	 Temperature = 1300 K
Pressure = 1.01324 bar	 Temperature = 1400 K
Pressure = 1.01324 bar	 Temperature = 1500 K
Pressure = 1.01324 bar	 Temperature = 1600 K
Pressure = 1.01324 bar	 Temperature = 1700 K
Pressure = 1.01324 bar	 Temperature = 1800 K
Pressure = 1.01324 bar	 Temperature = 1900 K
Pressure = 1.01324 bar	 Temperature = 2000 K
Pressure = 1.01324 bar	 Temperature = 2100 K
Pressure = 1.01324 bar	 Temperature = 2200 K
Pressure = 1.01324 bar	 Temperature = 2300 K
Pressure = 1.01324 bar	 Temperature = 2400 K
Pressure = 1.01324 bar	 Temperature = 2500 K
Pressure = 1.01324 bar	 Temperature = 2600 K
Pressure = 1.01324 bar	 Temperature = 2700 K
Pressure = 1.01324 bar	 Temperature = 2800 K
Pressure = 1.01324 bar	 Temperature = 2900 K
Pressure = 1.01324 bar	 Temperature = 3000 K
