W1:
1-th ROTOR:
first point frequency estimate = 362.109 1/cm
harmonic frequency = 566 1/cm
harmonic  frequency at first point = 566 1/cm
fundamental frequency = 144 1/cm
W3:
NO2:
OH:
NO:
B1:
B2:
B3:
B4:
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 2
             W1
    1.80485e+97
             W3
    1.46864e+87
Pressure = 2.02648 bar	 Temperature = 200 K
number of species = 2
             W1
    1.80485e+97
             W3
    1.46864e+87
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 2
             W1
    1.81488e+93
             W3
    4.14686e+83
Pressure = 2.02648 bar	 Temperature = 210 K
number of species = 2
             W1
    1.81488e+93
             W3
    4.14686e+83
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 2
             W1
    4.23595e+89
             W3
    2.47037e+80
Pressure = 2.02648 bar	 Temperature = 220 K
number of species = 2
             W1
    4.23595e+89
             W3
    2.47037e+80
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 2
             W1
    2.05594e+86
             W3
    2.81652e+77
Pressure = 2.02648 bar	 Temperature = 230 K
number of species = 2
             W1
    2.05594e+86
             W3
    2.81652e+77
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 2
             W1
    1.89344e+83
             W3
    5.66639e+74
Pressure = 2.02648 bar	 Temperature = 240 K
number of species = 2
             W1
    1.89344e+83
             W3
    5.66639e+74
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.87897e+72
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.87897e+72
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 2
             W1
    8.16186e+77
             W3
    9.69385e+69
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 2
             W1
    8.16186e+77
             W3
    9.69385e+69
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 2
             W1
    3.38642e+75
             W3
     7.4078e+67
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 2
             W1
    3.38642e+75
             W3
     7.4078e+67
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 2
             W1
    2.08682e+73
             W3
    8.03909e+65
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 2
             W1
    2.08682e+73
             W3
    8.03909e+65
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 2
             W1
    1.83331e+71
             W3
    1.19477e+64
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 2
             W1
    1.83331e+71
             W3
    1.19477e+64
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
    2.35642e+62
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
    2.35642e+62
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 2
             W1
    3.57336e+67
             W3
    6.00094e+60
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 2
             W1
    3.57336e+67
             W3
    6.00094e+60
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 2
             W1
    7.48158e+65
             W3
    1.92651e+59
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 2
             W1
    7.48158e+65
             W3
    1.92651e+59
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 2
             W1
    1.98611e+64
             W3
    7.63412e+57
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 2
             W1
    1.98611e+64
             W3
    7.63412e+57
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 2
             W1
    6.54633e+62
             W3
    3.66534e+56
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 2
             W1
    6.54633e+62
             W3
    3.66534e+56
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    2.09743e+55
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    2.09743e+55
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 2
             W1
    1.26639e+60
             W3
     1.4097e+54
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 2
             W1
    1.26639e+60
             W3
     1.4097e+54
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 2
             W1
    7.20408e+58
             W3
    1.09841e+53
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 2
             W1
    7.20408e+58
             W3
    1.09841e+53
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 2
             W1
     4.7777e+57
             W3
    9.80697e+51
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 2
             W1
     4.7777e+57
             W3
    9.80697e+51
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 2
             W1
    3.65053e+56
             W3
     9.9285e+50
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 2
             W1
    3.65053e+56
             W3
     9.9285e+50
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.12906e+50
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.12906e+50
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 2
             W1
    3.12667e+54
             W3
    1.43003e+49
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 2
             W1
    3.12667e+54
             W3
    1.43003e+49
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 2
             W1
    3.44135e+53
             W3
    2.00179e+48
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 2
             W1
    3.44135e+53
             W3
    2.00179e+48
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 2
             W1
    4.20616e+52
             W3
    3.07546e+47
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 2
             W1
    4.20616e+52
             W3
    3.07546e+47
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 2
             W1
    5.66816e+51
             W3
      5.153e+46
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 2
             W1
    5.66816e+51
             W3
      5.153e+46
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    9.36178e+45
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    9.36178e+45
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 2
             W1
    1.34482e+50
             W3
    1.83448e+45
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 2
             W1
    1.34482e+50
             W3
    1.83448e+45
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 2
             W1
    2.34084e+49
             W3
    3.85855e+44
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 2
             W1
    2.34084e+49
             W3
    3.85855e+44
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 2
             W1
    4.39059e+48
             W3
    8.67299e+43
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 2
             W1
    4.39059e+48
             W3
    8.67299e+43
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 2
             W1
    8.83326e+47
             W3
    2.07483e+43
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 2
             W1
    8.83326e+47
             W3
    2.07483e+43
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    5.26305e+42
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    5.26305e+42
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 2
             W1
    4.33983e+46
             W3
    1.41071e+42
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 2
             W1
    4.33983e+46
             W3
    1.41071e+42
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 2
             W1
    1.05191e+46
             W3
     3.9829e+41
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 2
             W1
    1.05191e+46
             W3
     3.9829e+41
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 2
             W1
    2.69406e+45
             W3
    1.18099e+41
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 2
             W1
    2.69406e+45
             W3
    1.18099e+41
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 2
             W1
    7.26819e+44
             W3
    3.66767e+40
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 2
             W1
    7.26819e+44
             W3
    3.66767e+40
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
    1.18997e+40
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
    1.18997e+40
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 2
             W1
    6.11466e+43
             W3
    4.02409e+39
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 2
             W1
    6.11466e+43
             W3
    4.02409e+39
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 2
             W1
    1.89706e+43
             W3
    1.41525e+39
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 2
             W1
    1.89706e+43
             W3
    1.41525e+39
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 2
             W1
    6.13664e+42
             W3
    5.16595e+38
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 2
             W1
    6.13664e+42
             W3
    5.16595e+38
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 2
             W1
    2.06535e+42
             W3
    1.95343e+38
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 2
             W1
    2.06535e+42
             W3
    1.95343e+38
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    7.63844e+37
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    7.63844e+37
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 2
             W1
    2.61427e+41
             W3
    3.08358e+37
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 2
             W1
    2.61427e+41
             W3
    3.08358e+37
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 2
             W1
    9.79675e+40
             W3
    1.28315e+37
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 2
             W1
    9.79675e+40
             W3
    1.28315e+37
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 2
             W1
    3.79217e+40
             W3
    5.49597e+36
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 2
             W1
    3.79217e+40
             W3
    5.49597e+36
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 2
             W1
    1.51733e+40
             W3
    2.42516e+36
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 2
             W1
    1.51733e+40
             W3
    2.42516e+36
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    1.09608e+36
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    1.09608e+36
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 2
             W1
    2.63789e+39
             W3
    5.07959e+35
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 2
             W1
    2.63789e+39
             W3
    5.07959e+35
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 2
             W1
    1.14578e+39
             W3
    2.41104e+35
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 2
             W1
    1.14578e+39
             W3
    2.41104e+35
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 2
             W1
    5.10596e+38
             W3
    1.17088e+35
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 2
             W1
    5.10596e+38
             W3
    1.17088e+35
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 2
             W1
    2.33185e+38
             W3
    5.81189e+34
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 2
             W1
    2.33185e+38
             W3
    5.81189e+34
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.94586e+34
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.94586e+34
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    8.76434e+31
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    8.76434e+31
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    1.01631e+30
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    1.01631e+30
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
    3.04491e+28
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
    3.04491e+28
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.81451e+27
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.81451e+27
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.80673e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.80673e+26
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.66466e+25
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.66466e+25
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    5.34162e+24
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    5.34162e+24
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.36668e+24
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.36668e+24
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    4.25774e+23
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    4.25774e+23
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.55817e+23
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.55817e+23
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    6.51452e+22
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    6.51452e+22
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
    3.04414e+22
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
    3.04414e+22
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.56347e+22
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.56347e+22
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
    8.68956e+21
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
    8.68956e+21
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    5.17052e+21
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    5.17052e+21
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 2
             W1
      3.074e+23
             W3
    3.26285e+21
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 2
             W1
      3.074e+23
             W3
    3.26285e+21
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.91456e+23
             W3
    2.16663e+21
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.91456e+23
             W3
    2.16663e+21
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.25276e+23
             W3
    1.50402e+21
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.25276e+23
             W3
    1.50402e+21
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.55939e+22
             W3
    1.08545e+21
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.55939e+22
             W3
    1.08545e+21
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.07498e+22
             W3
    8.10626e+20
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.07498e+22
             W3
    8.10626e+20
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 2
             W1
     4.4592e+22
             W3
    6.23962e+20
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 2
             W1
     4.4592e+22
             W3
    6.23962e+20
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.37237e+22
             W3
    4.93329e+20
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.37237e+22
             W3
    4.93329e+20
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.61917e+22
             W3
    3.99465e+20
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.61917e+22
             W3
    3.99465e+20
