W1:
CH2O:
CHO:
H2:
B1:
B2:
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W1
    4.88085e+28
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 1
             W1
    2.21014e+28
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 1
             W1
    1.07986e+28
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 1
             W1
    5.63631e+27
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 1
             W1
    3.11669e+27
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W1
    1.81315e+27
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W1
     1.1032e+27
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W1
    6.98518e+26
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W1
    4.58286e+26
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
    3.10402e+26
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
    2.16348e+26
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.54743e+26
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    1.13302e+26
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    8.47444e+25
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    6.46257e+25
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    5.01647e+25
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    3.95772e+25
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    3.16936e+25
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    2.57315e+25
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    2.11574e+25
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.76015e+25
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    1.48031e+25
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.25757e+25
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    1.07841e+25
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    9.32878e+24
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    8.13581e+24
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    7.14958e+24
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    6.32777e+24
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    5.63788e+24
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    5.05472e+24
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    4.55857e+24
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    4.13389e+24
Pressure = 1.01324 bar	 Temperature = 520 K
Pressure = 1.01324 bar	 Temperature = 530 K
Pressure = 1.01324 bar	 Temperature = 540 K
Pressure = 1.01324 bar	 Temperature = 550 K
Pressure = 1.01324 bar	 Temperature = 560 K
Pressure = 1.01324 bar	 Temperature = 570 K
Pressure = 1.01324 bar	 Temperature = 580 K
Pressure = 1.01324 bar	 Temperature = 590 K
Pressure = 1.01324 bar	 Temperature = 600 K
Pressure = 1.01324 bar	 Temperature = 610 K
Pressure = 1.01324 bar	 Temperature = 620 K
Pressure = 1.01324 bar	 Temperature = 630 K
Pressure = 1.01324 bar	 Temperature = 640 K
Pressure = 1.01324 bar	 Temperature = 650 K
Pressure = 1.01324 bar	 Temperature = 660 K
Pressure = 1.01324 bar	 Temperature = 670 K
Pressure = 1.01324 bar	 Temperature = 680 K
Pressure = 1.01324 bar	 Temperature = 690 K
Pressure = 1.01324 bar	 Temperature = 700 K
Pressure = 1.01324 bar	 Temperature = 800 K
Pressure = 1.01324 bar	 Temperature = 900 K
Pressure = 1.01324 bar	 Temperature = 1000 K
Pressure = 1.01324 bar	 Temperature = 1100 K
Pressure = 1.01324 bar	 Temperature = 1200 K
Pressure = 1.01324 bar	 Temperature = 1300 K
Pressure = 1.01324 bar	 Temperature = 1400 K
Pressure = 1.01324 bar	 Temperature = 1500 K
Pressure = 1.01324 bar	 Temperature = 1600 K
Pressure = 1.01324 bar	 Temperature = 1700 K
Pressure = 1.01324 bar	 Temperature = 1800 K
Pressure = 1.01324 bar	 Temperature = 1900 K
Pressure = 1.01324 bar	 Temperature = 2000 K
Pressure = 1.01324 bar	 Temperature = 2100 K
Pressure = 1.01324 bar	 Temperature = 2200 K
Pressure = 1.01324 bar	 Temperature = 2300 K
Pressure = 1.01324 bar	 Temperature = 2400 K
Pressure = 1.01324 bar	 Temperature = 2500 K
Pressure = 1.01324 bar	 Temperature = 2600 K
Pressure = 1.01324 bar	 Temperature = 2700 K
Pressure = 1.01324 bar	 Temperature = 2800 K
Pressure = 1.01324 bar	 Temperature = 2900 K
Pressure = 1.01324 bar	 Temperature = 3000 K
