W1:
1-th ROTOR:
harmonic    frequency = 265 1/cm
fundamental frequency = 15 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
CH4:
B8:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 1
             W1
   3.54048e+171
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W1
   3.54048e+171
Pressure = 1.67185 bar	 Temperature = 200 K
number of species = 1
             W1
   3.54048e+171
Pressure = 4.05296 bar	 Temperature = 200 K
number of species = 1
             W1
   3.54048e+171
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
   3.60402e+121
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   3.60402e+121
Pressure = 1.67185 bar	 Temperature = 300 K
number of species = 1
             W1
   3.60402e+121
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   3.60402e+121
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
    4.62437e+96
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    4.62437e+96
Pressure = 1.67185 bar	 Temperature = 400 K
number of species = 1
             W1
    4.62437e+96
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
    4.62437e+96
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W1
    9.56036e+71
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    9.56036e+71
Pressure = 1.67185 bar	 Temperature = 600 K
number of species = 1
             W1
    9.56036e+71
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    9.56036e+71
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W1
    7.00319e+59
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    7.00319e+59
Pressure = 1.67185 bar	 Temperature = 800 K
number of species = 1
             W1
    7.00319e+59
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    7.00319e+59
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W1
     5.2522e+52
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
     5.2522e+52
Pressure = 1.67185 bar	 Temperature = 1000 K
number of species = 1
             W1
     5.2522e+52
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
     5.2522e+52
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.23473e+48
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.23473e+48
Pressure = 1.67185 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.23473e+48
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.23473e+48
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.61177e+44
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.61177e+44
Pressure = 1.67185 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.61177e+44
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    7.61177e+44
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.55338e+42
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.55338e+42
Pressure = 1.67185 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.55338e+42
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.55338e+42
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W1
    6.32336e+40
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    6.32336e+40
Pressure = 1.67185 bar	 Temperature = 1800 K
number of species = 1
             W1
    6.32336e+40
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    6.32336e+40
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.84485e+39
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.84485e+39
Pressure = 1.67185 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.84485e+39
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
    2.84485e+39
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.48927e+38
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.48927e+38
Pressure = 1.67185 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.48927e+38
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.48927e+38
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.56605e+37
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.56605e+37
Pressure = 1.67185 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.56605e+37
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.56605e+37
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W1
     7.4288e+36
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
     7.4288e+36
Pressure = 1.67185 bar	 Temperature = 2600 K
number of species = 1
             W1
     7.4288e+36
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
     7.4288e+36
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.06566e+36
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.06566e+36
Pressure = 1.67185 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.06566e+36
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.06566e+36
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.21338e+35
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.21338e+35
Pressure = 1.67185 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.21338e+35
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W1
    7.21338e+35
