W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 28 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
CH4:
B8:
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.42147e+125
Pressure = 0.303972 bar	 Temperature = 290 K
number of species = 1
             W1
   1.42147e+125
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W1
   1.42147e+125
Pressure = 0.709268 bar	 Temperature = 290 K
number of species = 1
             W1
   1.42147e+125
Pressure = 0.911916 bar	 Temperature = 290 K
number of species = 1
             W1
   1.42147e+125
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.42147e+125
Pressure = 1.51986 bar	 Temperature = 290 K
number of species = 1
             W1
   1.42147e+125
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W1
   1.42147e+125
Pressure = 2.5331 bar	 Temperature = 290 K
number of species = 1
             W1
   1.42147e+125
Pressure = 3.03972 bar	 Temperature = 290 K
number of species = 1
             W1
   1.42147e+125
Pressure = 3.54634 bar	 Temperature = 290 K
number of species = 1
             W1
   1.42147e+125
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W1
   1.42147e+125
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
   5.17777e+121
Pressure = 0.303972 bar	 Temperature = 300 K
number of species = 1
             W1
   5.17777e+121
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   5.17777e+121
Pressure = 0.709268 bar	 Temperature = 300 K
number of species = 1
             W1
   5.17777e+121
Pressure = 0.911916 bar	 Temperature = 300 K
number of species = 1
             W1
   5.17777e+121
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   5.17777e+121
Pressure = 1.51986 bar	 Temperature = 300 K
number of species = 1
             W1
   5.17777e+121
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
   5.17777e+121
Pressure = 2.5331 bar	 Temperature = 300 K
number of species = 1
             W1
   5.17777e+121
Pressure = 3.03972 bar	 Temperature = 300 K
number of species = 1
             W1
   5.17777e+121
Pressure = 3.54634 bar	 Temperature = 300 K
number of species = 1
             W1
   5.17777e+121
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   5.17777e+121
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
   3.15225e+118
Pressure = 0.303972 bar	 Temperature = 310 K
number of species = 1
             W1
   3.15225e+118
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
   3.15225e+118
Pressure = 0.709268 bar	 Temperature = 310 K
number of species = 1
             W1
   3.15225e+118
Pressure = 0.911916 bar	 Temperature = 310 K
number of species = 1
             W1
   3.15225e+118
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   3.15225e+118
Pressure = 1.51986 bar	 Temperature = 310 K
number of species = 1
             W1
   3.15225e+118
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
   3.15225e+118
Pressure = 2.5331 bar	 Temperature = 310 K
number of species = 1
             W1
   3.15225e+118
Pressure = 3.03972 bar	 Temperature = 310 K
number of species = 1
             W1
   3.15225e+118
Pressure = 3.54634 bar	 Temperature = 310 K
number of species = 1
             W1
   3.15225e+118
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
   3.15225e+118
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
   3.05673e+115
Pressure = 0.303972 bar	 Temperature = 320 K
number of species = 1
             W1
   3.05673e+115
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
   3.05673e+115
Pressure = 0.709268 bar	 Temperature = 320 K
number of species = 1
             W1
   3.05673e+115
Pressure = 0.911916 bar	 Temperature = 320 K
number of species = 1
             W1
   3.05673e+115
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
   3.05673e+115
Pressure = 1.51986 bar	 Temperature = 320 K
number of species = 1
             W1
   3.05673e+115
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
   3.05673e+115
Pressure = 2.5331 bar	 Temperature = 320 K
number of species = 1
             W1
   3.05673e+115
Pressure = 3.03972 bar	 Temperature = 320 K
number of species = 1
             W1
   3.05673e+115
Pressure = 3.54634 bar	 Temperature = 320 K
number of species = 1
             W1
   3.05673e+115
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
   3.05673e+115
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
   4.52553e+112
Pressure = 0.303972 bar	 Temperature = 330 K
number of species = 1
             W1
   4.52553e+112
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
   4.52553e+112
Pressure = 0.709268 bar	 Temperature = 330 K
number of species = 1
             W1
   4.52553e+112
Pressure = 0.911916 bar	 Temperature = 330 K
number of species = 1
             W1
   4.52553e+112
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
   4.52553e+112
Pressure = 1.51986 bar	 Temperature = 330 K
number of species = 1
             W1
   4.52553e+112
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
   4.52553e+112
Pressure = 2.5331 bar	 Temperature = 330 K
number of species = 1
             W1
   4.52553e+112
Pressure = 3.03972 bar	 Temperature = 330 K
number of species = 1
             W1
   4.52553e+112
Pressure = 3.54634 bar	 Temperature = 330 K
number of species = 1
             W1
   4.52553e+112
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
   4.52553e+112
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
   9.85471e+109
Pressure = 0.303972 bar	 Temperature = 340 K
number of species = 1
             W1
   9.85471e+109
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
   9.85471e+109
Pressure = 0.709268 bar	 Temperature = 340 K
number of species = 1
             W1
   9.85471e+109
Pressure = 0.911916 bar	 Temperature = 340 K
number of species = 1
             W1
   9.85471e+109
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
   9.85471e+109
Pressure = 1.51986 bar	 Temperature = 340 K
number of species = 1
             W1
   9.85471e+109
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
   9.85471e+109
Pressure = 2.5331 bar	 Temperature = 340 K
number of species = 1
             W1
   9.85471e+109
Pressure = 3.03972 bar	 Temperature = 340 K
number of species = 1
             W1
   9.85471e+109
Pressure = 3.54634 bar	 Temperature = 340 K
number of species = 1
             W1
   9.85471e+109
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
   9.85471e+109
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
   3.05365e+107
Pressure = 0.303972 bar	 Temperature = 350 K
number of species = 1
             W1
   3.05365e+107
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
   3.05365e+107
Pressure = 0.709268 bar	 Temperature = 350 K
number of species = 1
             W1
   3.05365e+107
Pressure = 0.911916 bar	 Temperature = 350 K
number of species = 1
             W1
   3.05365e+107
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
   3.05365e+107
Pressure = 1.51986 bar	 Temperature = 350 K
number of species = 1
             W1
   3.05365e+107
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
   3.05365e+107
Pressure = 2.5331 bar	 Temperature = 350 K
number of species = 1
             W1
   3.05365e+107
Pressure = 3.03972 bar	 Temperature = 350 K
number of species = 1
             W1
   3.05365e+107
Pressure = 3.54634 bar	 Temperature = 350 K
number of species = 1
             W1
   3.05365e+107
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
   3.05365e+107
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.30746e+105
Pressure = 0.303972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.30746e+105
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
   1.30746e+105
Pressure = 0.709268 bar	 Temperature = 360 K
number of species = 1
             W1
   1.30746e+105
Pressure = 0.911916 bar	 Temperature = 360 K
number of species = 1
             W1
   1.30746e+105
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.30746e+105
Pressure = 1.51986 bar	 Temperature = 360 K
number of species = 1
             W1
   1.30746e+105
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
   1.30746e+105
Pressure = 2.5331 bar	 Temperature = 360 K
number of species = 1
             W1
   1.30746e+105
Pressure = 3.03972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.30746e+105
Pressure = 3.54634 bar	 Temperature = 360 K
number of species = 1
             W1
   1.30746e+105
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
   1.30746e+105
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W1
    7.5351e+102
Pressure = 0.303972 bar	 Temperature = 370 K
number of species = 1
             W1
    7.5351e+102
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
    7.5351e+102
Pressure = 0.709268 bar	 Temperature = 370 K
number of species = 1
             W1
    7.5351e+102
Pressure = 0.911916 bar	 Temperature = 370 K
number of species = 1
             W1
    7.5351e+102
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    7.5351e+102
Pressure = 1.51986 bar	 Temperature = 370 K
number of species = 1
             W1
    7.5351e+102
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
    7.5351e+102
Pressure = 2.5331 bar	 Temperature = 370 K
number of species = 1
             W1
    7.5351e+102
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
    7.5351e+102
Pressure = 3.54634 bar	 Temperature = 370 K
number of species = 1
             W1
    7.5351e+102
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
    7.5351e+102
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W1
   5.70972e+100
Pressure = 0.303972 bar	 Temperature = 380 K
number of species = 1
             W1
   5.70972e+100
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
   5.70972e+100
Pressure = 0.709268 bar	 Temperature = 380 K
number of species = 1
             W1
   5.70972e+100
Pressure = 0.911916 bar	 Temperature = 380 K
number of species = 1
             W1
   5.70972e+100
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
   5.70972e+100
Pressure = 1.51986 bar	 Temperature = 380 K
number of species = 1
             W1
   5.70972e+100
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
   5.70972e+100
Pressure = 2.5331 bar	 Temperature = 380 K
number of species = 1
             W1
   5.70972e+100
Pressure = 3.03972 bar	 Temperature = 380 K
number of species = 1
             W1
   5.70972e+100
Pressure = 3.54634 bar	 Temperature = 380 K
number of species = 1
             W1
   5.70972e+100
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
   5.70972e+100
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W1
    5.57011e+98
Pressure = 0.303972 bar	 Temperature = 390 K
number of species = 1
             W1
    5.57011e+98
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
    5.57011e+98
Pressure = 0.709268 bar	 Temperature = 390 K
number of species = 1
             W1
    5.57011e+98
Pressure = 0.911916 bar	 Temperature = 390 K
number of species = 1
             W1
    5.57011e+98
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    5.57011e+98
Pressure = 1.51986 bar	 Temperature = 390 K
number of species = 1
             W1
    5.57011e+98
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
    5.57011e+98
Pressure = 2.5331 bar	 Temperature = 390 K
number of species = 1
             W1
    5.57011e+98
Pressure = 3.03972 bar	 Temperature = 390 K
number of species = 1
             W1
    5.57011e+98
Pressure = 3.54634 bar	 Temperature = 390 K
number of species = 1
             W1
    5.57011e+98
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
    5.57011e+98
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
    6.86453e+96
Pressure = 0.303972 bar	 Temperature = 400 K
number of species = 1
             W1
    6.86453e+96
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
    6.86453e+96
Pressure = 0.709268 bar	 Temperature = 400 K
number of species = 1
             W1
    6.86453e+96
Pressure = 0.911916 bar	 Temperature = 400 K
number of species = 1
             W1
    6.86453e+96
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    6.86453e+96
Pressure = 1.51986 bar	 Temperature = 400 K
number of species = 1
             W1
    6.86453e+96
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
    6.86453e+96
Pressure = 2.5331 bar	 Temperature = 400 K
number of species = 1
             W1
    6.86453e+96
Pressure = 3.03972 bar	 Temperature = 400 K
number of species = 1
             W1
    6.86453e+96
Pressure = 3.54634 bar	 Temperature = 400 K
number of species = 1
             W1
    6.86453e+96
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
    6.86453e+96
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W1
    1.05059e+95
Pressure = 0.303972 bar	 Temperature = 410 K
number of species = 1
             W1
    1.05059e+95
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
    1.05059e+95
Pressure = 0.709268 bar	 Temperature = 410 K
number of species = 1
             W1
    1.05059e+95
Pressure = 0.911916 bar	 Temperature = 410 K
number of species = 1
             W1
    1.05059e+95
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    1.05059e+95
Pressure = 1.51986 bar	 Temperature = 410 K
number of species = 1
             W1
    1.05059e+95
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
    1.05059e+95
Pressure = 2.5331 bar	 Temperature = 410 K
number of species = 1
             W1
    1.05059e+95
Pressure = 3.03972 bar	 Temperature = 410 K
number of species = 1
             W1
    1.05059e+95
Pressure = 3.54634 bar	 Temperature = 410 K
number of species = 1
             W1
    1.05059e+95
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
    1.05059e+95
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.96612e+93
Pressure = 0.303972 bar	 Temperature = 420 K
number of species = 1
             W1
    1.96612e+93
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
    1.96612e+93
Pressure = 0.709268 bar	 Temperature = 420 K
number of species = 1
             W1
    1.96612e+93
Pressure = 0.911916 bar	 Temperature = 420 K
number of species = 1
             W1
    1.96612e+93
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.96612e+93
Pressure = 1.51986 bar	 Temperature = 420 K
number of species = 1
             W1
    1.96612e+93
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
    1.96612e+93
Pressure = 2.5331 bar	 Temperature = 420 K
number of species = 1
             W1
    1.96612e+93
Pressure = 3.03972 bar	 Temperature = 420 K
number of species = 1
             W1
    1.96612e+93
Pressure = 3.54634 bar	 Temperature = 420 K
number of species = 1
             W1
    1.96612e+93
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
    1.96612e+93
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W1
    4.43661e+91
Pressure = 0.303972 bar	 Temperature = 430 K
number of species = 1
             W1
    4.43661e+91
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
    4.43661e+91
Pressure = 0.709268 bar	 Temperature = 430 K
number of species = 1
             W1
    4.43661e+91
Pressure = 0.911916 bar	 Temperature = 430 K
number of species = 1
             W1
    4.43661e+91
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    4.43661e+91
Pressure = 1.51986 bar	 Temperature = 430 K
number of species = 1
             W1
    4.43661e+91
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W1
    4.43661e+91
Pressure = 2.5331 bar	 Temperature = 430 K
number of species = 1
             W1
    4.43661e+91
Pressure = 3.03972 bar	 Temperature = 430 K
number of species = 1
             W1
    4.43661e+91
Pressure = 3.54634 bar	 Temperature = 430 K
number of species = 1
             W1
    4.43661e+91
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
    4.43661e+91
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.19184e+90
Pressure = 0.303972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.19184e+90
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
    1.19184e+90
Pressure = 0.709268 bar	 Temperature = 440 K
number of species = 1
             W1
    1.19184e+90
Pressure = 0.911916 bar	 Temperature = 440 K
number of species = 1
             W1
    1.19184e+90
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.19184e+90
Pressure = 1.51986 bar	 Temperature = 440 K
number of species = 1
             W1
    1.19184e+90
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W1
    1.19184e+90
Pressure = 2.5331 bar	 Temperature = 440 K
number of species = 1
             W1
    1.19184e+90
Pressure = 3.03972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.19184e+90
Pressure = 3.54634 bar	 Temperature = 440 K
number of species = 1
             W1
    1.19184e+90
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
    1.19184e+90
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W1
    3.76763e+88
Pressure = 0.303972 bar	 Temperature = 450 K
number of species = 1
             W1
    3.76763e+88
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
    3.76763e+88
Pressure = 0.709268 bar	 Temperature = 450 K
number of species = 1
             W1
    3.76763e+88
Pressure = 0.911916 bar	 Temperature = 450 K
number of species = 1
             W1
    3.76763e+88
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    3.76763e+88
Pressure = 1.51986 bar	 Temperature = 450 K
number of species = 1
             W1
    3.76763e+88
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W1
    3.76763e+88
Pressure = 2.5331 bar	 Temperature = 450 K
number of species = 1
             W1
    3.76763e+88
Pressure = 3.03972 bar	 Temperature = 450 K
number of species = 1
             W1
    3.76763e+88
Pressure = 3.54634 bar	 Temperature = 450 K
number of species = 1
             W1
    3.76763e+88
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
    3.76763e+88
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W1
    1.38672e+87
Pressure = 0.303972 bar	 Temperature = 460 K
number of species = 1
             W1
    1.38672e+87
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
    1.38672e+87
Pressure = 0.709268 bar	 Temperature = 460 K
number of species = 1
             W1
    1.38672e+87
Pressure = 0.911916 bar	 Temperature = 460 K
number of species = 1
             W1
    1.38672e+87
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    1.38672e+87
Pressure = 1.51986 bar	 Temperature = 460 K
number of species = 1
             W1
    1.38672e+87
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W1
    1.38672e+87
Pressure = 2.5331 bar	 Temperature = 460 K
number of species = 1
             W1
    1.38672e+87
Pressure = 3.03972 bar	 Temperature = 460 K
number of species = 1
             W1
    1.38672e+87
Pressure = 3.54634 bar	 Temperature = 460 K
number of species = 1
             W1
    1.38672e+87
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
    1.38672e+87
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W1
    5.88527e+85
Pressure = 0.303972 bar	 Temperature = 470 K
number of species = 1
             W1
    5.88527e+85
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
    5.88527e+85
Pressure = 0.709268 bar	 Temperature = 470 K
number of species = 1
             W1
    5.88527e+85
Pressure = 0.911916 bar	 Temperature = 470 K
number of species = 1
             W1
    5.88527e+85
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    5.88527e+85
Pressure = 1.51986 bar	 Temperature = 470 K
number of species = 1
             W1
    5.88527e+85
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W1
    5.88527e+85
Pressure = 2.5331 bar	 Temperature = 470 K
number of species = 1
             W1
    5.88527e+85
Pressure = 3.03972 bar	 Temperature = 470 K
number of species = 1
             W1
    5.88527e+85
Pressure = 3.54634 bar	 Temperature = 470 K
number of species = 1
             W1
    5.88527e+85
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
    5.88527e+85
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W1
    2.85454e+84
Pressure = 0.303972 bar	 Temperature = 480 K
number of species = 1
             W1
    2.85454e+84
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
    2.85454e+84
Pressure = 0.709268 bar	 Temperature = 480 K
number of species = 1
             W1
    2.85454e+84
Pressure = 0.911916 bar	 Temperature = 480 K
number of species = 1
             W1
    2.85454e+84
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    2.85454e+84
Pressure = 1.51986 bar	 Temperature = 480 K
number of species = 1
             W1
    2.85454e+84
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W1
    2.85454e+84
Pressure = 2.5331 bar	 Temperature = 480 K
number of species = 1
             W1
    2.85454e+84
Pressure = 3.03972 bar	 Temperature = 480 K
number of species = 1
             W1
    2.85454e+84
Pressure = 3.54634 bar	 Temperature = 480 K
number of species = 1
             W1
    2.85454e+84
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
    2.85454e+84
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.56946e+83
Pressure = 0.303972 bar	 Temperature = 490 K
number of species = 1
             W1
    1.56946e+83
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
    1.56946e+83
Pressure = 0.709268 bar	 Temperature = 490 K
number of species = 1
             W1
    1.56946e+83
Pressure = 0.911916 bar	 Temperature = 490 K
number of species = 1
             W1
    1.56946e+83
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.56946e+83
Pressure = 1.51986 bar	 Temperature = 490 K
number of species = 1
             W1
    1.56946e+83
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W1
    1.56946e+83
Pressure = 2.5331 bar	 Temperature = 490 K
number of species = 1
             W1
    1.56946e+83
Pressure = 3.03972 bar	 Temperature = 490 K
number of species = 1
             W1
    1.56946e+83
Pressure = 3.54634 bar	 Temperature = 490 K
number of species = 1
             W1
    1.56946e+83
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
    1.56946e+83
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W1
    9.70823e+81
Pressure = 0.303972 bar	 Temperature = 500 K
number of species = 1
             W1
    9.70823e+81
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
    9.70823e+81
Pressure = 0.709268 bar	 Temperature = 500 K
number of species = 1
             W1
    9.70823e+81
Pressure = 0.911916 bar	 Temperature = 500 K
number of species = 1
             W1
    9.70823e+81
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    9.70823e+81
Pressure = 1.51986 bar	 Temperature = 500 K
number of species = 1
             W1
    9.70823e+81
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W1
    9.70823e+81
Pressure = 2.5331 bar	 Temperature = 500 K
number of species = 1
             W1
    9.70823e+81
Pressure = 3.03972 bar	 Temperature = 500 K
number of species = 1
             W1
    9.70823e+81
Pressure = 3.54634 bar	 Temperature = 500 K
number of species = 1
             W1
    9.70823e+81
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
    9.70823e+81
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W1
    6.70964e+80
Pressure = 0.303972 bar	 Temperature = 510 K
number of species = 1
             W1
    6.70964e+80
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
    6.70964e+80
Pressure = 0.709268 bar	 Temperature = 510 K
number of species = 1
             W1
    6.70964e+80
Pressure = 0.911916 bar	 Temperature = 510 K
number of species = 1
             W1
    6.70964e+80
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    6.70964e+80
Pressure = 1.51986 bar	 Temperature = 510 K
number of species = 1
             W1
    6.70964e+80
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W1
    6.70964e+80
Pressure = 2.5331 bar	 Temperature = 510 K
number of species = 1
             W1
    6.70964e+80
Pressure = 3.03972 bar	 Temperature = 510 K
number of species = 1
             W1
    6.70964e+80
Pressure = 3.54634 bar	 Temperature = 510 K
number of species = 1
             W1
    6.70964e+80
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
    6.70964e+80
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W1
    5.14811e+79
Pressure = 0.303972 bar	 Temperature = 520 K
number of species = 1
             W1
    5.14811e+79
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
    5.14811e+79
Pressure = 0.709268 bar	 Temperature = 520 K
number of species = 1
             W1
    5.14811e+79
Pressure = 0.911916 bar	 Temperature = 520 K
number of species = 1
             W1
    5.14811e+79
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    5.14811e+79
Pressure = 1.51986 bar	 Temperature = 520 K
number of species = 1
             W1
    5.14811e+79
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W1
    5.14811e+79
Pressure = 2.5331 bar	 Temperature = 520 K
number of species = 1
             W1
    5.14811e+79
Pressure = 3.03972 bar	 Temperature = 520 K
number of species = 1
             W1
    5.14811e+79
Pressure = 3.54634 bar	 Temperature = 520 K
number of species = 1
             W1
    5.14811e+79
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
    5.14811e+79
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35932e+78
Pressure = 0.303972 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35932e+78
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35932e+78
Pressure = 0.709268 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35932e+78
Pressure = 0.911916 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35932e+78
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35932e+78
Pressure = 1.51986 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35932e+78
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35932e+78
Pressure = 2.5331 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35932e+78
Pressure = 3.03972 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35932e+78
Pressure = 3.54634 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35932e+78
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
    4.35932e+78
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.05165e+77
Pressure = 0.303972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.05165e+77
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
    4.05165e+77
Pressure = 0.709268 bar	 Temperature = 540 K
number of species = 1
             W1
    4.05165e+77
Pressure = 0.911916 bar	 Temperature = 540 K
number of species = 1
             W1
    4.05165e+77
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.05165e+77
Pressure = 1.51986 bar	 Temperature = 540 K
number of species = 1
             W1
    4.05165e+77
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W1
    4.05165e+77
Pressure = 2.5331 bar	 Temperature = 540 K
number of species = 1
             W1
    4.05165e+77
Pressure = 3.03972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.05165e+77
Pressure = 3.54634 bar	 Temperature = 540 K
number of species = 1
             W1
    4.05165e+77
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
    4.05165e+77
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W1
    4.11227e+76
Pressure = 0.303972 bar	 Temperature = 550 K
number of species = 1
             W1
    4.11227e+76
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
    4.11227e+76
Pressure = 0.709268 bar	 Temperature = 550 K
number of species = 1
             W1
    4.11227e+76
Pressure = 0.911916 bar	 Temperature = 550 K
number of species = 1
             W1
    4.11227e+76
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    4.11227e+76
Pressure = 1.51986 bar	 Temperature = 550 K
number of species = 1
             W1
    4.11227e+76
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W1
    4.11227e+76
Pressure = 2.5331 bar	 Temperature = 550 K
number of species = 1
             W1
    4.11227e+76
Pressure = 3.03972 bar	 Temperature = 550 K
number of species = 1
             W1
    4.11227e+76
Pressure = 3.54634 bar	 Temperature = 550 K
number of species = 1
             W1
    4.11227e+76
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
    4.11227e+76
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.53649e+75
Pressure = 0.303972 bar	 Temperature = 560 K
number of species = 1
             W1
    4.53649e+75
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
    4.53649e+75
Pressure = 0.709268 bar	 Temperature = 560 K
number of species = 1
             W1
    4.53649e+75
Pressure = 0.911916 bar	 Temperature = 560 K
number of species = 1
             W1
    4.53649e+75
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.53649e+75
Pressure = 1.51986 bar	 Temperature = 560 K
number of species = 1
             W1
    4.53649e+75
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W1
    4.53649e+75
Pressure = 2.5331 bar	 Temperature = 560 K
number of species = 1
             W1
    4.53649e+75
Pressure = 3.03972 bar	 Temperature = 560 K
number of species = 1
             W1
    4.53649e+75
Pressure = 3.54634 bar	 Temperature = 560 K
number of species = 1
             W1
    4.53649e+75
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
    4.53649e+75
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W1
    5.41555e+74
Pressure = 0.303972 bar	 Temperature = 570 K
number of species = 1
             W1
    5.41555e+74
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
    5.41555e+74
Pressure = 0.709268 bar	 Temperature = 570 K
number of species = 1
             W1
    5.41555e+74
Pressure = 0.911916 bar	 Temperature = 570 K
number of species = 1
             W1
    5.41555e+74
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    5.41555e+74
Pressure = 1.51986 bar	 Temperature = 570 K
number of species = 1
             W1
    5.41555e+74
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W1
    5.41555e+74
Pressure = 2.5331 bar	 Temperature = 570 K
number of species = 1
             W1
    5.41555e+74
Pressure = 3.03972 bar	 Temperature = 570 K
number of species = 1
             W1
    5.41555e+74
Pressure = 3.54634 bar	 Temperature = 570 K
number of species = 1
             W1
    5.41555e+74
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
    5.41555e+74
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W1
    6.96747e+73
Pressure = 0.303972 bar	 Temperature = 580 K
number of species = 1
             W1
    6.96747e+73
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
    6.96747e+73
Pressure = 0.709268 bar	 Temperature = 580 K
number of species = 1
             W1
    6.96747e+73
Pressure = 0.911916 bar	 Temperature = 580 K
number of species = 1
             W1
    6.96747e+73
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    6.96747e+73
Pressure = 1.51986 bar	 Temperature = 580 K
number of species = 1
             W1
    6.96747e+73
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W1
    6.96747e+73
Pressure = 2.5331 bar	 Temperature = 580 K
number of species = 1
             W1
    6.96747e+73
Pressure = 3.03972 bar	 Temperature = 580 K
number of species = 1
             W1
    6.96747e+73
Pressure = 3.54634 bar	 Temperature = 580 K
number of species = 1
             W1
    6.96747e+73
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
    6.96747e+73
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W1
     9.6242e+72
Pressure = 0.303972 bar	 Temperature = 590 K
number of species = 1
             W1
     9.6242e+72
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
     9.6242e+72
Pressure = 0.709268 bar	 Temperature = 590 K
number of species = 1
             W1
     9.6242e+72
Pressure = 0.911916 bar	 Temperature = 590 K
number of species = 1
             W1
     9.6242e+72
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
     9.6242e+72
Pressure = 1.51986 bar	 Temperature = 590 K
number of species = 1
             W1
     9.6242e+72
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W1
     9.6242e+72
Pressure = 2.5331 bar	 Temperature = 590 K
number of species = 1
             W1
     9.6242e+72
Pressure = 3.03972 bar	 Temperature = 590 K
number of species = 1
             W1
     9.6242e+72
Pressure = 3.54634 bar	 Temperature = 590 K
number of species = 1
             W1
     9.6242e+72
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
     9.6242e+72
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W1
    1.42222e+72
Pressure = 0.303972 bar	 Temperature = 600 K
number of species = 1
             W1
    1.42222e+72
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    1.42222e+72
Pressure = 0.709268 bar	 Temperature = 600 K
number of species = 1
             W1
    1.42222e+72
Pressure = 0.911916 bar	 Temperature = 600 K
number of species = 1
             W1
    1.42222e+72
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    1.42222e+72
Pressure = 1.51986 bar	 Temperature = 600 K
number of species = 1
             W1
    1.42222e+72
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W1
    1.42222e+72
Pressure = 2.5331 bar	 Temperature = 600 K
number of species = 1
             W1
    1.42222e+72
Pressure = 3.03972 bar	 Temperature = 600 K
number of species = 1
             W1
    1.42222e+72
Pressure = 3.54634 bar	 Temperature = 600 K
number of species = 1
             W1
    1.42222e+72
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    1.42222e+72
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W1
      2.241e+71
Pressure = 0.303972 bar	 Temperature = 610 K
number of species = 1
             W1
      2.241e+71
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
      2.241e+71
Pressure = 0.709268 bar	 Temperature = 610 K
number of species = 1
             W1
      2.241e+71
Pressure = 0.911916 bar	 Temperature = 610 K
number of species = 1
             W1
      2.241e+71
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
      2.241e+71
Pressure = 1.51986 bar	 Temperature = 610 K
number of species = 1
             W1
      2.241e+71
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W1
      2.241e+71
Pressure = 2.5331 bar	 Temperature = 610 K
number of species = 1
             W1
      2.241e+71
Pressure = 3.03972 bar	 Temperature = 610 K
number of species = 1
             W1
      2.241e+71
Pressure = 3.54634 bar	 Temperature = 610 K
number of species = 1
             W1
      2.241e+71
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
      2.241e+71
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W1
    3.75352e+70
Pressure = 0.303972 bar	 Temperature = 620 K
number of species = 1
             W1
    3.75352e+70
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
    3.75352e+70
Pressure = 0.709268 bar	 Temperature = 620 K
number of species = 1
             W1
    3.75352e+70
Pressure = 0.911916 bar	 Temperature = 620 K
number of species = 1
             W1
    3.75352e+70
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    3.75352e+70
Pressure = 1.51986 bar	 Temperature = 620 K
number of species = 1
             W1
    3.75352e+70
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W1
    3.75352e+70
Pressure = 2.5331 bar	 Temperature = 620 K
number of species = 1
             W1
    3.75352e+70
Pressure = 3.03972 bar	 Temperature = 620 K
number of species = 1
             W1
    3.75352e+70
Pressure = 3.54634 bar	 Temperature = 620 K
number of species = 1
             W1
    3.75352e+70
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
    3.75352e+70
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W1
    6.66338e+69
Pressure = 0.303972 bar	 Temperature = 630 K
number of species = 1
             W1
    6.66338e+69
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    6.66338e+69
Pressure = 0.709268 bar	 Temperature = 630 K
number of species = 1
             W1
    6.66338e+69
Pressure = 0.911916 bar	 Temperature = 630 K
number of species = 1
             W1
    6.66338e+69
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    6.66338e+69
Pressure = 1.51986 bar	 Temperature = 630 K
number of species = 1
             W1
    6.66338e+69
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W1
    6.66338e+69
Pressure = 2.5331 bar	 Temperature = 630 K
number of species = 1
             W1
    6.66338e+69
Pressure = 3.03972 bar	 Temperature = 630 K
number of species = 1
             W1
    6.66338e+69
Pressure = 3.54634 bar	 Temperature = 630 K
number of species = 1
             W1
    6.66338e+69
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    6.66338e+69
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W1
    1.25033e+69
Pressure = 0.303972 bar	 Temperature = 640 K
number of species = 1
             W1
    1.25033e+69
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
    1.25033e+69
Pressure = 0.709268 bar	 Temperature = 640 K
number of species = 1
             W1
    1.25033e+69
Pressure = 0.911916 bar	 Temperature = 640 K
number of species = 1
             W1
    1.25033e+69
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    1.25033e+69
Pressure = 1.51986 bar	 Temperature = 640 K
number of species = 1
             W1
    1.25033e+69
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W1
    1.25033e+69
Pressure = 2.5331 bar	 Temperature = 640 K
number of species = 1
             W1
    1.25033e+69
Pressure = 3.03972 bar	 Temperature = 640 K
number of species = 1
             W1
    1.25033e+69
Pressure = 3.54634 bar	 Temperature = 640 K
number of species = 1
             W1
    1.25033e+69
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
    1.25033e+69
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W1
    2.47351e+68
Pressure = 0.303972 bar	 Temperature = 650 K
number of species = 1
             W1
    2.47351e+68
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
    2.47351e+68
Pressure = 0.709268 bar	 Temperature = 650 K
number of species = 1
             W1
    2.47351e+68
Pressure = 0.911916 bar	 Temperature = 650 K
number of species = 1
             W1
    2.47351e+68
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    2.47351e+68
Pressure = 1.51986 bar	 Temperature = 650 K
number of species = 1
             W1
    2.47351e+68
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W1
    2.47351e+68
Pressure = 2.5331 bar	 Temperature = 650 K
number of species = 1
             W1
    2.47351e+68
Pressure = 3.03972 bar	 Temperature = 650 K
number of species = 1
             W1
    2.47351e+68
Pressure = 3.54634 bar	 Temperature = 650 K
number of species = 1
             W1
    2.47351e+68
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
    2.47351e+68
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W1
     5.1466e+67
Pressure = 0.303972 bar	 Temperature = 660 K
number of species = 1
             W1
     5.1466e+67
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
     5.1466e+67
Pressure = 0.709268 bar	 Temperature = 660 K
number of species = 1
             W1
     5.1466e+67
Pressure = 0.911916 bar	 Temperature = 660 K
number of species = 1
             W1
     5.1466e+67
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
     5.1466e+67
Pressure = 1.51986 bar	 Temperature = 660 K
number of species = 1
             W1
     5.1466e+67
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W1
     5.1466e+67
Pressure = 2.5331 bar	 Temperature = 660 K
number of species = 1
             W1
     5.1466e+67
Pressure = 3.03972 bar	 Temperature = 660 K
number of species = 1
             W1
     5.1466e+67
Pressure = 3.54634 bar	 Temperature = 660 K
number of species = 1
             W1
     5.1466e+67
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
     5.1466e+67
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.12373e+67
Pressure = 0.303972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.12373e+67
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    1.12373e+67
Pressure = 0.709268 bar	 Temperature = 670 K
number of species = 1
             W1
    1.12373e+67
Pressure = 0.911916 bar	 Temperature = 670 K
number of species = 1
             W1
    1.12373e+67
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.12373e+67
Pressure = 1.51986 bar	 Temperature = 670 K
number of species = 1
             W1
    1.12373e+67
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W1
    1.12373e+67
Pressure = 2.5331 bar	 Temperature = 670 K
number of species = 1
             W1
    1.12373e+67
Pressure = 3.03972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.12373e+67
Pressure = 3.54634 bar	 Temperature = 670 K
number of species = 1
             W1
    1.12373e+67
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    1.12373e+67
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W1
    2.57474e+66
Pressure = 0.303972 bar	 Temperature = 680 K
number of species = 1
             W1
    2.57474e+66
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
    2.57474e+66
Pressure = 0.709268 bar	 Temperature = 680 K
number of species = 1
             W1
    2.57474e+66
Pressure = 0.911916 bar	 Temperature = 680 K
number of species = 1
             W1
    2.57474e+66
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
    2.57474e+66
Pressure = 1.51986 bar	 Temperature = 680 K
number of species = 1
             W1
    2.57474e+66
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W1
    2.57474e+66
Pressure = 2.5331 bar	 Temperature = 680 K
number of species = 1
             W1
    2.57474e+66
Pressure = 3.03972 bar	 Temperature = 680 K
number of species = 1
             W1
    2.57474e+66
Pressure = 3.54634 bar	 Temperature = 680 K
number of species = 1
             W1
    2.57474e+66
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
    2.57474e+66
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W1
     6.1519e+65
Pressure = 0.303972 bar	 Temperature = 690 K
number of species = 1
             W1
     6.1519e+65
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
     6.1519e+65
Pressure = 0.709268 bar	 Temperature = 690 K
number of species = 1
             W1
     6.1519e+65
Pressure = 0.911916 bar	 Temperature = 690 K
number of species = 1
             W1
     6.1519e+65
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
     6.1519e+65
Pressure = 1.51986 bar	 Temperature = 690 K
number of species = 1
             W1
     6.1519e+65
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W1
     6.1519e+65
Pressure = 2.5331 bar	 Temperature = 690 K
number of species = 1
             W1
     6.1519e+65
Pressure = 3.03972 bar	 Temperature = 690 K
number of species = 1
             W1
     6.1519e+65
Pressure = 3.54634 bar	 Temperature = 690 K
number of species = 1
             W1
     6.1519e+65
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
     6.1519e+65
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W1
    1.53322e+65
Pressure = 0.303972 bar	 Temperature = 700 K
number of species = 1
             W1
    1.53322e+65
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
    1.53322e+65
Pressure = 0.709268 bar	 Temperature = 700 K
number of species = 1
             W1
    1.53322e+65
Pressure = 0.911916 bar	 Temperature = 700 K
number of species = 1
             W1
    1.53322e+65
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    1.53322e+65
Pressure = 1.51986 bar	 Temperature = 700 K
number of species = 1
             W1
    1.53322e+65
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W1
    1.53322e+65
Pressure = 2.5331 bar	 Temperature = 700 K
number of species = 1
             W1
    1.53322e+65
Pressure = 3.03972 bar	 Temperature = 700 K
number of species = 1
             W1
    1.53322e+65
Pressure = 3.54634 bar	 Temperature = 700 K
number of species = 1
             W1
    1.53322e+65
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
    1.53322e+65
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.01778e+60
Pressure = 0.303972 bar	 Temperature = 800 K
number of species = 1
             W1
    1.01778e+60
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    1.01778e+60
Pressure = 0.709268 bar	 Temperature = 800 K
number of species = 1
             W1
    1.01778e+60
Pressure = 0.911916 bar	 Temperature = 800 K
number of species = 1
             W1
    1.01778e+60
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.01778e+60
Pressure = 1.51986 bar	 Temperature = 800 K
number of species = 1
             W1
    1.01778e+60
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W1
    1.01778e+60
Pressure = 2.5331 bar	 Temperature = 800 K
number of species = 1
             W1
    1.01778e+60
Pressure = 3.03972 bar	 Temperature = 800 K
number of species = 1
             W1
    1.01778e+60
Pressure = 3.54634 bar	 Temperature = 800 K
number of species = 1
             W1
    1.01778e+60
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    1.01778e+60
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W1
    1.05252e+56
Pressure = 0.303972 bar	 Temperature = 900 K
number of species = 1
             W1
    1.05252e+56
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
    1.05252e+56
Pressure = 0.709268 bar	 Temperature = 900 K
number of species = 1
             W1
    1.05252e+56
Pressure = 0.911916 bar	 Temperature = 900 K
number of species = 1
             W1
    1.05252e+56
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    1.05252e+56
Pressure = 1.51986 bar	 Temperature = 900 K
number of species = 1
             W1
    1.05252e+56
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W1
    1.05252e+56
Pressure = 2.5331 bar	 Temperature = 900 K
number of species = 1
             W1
    1.05252e+56
Pressure = 3.03972 bar	 Temperature = 900 K
number of species = 1
             W1
    1.05252e+56
Pressure = 3.54634 bar	 Temperature = 900 K
number of species = 1
             W1
    1.05252e+56
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
    1.05252e+56
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.41993e+52
Pressure = 0.303972 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.41993e+52
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.41993e+52
Pressure = 0.709268 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.41993e+52
Pressure = 0.911916 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.41993e+52
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.41993e+52
Pressure = 1.51986 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.41993e+52
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.41993e+52
Pressure = 2.5331 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.41993e+52
Pressure = 3.03972 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.41993e+52
Pressure = 3.54634 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.41993e+52
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    7.41993e+52
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.10705e+50
Pressure = 0.303972 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.10705e+50
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.10705e+50
Pressure = 0.709268 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.10705e+50
Pressure = 0.911916 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.10705e+50
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.10705e+50
Pressure = 1.51986 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.10705e+50
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.10705e+50
Pressure = 2.5331 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.10705e+50
Pressure = 3.03972 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.10705e+50
Pressure = 3.54634 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.10705e+50
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
    2.10705e+50
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W1
     1.6971e+48
Pressure = 0.303972 bar	 Temperature = 1200 K
number of species = 1
             W1
     1.6971e+48
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
     1.6971e+48
Pressure = 0.709268 bar	 Temperature = 1200 K
number of species = 1
             W1
     1.6971e+48
Pressure = 0.911916 bar	 Temperature = 1200 K
number of species = 1
             W1
     1.6971e+48
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
     1.6971e+48
Pressure = 1.51986 bar	 Temperature = 1200 K
number of species = 1
             W1
     1.6971e+48
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W1
     1.6971e+48
Pressure = 2.5331 bar	 Temperature = 1200 K
number of species = 1
             W1
     1.6971e+48
Pressure = 3.03972 bar	 Temperature = 1200 K
number of species = 1
             W1
     1.6971e+48
Pressure = 3.54634 bar	 Temperature = 1200 K
number of species = 1
             W1
     1.6971e+48
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
     1.6971e+48
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.04114e+46
Pressure = 0.303972 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.04114e+46
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.04114e+46
Pressure = 0.709268 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.04114e+46
Pressure = 0.911916 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.04114e+46
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.04114e+46
Pressure = 1.51986 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.04114e+46
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.04114e+46
Pressure = 2.5331 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.04114e+46
Pressure = 3.03972 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.04114e+46
Pressure = 3.54634 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.04114e+46
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.04114e+46
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.02046e+45
Pressure = 0.303972 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.02046e+45
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.02046e+45
Pressure = 0.709268 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.02046e+45
Pressure = 0.911916 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.02046e+45
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.02046e+45
Pressure = 1.51986 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.02046e+45
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.02046e+45
Pressure = 2.5331 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.02046e+45
Pressure = 3.03972 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.02046e+45
Pressure = 3.54634 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.02046e+45
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.02046e+45
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W1
     5.6346e+43
Pressure = 0.303972 bar	 Temperature = 1500 K
number of species = 1
             W1
     5.6346e+43
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
     5.6346e+43
Pressure = 0.709268 bar	 Temperature = 1500 K
number of species = 1
             W1
     5.6346e+43
Pressure = 0.911916 bar	 Temperature = 1500 K
number of species = 1
             W1
     5.6346e+43
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
     5.6346e+43
Pressure = 1.51986 bar	 Temperature = 1500 K
number of species = 1
             W1
     5.6346e+43
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W1
     5.6346e+43
Pressure = 2.5331 bar	 Temperature = 1500 K
number of species = 1
             W1
     5.6346e+43
Pressure = 3.03972 bar	 Temperature = 1500 K
number of species = 1
             W1
     5.6346e+43
Pressure = 3.54634 bar	 Temperature = 1500 K
number of species = 1
             W1
     5.6346e+43
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
     5.6346e+43
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.65959e+42
Pressure = 0.303972 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.65959e+42
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.65959e+42
Pressure = 0.709268 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.65959e+42
Pressure = 0.911916 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.65959e+42
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.65959e+42
Pressure = 1.51986 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.65959e+42
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.65959e+42
Pressure = 2.5331 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.65959e+42
Pressure = 3.03972 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.65959e+42
Pressure = 3.54634 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.65959e+42
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.65959e+42
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.36589e+41
Pressure = 0.303972 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.36589e+41
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.36589e+41
Pressure = 0.709268 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.36589e+41
Pressure = 0.911916 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.36589e+41
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.36589e+41
Pressure = 1.51986 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.36589e+41
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.36589e+41
Pressure = 2.5331 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.36589e+41
Pressure = 3.03972 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.36589e+41
Pressure = 3.54634 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.36589e+41
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.36589e+41
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.13193e+40
Pressure = 0.303972 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.13193e+40
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.13193e+40
Pressure = 0.709268 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.13193e+40
Pressure = 0.911916 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.13193e+40
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.13193e+40
Pressure = 1.51986 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.13193e+40
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.13193e+40
Pressure = 2.5331 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.13193e+40
Pressure = 3.03972 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.13193e+40
Pressure = 3.54634 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.13193e+40
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.13193e+40
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.55113e+40
Pressure = 0.303972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.55113e+40
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.55113e+40
Pressure = 0.709268 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.55113e+40
Pressure = 0.911916 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.55113e+40
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.55113e+40
Pressure = 1.51986 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.55113e+40
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.55113e+40
Pressure = 2.5331 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.55113e+40
Pressure = 3.03972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.55113e+40
Pressure = 3.54634 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.55113e+40
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.55113e+40
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W1
     3.5963e+39
Pressure = 0.303972 bar	 Temperature = 2000 K
number of species = 1
             W1
     3.5963e+39
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
     3.5963e+39
Pressure = 0.709268 bar	 Temperature = 2000 K
number of species = 1
             W1
     3.5963e+39
Pressure = 0.911916 bar	 Temperature = 2000 K
number of species = 1
             W1
     3.5963e+39
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
     3.5963e+39
Pressure = 1.51986 bar	 Temperature = 2000 K
number of species = 1
             W1
     3.5963e+39
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W1
     3.5963e+39
Pressure = 2.5331 bar	 Temperature = 2000 K
number of species = 1
             W1
     3.5963e+39
Pressure = 3.03972 bar	 Temperature = 2000 K
number of species = 1
             W1
     3.5963e+39
Pressure = 3.54634 bar	 Temperature = 2000 K
number of species = 1
             W1
     3.5963e+39
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
     3.5963e+39
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.83317e+38
Pressure = 0.303972 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.83317e+38
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.83317e+38
Pressure = 0.709268 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.83317e+38
Pressure = 0.911916 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.83317e+38
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.83317e+38
Pressure = 1.51986 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.83317e+38
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.83317e+38
Pressure = 2.5331 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.83317e+38
Pressure = 3.03972 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.83317e+38
Pressure = 3.54634 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.83317e+38
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
    9.83317e+38
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.09949e+38
Pressure = 0.303972 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.09949e+38
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.09949e+38
Pressure = 0.709268 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.09949e+38
Pressure = 0.911916 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.09949e+38
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.09949e+38
Pressure = 1.51986 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.09949e+38
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.09949e+38
Pressure = 2.5331 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.09949e+38
Pressure = 3.03972 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.09949e+38
Pressure = 3.54634 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.09949e+38
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.09949e+38
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.1047e+38
Pressure = 0.303972 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.1047e+38
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.1047e+38
Pressure = 0.709268 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.1047e+38
Pressure = 0.911916 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.1047e+38
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.1047e+38
Pressure = 1.51986 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.1047e+38
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.1047e+38
Pressure = 2.5331 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.1047e+38
Pressure = 3.03972 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.1047e+38
Pressure = 3.54634 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.1047e+38
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.1047e+38
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.38102e+37
Pressure = 0.303972 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.38102e+37
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.38102e+37
Pressure = 0.709268 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.38102e+37
Pressure = 0.911916 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.38102e+37
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.38102e+37
Pressure = 1.51986 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.38102e+37
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.38102e+37
Pressure = 2.5331 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.38102e+37
Pressure = 3.03972 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.38102e+37
Pressure = 3.54634 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.38102e+37
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.38102e+37
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.90735e+37
Pressure = 0.303972 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.90735e+37
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.90735e+37
Pressure = 0.709268 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.90735e+37
Pressure = 0.911916 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.90735e+37
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.90735e+37
Pressure = 1.51986 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.90735e+37
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.90735e+37
Pressure = 2.5331 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.90735e+37
Pressure = 3.03972 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.90735e+37
Pressure = 3.54634 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.90735e+37
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.90735e+37
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.01807e+36
Pressure = 0.303972 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.01807e+36
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.01807e+36
Pressure = 0.709268 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.01807e+36
Pressure = 0.911916 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.01807e+36
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.01807e+36
Pressure = 1.51986 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.01807e+36
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.01807e+36
Pressure = 2.5331 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.01807e+36
Pressure = 3.03972 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.01807e+36
Pressure = 3.54634 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.01807e+36
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.01807e+36
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.58088e+36
Pressure = 0.303972 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.58088e+36
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.58088e+36
Pressure = 0.709268 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.58088e+36
Pressure = 0.911916 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.58088e+36
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.58088e+36
Pressure = 1.51986 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.58088e+36
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.58088e+36
Pressure = 2.5331 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.58088e+36
Pressure = 3.03972 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.58088e+36
Pressure = 3.54634 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.58088e+36
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.58088e+36
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.48088e+36
Pressure = 0.303972 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.48088e+36
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.48088e+36
Pressure = 0.709268 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.48088e+36
Pressure = 0.911916 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.48088e+36
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.48088e+36
Pressure = 1.51986 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.48088e+36
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.48088e+36
Pressure = 2.5331 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.48088e+36
Pressure = 3.03972 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.48088e+36
Pressure = 3.54634 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.48088e+36
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.48088e+36
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.42236e+36
Pressure = 0.303972 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.42236e+36
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.42236e+36
Pressure = 0.709268 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.42236e+36
Pressure = 0.911916 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.42236e+36
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.42236e+36
Pressure = 1.51986 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.42236e+36
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.42236e+36
Pressure = 2.5331 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.42236e+36
Pressure = 3.03972 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.42236e+36
Pressure = 3.54634 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.42236e+36
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.42236e+36
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W1
    8.58036e+35
Pressure = 0.303972 bar	 Temperature = 3000 K
number of species = 1
             W1
    8.58036e+35
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W1
    8.58036e+35
Pressure = 0.709268 bar	 Temperature = 3000 K
number of species = 1
             W1
    8.58036e+35
Pressure = 0.911916 bar	 Temperature = 3000 K
number of species = 1
             W1
    8.58036e+35
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W1
    8.58036e+35
Pressure = 1.51986 bar	 Temperature = 3000 K
number of species = 1
             W1
    8.58036e+35
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W1
    8.58036e+35
Pressure = 2.5331 bar	 Temperature = 3000 K
number of species = 1
             W1
    8.58036e+35
Pressure = 3.03972 bar	 Temperature = 3000 K
number of species = 1
             W1
    8.58036e+35
Pressure = 3.54634 bar	 Temperature = 3000 K
number of species = 1
             W1
    8.58036e+35
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W1
    8.58036e+35
