TemperatureList[K] 				 200   210   220   230   240   250   260   270   280   290   300   310   320   330   340   350   360   370   380   390   400   410   420   430   440   450   460   470   480   490   500   510   520   530   540   550   560   570   580   590   600   610   620   630   640   650   660   670   680   690   700   800   900   1000   1100   1200   1300   1400   1500   1600   1700   1800   1900   2000   2100   2200   2300   2400
ModelEnergyLimit[kcal/mol] 				 400

Bimolecular 				   P1  
Fragment 				   O  
Atom 				     
Mass[amu] 				 16
ElectronicLevels[1/cm] 				 1
0.0    3.0    
End 				     
Fragment 				   H2  
RRHO 				     
Geometry[angstrom] 				 2
H 				 0.0     0.0     0.371986
H 				 0.0     0.0     -0.371986
Core 				   RigidRotor  
SymmetryFactor 				 2.0
End 				     
Frequencies[1/cm] 				 1
1809.51    
ZeroEnergy[kcal/mol] 				 0
ElectronicLevels[1/cm] 				 1
0.0    1.0    
End 				     
GroundEnergy[kcal/mol] 				 0.0
End 				     

Bimolecular 				   P2  
Fragment 				   H  
Atom 				     
Mass[amu] 				 1
ElectronicLevels[1/cm] 				 1
0.0    2.0    
End 				     
Fragment 				   OH  
RRHO 				     
Geometry[angstrom] 				 2
O 				 0.0     0.0     -0.057552148
H 				 0.0     0.0     0.9135462795
Core 				   RigidRotor  
SymmetryFactor 				 2.0
End 				     
Frequencies[1/cm] 				 1
3744.76    
ZeroEnergy[1/cm] 				 0
ElectronicLevels[1/cm] 				 1
0.0    2.0    
End 				     
GroundEnergy[kcal/mol] 				 1.42
End 				     

Barrier 				   B1       P1       P2  
RRHO 				     
Geometry[angstrom] 				 3
O 				 0.0     0.0054179443     -0.1799645808
H 				 0.0     -0.2054140992     1.0025130521
H 				 0.0     0.1194130887     1.8541305121
Core 				   RigidRotor  
SymmetryFactor 				 2.1
End 				     
Frequencies[1/cm] 				 3
507.8018    507.8018    1721.0525    
ZeroEnergy[kcal/mol] 				 12.18
ElectronicLevels[1/cm] 				 1
0.0    2.0    
Tunneling 				   Eckart  
ImaginaryFrequency[1/cm] 				 1865.7361
WellDepth[kcal/mol] 				 12.18
WellDepth[kcal/mol] 				  10.76
End 				     
End 				     

