W0:
W1:
W2:
W3:
W4:
W5t:
W5c:
CHO:
CO:
H2:
B0:
B1:
B2:
B3:
B4:
B5:
B6t:
B6c:
B7:
B8:
B9:
B10:
B11:
B12:
B13:
B14:
B15:
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.56535e+61    9.81357e+56
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.56535e+61    9.81357e+56
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.56535e+61    9.81357e+56
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.56535e+61    9.81357e+56
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.56535e+61    9.81357e+56
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    3.06812e+59    2.79411e+55
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    3.06812e+59    2.79411e+55
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    3.06812e+59    2.79411e+55
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    3.06812e+59    2.79411e+55
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    3.06812e+59    2.79411e+55
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    8.02356e+57    1.03252e+54
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    8.02356e+57    1.03252e+54
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    8.02356e+57    1.03252e+54
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    8.02356e+57    1.03252e+54
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    8.02356e+57    1.03252e+54
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.74235e+56    4.86524e+52
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.74235e+56    4.86524e+52
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.74235e+56    4.86524e+52
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.74235e+56    4.86524e+52
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.74235e+56    4.86524e+52
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94    1.17975e+55    2.82243e+51
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94    1.17975e+55    2.82243e+51
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94    1.17975e+55    2.82243e+51
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94    1.17975e+55    2.82243e+51
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94    1.17975e+55    2.82243e+51
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    6.30279e+53    1.99333e+50
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    6.30279e+53    1.99333e+50
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    6.30279e+53    1.99333e+50
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    6.30279e+53    1.99333e+50
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    6.30279e+53    1.99333e+50
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    4.05702e+52    1.66595e+49
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    4.05702e+52    1.66595e+49
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    4.05702e+52    1.66595e+49
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    4.05702e+52    1.66595e+49
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    4.05702e+52    1.66595e+49
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    3.11979e+51    1.63652e+48
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    3.11979e+51    1.63652e+48
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    3.11979e+51    1.63652e+48
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    3.11979e+51    1.63652e+48
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    3.11979e+51    1.63652e+48
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84    2.79559e+50    1.84578e+47
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84    2.79559e+50    1.84578e+47
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84    2.79559e+50    1.84578e+47
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84    2.79559e+50    1.84578e+47
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84    2.79559e+50    1.84578e+47
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.90443e+49    2.38132e+46
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.90443e+49    2.38132e+46
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.90443e+49    2.38132e+46
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.90443e+49    2.38132e+46
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.90443e+49    2.38132e+46
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    3.42617e+48    3.44554e+45
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    3.42617e+48    3.44554e+45
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    3.42617e+48    3.44554e+45
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    3.42617e+48    3.44554e+45
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    3.42617e+48    3.44554e+45
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    4.57708e+47    5.58238e+44
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    4.57708e+47    5.58238e+44
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    4.57708e+47    5.58238e+44
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    4.57708e+47    5.58238e+44
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    4.57708e+47    5.58238e+44
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    6.80206e+46    9.95725e+43
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    6.80206e+46    9.95725e+43
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    6.80206e+46    9.95725e+43
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    6.80206e+46    9.95725e+43
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    6.80206e+46    9.95725e+43
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    1.12357e+46    1.95528e+43
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    1.12357e+46    1.95528e+43
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    1.12357e+46    1.95528e+43
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    1.12357e+46    1.95528e+43
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    1.12357e+46    1.95528e+43
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    2.03108e+45    4.16497e+42
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    2.03108e+45    4.16497e+42
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    2.03108e+45    4.16497e+42
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    2.03108e+45    4.16497e+42
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    2.03108e+45    4.16497e+42
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    4.01987e+44    9.63433e+41
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    4.01987e+44    9.63433e+41
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    4.01987e+44    9.63433e+41
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    4.01987e+44    9.63433e+41
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    4.01987e+44    9.63433e+41
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    8.59259e+43    2.38874e+41
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    8.59259e+43    2.38874e+41
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    8.59259e+43    2.38874e+41
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    8.59259e+43    2.38874e+41
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    8.59259e+43    2.38874e+41
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.98633e+43    6.36026e+40
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.98633e+43    6.36026e+40
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.98633e+43    6.36026e+40
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.98633e+43    6.36026e+40
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.98633e+43    6.36026e+40
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.90583e+42    1.79752e+40
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.90583e+42    1.79752e+40
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.90583e+42    1.79752e+40
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.90583e+42    1.79752e+40
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.90583e+42    1.79752e+40
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.29715e+42    5.40557e+39
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.29715e+42    5.40557e+39
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.29715e+42    5.40557e+39
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.29715e+42    5.40557e+39
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.29715e+42    5.40557e+39
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.63188e+41    1.71159e+39
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.63188e+41    1.71159e+39
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.63188e+41    1.71159e+39
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.63188e+41    1.71159e+39
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.63188e+41    1.71159e+39
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    1.07952e+41    5.72278e+38
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    1.07952e+41    5.72278e+38
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    1.07952e+41    5.72278e+38
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    1.07952e+41    5.72278e+38
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    1.07952e+41    5.72278e+38
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.37266e+40    2.00121e+38
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.37266e+40    2.00121e+38
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.37266e+40    2.00121e+38
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.37266e+40    2.00121e+38
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.37266e+40    2.00121e+38
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.11073e+40    7.34246e+37
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.11073e+40    7.34246e+37
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.11073e+40    7.34246e+37
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.11073e+40    7.34246e+37
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.11073e+40    7.34246e+37
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62    3.82104e+39    2.80173e+37
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62    3.82104e+39    2.80173e+37
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62    3.82104e+39    2.80173e+37
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62    3.82104e+39    2.80173e+37
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62    3.82104e+39    2.80173e+37
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.37739e+39    1.11564e+37
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.37739e+39    1.11564e+37
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.37739e+39    1.11564e+37
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.37739e+39    1.11564e+37
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.37739e+39    1.11564e+37
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60     5.1739e+38    4.61124e+36
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60     5.1739e+38    4.61124e+36
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60     5.1739e+38    4.61124e+36
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60     5.1739e+38    4.61124e+36
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60     5.1739e+38    4.61124e+36
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    2.01477e+38    1.96867e+36
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    2.01477e+38    1.96867e+36
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    2.01477e+38    1.96867e+36
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    2.01477e+38    1.96867e+36
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    2.01477e+38    1.96867e+36
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    8.16117e+37    8.71261e+35
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    8.16117e+37    8.71261e+35
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    8.16117e+37    8.71261e+35
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    8.16117e+37    8.71261e+35
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    8.16117e+37    8.71261e+35
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.41297e+37    3.96791e+35
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.41297e+37    3.96791e+35
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.41297e+37    3.96791e+35
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.41297e+37    3.96791e+35
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.41297e+37    3.96791e+35
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.47871e+37    1.86641e+35
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.47871e+37    1.86641e+35
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.47871e+37    1.86641e+35
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.47871e+37    1.86641e+35
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.47871e+37    1.86641e+35
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56     6.5909e+36     9.0053e+34
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56     6.5909e+36     9.0053e+34
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56     6.5909e+36     9.0053e+34
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56     6.5909e+36     9.0053e+34
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56     6.5909e+36     9.0053e+34
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    3.03294e+36    4.47349e+34
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    3.03294e+36    4.47349e+34
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    3.03294e+36    4.47349e+34
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    3.03294e+36    4.47349e+34
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    3.03294e+36    4.47349e+34
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.43142e+36    2.27321e+34
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.43142e+36    2.27321e+34
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.43142e+36    2.27321e+34
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.43142e+36    2.27321e+34
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.43142e+36    2.27321e+34
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.95366e+35    1.18603e+34
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.95366e+35    1.18603e+34
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.95366e+35    1.18603e+34
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.95366e+35    1.18603e+34
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.95366e+35    1.18603e+34
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.45534e+35    6.31477e+33
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.45534e+35    6.31477e+33
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.45534e+35    6.31477e+33
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.45534e+35    6.31477e+33
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.45534e+35    6.31477e+33
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.76264e+35     3.4438e+33
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.76264e+35     3.4438e+33
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.76264e+35     3.4438e+33
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.76264e+35     3.4438e+33
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.76264e+35     3.4438e+33
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    9.17623e+34    1.91257e+33
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    9.17623e+34    1.91257e+33
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    9.17623e+34    1.91257e+33
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    9.17623e+34    1.91257e+33
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    9.17623e+34    1.91257e+33
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.89276e+34    1.08568e+33
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.89276e+34    1.08568e+33
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.89276e+34    1.08568e+33
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.89276e+34    1.08568e+33
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.89276e+34    1.08568e+33
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.65701e+34    6.26457e+32
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.65701e+34    6.26457e+32
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.65701e+34    6.26457e+32
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.65701e+34    6.26457e+32
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.65701e+34    6.26457e+32
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51     1.4748e+34     3.6879e+32
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51     1.4748e+34     3.6879e+32
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51     1.4748e+34     3.6879e+32
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51     1.4748e+34     3.6879e+32
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51     1.4748e+34     3.6879e+32
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50    8.32247e+33    2.20331e+32
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
       