W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 28 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
CH4:
B8:
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W1
   2.01146e+125
Pressure = 0.303972 bar	 Temperature = 290 K
number of species = 1
             W1
   2.01146e+125
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W1
   2.01146e+125
Pressure = 0.709268 bar	 Temperature = 290 K
number of species = 1
             W1
   2.01146e+125
Pressure = 0.911916 bar	 Temperature = 290 K
number of species = 1
             W1
   2.01146e+125
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
   2.01146e+125
Pressure = 1.51986 bar	 Temperature = 290 K
number of species = 1
             W1
   2.01146e+125
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W1
   2.01146e+125
Pressure = 2.5331 bar	 Temperature = 290 K
number of species = 1
             W1
   2.01146e+125
Pressure = 3.03972 bar	 Temperature = 290 K
number of species = 1
             W1
   2.01146e+125
Pressure = 3.54634 bar	 Temperature = 290 K
number of species = 1
             W1
   2.01146e+125
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W1
   2.01146e+125
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
   7.24253e+121
Pressure = 0.303972 bar	 Temperature = 300 K
number of species = 1
             W1
   7.24253e+121
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   7.24253e+121
Pressure = 0.709268 bar	 Temperature = 300 K
number of species = 1
             W1
   7.24253e+121
Pressure = 0.911916 bar	 Temperature = 300 K
number of species = 1
             W1
   7.24253e+121
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   7.24253e+121
Pressure = 1.51986 bar	 Temperature = 300 K
number of species = 1
             W1
   7.24253e+121
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
   7.24253e+121
Pressure = 2.5331 bar	 Temperature = 300 K
number of species = 1
             W1
   7.24253e+121
Pressure = 3.03972 bar	 Temperature = 300 K
number of species = 1
             W1
   7.24253e+121
Pressure = 3.54634 bar	 Temperature = 300 K
number of species = 1
             W1
   7.24253e+121
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   7.24253e+121
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
   4.36182e+118
Pressure = 0.303972 bar	 Temperature = 310 K
number of species = 1
             W1
   4.36182e+118
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
   4.36182e+118
Pressure = 0.709268 bar	 Temperature = 310 K
number of species = 1
             W1
   4.36182e+118
Pressure = 0.911916 bar	 Temperature = 310 K
number of species = 1
             W1
   4.36182e+118
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   4.36182e+118
Pressure = 1.51986 bar	 Temperature = 310 K
number of species = 1
             W1
   4.36182e+118
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
   4.36182e+118
Pressure = 2.5331 bar	 Temperature = 310 K
number of species = 1
             W1
   4.36182e+118
Pressure = 3.03972 bar	 Temperature = 310 K
number of species = 1
             W1
   4.36182e+118
Pressure = 3.54634 bar	 Temperature = 310 K
number of species = 1
             W1
   4.36182e+118
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
   4.36182e+118
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
   4.18693e+115
Pressure = 0.303972 bar	 Temperature = 320 K
number of species = 1
             W1
   4.18693e+115
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
   4.18693e+115
Pressure = 0.709268 bar	 Temperature = 320 K
number of species = 1
             W1
   4.18693e+115
Pressure = 0.911916 bar	 Temperature = 320 K
number of species = 1
             W1
   4.18693e+115
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
   4.18693e+115
Pressure = 1.51986 bar	 Temperature = 320 K
number of species = 1
             W1
   4.18693e+115
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
   4.18693e+115
Pressure = 2.5331 bar	 Temperature = 320 K
number of species = 1
             W1
   4.18693e+115
Pressure = 3.03972 bar	 Temperature = 320 K
number of species = 1
             W1
   4.18693e+115
Pressure = 3.54634 bar	 Temperature = 320 K
number of species = 1
             W1
   4.18693e+115
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
   4.18693e+115
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
   6.13999e+112
Pressure = 0.303972 bar	 Temperature = 330 K
number of species = 1
             W1
   6.13999e+112
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
   6.13999e+112
Pressure = 0.709268 bar	 Temperature = 330 K
number of species = 1
             W1
   6.13999e+112
Pressure = 0.911916 bar	 Temperature = 330 K
number of species = 1
             W1
   6.13999e+112
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
   6.13999e+112
Pressure = 1.51986 bar	 Temperature = 330 K
number of species = 1
             W1
   6.13999e+112
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
   6.13999e+112
Pressure = 2.5331 bar	 Temperature = 330 K
number of species = 1
             W1
   6.13999e+112
Pressure = 3.03972 bar	 Temperature = 330 K
number of species = 1
             W1
   6.13999e+112
Pressure = 3.54634 bar	 Temperature = 330 K
number of species = 1
             W1
   6.13999e+112
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
   6.13999e+112
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
   1.32509e+110
Pressure = 0.303972 bar	 Temperature = 340 K
number of species = 1
             W1
   1.32509e+110
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
   1.32509e+110
Pressure = 0.709268 bar	 Temperature = 340 K
number of species = 1
             W1
   1.32509e+110
Pressure = 0.911916 bar	 Temperature = 340 K
number of species = 1
             W1
   1.32509e+110
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
   1.32509e+110
Pressure = 1.51986 bar	 Temperature = 340 K
number of species = 1
             W1
   1.32509e+110
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
   1.32509e+110
Pressure = 2.5331 bar	 Temperature = 340 K
number of species = 1
             W1
   1.32509e+110
Pressure = 3.03972 bar	 Temperature = 340 K
number of species = 1
             W1
   1.32509e+110
Pressure = 3.54634 bar	 Temperature = 340 K
number of species = 1
             W1
   1.32509e+110
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
   1.32509e+110
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
   4.07142e+107
Pressure = 0.303972 bar	 Temperature = 350 K
number of species = 1
             W1
   4.07142e+107
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
   4.07142e+107
Pressure = 0.709268 bar	 Temperature = 350 K
number of species = 1
             W1
   4.07142e+107
Pressure = 0.911916 bar	 Temperature = 350 K
number of species = 1
             W1
   4.07142e+107
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
   4.07142e+107
Pressure = 1.51986 bar	 Temperature = 350 K
number of species = 1
             W1
   4.07142e+107
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
   4.07142e+107
Pressure = 2.5331 bar	 Temperature = 350 K
number of species = 1
             W1
   4.07142e+107
Pressure = 3.03972 bar	 Temperature = 350 K
number of species = 1
             W1
   4.07142e+107
Pressure = 3.54634 bar	 Temperature = 350 K
number of species = 1
             W1
   4.07142e+107
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
   4.07142e+107
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.72936e+105
Pressure = 0.303972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.72936e+105
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
   1.72936e+105
Pressure = 0.709268 bar	 Temperature = 360 K
number of species = 1
             W1
   1.72936e+105
Pressure = 0.911916 bar	 Temperature = 360 K
number of species = 1
             W1
   1.72936e+105
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
   1.72936e+105
Pressure = 1.51986 bar	 Temperature = 360 K
number of species = 1
             W1
   1.72936e+105
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
   1.72936e+105
Pressure = 2.5331 bar	 Temperature = 360 K
number of species = 1
             W1
   1.72936e+105
Pressure = 3.03972 bar	 Temperature = 360 K
number of species = 1
             W1
   1.72936e+105
Pressure = 3.54634 bar	 Temperature = 360 K
number of species = 1
             W1
   1.72936e+105
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
   1.72936e+105
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W1
   9.89152e+102
Pressure = 0.303972 bar	 Temperature = 370 K
number of species = 1
             W1
   9.89152e+102
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
   9.89152e+102
Pressure = 0.709268 bar	 Temperature = 370 K
number of species = 1
             W1
   9.89152e+102
Pressure = 0.911916 bar	 Temperature = 370 K
number of species = 1
             W1
   9.89152e+102
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
   9.89152e+102
Pressure = 1.51986 bar	 Temperature = 370 K
number of species = 1
             W1
   9.89152e+102
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
   9.89152e+102
Pressure = 2.5331 bar	 Temperature = 370 K
number of species = 1
             W1
   9.89152e+102
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
   9.89152e+102
Pressure = 3.54634 bar	 Temperature = 370 K
number of species = 1
             W1
   9.89152e+102
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
   9.89152e+102
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44181e+100
Pressure = 0.303972 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44181e+100
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44181e+100
Pressure = 0.709268 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44181e+100
Pressure = 0.911916 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44181e+100
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44181e+100
Pressure = 1.51986 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44181e+100
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44181e+100
Pressure = 2.5331 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44181e+100
Pressure = 3.03972 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44181e+100
Pressure = 3.54634 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44181e+100
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
   7.44181e+100
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W1
     7.2107e+98
Pressure = 0.303972 bar	 Temperature = 390 K
number of species = 1
             W1
     7.2107e+98
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
     7.2107e+98
Pressure = 0.709268 bar	 Temperature = 390 K
number of species = 1
             W1
     7.2107e+98
Pressure = 0.911916 bar	 Temperature = 390 K
number of species = 1
             W1
     7.2107e+98
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
     7.2107e+98
Pressure = 1.51986 bar	 Temperature = 390 K
number of species = 1
             W1
     7.2107e+98
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
     7.2107e+98
Pressure = 2.5331 bar	 Temperature = 390 K
number of species = 1
             W1
     7.2107e+98
Pressure = 3.03972 bar	 Temperature = 390 K
number of species = 1
             W1
     7.2107e+98
Pressure = 3.54634 bar	 Temperature = 390 K
number of species = 1
             W1
     7.2107e+98
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
     7.2107e+98
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
    8.82921e+96
Pressure = 0.303972 bar	 Temperature = 400 K
number of species = 1
             W1
    8.82921e+96
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
    8.82921e+96
Pressure = 0.709268 bar	 Temperature = 400 K
number of species = 1
             W1
    8.82921e+96
Pressure = 0.911916 bar	 Temperature = 400 K
number of species = 1
             W1
    8.82921e+96
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    8.82921e+96
Pressure = 1.51986 bar	 Temperature = 400 K
number of species = 1
             W1
    8.82921e+96
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
    8.82921e+96
Pressure = 2.5331 bar	 Temperature = 400 K
number of species = 1
             W1
    8.82921e+96
Pressure = 3.03972 bar	 Temperature = 400 K
number of species = 1
             W1
    8.82921e+96
Pressure = 3.54634 bar	 Temperature = 400 K
number of species = 1
             W1
    8.82921e+96
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
    8.82921e+96
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W1
      1.343e+95
Pressure = 0.303972 bar	 Temperature = 410 K
number of species = 1
             W1
      1.343e+95
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
      1.343e+95
Pressure = 0.709268 bar	 Temperature = 410 K
number of species = 1
             W1
      1.343e+95
Pressure = 0.911916 bar	 Temperature = 410 K
number of species = 1
             W1
      1.343e+95
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
      1.343e+95
Pressure = 1.51986 bar	 Temperature = 410 K
number of species = 1
             W1
      1.343e+95
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
      1.343e+95
Pressure = 2.5331 bar	 Temperature = 410 K
number of species = 1
             W1
      1.343e+95
Pressure = 3.03972 bar	 Temperature = 410 K
number of species = 1
             W1
      1.343e+95
Pressure = 3.54634 bar	 Temperature = 410 K
number of species = 1
             W1
      1.343e+95
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
      1.343e+95
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W1
     2.4987e+93
Pressure = 0.303972 bar	 Temperature = 420 K
number of species = 1
             W1
     2.4987e+93
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
     2.4987e+93
Pressure = 0.709268 bar	 Temperature = 420 K
number of species = 1
             W1
     2.4987e+93
Pressure = 0.911916 bar	 Temperature = 420 K
number of species = 1
             W1
     2.4987e+93
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
     2.4987e+93
Pressure = 1.51986 bar	 Temperature = 420 K
number of species = 1
             W1
     2.4987e+93
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
     2.4987e+93
Pressure = 2.5331 bar	 Temperature = 420 K
number of species = 1
             W1
     2.4987e+93
Pressure = 3.03972 bar	 Temperature = 420 K
number of species = 1
             W1
     2.4987e+93
Pressure = 3.54634 bar	 Temperature = 420 K
number of species = 1
             W1
     2.4987e+93
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
     2.4987e+93
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W1
    5.60707e+91
Pressure = 0.303972 bar	 Temperature = 430 K
number of species = 1
             W1
    5.60707e+91
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
    5.60707e+91
Pressure = 0.709268 bar	 Temperature = 430 K
number of species = 1
             W1
    5.60707e+91
Pressure = 0.911916 bar	 Temperature = 430 K
number of species = 1
             W1
    5.60707e+91
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    5.60707e+91
Pressure = 1.51986 bar	 Temperature = 430 K
number of species = 1
             W1
    5.60707e+91
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W1
    5.60707e+91
Pressure = 2.5331 bar	 Temperature = 430 K
number of species = 1
             W1
    5.60707e+91
Pressure = 3.03972 bar	 Temperature = 430 K
number of species = 1
             W1
    5.60707e+91
Pressure = 3.54634 bar	 Temperature = 430 K
number of species = 1
             W1
    5.60707e+91
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
    5.60707e+91
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.49828e+90
Pressure = 0.303972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.49828e+90
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
    1.49828e+90
Pressure = 0.709268 bar	 Temperature = 440 K
number of species = 1
             W1
    1.49828e+90
Pressure = 0.911916 bar	 Temperature = 440 K
number of species = 1
             W1
    1.49828e+90
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.49828e+90
Pressure = 1.51986 bar	 Temperature = 440 K
number of species = 1
             W1
    1.49828e+90
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W1
    1.49828e+90
Pressure = 2.5331 bar	 Temperature = 440 K
number of species = 1
             W1
    1.49828e+90
Pressure = 3.03972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.49828e+90
Pressure = 3.54634 bar	 Temperature = 440 K
number of species = 1
             W1
    1.49828e+90
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
    1.49828e+90
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W1
     4.7123e+88
Pressure = 0.303972 bar	 Temperature = 450 K
number of species = 1
             W1
     4.7123e+88
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
     4.7123e+88
Pressure = 0.709268 bar	 Temperature = 450 K
number of species = 1
             W1
     4.7123e+88
Pressure = 0.911916 bar	 Temperature = 450 K
number of species = 1
             W1
     4.7123e+88
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
     4.7123e+88
Pressure = 1.51986 bar	 Temperature = 450 K
number of species = 1
             W1
     4.7123e+88
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W1
     4.7123e+88
Pressure = 2.5331 bar	 Temperature = 450 K
number of species = 1
             W1
     4.7123e+88
Pressure = 3.03972 bar	 Temperature = 450 K
number of species = 1
             W1
     4.7123e+88
Pressure = 3.54634 bar	 Temperature = 450 K
number of species = 1
             W1
     4.7123e+88
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
     4.7123e+88
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W1
      1.726e+87
Pressure = 0.303972 bar	 Temperature = 460 K
number of species = 1
             W1
      1.726e+87
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
      1.726e+87
Pressure = 0.709268 bar	 Temperature = 460 K
number of species = 1
             W1
      1.726e+87
Pressure = 0.911916 bar	 Temperature = 460 K
number of species = 1
             W1
      1.726e+87
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
      1.726e+87
Pressure = 1.51986 bar	 Temperature = 460 K
number of species = 1
             W1
      1.726e+87
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W1
      1.726e+87
Pressure = 2.5331 bar	 Temperature = 460 K
number of species = 1
             W1
      1.726e+87
Pressure = 3.03972 bar	 Temperature = 460 K
number of species = 1
             W1
      1.726e+87
Pressure = 3.54634 bar	 Temperature = 460 K
number of species = 1
             W1
      1.726e+87
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
      1.726e+87
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W1
    7.29116e+85
Pressure = 0.303972 bar	 Temperature = 470 K
number of species = 1
             W1
    7.29116e+85
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
    7.29116e+85
Pressure = 0.709268 bar	 Temperature = 470 K
number of species = 1
             W1
    7.29116e+85
Pressure = 0.911916 bar	 Temperature = 470 K
number of species = 1
             W1
    7.29116e+85
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    7.29116e+85
Pressure = 1.51986 bar	 Temperature = 470 K
number of species = 1
             W1
    7.29116e+85
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W1
    7.29116e+85
Pressure = 2.5331 bar	 Temperature = 470 K
number of species = 1
             W1
    7.29116e+85
Pressure = 3.03972 bar	 Temperature = 470 K
number of species = 1
             W1
    7.29116e+85
Pressure = 3.54634 bar	 Temperature = 470 K
number of species = 1
             W1
    7.29116e+85
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
    7.29116e+85
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W1
     3.5207e+84
Pressure = 0.303972 bar	 Temperature = 480 K
number of species = 1
             W1
     3.5207e+84
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
     3.5207e+84
Pressure = 0.709268 bar	 Temperature = 480 K
number of species = 1
             W1
     3.5207e+84
Pressure = 0.911916 bar	 Temperature = 480 K
number of species = 1
             W1
     3.5207e+84
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
     3.5207e+84
Pressure = 1.51986 bar	 Temperature = 480 K
number of species = 1
             W1
     3.5207e+84
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W1
     3.5207e+84
Pressure = 2.5331 bar	 Temperature = 480 K
number of species = 1
             W1
     3.5207e+84
Pressure = 3.03972 bar	 Temperature = 480 K
number of species = 1
             W1
     3.5207e+84
Pressure = 3.54634 bar	 Temperature = 480 K
number of species = 1
             W1
     3.5207e+84
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
     3.5207e+84
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.92745e+83
Pressure = 0.303972 bar	 Temperature = 490 K
number of species = 1
             W1
    1.92745e+83
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
    1.92745e+83
Pressure = 0.709268 bar	 Temperature = 490 K
number of species = 1
             W1
    1.92745e+83
Pressure = 0.911916 bar	 Temperature = 490 K
number of species = 1
             W1
    1.92745e+83
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.92745e+83
Pressure = 1.51986 bar	 Temperature = 490 K
number of species = 1
             W1
    1.92745e+83
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W1
    1.92745e+83
Pressure = 2.5331 bar	 Temperature = 490 K
number of species = 1
             W1
    1.92745e+83
Pressure = 3.03972 bar	 Temperature = 490 K
number of species = 1
             W1
    1.92745e+83
Pressure = 3.54634 bar	 Temperature = 490 K
number of species = 1
             W1
    1.92745e+83
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
    1.92745e+83
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.18738e+82
Pressure = 0.303972 bar	 Temperature = 500 K
number of species = 1
             W1
    1.18738e+82
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
    1.18738e+82
Pressure = 0.709268 bar	 Temperature = 500 K
number of species = 1
             W1
    1.18738e+82
Pressure = 0.911916 bar	 Temperature = 500 K
number of species = 1
             W1
    1.18738e+82
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.18738e+82
Pressure = 1.51986 bar	 Temperature = 500 K
number of species = 1
             W1
    1.18738e+82
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W1
    1.18738e+82
Pressure = 2.5331 bar	 Temperature = 500 K
number of species = 1
             W1
    1.18738e+82
Pressure = 3.03972 bar	 Temperature = 500 K
number of species = 1
             W1
    1.18738e+82
Pressure = 3.54634 bar	 Temperature = 500 K
number of species = 1
             W1
    1.18738e+82
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
    1.18738e+82
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W1
    8.17397e+80
Pressure = 0.303972 bar	 Temperature = 510 K
number of species = 1
             W1
    8.17397e+80
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
    8.17397e+80
Pressure = 0.709268 bar	 Temperature = 510 K
number of species = 1
             W1
    8.17397e+80
Pressure = 0.911916 bar	 Temperature = 510 K
number of species = 1
             W1
    8.17397e+80
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    8.17397e+80
Pressure = 1.51986 bar	 Temperature = 510 K
number of species = 1
             W1
    8.17397e+80
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W1
    8.17397e+80
Pressure = 2.5331 bar	 Temperature = 510 K
number of species = 1
             W1
    8.17397e+80
Pressure = 3.03972 bar	 Temperature = 510 K
number of species = 1
             W1
    8.17397e+80
Pressure = 3.54634 bar	 Temperature = 510 K
number of species = 1
             W1
    8.17397e+80
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
    8.17397e+80
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W1
    6.24789e+79
Pressure = 0.303972 bar	 Temperature = 520 K
number of species = 1
             W1
    6.24789e+79
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
    6.24789e+79
Pressure = 0.709268 bar	 Temperature = 520 K
number of species = 1
             W1
    6.24789e+79
Pressure = 0.911916 bar	 Temperature = 520 K
number of species = 1
             W1
    6.24789e+79
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    6.24789e+79
Pressure = 1.51986 bar	 Temperature = 520 K
number of species = 1
             W1
    6.24789e+79
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W1
    6.24789e+79
Pressure = 2.5331 bar	 Temperature = 520 K
number of species = 1
             W1
    6.24789e+79
Pressure = 3.03972 bar	 Temperature = 520 K
number of species = 1
             W1
    6.24789e+79
Pressure = 3.54634 bar	 Temperature = 520 K
number of species = 1
             W1
    6.24789e+79
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
    6.24789e+79
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W1
    5.27129e+78
Pressure = 0.303972 bar	 Temperature = 530 K
number of species = 1
             W1
    5.27129e+78
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
    5.27129e+78
Pressure = 0.709268 bar	 Temperature = 530 K
number of species = 1
             W1
    5.27129e+78
Pressure = 0.911916 bar	 Temperature = 530 K
number of species = 1
             W1
    5.27129e+78
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    5.27129e+78
Pressure = 1.51986 bar	 Temperature = 530 K
number of species = 1
             W1
    5.27129e+78
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W1
    5.27129e+78
Pressure = 2.5331 bar	 Temperature = 530 K
number of species = 1
             W1
    5.27129e+78
Pressure = 3.03972 bar	 Temperature = 530 K
number of species = 1
             W1
    5.27129e+78
Pressure = 3.54634 bar	 Temperature = 530 K
number of species = 1
             W1
    5.27129e+78
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
    5.27129e+78
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.88205e+77
Pressure = 0.303972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.88205e+77
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
    4.88205e+77
Pressure = 0.709268 bar	 Temperature = 540 K
number of species = 1
             W1
    4.88205e+77
Pressure = 0.911916 bar	 Temperature = 540 K
number of species = 1
             W1
    4.88205e+77
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    4.88205e+77
Pressure = 1.51986 bar	 Temperature = 540 K
number of species = 1
             W1
    4.88205e+77
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W1
    4.88205e+77
Pressure = 2.5331 bar	 Temperature = 540 K
number of species = 1
             W1
    4.88205e+77
Pressure = 3.03972 bar	 Temperature = 540 K
number of species = 1
             W1
    4.88205e+77
Pressure = 3.54634 bar	 Temperature = 540 K
number of species = 1
             W1
    4.88205e+77
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
    4.88205e+77
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W1
    4.93833e+76
Pressure = 0.303972 bar	 Temperature = 550 K
number of species = 1
             W1
    4.93833e+76
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
    4.93833e+76
Pressure = 0.709268 bar	 Temperature = 550 K
number of species = 1
             W1
    4.93833e+76
Pressure = 0.911916 bar	 Temperature = 550 K
number of species = 1
             W1
    4.93833e+76
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    4.93833e+76
Pressure = 1.51986 bar	 Temperature = 550 K
number of species = 1
             W1
    4.93833e+76
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W1
    4.93833e+76
Pressure = 2.5331 bar	 Temperature = 550 K
number of species = 1
             W1
    4.93833e+76
Pressure = 3.03972 bar	 Temperature = 550 K
number of species = 1
             W1
    4.93833e+76
Pressure = 3.54634 bar	 Temperature = 550 K
number of species = 1
             W1
    4.93833e+76
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
    4.93833e+76
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W1
    5.42999e+75
Pressure = 0.303972 bar	 Temperature = 560 K
number of species = 1
             W1
    5.42999e+75
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
    5.42999e+75
Pressure = 0.709268 bar	 Temperature = 560 K
number of species = 1
             W1
    5.42999e+75
Pressure = 0.911916 bar	 Temperature = 560 K
number of species = 1
             W1
    5.42999e+75
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    5.42999e+75
Pressure = 1.51986 bar	 Temperature = 560 K
number of species = 1
             W1
    5.42999e+75
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W1
    5.42999e+75
Pressure = 2.5331 bar	 Temperature = 560 K
number of species = 1
             W1
    5.42999e+75
Pressure = 3.03972 bar	 Temperature = 560 K
number of species = 1
             W1
    5.42999e+75
Pressure = 3.54634 bar	 Temperature = 560 K
number of species = 1
             W1
    5.42999e+75
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
    5.42999e+75
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W1
    6.46177e+74
Pressure = 0.303972 bar	 Temperature = 570 K
number of species = 1
             W1
    6.46177e+74
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
    6.46177e+74
Pressure = 0.709268 bar	 Temperature = 570 K
number of species = 1
             W1
    6.46177e+74
Pressure = 0.911916 bar	 Temperature = 570 K
number of species = 1
             W1
    6.46177e+74
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    6.46177e+74
Pressure = 1.51986 bar	 Temperature = 570 K
number of species = 1
             W1
    6.46177e+74
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W1
    6.46177e+74
Pressure = 2.5331 bar	 Temperature = 570 K
number of species = 1
             W1
    6.46177e+74
Pressure = 3.03972 bar	 Temperature = 570 K
number of species = 1
             W1
    6.46177e+74
Pressure = 3.54634 bar	 Temperature = 570 K
number of species = 1
             W1
    6.46177e+74
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
    6.46177e+74
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W1
    8.28823e+73
Pressure = 0.303972 bar	 Temperature = 580 K
number of species = 1
             W1
    8.28823e+73
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
    8.28823e+73
Pressure = 0.709268 bar	 Temperature = 580 K
number of species = 1
             W1
    8.28823e+73
Pressure = 0.911916 bar	 Temperature = 580 K
number of species = 1
             W1
    8.28823e+73
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    8.28823e+73
Pressure = 1.51986 bar	 Temperature = 580 K
number of species = 1
             W1
    8.28823e+73
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W1
    8.28823e+73
Pressure = 2.5331 bar	 Temperature = 580 K
number of species = 1
             W1
    8.28823e+73
Pressure = 3.03972 bar	 Temperature = 580 K
number of species = 1
             W1
    8.28823e+73
Pressure = 3.54634 bar	 Temperature = 580 K
number of species = 1
             W1
    8.28823e+73
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
    8.28823e+73
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.14149e+73
Pressure = 0.303972 bar	 Temperature = 590 K
number of species = 1
             W1
    1.14149e+73
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
    1.14149e+73
Pressure = 0.709268 bar	 Temperature = 590 K
number of species = 1
             W1
    1.14149e+73
Pressure = 0.911916 bar	 Temperature = 590 K
number of species = 1
             W1
    1.14149e+73
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.14149e+73
Pressure = 1.51986 bar	 Temperature = 590 K
number of species = 1
             W1
    1.14149e+73
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W1
    1.14149e+73
Pressure = 2.5331 bar	 Temperature = 590 K
number of species = 1
             W1
    1.14149e+73
Pressure = 3.03972 bar	 Temperature = 590 K
number of species = 1
             W1
    1.14149e+73
Pressure = 3.54634 bar	 Temperature = 590 K
number of species = 1
             W1
    1.14149e+73
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
    1.14149e+73
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W1
    1.68206e+72
Pressure = 0.303972 bar	 Temperature = 600 K
number of species = 1
             W1
    1.68206e+72
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    1.68206e+72
Pressure = 0.709268 bar	 Temperature = 600 K
number of species = 1
             W1
    1.68206e+72
Pressure = 0.911916 bar	 Temperature = 600 K
number of species = 1
             W1
    1.68206e+72
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    1.68206e+72
Pressure = 1.51986 bar	 Temperature = 600 K
number of species = 1
             W1
    1.68206e+72
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W1
    1.68206e+72
Pressure = 2.5331 bar	 Temperature = 600 K
number of species = 1
             W1
    1.68206e+72
Pressure = 3.03972 bar	 Temperature = 600 K
number of species = 1
             W1
    1.68206e+72
Pressure = 3.54634 bar	 Temperature = 600 K
number of species = 1
             W1
    1.68206e+72
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    1.68206e+72
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W1
    2.64315e+71
Pressure = 0.303972 bar	 Temperature = 610 K
number of species = 1
             W1
    2.64315e+71
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
    2.64315e+71
Pressure = 0.709268 bar	 Temperature = 610 K
number of species = 1
             W1
    2.64315e+71
Pressure = 0.911916 bar	 Temperature = 610 K
number of species = 1
             W1
    2.64315e+71
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    2.64315e+71
Pressure = 1.51986 bar	 Temperature = 610 K
number of species = 1
             W1
    2.64315e+71
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W1
    2.64315e+71
Pressure = 2.5331 bar	 Temperature = 610 K
number of species = 1
             W1
    2.64315e+71
Pressure = 3.03972 bar	 Temperature = 610 K
number of species = 1
             W1
    2.64315e+71
Pressure = 3.54634 bar	 Temperature = 610 K
number of species = 1
             W1
    2.64315e+71
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
    2.64315e+71
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W1
    4.41532e+70
Pressure = 0.303972 bar	 Temperature = 620 K
number of species = 1
             W1
    4.41532e+70
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
    4.41532e+70
Pressure = 0.709268 bar	 Temperature = 620 K
number of species = 1
             W1
    4.41532e+70
Pressure = 0.911916 bar	 Temperature = 620 K
number of species = 1
             W1
    4.41532e+70
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    4.41532e+70
Pressure = 1.51986 bar	 Temperature = 620 K
number of species = 1
             W1
    4.41532e+70
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W1
    4.41532e+70
Pressure = 2.5331 bar	 Temperature = 620 K
number of species = 1
             W1
    4.41532e+70
Pressure = 3.03972 bar	 Temperature = 620 K
number of species = 1
             W1
    4.41532e+70
Pressure = 3.54634 bar	 Temperature = 620 K
number of species = 1
             W1
    4.41532e+70
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
    4.41532e+70
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W1
    7.81804e+69
Pressure = 0.303972 bar	 Temperature = 630 K
number of species = 1
             W1
    7.81804e+69
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    7.81804e+69
Pressure = 0.709268 bar	 Temperature = 630 K
number of species = 1
             W1
    7.81804e+69
Pressure = 0.911916 bar	 Temperature = 630 K
number of species = 1
             W1
    7.81804e+69
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    7.81804e+69
Pressure = 1.51986 bar	 Temperature = 630 K
number of species = 1
             W1
    7.81804e+69
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W1
    7.81804e+69
Pressure = 2.5331 bar	 Temperature = 630 K
number of species = 1
             W1
    7.81804e+69
Pressure = 3.03972 bar	 Temperature = 630 K
number of species = 1
             W1
    7.81804e+69
Pressure = 3.54634 bar	 Temperature = 630 K
number of species = 1
             W1
    7.81804e+69
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    7.81804e+69
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W1
    1.46333e+69
Pressure = 0.303972 bar	 Temperature = 640 K
number of species = 1
             W1
    1.46333e+69
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
    1.46333e+69
Pressure = 0.709268 bar	 Temperature = 640 K
number of species = 1
             W1
    1.46333e+69
Pressure = 0.911916 bar	 Temperature = 640 K
number of species = 1
             W1
    1.46333e+69
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    1.46333e+69
Pressure = 1.51986 bar	 Temperature = 640 K
number of species = 1
             W1
    1.46333e+69
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W1
    1.46333e+69
Pressure = 2.5331 bar	 Temperature = 640 K
number of species = 1
             W1
    1.46333e+69
Pressure = 3.03972 bar	 Temperature = 640 K
number of species = 1
             W1
    1.46333e+69
Pressure = 3.54634 bar	 Temperature = 640 K
number of species = 1
             W1
    1.46333e+69
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
    1.46333e+69
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W1
     2.8879e+68
Pressure = 0.303972 bar	 Temperature = 650 K
number of species = 1
             W1
     2.8879e+68
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
     2.8879e+68
Pressure = 0.709268 bar	 Temperature = 650 K
number of species = 1
             W1
     2.8879e+68
Pressure = 0.911916 bar	 Temperature = 650 K
number of species = 1
             W1
     2.8879e+68
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
     2.8879e+68
Pressure = 1.51986 bar	 Temperature = 650 K
number of species = 1
             W1
     2.8879e+68
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W1
     2.8879e+68
Pressure = 2.5331 bar	 Temperature = 650 K
number of species = 1
             W1
     2.8879e+68
Pressure = 3.03972 bar	 Temperature = 650 K
number of species = 1
             W1
     2.8879e+68
Pressure = 3.54634 bar	 Temperature = 650 K
number of species = 1
             W1
     2.8879e+68
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
     2.8879e+68
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W1
    5.99473e+67
Pressure = 0.303972 bar	 Temperature = 660 K
number of species = 1
             W1
    5.99473e+67
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
    5.99473e+67
Pressure = 0.709268 bar	 Temperature = 660 K
number of species = 1
             W1
    5.99473e+67
Pressure = 0.911916 bar	 Temperature = 660 K
number of species = 1
             W1
    5.99473e+67
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    5.99473e+67
Pressure = 1.51986 bar	 Temperature = 660 K
number of species = 1
             W1
    5.99473e+67
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W1
    5.99473e+67
Pressure = 2.5331 bar	 Temperature = 660 K
number of species = 1
             W1
    5.99473e+67
Pressure = 3.03972 bar	 Temperature = 660 K
number of species = 1
             W1
    5.99473e+67
Pressure = 3.54634 bar	 Temperature = 660 K
number of species = 1
             W1
    5.99473e+67
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
    5.99473e+67
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.30594e+67
Pressure = 0.303972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.30594e+67
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    1.30594e+67
Pressure = 0.709268 bar	 Temperature = 670 K
number of species = 1
             W1
    1.30594e+67
Pressure = 0.911916 bar	 Temperature = 670 K
number of species = 1
             W1
    1.30594e+67
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.30594e+67
Pressure = 1.51986 bar	 Temperature = 670 K
number of species = 1
             W1
    1.30594e+67
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W1
    1.30594e+67
Pressure = 2.5331 bar	 Temperature = 670 K
number of species = 1
             W1
    1.30594e+67
Pressure = 3.03972 bar	 Temperature = 670 K
number of species = 1
             W1
    1.30594e+67
Pressure = 3.54634 bar	 Temperature = 670 K
number of species = 1
             W1
    1.30594e+67
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    1.30594e+67
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W1
     2.9793e+66
Pressure = 0.303972 bar	 Temperature = 680 K
number of species = 1
             W1
     2.9793e+66
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
     2.9793e+66
Pressure = 0.709268 bar	 Temperature = 680 K
number of species = 1
             W1
     2.9793e+66
Pressure = 0.911916 bar	 Temperature = 680 K
number of species = 1
             W1
     2.9793e+66
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
     2.9793e+66
Pressure = 1.51986 bar	 Temperature = 680 K
number of species = 1
             W1
     2.9793e+66
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W1
     2.9793e+66
Pressure = 2.5331 bar	 Temperature = 680 K
number of species = 1
             W1
     2.9793e+66
Pressure = 3.03972 bar	 Temperature = 680 K
number of species = 1
             W1
     2.9793e+66
Pressure = 3.54634 bar	 Temperature = 680 K
number of species = 1
             W1
     2.9793e+66
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
     2.9793e+66
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W1
    7.11833e+65
Pressure = 0.303972 bar	 Temperature = 690 K
number of species = 1
             W1
    7.11833e+65
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
    7.11833e+65
Pressure = 0.709268 bar	 Temperature = 690 K
number of species = 1
             W1
    7.11833e+65
Pressure = 0.911916 bar	 Temperature = 690 K
number of species = 1
             W1
    7.11833e+65
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    7.11833e+65
Pressure = 1.51986 bar	 Temperature = 690 K
number of species = 1
             W1
    7.11833e+65
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W1
    7.11833e+65
Pressure = 2.5331 bar	 Temperature = 690 K
number of species = 1
             W1
    7.11833e+65
Pressure = 3.03972 bar	 Temperature = 690 K
number of species = 1
             W1
    7.11833e+65
Pressure = 3.54634 bar	 Temperature = 690 K
number of species = 1
             W1
    7.11833e+65
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
    7.11833e+65
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W1
    1.77038e+65
Pressure = 0.303972 bar	 Temperature = 700 K
number of species = 1
             W1
    1.77038e+65
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
    1.77038e+65
Pressure = 0.709268 bar	 Temperature = 700 K
number of species = 1
             W1
    1.77038e+65
Pressure = 0.911916 bar	 Temperature = 700 K
number of species = 1
             W1
    1.77038e+65
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    1.77038e+65
Pressure = 1.51986 bar	 Temperature = 700 K
number of species = 1
             W1
    1.77038e+65
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W1
    1.77038e+65
Pressure = 2.5331 bar	 Temperature = 700 K
number of species = 1
             W1
    1.77038e+65
Pressure = 3.03972 bar	 Temperature = 700 K
number of species = 1
             W1
    1.77038e+65
Pressure = 3.54634 bar	 Temperature = 700 K
number of species = 1
             W1
    1.77038e+65
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
    1.77038e+65
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.15427e+60
Pressure = 0.303972 bar	 Temperature = 800 K
number of species = 1
             W1
    1.15427e+60
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    1.15427e+60
Pressure = 0.709268 bar	 Temperature = 800 K
number of species = 1
             W1
    1.15427e+60
Pressure = 0.911916 bar	 Temperature = 800 K
number of species = 1
             W1
    1.15427e+60
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.15427e+60
Pressure = 1.51986 bar	 Temperature = 800 K
number of species = 1
             W1
    1.15427e+60
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W1
    1.15427e+60
Pressure = 2.5331 bar	 Temperature = 800 K
number of species = 1
             W1
    1.15427e+60
Pressure = 3.03972 bar	 Temperature = 800 K
number of species = 1
             W1
    1.15427e+60
Pressure = 3.54634 bar	 Temperature = 800 K
number of species = 1
             W1
    1.15427e+60
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    1.15427e+60
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W1
     1.1771e+56
Pressure = 0.303972 bar	 Temperature = 900 K
number of species = 1
             W1
     1.1771e+56
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
     1.1771e+56
Pressure = 0.709268 bar	 Temperature = 900 K
number of species = 1
             W1
     1.1771e+56
Pressure = 0.911916 bar	 Temperature = 900 K
number of species = 1
             W1
     1.1771e+56
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
     1.1771e+56
Pressure = 1.51986 bar	 Temperature = 900 K
number of species = 1
             W1
     1.1771e+56
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W1
     1.1771e+56
Pressure = 2.5331 bar	 Temperature = 900 K
number of species = 1
             W1
     1.1771e+56
Pressure = 3.03972 bar	 Temperature = 900 K
number of species = 1
             W1
     1.1771e+56
Pressure = 3.54634 bar	 Temperature = 900 K
number of species = 1
             W1
     1.1771e+56
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
     1.1771e+56
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.20586e+52
Pressure = 0.303972 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.20586e+52
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.20586e+52
Pressure = 0.709268 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.20586e+52
Pressure = 0.911916 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.20586e+52
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.20586e+52
Pressure = 1.51986 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.20586e+52
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.20586e+52
Pressure = 2.5331 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.20586e+52
Pressure = 3.03972 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.20586e+52
Pressure = 3.54634 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.20586e+52
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.20586e+52
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W1
      2.309e+50
Pressure = 0.303972 bar	 Temperature = 1100 K
number of species = 1
             W1
      2.309e+50
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
      2.309e+50
Pressure = 0.709268 bar	 Temperature = 1100 K
number of species = 1
             W1
      2.309e+50
Pressure = 0.911916 bar	 Temperature = 1100 K
number of species = 1
             W1
      2.309e+50
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
      2.309e+50
Pressure = 1.51986 bar	 Temperature = 1100 K
number of species = 1
             W1
      2.309e+50
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W1
      2.309e+50
Pressure = 2.5331 bar	 Temperature = 1100 K
number of species = 1
             W1
      2.309e+50
Pressure = 3.03972 bar	 Temperature = 1100 K
number of species = 1
             W1
      2.309e+50
Pressure = 3.54634 bar	 Temperature = 1100 K
number of species = 1
             W1
      2.309e+50
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
      2.309e+50
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.84563e+48
Pressure = 0.303972 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.84563e+48
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.84563e+48
Pressure = 0.709268 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.84563e+48
Pressure = 0.911916 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.84563e+48
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.84563e+48
Pressure = 1.51986 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.84563e+48
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.84563e+48
Pressure = 2.5331 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.84563e+48
Pressure = 3.03972 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.84563e+48
Pressure = 3.54634 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.84563e+48
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.84563e+48
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.28602e+46
Pressure = 0.303972 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.28602e+46
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.28602e+46
Pressure = 0.709268 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.28602e+46
Pressure = 0.911916 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.28602e+46
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.28602e+46
Pressure = 1.51986 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.28602e+46
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.28602e+46
Pressure = 2.5331 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.28602e+46
Pressure = 3.03972 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.28602e+46
Pressure = 3.54634 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.28602e+46
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.28602e+46
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.09655e+45
Pressure = 0.303972 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.09655e+45
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.09655e+45
Pressure = 0.709268 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.09655e+45
Pressure = 0.911916 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.09655e+45
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.09655e+45
Pressure = 1.51986 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.09655e+45
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.09655e+45
Pressure = 2.5331 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.09655e+45
Pressure = 3.03972 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.09655e+45
Pressure = 3.54634 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.09655e+45
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.09655e+45
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.02577e+43
Pressure = 0.303972 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.02577e+43
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.02577e+43
Pressure = 0.709268 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.02577e+43
Pressure = 0.911916 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.02577e+43
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.02577e+43
Pressure = 1.51986 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.02577e+43
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.02577e+43
Pressure = 2.5331 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.02577e+43
Pressure = 3.03972 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.02577e+43
Pressure = 3.54634 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.02577e+43
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
    6.02577e+43
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.96221e+42
Pressure = 0.303972 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.96221e+42
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.96221e+42
Pressure = 0.709268 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.96221e+42
Pressure = 0.911916 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.96221e+42
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.96221e+42
Pressure = 1.51986 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.96221e+42
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.96221e+42
Pressure = 2.5331 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.96221e+42
Pressure = 3.03972 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.96221e+42
Pressure = 3.54634 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.96221e+42
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    4.96221e+42
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.69327e+41
Pressure = 0.303972 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.69327e+41
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.69327e+41
Pressure = 0.709268 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.69327e+41
Pressure = 0.911916 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.69327e+41
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.69327e+41
Pressure = 1.51986 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.69327e+41
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.69327e+41
Pressure = 2.5331 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.69327e+41
Pressure = 3.03972 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.69327e+41
Pressure = 3.54634 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.69327e+41
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.69327e+41
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.59973e+40
Pressure = 0.303972 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.59973e+40
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.59973e+40
Pressure = 0.709268 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.59973e+40
Pressure = 0.911916 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.59973e+40
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.59973e+40
Pressure = 1.51986 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.59973e+40
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.59973e+40
Pressure = 2.5331 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.59973e+40
Pressure = 3.03972 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.59973e+40
Pressure = 3.54634 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.59973e+40
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    8.59973e+40
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.63553e+40
Pressure = 0.303972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.63553e+40
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.63553e+40
Pressure = 0.709268 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.63553e+40
Pressure = 0.911916 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.63553e+40
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.63553e+40
Pressure = 1.51986 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.63553e+40
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.63553e+40
Pressure = 2.5331 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.63553e+40
Pressure = 3.03972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.63553e+40
Pressure = 3.54634 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.63553e+40
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.63553e+40
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.78198e+39
Pressure = 0.303972 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.78198e+39
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.78198e+39
Pressure = 0.709268 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.78198e+39
Pressure = 0.911916 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.78198e+39
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.78198e+39
Pressure = 1.51986 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.78198e+39
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.78198e+39
Pressure = 2.5331 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.78198e+39
Pressure = 3.03972 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.78198e+39
Pressure = 3.54634 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.78198e+39
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
    3.78198e+39
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.03161e+39
Pressure = 0.303972 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.03161e+39
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.03161e+39
Pressure = 0.709268 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.03161e+39
Pressure = 0.911916 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.03161e+39
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.03161e+39
Pressure = 1.51986 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.03161e+39
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.03161e+39
Pressure = 2.5331 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.03161e+39
Pressure = 3.03972 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.03161e+39
Pressure = 3.54634 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.03161e+39
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
    1.03161e+39
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.24463e+38
Pressure = 0.303972 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.24463e+38
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.24463e+38
Pressure = 0.709268 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.24463e+38
Pressure = 0.911916 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.24463e+38
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.24463e+38
Pressure = 1.51986 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.24463e+38
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.24463e+38
Pressure = 2.5331 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.24463e+38
Pressure = 3.03972 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.24463e+38
Pressure = 3.54634 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.24463e+38
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
    3.24463e+38
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.15414e+38
Pressure = 0.303972 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.15414e+38
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.15414e+38
Pressure = 0.709268 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.15414e+38
Pressure = 0.911916 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.15414e+38
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.15414e+38
Pressure = 1.51986 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.15414e+38
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.15414e+38
Pressure = 2.5331 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.15414e+38
Pressure = 3.03972 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.15414e+38
Pressure = 3.54634 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.15414e+38
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.15414e+38
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.56871e+37
Pressure = 0.303972 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.56871e+37
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.56871e+37
Pressure = 0.709268 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.56871e+37
Pressure = 0.911916 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.56871e+37
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.56871e+37
Pressure = 1.51986 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.56871e+37
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.56871e+37
Pressure = 2.5331 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.56871e+37
Pressure = 3.03972 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.56871e+37
Pressure = 3.54634 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.56871e+37
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
    4.56871e+37
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.98573e+37
Pressure = 0.303972 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.98573e+37
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.98573e+37
Pressure = 0.709268 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.98573e+37
Pressure = 0.911916 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.98573e+37
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.98573e+37
Pressure = 1.51986 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.98573e+37
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.98573e+37
Pressure = 2.5331 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.98573e+37
Pressure = 3.03972 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.98573e+37
Pressure = 3.54634 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.98573e+37
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.98573e+37
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.37413e+36
Pressure = 0.303972 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.37413e+36
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.37413e+36
Pressure = 0.709268 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.37413e+36
Pressure = 0.911916 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.37413e+36
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.37413e+36
Pressure = 1.51986 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.37413e+36
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.37413e+36
Pressure = 2.5331 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.37413e+36
Pressure = 3.03972 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.37413e+36
Pressure = 3.54634 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.37413e+36
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    9.37413e+36
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.75492e+36
Pressure = 0.303972 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.75492e+36
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.75492e+36
Pressure = 0.709268 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.75492e+36
Pressure = 0.911916 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.75492e+36
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.75492e+36
Pressure = 1.51986 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.75492e+36
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.75492e+36
Pressure = 2.5331 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.75492e+36
Pressure = 3.03972 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.75492e+36
Pressure = 3.54634 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.75492e+36
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W1
    4.75492e+36
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.57171e+36
Pressure = 0.303972 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.57171e+36
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.57171e+36
Pressure = 0.709268 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.57171e+36
Pressure = 0.911916 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.57171e+36
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.57171e+36
Pressure = 1.51986 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.57171e+36
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.57171e+36
Pressure = 2.5331 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.57171e+36
Pressure = 3.03972 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.57171e+36
Pressure = 3.54634 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.57171e+36
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
    2.57171e+36
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.47261e+36
Pressure = 0.303972 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.47261e+36
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.47261e+36
Pressure = 0.709268 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.47261e+36
Pressure = 0.911916 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.47261e+36
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.47261e+36
Pressure = 1.51986 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.47261e+36
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.47261e+36
Pressure = 2.5331 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.47261e+36
Pressure = 3.03972 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.47261e+36
Pressure = 3.54634 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.47261e+36
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W1
    1.47261e+36
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.8732e+35
Pressure = 0.303972 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.8732e+35
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.8732e+35
Pressure = 0.709268 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.8732e+35
Pressure = 0.911916 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.8732e+35
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.8732e+35
Pressure = 1.51986 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.8732e+35
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.8732e+35
Pressure = 2.5331 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.8732e+35
Pressure = 3.03972 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.8732e+35
Pressure = 3.54634 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.8732e+35
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W1
     8.8732e+35
