W1:
1-th ROTOR:
harmonic    frequency = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic    frequency = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic    frequency = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   1.01184e+105
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   1.51245e+102
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    3.39135e+99
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    1.10911e+97
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    5.07414e+94
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    3.18141e+92
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    2.64169e+90
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.86185e+88
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    3.93112e+86
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    6.77292e+84
