W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W1
   1.05112e+108
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.05112e+108
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W1
   1.05112e+108
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W1
   1.05112e+108
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   9.95014e+104
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   9.95014e+104
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
   9.95014e+104
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   9.95014e+104
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
    1.4881e+102
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
    1.4881e+102
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
    1.4881e+102
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
    1.4881e+102
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
    3.33844e+99
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    3.33844e+99
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
    3.33844e+99
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
    3.33844e+99
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
    1.09233e+97
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    1.09233e+97
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
    1.09233e+97
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
    1.09233e+97
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
    4.99959e+94
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    4.99959e+94
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
    4.99959e+94
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
    4.99959e+94
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
      3.136e+92
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
      3.136e+92
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
      3.136e+92
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
      3.136e+92
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
    2.60503e+90
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    2.60503e+90
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
    2.60503e+90
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
    2.60503e+90
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
    2.82319e+88
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.82319e+88
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
    2.82319e+88
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
    2.82319e+88
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
    3.87941e+86
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    3.87941e+86
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
    3.87941e+86
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
    3.87941e+86
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
    6.68609e+84
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    6.68609e+84
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
    6.68609e+84
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
    6.68609e+84
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
     1.4108e+83
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
     1.4108e+83
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
     1.4108e+83
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
     1.4108e+83
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
     3.6164e+81
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
     3.6164e+81
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
     3.6164e+81
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
     3.6164e+81
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
    1.10306e+80
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.10306e+80
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
    1.10306e+80
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
    1.10306e+80
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
    3.98178e+78
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    3.98178e+78
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W1
    3.98178e+78
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
    3.98178e+78
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
    1.67615e+77
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.67615e+77
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W1
    1.67615e+77
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
    1.67615e+77
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
     8.1185e+75
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
     8.1185e+75
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W1
     8.1185e+75
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
     8.1185e+75
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
    4.51142e+74
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    4.51142e+74
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W1
    4.51142e+74
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
    4.51142e+74
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
    2.83376e+73
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    2.83376e+73
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W1
    2.83376e+73
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
    2.83376e+73
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
    2.00868e+72
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    2.00868e+72
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W1
    2.00868e+72
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
    2.00868e+72
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5856e+71
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5856e+71
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5856e+71
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
     1.5856e+71
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
    1.39287e+70
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.39287e+70
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W1
    1.39287e+70
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
    1.39287e+70
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
    1.34552e+69
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.34552e+69
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W1
    1.34552e+69
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
    1.34552e+69
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
    1.42939e+68
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.42939e+68
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W1
    1.42939e+68
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
    1.42939e+68
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
    1.65198e+67
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    1.65198e+67
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W1
    1.65198e+67
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
    1.65198e+67
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
    2.07843e+66
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    2.07843e+66
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W1
    2.07843e+66
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
    2.07843e+66
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
    2.81878e+65
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    2.81878e+65
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W1
    2.81878e+65
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
    2.81878e+65
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
    4.12544e+64
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.12544e+64
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W1
    4.12544e+64
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
    4.12544e+64
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
    6.45698e+63
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    6.45698e+63
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W1
    6.45698e+63
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
    6.45698e+63
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
     1.0824e+63
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
     1.0824e+63
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W1
     1.0824e+63
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
     1.0824e+63
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
    1.92714e+62
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.92714e+62
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W1
    1.92714e+62
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
    1.92714e+62
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    3.65072e+61
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.65072e+61
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W1
    3.65072e+61
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    3.65072e+61
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
    7.30155e+60
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    7.30155e+60
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W1
    7.30155e+60
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
    7.30155e+60
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
    1.54488e+60
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    1.54488e+60
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W1
    1.54488e+60
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
    1.54488e+60
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    3.43299e+59
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    3.43299e+59
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W1
    3.43299e+59
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    3.43299e+59
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
    8.02974e+58
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    8.02974e+58
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W1
    8.02974e+58
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
    8.02974e+58
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
     1.9635e+58
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
     1.9635e+58
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W1
     1.9635e+58
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
     1.9635e+58
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
     5.0313e+57
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
     5.0313e+57
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W1
     5.0313e+57
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
     5.0313e+57
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    1.34237e+57
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.34237e+57
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W1
    1.34237e+57
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    1.34237e+57
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
    3.73824e+56
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
    3.73824e+56
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W1
    3.73824e+56
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
    3.73824e+56
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
    1.08006e+56
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    1.08006e+56
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W1
    1.08006e+56
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
    1.08006e+56
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
    3.24574e+55
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    3.24574e+55
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W1
    3.24574e+55
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
    3.24574e+55
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    1.10052e+51
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.10052e+51
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W1
    1.10052e+51
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    1.10052e+51
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
     4.2182e+47
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
     4.2182e+47
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W1
     4.2182e+47
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
     4.2182e+47
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.80281e+44
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.80281e+44
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.80281e+44
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.80281e+44
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
       6.28e+42
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
       6.28e+42
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W1
       6.28e+42
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
       6.28e+42
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12277e+41
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12277e+41
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12277e+41
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.12277e+41
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.06157e+39
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.06157e+39
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.06157e+39
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.06157e+39
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.54364e+38
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.54364e+38
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.54364e+38
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.54364e+38
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.46709e+37
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.46709e+37
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.46709e+37
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.46709e+37
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.40584e+36
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.40584e+36
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.40584e+36
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.40584e+36
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.27455e+35
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.27455e+35
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.27455e+35
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.27455e+35
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.46731e+35
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.46731e+35
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.46731e+35
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.46731e+35
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.18714e+34
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.18714e+34
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.18714e+34
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.18714e+34
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
     1.4129e+34
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
     1.4129e+34
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W1
     1.4129e+34
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
     1.4129e+34
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.49642e+33
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.49642e+33
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.49642e+33
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.49642e+33
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W1
     2.4161e+33
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
     2.4161e+33
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W1
     2.4161e+33
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
     2.4161e+33
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.17827e+33
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.17827e+33
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.17827e+33
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.17827e+33
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W1
    6.28965e+32
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    6.28965e+32
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W1
    6.28965e+32
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
    6.28965e+32
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.63189e+32
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.63189e+32
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.63189e+32
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.63189e+32
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.24618e+32
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.24618e+32
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.24618e+32
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.24618e+32
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.47538e+32
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.47538e+32
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.47538e+32
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.47538e+32
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.02186e+32
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.02186e+32
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.02186e+32
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
    1.02186e+32
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.41707e+31
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.41707e+31
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.41707e+31
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.41707e+31
