W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W1
   1.08556e+108
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.08556e+108
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W1
   1.08556e+108
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W1
   1.08556e+108
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   1.03144e+105
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   1.03144e+105
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
   1.03144e+105
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   1.03144e+105
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
   1.53366e+102
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   1.53366e+102
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
   1.53366e+102
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
   1.53366e+102
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
     3.4529e+99
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
     3.4529e+99
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
     3.4529e+99
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
     3.4529e+99
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
    1.12371e+97
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    1.12371e+97
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
    1.12371e+97
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
    1.12371e+97
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
    5.16076e+94
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    5.16076e+94
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
    5.16076e+94
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
    5.16076e+94
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
    3.22089e+92
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    3.22089e+92
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
    3.22089e+92
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
    3.22089e+92
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
    2.68427e+90
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    2.68427e+90
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
    2.68427e+90
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
    2.68427e+90
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
    2.89543e+88
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.89543e+88
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
    2.89543e+88
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
    2.89543e+88
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
    3.99111e+86
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    3.99111e+86
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
    3.99111e+86
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
    3.99111e+86
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
    6.84829e+84
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    6.84829e+84
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
    6.84829e+84
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
    6.84829e+84
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
    1.44937e+83
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.44937e+83
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
    1.44937e+83
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
    1.44937e+83
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
    3.69981e+81
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    3.69981e+81
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
    3.69981e+81
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
    3.69981e+81
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
    1.13176e+80
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.13176e+80
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
    1.13176e+80
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
    1.13176e+80
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
     4.0693e+78
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
     4.0693e+78
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W1
     4.0693e+78
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
     4.0693e+78
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
    1.71215e+77
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.71215e+77
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W1
    1.71215e+77
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
    1.71215e+77
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
    8.31547e+75
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    8.31547e+75
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W1
    8.31547e+75
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
    8.31547e+75
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
    4.60404e+74
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    4.60404e+74
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W1
    4.60404e+74
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
    4.60404e+74
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
    2.89955e+73
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    2.89955e+73
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W1
    2.89955e+73
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
    2.89955e+73
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
    2.04818e+72
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    2.04818e+72
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W1
    2.04818e+72
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
    2.04818e+72
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
    1.62089e+71
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.62089e+71
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W1
    1.62089e+71
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
    1.62089e+71
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
    1.41916e+70
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.41916e+70
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W1
    1.41916e+70
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
    1.41916e+70
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37428e+69
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37428e+69
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37428e+69
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37428e+69
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
    1.45532e+68
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.45532e+68
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W1
    1.45532e+68
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
    1.45532e+68
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
    1.68595e+67
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    1.68595e+67
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W1
    1.68595e+67
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
    1.68595e+67
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
    2.11472e+66
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    2.11472e+66
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W1
    2.11472e+66
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
    2.11472e+66
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
    2.87461e+65
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    2.87461e+65
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W1
    2.87461e+65
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
    2.87461e+65
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
    4.19488e+64
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.19488e+64
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W1
    4.19488e+64
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
    4.19488e+64
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
    6.58034e+63
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    6.58034e+63
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W1
    6.58034e+63
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
    6.58034e+63
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
    1.09999e+63
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    1.09999e+63
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W1
    1.09999e+63
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
    1.09999e+63
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
    1.96269e+62
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.96269e+62
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W1
    1.96269e+62
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
    1.96269e+62
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    3.70805e+61
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.70805e+61
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W1
    3.70805e+61
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    3.70805e+61
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
    7.43182e+60
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    7.43182e+60
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W1
    7.43182e+60
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
    7.43182e+60
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
    1.56835e+60
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    1.56835e+60
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W1
    1.56835e+60
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
    1.56835e+60
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    3.49228e+59
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    3.49228e+59
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W1
    3.49228e+59
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    3.49228e+59
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
    8.14789e+58
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    8.14789e+58
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W1
    8.14789e+58
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
    8.14789e+58
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
    1.99636e+58
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    1.99636e+58
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W1
    1.99636e+58
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
    1.99636e+58
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
    5.10307e+57
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    5.10307e+57
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W1
    5.10307e+57
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
    5.10307e+57
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    1.36415e+57
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.36415e+57
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W1
    1.36415e+57
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    1.36415e+57
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
    3.78998e+56
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
    3.78998e+56
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W1
    3.78998e+56
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
    3.78998e+56
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
    1.09708e+56
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    1.09708e+56
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W1
    1.09708e+56
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
    1.09708e+56
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
    3.28937e+55
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    3.28937e+55
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W1
    3.28937e+55
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
    3.28937e+55
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    1.11345e+51
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.11345e+51
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W1
    1.11345e+51
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    1.11345e+51
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
    4.26907e+47
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    4.26907e+47
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W1
    4.26907e+47
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
    4.26907e+47
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.89828e+44
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.89828e+44
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.89828e+44
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.89828e+44
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.34188e+42
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.34188e+42
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.34188e+42
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.34188e+42
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.13291e+41
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.13291e+41
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.13291e+41
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.13291e+41
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.09088e+39
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.09088e+39
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.09088e+39
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    4.09088e+39
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.56068e+38
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.56068e+38
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.56068e+38
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.56068e+38
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.48251e+37
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.48251e+37
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.48251e+37
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.48251e+37
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
     3.4258e+36
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
     3.4258e+36
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W1
     3.4258e+36
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
     3.4258e+36
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.30915e+35
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.30915e+35
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.30915e+35
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    6.30915e+35
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.47613e+35
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.47613e+35
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.47613e+35
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.47613e+35
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.21098e+34
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.21098e+34
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.21098e+34
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    4.21098e+34
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.42054e+34
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.42054e+34
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.42054e+34
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.42054e+34
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.52472e+33
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.52472e+33
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.52472e+33
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.52472e+33
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.42639e+33
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.42639e+33
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.42639e+33
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.42639e+33
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.18307e+33
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.18307e+33
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.18307e+33
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.18307e+33
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W1
     6.3142e+32
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
     6.3142e+32
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W1
     6.3142e+32
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
     6.3142e+32
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W1
     3.6455e+32
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W1
     3.6455e+32
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W1
     3.6455e+32
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W1
     3.6455e+32
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25552e+32
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25552e+32
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25552e+32
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.25552e+32
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.48128e+32
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.48128e+32
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.48128e+32
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.48128e+32
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W1
     1.0258e+32
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
     1.0258e+32
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W1
     1.0258e+32
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
     1.0258e+32
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.44471e+31
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.44471e+31
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.44471e+31
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.44471e+31
