TemperatureList[K] 				 200   210   220   230   240   250   260   270   280   290   300   310   320   330   340   350   360   370   380   390   400   410   420   430   440   450   460   470   480   490   500   510   520   530   540   550   560   570   580   590   600   610   620   630   640   650   660   670   680   690   700   800   900   1000   1100   1200   1300   1400   1500   1600   1700   1800   1900   2000   2100   2200   2300   2400   2500   2600   2700
PressureList[atm] 				 0.1   0.5   1.0   2.0   4.0
EnergyStepOverTemperature 				 0.1
ExcessEnergyOverTemperature 				 30.0
ModelEnergyLimit[kcal/mol] 				 400
WellCutoff 				 10.0
ChemicalEigenvalueMax 				 0.2
ChemicalEigenvalueMin 				 1e-06
CalculationMethod 				   direct  
EigenvalueOutput 				   eigenvalue.out  

Model 				     
EnergyRelaxation 				     
Exponential 				     
Factor[1/cm] 				 63
Power 				 0.85
ExponentCutoff 				 15.0
End 				     
CollisionFrequency 				     
LennardJones 				     
Epsilons[1/cm] 				 80.0   57.0
Sigmas[angstrom] 				 3.4   3.74
Masses[amu] 				 29.0   28.0
End 				     

Well 				   W1  
Species 				     
RRHO 				     
Geometry[angstrom] 				 3
C 				 0.0     -0.1016640902     -0.6203070626
O 				 0.0     0.0293570302     0.5508742746
H 				 0.0     0.745473458     -1.3524115921
Core 				   RigidRotor  
SymmetryFactor 				 1.0
End 				     
Frequencies[1/cm] 				 3
1118.66    1894.49    2700.38    
ZeroEnergy[kcal/mol] 				 -14.61
End 				     
End 				     

Bimolecular 				   P0  
Fragment 				   CO  
RRHO 				     
Geometry[angstrom] 				 2
C 				 0.0     0.0     -0.6462644189
O 				 0.0     0.0     0.4851608145
Core 				   RigidRotor  
SymmetryFactor 				 1.0
End 				     
Frequencies[1/cm] 				 1
2163.55    
ZeroEnergy[kcal/mol] 				 0
ElectronicLevels[1/cm] 				 1
0.0    1.0    
End 				     
Fragment 				   H  
Atom 				     
Mass[amu] 				 1
ElectronicLevels[1/cm] 				 1
0.0    2.0    
End 				     
GroundEnergy[kcal/mol] 				 0.0
End 				     

Barrier 				   B1       W1       P0  
RRHO 				     
Geometry[angstrom] 				 3
C 				 0.0     -0.2108377387     -0.5615139601
O 				 0.0     0.0842232835     0.5355114852
H 				 0.0     1.1755164757     -1.8091536016
Core 				   RigidRotor  
SymmetryFactor 				 3.0
End 				     
Tunneling 				   Eckart  
ImaginaryFrequency[1/cm] 				 790.75
WellDepth[kcal/mol] 				 3.96
WellDepth[kcal/mol] 				  18.57
End 				     
Frequencies[1/cm] 				 2
13708.256936    75967.070199    
ZeroEnergy[kcal/mol] 				 3.96
ElectronicLevels[1/cm] 				 1
0.0    2.0    
End 				     
End 				     

