==============================
B1_Frequencies_1
P1->P2
[[-0.4651894750534476, -0.5797481221641381, -0.218645914280043, -0.0887978640037155]]
==============================
B1_Energy_1
P1->P2
[[-0.0016662709864276814, 0.0014579843109709903, -7.723005371161998e-09, -6.803200565823615e-09]]
==============================
P2_Energy_1
P1->P2
[[0.0, 0.0, 0.0, 0.0]]
==============================
P2_Frequencies_1
P1->P2
[[0.0, 0.0, 0.0, 0.0]]
==============================
P1_SymmetryFactor_1
P1->P2
[[0.4342966140628752, 2.610097523168695e-06, 4.921653636701072e-07, -3.655503891903783e-06]]
==============================
P1_Frequencies_1
P1->P2
[[0.01697284276860111, 0.03444008493719488, 0.02098793211181547, 0.019823819505841903]]
==============================
B1_ImaginaryFrequency_1
P1->P2
[[1.1501151988107146, -1.3860586035971687, 0.19873118635894038, 0.0702580289933549]]
==============================
P2_SymmetryFactor_1
P1->P2
[[0.0, 0.0, 0.0, 0.0]]
==============================
B1_SymmetryFactor_1
P1->P2
[[-0.4342947066089818, 3.041231352995403e-06, 4.4571532458727783e-07, -7.197105284133395e-07]]
==============================
P1_Energy_1
P1->P2
[[0.0016662545433738065, -0.0014579609379809302, -1.2768115703102527e-08, -8.04198817233093e-09]]
