W1:
CO:
B1:
Pressure = 0.655829 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 0.785541 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 0.995111 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 1.37535 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 1.73146 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 2.39306 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 3.10789 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 4.03627 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 5.145 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 6.27873 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 7.4739 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 8.95212 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 10.7896 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
Pressure = 12.7638 bar	 Temperature = 700 K
number of species = 1
             W1
    2.04544e+22
