!TemperatureList[K]                      1000.
TemperatureList[K]                      250.  300.  400. 500. 700. 800. 900. 1000. 1200. 1400.  1600. 1800.  2000. 2500.
ModelEnergyLimit[kcal/mol]              400
  Bimolecular           P1                      # H2+OH=H2O+H
    Fragment    OH
      RRHO
        Geometry[angstrom]    2
 O          0.0000000000        0.0000000000       -0.0575521480
 H          0.0000000000        0.0000000000        0.9135462795
        Core    RigidRotor
          SymmetryFactor        1.
        End
        Frequencies[1/cm]       1
        3744.76
        ZeroEnergy[1/cm]                        0
        ElectronicLevels[1/cm]                  1
                0       2
     End
   Fragment        H2                                    
     RRHO                                                        
     Geometry[angstrom]      2                               
       H                  0.00000000    0.00000000    0.37198600
       H                  0.00000000    0.00000000   -0.37198600   
     Core     RigidRotor                                       
       SymmetryFactor      2 
     End                                                                                    
     Frequencies[1/cm]    1                                   
            4409.51                                    
       ZeroEnergy[kcal/mol]            0 
      ElectronicLevels[1/cm]     1
            0    1
     End
    GroundEnergy[kcal/mol]                      0.0
  End
  Bimolecular           P2                      # H + H2O
      Fragment    H
        Atom
         Mass[amu]   1
         ElectronicLevels[1/cm]      1
            0    2
      End
    Fragment   H2O
      RRHO
        Geometry[angstrom]    3
 O          0.0000000000        0.0000000000       -0.0656324945
 H          0.0000000000        0.7578253098        0.5209042862
 H          0.0000000000       -0.7578253098        0.5209042862
        Core    RigidRotor
          SymmetryFactor        2
        End
        Frequencies[1/cm]       3
                     1668.51
                     3840.73
                     3945.31
        ZeroEnergy[1/cm]                        0
        ElectronicLevels[1/cm]                  1
                0       1
     End
    GroundEnergy[kcal/mol]                      -14.36
  End
  Barrier     B1   P1   P2                      # H2+OH=H+H2O
     RRHO
        Geometry[angstrom]      4
 H          0.0000000000        0.0992688475       -1.9500787974
 H          0.0000000000       -0.1207392331       -1.1246356588
 O          0.0000000000       -0.0566004409        0.1787468046
 H          0.0000000000        0.9199098709        0.2374010996
        Core    RigidRotor
          SymmetryFactor        2
        End
        Frequencies[1/cm]       5
                      476.54
                      663.63
                     1135.29
                     2365.89
                     3725.42
        ZeroEnergy[kcal/mol]                      5.32
        ElectronicLevels[1/cm]                  1
                0       2
        Tunneling         Eckart
           ImaginaryFrequency[1/cm]            1454.33
           WellDepth[kcal/mol]                 5.32 
           WellDepth[kcal/mol]                 19.67
  End
End

