W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W1
   9.72289e+107
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W1
   9.72289e+107
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W1
   9.72289e+107
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W1
   9.72289e+107
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
   9.19859e+104
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   9.19859e+104
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
   9.19859e+104
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
   9.19859e+104
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
   1.37496e+102
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   1.37496e+102
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
   1.37496e+102
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
   1.37496e+102
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
    3.08305e+99
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    3.08305e+99
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
    3.08305e+99
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
    3.08305e+99
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
    1.00828e+97
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    1.00828e+97
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
    1.00828e+97
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
    1.00828e+97
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
    4.61285e+94
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    4.61285e+94
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
    4.61285e+94
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
    4.61285e+94
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
    2.89219e+92
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    2.89219e+92
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
    2.89219e+92
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
    2.89219e+92
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
    2.40154e+90
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    2.40154e+90
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
    2.40154e+90
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
    2.40154e+90
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
    2.60168e+88
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.60168e+88
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
    2.60168e+88
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
    2.60168e+88
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
    3.57375e+86
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    3.57375e+86
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
    3.57375e+86
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
    3.57375e+86
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1572e+84
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1572e+84
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1572e+84
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
     6.1572e+84
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
    1.29879e+83
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.29879e+83
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
    1.29879e+83
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
    1.29879e+83
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
    3.32824e+81
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    3.32824e+81
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
    3.32824e+81
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
    3.32824e+81
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
    1.01487e+80
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.01487e+80
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
    1.01487e+80
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
    1.01487e+80
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
    3.66241e+78
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    3.66241e+78
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W1
    3.66241e+78
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
    3.66241e+78
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
     1.5413e+77
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
     1.5413e+77
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W1
     1.5413e+77
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
     1.5413e+77
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
    7.46346e+75
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    7.46346e+75
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W1
    7.46346e+75
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
    7.46346e+75
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
     4.1464e+74
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
     4.1464e+74
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W1
     4.1464e+74
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
     4.1464e+74
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
    2.60388e+73
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    2.60388e+73
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W1
    2.60388e+73
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
    2.60388e+73
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
    1.84531e+72
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    1.84531e+72
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W1
    1.84531e+72
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
    1.84531e+72
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
    1.45633e+71
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.45633e+71
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W1
    1.45633e+71
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
    1.45633e+71
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
    1.27906e+70
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.27906e+70
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W1
    1.27906e+70
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
    1.27906e+70
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
    1.23533e+69
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.23533e+69
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W1
    1.23533e+69
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
    1.23533e+69
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
    1.31208e+68
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.31208e+68
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W1
    1.31208e+68
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
    1.31208e+68
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
    1.51613e+67
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    1.51613e+67
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W1
    1.51613e+67
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
    1.51613e+67
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
    1.90717e+66
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    1.90717e+66
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W1
    1.90717e+66
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
    1.90717e+66
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
    2.58608e+65
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    2.58608e+65
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W1
    2.58608e+65
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
    2.58608e+65
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
    3.78425e+64
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    3.78425e+64
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W1
    3.78425e+64
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
    3.78425e+64
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
    5.92203e+63
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    5.92203e+63
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W1
    5.92203e+63
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
    5.92203e+63
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
    9.92574e+62
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    9.92574e+62
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W1
    9.92574e+62
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
    9.92574e+62
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
    1.76695e+62
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.76695e+62
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W1
    1.76695e+62
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
    1.76695e+62
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    3.34679e+61
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.34679e+61
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W1
    3.34679e+61
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    3.34679e+61
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
    6.69275e+60
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    6.69275e+60
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W1
    6.69275e+60
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
    6.69275e+60
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
    1.41588e+60
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    1.41588e+60
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W1
    1.41588e+60
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
    1.41588e+60
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    3.14593e+59
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    3.14593e+59
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W1
    3.14593e+59
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    3.14593e+59
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
    7.35738e+58
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    7.35738e+58
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W1
    7.35738e+58
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
    7.35738e+58
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
    1.79888e+58
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    1.79888e+58
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W1
    1.79888e+58
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
    1.79888e+58
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
    4.60892e+57
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    4.60892e+57
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W1
    4.60892e+57
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
    4.60892e+57
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    1.22953e+57
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.22953e+57
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W1
    1.22953e+57
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    1.22953e+57
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
    3.42364e+56
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
    3.42364e+56
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W1
    3.42364e+56
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
    3.42364e+56
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
     9.8906e+55
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
     9.8906e+55
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W1
     9.8906e+55
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
     9.8906e+55
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
    2.97196e+55
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    2.97196e+55
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W1
    2.97196e+55
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
    2.97196e+55
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    1.00679e+51
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.00679e+51
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W1
    1.00679e+51
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    1.00679e+51
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
    3.85623e+47
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    3.85623e+47
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W1
    3.85623e+47
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
    3.85623e+47
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.04293e+44
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.04293e+44
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.04293e+44
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.04293e+44
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
    5.73526e+42
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    5.73526e+42
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W1
    5.73526e+42
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
    5.73526e+42
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.02499e+41
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.02499e+41
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.02499e+41
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.02499e+41
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.70665e+39
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.70665e+39
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.70665e+39
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.70665e+39
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.32073e+38
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.32073e+38
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.32073e+38
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.32073e+38
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.25034e+37
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.25034e+37
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.25034e+37
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.25034e+37
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.10598e+36
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.10598e+36
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.10598e+36
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.10598e+36
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.72104e+35
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.72104e+35
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.72104e+35
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.72104e+35
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.33765e+35
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.33765e+35
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.33765e+35
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.33765e+35
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    3.81659e+34
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    3.81659e+34
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W1
    3.81659e+34
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    3.81659e+34
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.28769e+34
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.28769e+34
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.28769e+34
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.28769e+34
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.00873e+33
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.00873e+33
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.00873e+33
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.00873e+33
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.20149e+33
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.20149e+33
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.20149e+33
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.20149e+33
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.0735e+33
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.0735e+33
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.0735e+33
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W1
     1.0735e+33
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W1
    5.72987e+32
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    5.72987e+32
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W1
    5.72987e+32
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
    5.72987e+32
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.30837e+32
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.30837e+32
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.30837e+32
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.30837e+32
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.04594e+32
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.04594e+32
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.04594e+32
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.04594e+32
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.34375e+32
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.34375e+32
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.34375e+32
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.34375e+32
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W1
    9.30631e+31
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
    9.30631e+31
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W1
    9.30631e+31
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
    9.30631e+31
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W1
     6.7545e+31
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W1
     6.7545e+31
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W1
     6.7545e+31
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W1
     6.7545e+31
