W1:
CH4:
OH:
CH3:
H2O:
B1:
B2:
Pressure = 0.01 bar	 Temperature = 10 K
number of species = 1
             W1
   6.30386e+134
Pressure = 0.01 bar	 Temperature = 20 K
number of species = 1
             W1
    2.29325e+76
Pressure = 0.01 bar	 Temperature = 35 K
number of species = 1
             W1
    3.98531e+51
Pressure = 0.01 bar	 Temperature = 50 K
number of species = 1
             W1
    7.53362e+41
Pressure = 0.01 bar	 Temperature = 75 K
Pressure = 0.01 bar	 Temperature = 100 K
Pressure = 0.01 bar	 Temperature = 150 K
Pressure = 0.01 bar	 Temperature = 200 K
Pressure = 0.01 bar	 Temperature = 250 K
Pressure = 0.01 bar	 Temperature = 300 K
Pressure = 0.01 bar	 Temperature = 400 K
Pressure = 0.01 bar	 Temperature = 500 K
Pressure = 0.01 bar	 Temperature = 600 K
Pressure = 0.01 bar	 Temperature = 700 K
Pressure = 0.01 bar	 Temperature = 850 K
Pressure = 0.01 bar	 Temperature = 1000 K
