TemperatureList[K]                    10. 20. 35. 50. 75. 100. 150. 200. 250. 300. 400. 500. 600. 700. 850. 1000.
!TemperatureList[K]                    10. 20. 35. 50. 75. 100. 150. 200. 250. 300. 400.
!TemperatureList[K]                    300 400 500 600 700 800 900 1000 1100 1200 1300 1400 1500 1600 1700 1800 1900 2000
!PressureList[bar]                     1.e-10 1.e-8 1.e-6 1.e-4 0.01 1.
!PressureList[bar]                     0.01 0.1 1. 10. 100.
PressureList[bar]                      0.01
EnergyStepOverTemperature             0.2          #Ratio of discretization energy step to T
ExcessEnergyOverTemperature           30
ModelEnergyLimit[kcal/mol]            400
WellCutoff                            10
ChemicalEigenvalueMax                 0.2
ChemicalEigenvalueMin                 1.e-6          #only for direct diagonalization method
CalculationMethod                     direct
EigenvalueOutput                                    eigenvalue.out
!EigenvectorOutput                                  eigenvector.out
!EigenvectorNumber                    0
!ReductionNumber                      5
!Reactant        #ground energy of bimolecular species will be used as a reference.
MicroRateOutput                         ke.out
MicroEnerMin[kcal/mol]                  0.
MicroEnerMax[kcal/mol]                  20.
MicroEnerStep[kcal/mol]                 0.1

Model
 EnergyRelaxation
   Exponential
     Factor[1/cm]                   120
     Power                            0.85
     ExponentCutoff                   15
!    UpTransfer
!    WithDensity
   End
  CollisionFrequency
    LennardJones                                    !C2H4O, N2
       Epsilons[1/cm]                    207.74   64.84  ! ??
       Sigmas[angstrom]                  4.678    3.542  ! ??
       Masses[amu]                       44    28
    End
  Well		W1	# CH4...OH
    Species
      RRHO
	Geometry[angstrom]	7
 C          0.0000000000        0.0019232524        1.7585786301
 H          0.0000000000        0.1499078816        2.8369060822
 H          0.0000000000        0.9741984792        1.2659138018
 H          0.8917474974       -0.5577406998        1.4760871665
 H         -0.8917474974       -0.5577406998        1.4760871665
 H          0.0000000000       -0.1103599255       -0.7526727261
 O          0.0000000000        0.0049653459       -1.7172300117
	Core	RigidRotor
 	  SymmetryFactor	0.03
! 	  SymmetryFactor	3
	End
	Frequencies[1/cm]	15
        20.61
	70.57       95.89      147.95      161.16     1340.43
        1346.45     1347.71     1571.89     1573.27     3027.64
        3144.20     3145.78     3156.86     3748.65
	ZeroEnergy[kcal/mol]			-0.4
	ElectronicLevels[1/cm]			1
		0	2
      End             
  End
  Bimolecular		P1	# CH4 + OH
    Fragment	CH4
      RRHO
	Geometry[angstrom]	5
 C          0.0000000000        0.0000000000       -0.0000000012
 H          0.8882878215        0.0000000000        0.6281143484
 H         -0.8882878215        0.0000000000        0.6281143484
 H          0.0000000000        0.8882878285       -0.6281143410
 H          0.0000000000       -0.8882878285       -0.6281143410
	Core	RigidRotor
	  SymmetryFactor	12
	End
	Frequencies[1/cm]	9
       1344.96     1345.15     1345.16     1570.12     1570.29
       3035.78     3156.48     3156.55     3156.60
	ZeroEnergy[1/cm]			0
	ElectronicLevels[1/cm]			1
		0	1
      End             
    Fragment	OH
      RRHO
	Geometry[angstrom]	2
 O          0.0000000000        0.0000000000       -0.0004569770
 H          0.0000000000        0.0000000000        0.9706740510
	Core	RigidRotor
	  SymmetryFactor	1
	End
	Frequencies[1/cm]	1
	3743.68
	ZeroEnergy[1/cm]			0
        ElectronicLevels[1/cm]        2
             0   2
           140   2
      End             
    GroundEnergy[kcal/mol]			0.0
  End
  Bimolecular		P2	# CH3 + H2O
    Fragment	CH3
      RRHO
	Geometry[angstrom]	4
 C          0.0000000000        0.0000000000        0.0000000000
 H          1.0777376714        0.0000000000        0.0000000000
 H         -0.5388688357       -0.9333482020        0.0000000000
 H         -0.5388688357        0.9333482020        0.0000000000
	Core	RigidRotor
	  SymmetryFactor	6
	End
	Frequencies[1/cm]	6
       506.83     1422.91     1422.95     3122.22     3304.54
      3304.59
	ZeroEnergy[1/cm]			0
	ElectronicLevels[1/cm]			1
		0	2
      End             
    Fragment	H2O
      RRHO
	Geometry[angstrom]	3
 O          0.0000000000        0.0000000000       -0.0664055297
 H          0.0000000000        0.7539116192        0.5270396210
 H          0.0000000000       -0.7539116192        0.5270396210
	Core	RigidRotor
	  SymmetryFactor	2 
	End
	Frequencies[1/cm]	3
	    1668.03     3840.55     3945.14
	ZeroEnergy[1/cm]			0
	ElectronicLevels[1/cm]			1
		0	1
      End             
    GroundEnergy[kcal/mol]			-10.
  End
  Barrier	B1	W1   P1  # CH4 + OH = OH...CH4
      RRHO
        Stoichiometry C1O1H5
        Core     PhaseSpaceTheory
          FragmentGeometry[angstrom]     5
 C          0.0000000000        0.0000000000       -0.0000000012
 H          0.8882878215        0.0000000000        0.6281143484
 H         -0.8882878215        0.0000000000        0.6281143484
 H          0.0000000000        0.8882878285       -0.6281143410
 H          0.0000000000       -0.8882878285       -0.6281143410
          FragmentGeometry[angstrom]     2
 O          0.0000000000        0.0000000000       -0.0004569770
 H          0.0000000000        0.0000000000        0.9706740510
          SymmetryFactor     12
          PotentialPrefactor[au]         10.
          PotentialPowerExponent         6
        End
!	Core	Rotd
!	  File ch4Poh.dat
!	  SymmetryFactor	12.
!	End
        Frequencies[1/cm]			10
       1344.96     1345.15     1345.16     1570.12     1570.29
       3035.78     3156.48     3156.55     3156.60
	3743.68
        ZeroEnergy[kcal/mol]			0.
        ElectronicLevels[1/cm]			1
		0	2
  End
  Barrier	B2	W1   P2  # OH...CH4 = CH3 + H2O
      RRHO
	Geometry[angstrom]			7
 C          0.0000000000       -0.0045790536       -1.3050812207
 H          0.0000000000        0.1118891832       -0.1002336313
 H          0.0000000000        1.0192798732       -1.6678319384
 H          0.9051496445       -0.5420222380       -1.5703351938
 H         -0.9051496445       -0.5420222380       -1.5703351938
 O          0.0000000000        0.0576242385        1.2079381910
 H          0.0000000000       -0.9072494174        1.2865404383
 	Core	RigidRotor
  	  SymmetryFactor	0.5
! 	  SymmetryFactor	1.
	End
!        Rotor                    Hindered
!          Group                        6
!          Axis                         1 3
!          Symmetry                     1
!          Potential[kcal/mol]          6
!                 0.  0.13 0. 1.  3. 1.
!        End
        Frequencies[1/cm]			14
    324.83      336.67      703.35      902.97     1193.04
   1272.24     1365.82     1459.05     1480.80     3070.51
   3196.43     3199.43     3766.18
	36.31  ! this is really imaginary - must convert to hr

      Tunneling         Eckart
!        ImaginaryFrequency[1/cm]       700.
        ImaginaryFrequency[1/cm]       1478.90       
        WellDepth[kcal/mol]            5.0
        WellDepth[kcal/mol]            20.
      End
        ZeroEnergy[kcal/mol]			5.0
        ElectronicLevels[1/cm]			1
		0	2
End
End
