W0:
W1:
W2:
W3:
W4:
W5t:
W5c:
CHO:
CO:
H2:
B0:
B1:
B2:
B3:
B4:
B5:
B6t:
B6c:
B7:
B8:
B9:
B10:
B11:
B12:
B13:
B14:
B15:
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 2
             W4
   2.99838e+106
            W5t            W5c
    1.56535e+61    8.02432e+56
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56535e+61
            W5c
    8.02432e+56
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56535e+61
            W5c
    8.02432e+56
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56535e+61
            W5c
    8.02432e+56
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 3
             W4
   2.99838e+106
            W5t
    1.56535e+61
            W5c
    8.02432e+56
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06812e+59
            W5c
    2.30243e+55
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06812e+59
            W5c
    2.30243e+55
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06812e+59
            W5c
    2.30243e+55
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06812e+59
            W5c
    2.30243e+55
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 3
             W4
   1.03485e+103
            W5t
    3.06812e+59
            W5c
    2.30243e+55
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.02356e+57
            W5c
    8.56947e+53
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.02356e+57
            W5c
    8.56947e+53
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.02356e+57
            W5c
    8.56947e+53
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.02356e+57
            W5c
    8.56947e+53
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 3
             W4
    6.42699e+99
            W5t
    8.02356e+57
            W5c
    8.56947e+53
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.74235e+56
            W5c
    4.06492e+52
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.74235e+56
            W5c
    4.06492e+52
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.74235e+56
            W5c
    4.06492e+52
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.74235e+56
            W5c
    4.06492e+52
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 3
             W4
    6.81361e+96
            W5t
    2.74235e+56
            W5c
    4.06492e+52
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17975e+55
            W5c
    2.37281e+51
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17975e+55
            W5c
    2.37281e+51
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17975e+55
            W5c
    2.37281e+51
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17975e+55
            W5c
    2.37281e+51
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 3
             W4
    1.15515e+94
            W5t
    1.17975e+55
            W5c
    2.37281e+51
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
     1.6855e+50
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
     1.6855e+50
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
     1.6855e+50
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
     1.6855e+50
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 3
             W4
    3.01682e+91
            W5t
    6.30279e+53
            W5c
     1.6855e+50
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.05702e+52
            W5c
    1.41633e+49
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.05702e+52
            W5c
    1.41633e+49
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.05702e+52
            W5c
    1.41633e+49
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.05702e+52
            W5c
    1.41633e+49
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 3
             W4
    1.15321e+89
            W5t
    4.05702e+52
            W5c
    1.41633e+49
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.11979e+51
            W5c
    1.39838e+48
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.11979e+51
            W5c
    1.39838e+48
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.11979e+51
            W5c
    1.39838e+48
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.11979e+51
            W5c
    1.39838e+48
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 3
             W4
     6.2821e+86
            W5t
    3.11979e+51
            W5c
    1.39838e+48
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.79559e+50
            W5c
    1.58472e+47
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.79559e+50
            W5c
    1.58472e+47
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.79559e+50
            W5c
    1.58472e+47
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.79559e+50
            W5c
    1.58472e+47
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 3
             W4
    4.68115e+84
            W5t
    2.79559e+50
            W5c
    1.58472e+47
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.90443e+49
            W5c
    2.05371e+46
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.90443e+49
            W5c
    2.05371e+46
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.90443e+49
            W5c
    2.05371e+46
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.90443e+49
            W5c
    2.05371e+46
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 3
             W4
    4.68079e+82
            W5t
    2.90443e+49
            W5c
    2.05371e+46
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.42617e+48
            W5c
    2.98412e+45
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.42617e+48
            W5c
    2.98412e+45
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.42617e+48
            W5c
    2.98412e+45
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.42617e+48
            W5c
    2.98412e+45
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 3
             W4
    6.07407e+80
            W5t
    3.42617e+48
            W5c
    2.98412e+45
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.57708e+47
            W5c
    4.85413e+44
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.57708e+47
            W5c
    4.85413e+44
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.57708e+47
            W5c
    4.85413e+44
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.57708e+47
            W5c
    4.85413e+44
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 3
             W4
    1.00895e+79
            W5t
    4.57708e+47
            W5c
    4.85413e+44
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.80206e+46
            W5c
    8.69106e+43
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.80206e+46
            W5c
    8.69106e+43
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.80206e+46
            W5c
    8.69106e+43
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.80206e+46
            W5c
    8.69106e+43
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 3
             W4
    2.08648e+77
            W5t
    6.80206e+46
            W5c
    8.69106e+43
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.12357e+46
            W5c
    1.71276e+43
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.12357e+46
            W5c
    1.71276e+43
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.12357e+46
            W5c
    1.71276e+43
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.12357e+46
            W5c
    1.71276e+43
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 3
             W4
    5.31968e+75
            W5t
    1.12357e+46
            W5c
    1.71276e+43
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.03108e+45
            W5c
    3.66079e+42
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.03108e+45
            W5c
    3.66079e+42
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.03108e+45
            W5c
    3.66079e+42
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.03108e+45
            W5c
    3.66079e+42
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 3
             W4
    1.63337e+74
            W5t
    2.03108e+45
            W5c
    3.66079e+42
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    4.01987e+44
            W5c
    8.49542e+41
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    4.01987e+44
            W5c
    8.49542e+41
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    4.01987e+44
            W5c
    8.49542e+41
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    4.01987e+44
            W5c
    8.49542e+41
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 3
             W4
    5.99897e+72
            W5t
    4.01987e+44
            W5c
    8.49542e+41
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 3
             W4
    2.58299e+71
            W5t
    8.59259e+43
            W5c
    2.11283e+41
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 3
             W4
    2.58299e+71
            W5t
    8.59259e+43
            W5c
    2.11283e+41
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 3
             W4
    2.58299e+71
            W5t
    8.59259e+43
            W5c
    2.11283e+41
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 3
             W4
    2.58299e+71
            W5t
    8.59259e+43
            W5c
    2.11283e+41
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 3
             W4
    2.58299e+71
            W5t
    8.59259e+43
            W5c
    2.11283e+41
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 3
             W4
    1.29797e+70
            W5t
    1.98633e+43
            W5c
    5.64209e+40
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 3
             W4
    1.29797e+70
            W5t
    1.98633e+43
            W5c
    5.64209e+40
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 3
             W4
    1.29797e+70
            W5t
    1.98633e+43
            W5c
    5.64209e+40
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 3
             W4
    1.29797e+70
            W5t
    1.98633e+43
            W5c
    5.64209e+40
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 3
             W4
    1.29797e+70
            W5t
    1.98633e+43
            W5c
    5.64209e+40
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 3
             W4
    7.48019e+68
            W5t
    4.90583e+42
            W5c
    1.59901e+40
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 3
             W4
    7.48019e+68
            W5t
    4.90583e+42
            W5c
    1.59901e+40
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 3
             W4
    7.48019e+68
            W5t
    4.90583e+42
            W5c
    1.59901e+40
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 3
             W4
    7.48019e+68
            W5t
    4.90583e+42
            W5c
    1.59901e+40
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 3
             W4
    7.48019e+68
            W5t
    4.90583e+42
            W5c
    1.59901e+40
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 3
             W4
    4.93004e+67
            W5t
    1.29715e+42
            W5c
    4.82139e+39
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 3
             W4
    4.93004e+67
            W5t
    1.29715e+42
            W5c
    4.82139e+39
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 3
             W4
    4.93004e+67
            W5t
    1.29715e+42
            W5c
    4.82139e+39
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 3
             W4
    4.93004e+67
            W5t
    1.29715e+42
            W5c
    4.82139e+39
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 3
             W4
    4.93004e+67
            W5t
    1.29715e+42
            W5c
    4.82139e+39
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 3
             W4
    3.65943e+66
            W5t
    3.63188e+41
            W5c
     1.5305e+39
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 3
             W4
    3.65943e+66
            W5t
    3.63188e+41
            W5c
     1.5305e+39
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 3
             W4
    3.65943e+66
            W5t
    3.63188e+41
            W5c
     1.5305e+39
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 3
             W4
    3.65943e+66
            W5t
    3.63188e+41
            W5c
     1.5305e+39
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 3
             W4
    3.65943e+66
            W5t
    3.63188e+41
            W5c
     1.5305e+39
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 3
             W4
    3.05459e+65
            W5t
    1.07952e+41
            W5c
    5.12976e+38
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 3
             W4
    3.05459e+65
            W5t
    1.07952e+41
            W5c
    5.12976e+38
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 3
             W4
    3.05459e+65
            W5t
    1.07952e+41
            W5c
    5.12976e+38
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 3
             W4
    3.05459e+65
            W5t
    1.07952e+41
            W5c
    5.12976e+38
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 3
             W4
    3.05459e+65
            W5t
    1.07952e+41
            W5c
    5.12976e+38
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 3
             W4
    2.82848e+64
            W5t
    3.37266e+40
            W5c
    1.79801e+38
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 3
             W4
    2.82848e+64
            W5t
    3.37266e+40
            W5c
    1.79801e+38
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 3
             W4
    2.82848e+64
            W5t
    3.37266e+40
            W5c
    1.79801e+38
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 3
             W4
    2.82848e+64
            W5t
    3.37266e+40
            W5c
    1.79801e+38
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 3
             W4
    2.82848e+64
            W5t
    3.37266e+40
            W5c
    1.79801e+38
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 3
             W4
    2.90405e+63
            W5t
    1.11073e+40
            W5c
    6.61167e+37
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 3
             W4
    2.90405e+63
            W5t
    1.11073e+40
            W5c
    6.61167e+37
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 3
             W4
    2.90405e+63
            W5t
    1.11073e+40
            W5c
    6.61167e+37
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 3
             W4
    2.90405e+63
            W5t
    1.11073e+40
            W5c
    6.61167e+37
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 3
             W4
    2.90405e+63
            W5t
    1.11073e+40
            W5c
    6.61167e+37
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 3
             W4
    3.26593e+62
            W5t
    3.82104e+39
            W5c
    2.52828e+37
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 3
             W4
    3.26593e+62
            W5t
    3.82104e+39
            W5c
    2.52828e+37
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 3
             W4
    3.26593e+62
            W5t
    3.82104e+39
            W5c
    2.52828e+37
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 3
             W4
    3.26593e+62
            W5t
    3.82104e+39
            W5c
    2.52828e+37
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 3
             W4
    3.26593e+62
            W5t
    3.82104e+39
            W5c
    2.52828e+37
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.37739e+39
            W5c
    1.00882e+37
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.37739e+39
            W5c
    1.00882e+37
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.37739e+39
            W5c
    1.00882e+37
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.37739e+39
            W5c
    1.00882e+37
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 3
             W4
    4.02428e+61
            W5t
    1.37739e+39
            W5c
    1.00882e+37
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 3
             W4
    5.38877e+60
            W5t
     5.1739e+38
            W5c
    4.17798e+36
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 3
             W4
    5.38877e+60
            W5t
     5.1739e+38
            W5c
    4.17798e+36
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 3
             W4
    5.38877e+60
            W5t
     5.1739e+38
            W5c
    4.17798e+36
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 3
             W4
    5.38877e+60
            W5t
     5.1739e+38
            W5c
    4.17798e+36
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 3
             W4
    5.38877e+60
            W5t
     5.1739e+38
            W5c
    4.17798e+36
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 3
             W4
    7.78259e+59
            W5t
    2.01477e+38
            W5c
    1.78708e+36
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 3
             W4
    7.78259e+59
            W5t
    2.01477e+38
            W5c
    1.78708e+36
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 3
             W4
    7.78259e+59
            W5t
    2.01477e+38
            W5c
    1.78708e+36
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 3
             W4
    7.78259e+59
            W5t
    2.01477e+38
            W5c
    1.78708e+36
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 3
             W4
    7.78259e+59
            W5t
    2.01477e+38
            W5c
    1.78708e+36
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 3
             W4
    1.21365e+59
            W5t
    8.16117e+37
            W5c
    7.92343e+35
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 3
             W4
    1.21365e+59
            W5t
    8.16117e+37
            W5c
    7.92343e+35
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 3
             W4
    1.21365e+59
            W5t
    8.16117e+37
            W5c
    7.92343e+35
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 3
             W4
    1.21365e+59
            W5t
    8.16117e+37
            W5c
    7.92343e+35
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 3
             W4
    1.21365e+59
            W5t
    8.16117e+37
            W5c
    7.92343e+35
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 3
             W4
    2.02407e+58
            W5t
    3.41297e+37
            W5c
    3.61485e+35
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 3
             W4
    2.02407e+58
            W5t
    3.41297e+37
            W5c
    3.61485e+35
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 3
             W4
    2.02407e+58
            W5t
    3.41297e+37
            W5c
    3.61485e+35
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 3
             W4
    2.02407e+58
            W5t
    3.41297e+37
            W5c
    3.61485e+35
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 3
             W4
    2.02407e+58
            W5t
    3.41297e+37
            W5c
    3.61485e+35
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 3
             W4
    3.61583e+57
            W5t
    1.47871e+37
            W5c
    1.70322e+35
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 3
             W4
    3.61583e+57
            W5t
    1.47871e+37
            W5c
    1.70322e+35
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 3
             W4
    3.61583e+57
            W5t
    1.47871e+37
            W5c
    1.70322e+35
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 3
             W4
    3.61583e+57
            W5t
    1.47871e+37
            W5c
    1.70322e+35
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 3
             W4
    3.61583e+57
            W5t
    1.47871e+37
            W5c
    1.70322e+35
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 3
             W4
    6.85815e+56
            W5t
     6.5909e+36
            W5c
    8.23137e+34
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 3
             W4
    6.85815e+56
            W5t
     6.5909e+36
            W5c
    8.23137e+34
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 3
             W4
    6.85815e+56
            W5t
     6.5909e+36
            W5c
    8.23137e+34
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 3
             W4
    6.85815e+56
            W5t
     6.5909e+36
            W5c
    8.23137e+34
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 3
             W4
    6.85815e+56
            W5t
     6.5909e+36
            W5c
    8.23137e+34
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 3
             W4
    1.38371e+56
            W5t
    3.03294e+36
            W5c
    4.09548e+34
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 3
             W4
    1.38371e+56
            W5t
    3.03294e+36
            W5c
    4.09548e+34
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 3
             W4
    1.38371e+56
            W5t
    3.03294e+36
            W5c
    4.09548e+34
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 3
             W4
    1.38371e+56
            W5t
    3.03294e+36
            W5c
    4.09548e+34
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 3
             W4
    1.38371e+56
            W5t
    3.03294e+36
            W5c
    4.09548e+34
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 3
             W4
    2.94565e+55
            W5t
    1.43142e+36
            W5c
     2.0843e+34
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 3
             W4
    2.94565e+55
            W5t
    1.43142e+36
            W5c
     2.0843e+34
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 3
             W4
    2.94565e+55
            W5t
    1.43142e+36
            W5c
     2.0843e+34
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 3
             W4
    2.94565e+55
            W5t
    1.43142e+36
            W5c
     2.0843e+34
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 3
             W4
    2.94565e+55
            W5t
    1.43142e+36
            W5c
     2.0843e+34
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 3
             W4
    6.63049e+54
            W5t
    6.95366e+35
            W5c
    1.08907e+34
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 3
             W4
    6.63049e+54
            W5t
    6.95366e+35
            W5c
    1.08907e+34
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 3
             W4
    6.63049e+54
            W5t
    6.95366e+35
            W5c
    1.08907e+34
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 3
             W4
    6.63049e+54
            W5t
    6.95366e+35
            W5c
    1.08907e+34
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 3
             W4
    6.63049e+54
            W5t
    6.95366e+35
            W5c
    1.08907e+34
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.45534e+35
            W5c
    5.80675e+33
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.45534e+35
            W5c
    5.80675e+33
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.45534e+35
            W5c
    5.80675e+33
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.45534e+35
            W5c
    5.80675e+33
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 3
             W4
    1.56619e+54
            W5t
    3.45534e+35
            W5c
    5.80675e+33
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 3
             W4
    3.89134e+53
            W5t
    1.76264e+35
            W5c
    3.17111e+33
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 3
             W4
    3.89134e+53
            W5t
    1.76264e+35
            W5c
    3.17111e+33
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 3
             W4
    3.89134e+53
            W5t
    1.76264e+35
            W5c
    3.17111e+33
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 3
             W4
    3.89134e+53
            W5t
    1.76264e+35
            W5c
    3.17111e+33
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 3
             W4
    3.89134e+53
            W5t
    1.76264e+35
            W5c
    3.17111e+33
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 3
             W4
    1.00978e+53
            W5t
    9.17623e+34
            W5c
    1.76347e+33
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 3
             W4
    1.00978e+53
            W5t
    9.17623e+34
            W5c
    1.76347e+33
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 3
             W4
    1.00978e+53
            W5t
    9.17623e+34
            W5c
    1.76347e+33
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 3
             W4
    1.00978e+53
            W5t
    9.17623e+34
            W5c
    1.76347e+33
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 3
             W4
    1.00978e+53
            W5t
    9.17623e+34
            W5c
    1.76347e+33
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 3
             W4
    2.74358e+52
            W5t
    4.89276e+34
            W5c
    1.00233e+33
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 3
             W4
    2.74358e+52
            W5t
    4.89276e+34
            W5c
    1.00233e+33
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 3
             W4
    2.74358e+52
            W5t
    4.89276e+34
            W5c
    1.00233e+33
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 3
             W4
    2.74358e+52
            W5t
    4.89276e+34
            W5c
    1.00233e+33
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 3
             W4
    2.74358e+52
            W5t
    4.89276e+34
            W5c
    1.00233e+33
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 3
             W4
    7.75313e+51
            W5t
    2.65701e+34
            W5c
    5.79086e+32
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 3
             W4
    7.75313e+51
            W5t
    2.65701e+34
            W5c
    5.79086e+32
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 3
             W4
    7.75313e+51
            W5t
    2.65701e+34
            W5c
    5.79086e+32
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 3
             W4
    7.75313e+51
            W5t
    2.65701e+34
            W5c
    5.79086e+32
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 3
             W4
    7.75313e+51
            W5t
    2.65701e+34
            W5c
    5.79086e+32
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 3
             W4
    2.28477e+51
            W5t
     1.4748e+34
            W5c
    3.41316e+32
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 3
             W4
    2.28477e+51
            W5t
     1.4748e+34
            W5c
    3.41316e+32
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 3
             W4
    2.28477e+51
            W5t
     1.4748e+34
            W5c
    3.41316e+32
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 3
             W4
    2.28477e+51
            W5t
     1.4748e+34
            W5c
    3.41316e+32
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 3
             W4
    2.28477e+51
            W5t
     1.4748e+34
            W5c
    3.41316e+32
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 3
             W4
    6.97736e+50
            W5t
    8.32247e+33
            W5c
    2.04156e+32
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 3
             W4
    6.97736e+50
            W5t
    8.32247e+33
            W5c
    2.04156e+32
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 3
             W4
    6.97736e+50
            W5t
    8.32247e+33
            W5c
    2.04156e+32
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 3
             W4
    6.97736e+50
            W5t
    8.32247e+33
            W5c
    2.04156e+32
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 3
             W4
    6.97736e+50
            W5t
    8.32247e+33
            W5c
    2.04156e+32
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 3
             W4
    2.21409e+50
            W5t
    4.79169e+33
            W5c
    1.24376e+32
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 3
             W4
    2.21409e+50
            W5t
    4.79169e+33
            W5c
    1.24376e+32
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 3
             W4
    2.21409e+50
            W5t
    4.79169e+33
            W5c
    1.24376e+32
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 3
             W4
    2.21409e+50
            W5t
    4.79169e+33
            W5c
    1.24376e+32
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 3
             W4
    2.21409e+50
            W5t
    4.79169e+33
            W5c
    1.24376e+32
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 3
             W4
     7.2574e+49
            W5t
    2.80041e+33
            W5c
    7.67878e+31
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 3
             W4
     7.2574e+49
            W5t
    2.80041e+33
            W5c
    7.67878e+31
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 3
             W4
     7.2574e+49
            W5t
    2.80041e+33
            W5c
    7.67878e+31
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 3
             W4
     7.2574e+49
            W5t
    2.80041e+33
            W5c
    7.67878e+31
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 3
             W4
     7.2574e+49
            W5t
    2.80041e+33
            W5c
    7.67878e+31
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 3
             W4
    2.46404e+49
            W5t
    1.66716e+33
            W5c
    4.82154e+31
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 3
             W4
    2.46404e+49
            W5t
    1.66716e+33
            W5c
    4.82154e+31
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 3
             W4
    2.46404e+49
            W5t
    1.66716e+33
            W5c
    4.82154e+31
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 3
             W4
    2.46404e+49
            W5t
    1.66716e+33
            W5c
    4.82154e+31
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 3
             W4
    2.46404e+49
            W5t
    1.66716e+33
            W5c
    4.82154e+31
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    1.00606e+33
            W5c
    3.06419e+31
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    1.00606e+33
            W5c
    3.06419e+31
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    1.00606e+33
            W5c
    3.06419e+31
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    1.00606e+33
            W5c
    3.06419e+31
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 3
             W4
    8.61694e+48
            W5t
    1.00606e+33
            W5c
    3.06419e+31
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.35263e+31
            W5c
    6.44211e+29
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.35263e+31
            W5c
    6.44211e+29
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.35263e+31
            W5c
    6.44211e+29
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.35263e+31
            W5c
    6.44211e+29
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 3
             W4
    1.04566e+45
            W5t
    1.35263e+31
            W5c
    6.44211e+29
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    5.03066e+29
            W5c
    3.39519e+28
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    5.03066e+29
            W5c
    3.39519e+28
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    5.03066e+29
            W5c
    3.39519e+28
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    5.03066e+29
            W5c
    3.39519e+28
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 3
             W4
    9.96636e+41
            W5t
    5.03066e+29
            W5c
    3.39519e+28
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.81098e+28
            W5c
    3.40166e+27
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.81098e+28
            W5c
    3.40166e+27
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.81098e+28
            W5c
    3.40166e+27
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.81098e+28
            W5c
    3.40166e+27
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 3
             W4
    4.02006e+39
            W5t
    3.81098e+28
            W5c
    3.40166e+27
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.82088e+27
            W5c
    5.41215e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.82088e+27
            W5c
    5.41215e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.82088e+27
            W5c
    5.41215e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.82088e+27
            W5c
    5.41215e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.61115e+37
            W5t
    4.82088e+27
            W5c
    5.41215e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
    8.95288e+26
            W5c
    1.21732e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
    8.95288e+26
            W5c
    1.21732e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
    8.95288e+26
            W5c
    1.21732e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
    8.95288e+26
            W5c
    1.21732e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.15794e+36
            W5t
    8.95288e+26
            W5c
    1.21732e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    2.23037e+26
            W5c
    3.56768e+25
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    2.23037e+26
            W5c
    3.56768e+25
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    2.23037e+26
            W5c
    3.56768e+25
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    2.23037e+26
            W5c
    3.56768e+25
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.30563e+34
            W5t
    2.23037e+26
            W5c
    3.56768e+25
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    6.98915e+25
            W5c
    1.28547e+25
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    6.98915e+25
            W5c
    1.28547e+25
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    6.98915e+25
            W5c
    1.28547e+25
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    6.98915e+25
            W5c
    1.28547e+25
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.89451e+33
            W5t
    6.98915e+25
            W5c
    1.28547e+25
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.62813e+25
            W5c
    5.45693e+24
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.62813e+25
            W5c
    5.45693e+24
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.62813e+25
            W5c
    5.45693e+24
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.62813e+25
            W5c
    5.45693e+24
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.16298e+32
            W5t
    2.62813e+25
            W5c
    5.45693e+24
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     1.1448e+25
            W5c
    2.64369e+24
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     1.1448e+25
            W5c
    2.64369e+24
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     1.1448e+25
            W5c
    2.64369e+24
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     1.1448e+25
            W5c
    2.64369e+24
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 3
             W4
    6.03304e+31
            W5t
     1.1448e+25
            W5c
    2.64369e+24
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    5.62324e+24
            W5c
    1.42658e+24
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    5.62324e+24
            W5c
    1.42658e+24
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    5.62324e+24
            W5c
    1.42658e+24
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    5.62324e+24
            W5c
    1.42658e+24
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.12233e+31
            W5t
    5.62324e+24
            W5c
    1.42658e+24
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    3.05283e+24
            W5c
    8.42125e+23
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    3.05283e+24
            W5c
    8.42125e+23
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    3.05283e+24
            W5c
    8.42125e+23
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    3.05283e+24
            W5c
    8.42125e+23
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.57079e+30
            W5t
    3.05283e+24
            W5c
    8.42125e+23
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 2
             W4
    7.00045e+29
            W5t
      1.799e+24
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 2
             W4
    7.00045e+29
            W5t
      1.799e+24
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.00045e+29
            W5t
      1.799e+24
            W5c
    5.34933e+23
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.00045e+29
            W5t
      1.799e+24
            W5c
    5.34933e+23
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 3
             W4
    7.00045e+29
            W5t
      1.799e+24
            W5c
    5.34933e+23
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.20827e+29
            W5t
    1.13671e+24
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.20827e+29
            W5t
    1.13671e+24
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.20827e+29
            W5t
    1.13671e+24
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 2
             W4
    2.20827e+29
            W5t
    1.13671e+24
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 3
             W4
    2.20827e+29
            W5t
    1.13671e+24
            W5c
    3.61664e+23
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    7.62031e+23
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    7.62031e+23
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    7.62031e+23
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    7.62031e+23
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 2
             W4
    7.89698e+28
            W5t
    7.62031e+23
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    5.37354e+23
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    5.37354e+23
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    5.37354e+23
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    5.37354e+23
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.14549e+28
            W5t
    5.37354e+23
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W4
    1.37536e+28
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.37536e+28
            W5t
    3.95766e+23
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.37536e+28
            W5t
    3.95766e+23
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.37536e+28
            W5t
    3.95766e+23
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.37536e+28
            W5t
    3.95766e+23
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.52212e+27
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.52212e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.52212e+27
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.52212e+27
            W5t
    3.02662e+23
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.52212e+27
            W5t
    3.02662e+23
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.32053e+27
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 2
             W4
    3.32053e+27
            W5t
    2.39158e+23
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.79951e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.03111e+27
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W4
    6.20146e+26
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.89617e+26
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.54528e+26
