W0:
W1:
W2:
W3:
W4:
W5t:
W5c:
CHO:
CO:
H2:
B0:
B1:
B2:
B3:
B4:
B5:
B6t:
B6c:
B7:
B8:
B9:
B10:
B11:
B12:
B13:
B14:
B15:
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 3
             W4
    2.4517e+106
            W5t
    1.56535e+61
            W5c
    9.81357e+56
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 3
             W4
    2.4517e+106
            W5t
    1.56535e+61
            W5c
    9.81357e+56
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 3
             W4
    2.4517e+106
            W5t
    1.56535e+61
            W5c
    9.81357e+56
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 3
             W4
    2.4517e+106
            W5t
    1.56535e+61
            W5c
    9.81357e+56
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 3
             W4
    2.4517e+106
            W5t
    1.56535e+61
            W5c
    9.81357e+56
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 3
             W4
   8.52752e+102
            W5t
    3.06812e+59
            W5c
    2.79411e+55
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 3
             W4
   8.52752e+102
            W5t
    3.06812e+59
            W5c
    2.79411e+55
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 3
             W4
   8.52752e+102
            W5t
    3.06812e+59
            W5c
    2.79411e+55
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 3
             W4
   8.52752e+102
            W5t
    3.06812e+59
            W5c
    2.79411e+55
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 3
             W4
   8.52752e+102
            W5t
    3.06812e+59
            W5c
    2.79411e+55
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 3
             W4
    5.33414e+99
            W5t
    8.02356e+57
            W5c
    1.03252e+54
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 3
             W4
    5.33414e+99
            W5t
    8.02356e+57
            W5c
    1.03252e+54
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 3
             W4
    5.33414e+99
            W5t
    8.02356e+57
            W5c
    1.03252e+54
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 3
             W4
    5.33414e+99
            W5t
    8.02356e+57
            W5c
    1.03252e+54
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 3
             W4
    5.33414e+99
            W5t
    8.02356e+57
            W5c
    1.03252e+54
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 3
             W4
    5.69279e+96
            W5t
    2.74235e+56
            W5c
    4.86524e+52
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 3
             W4
    5.69279e+96
            W5t
    2.74235e+56
            W5c
    4.86524e+52
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 3
             W4
    5.69279e+96
            W5t
    2.74235e+56
            W5c
    4.86524e+52
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 3
             W4
    5.69279e+96
            W5t
    2.74235e+56
            W5c
    4.86524e+52
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 3
             W4
    5.69279e+96
            W5t
    2.74235e+56
            W5c
    4.86524e+52
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 3
             W4
    9.71128e+93
            W5t
    1.17975e+55
            W5c
    2.82243e+51
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 3
             W4
    9.71128e+93
            W5t
    1.17975e+55
            W5c
    2.82243e+51
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 3
             W4
    9.71128e+93
            W5t
    1.17975e+55
            W5c
    2.82243e+51
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 3
             W4
    9.71128e+93
            W5t
    1.17975e+55
            W5c
    2.82243e+51
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 3
             W4
    9.71128e+93
            W5t
    1.17975e+55
            W5c
    2.82243e+51
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 3
             W4
    2.55094e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 3
             W4
    2.55094e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 3
             W4
    2.55094e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 3
             W4
    2.55094e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 3
             W4
    2.55094e+91
            W5t
    6.30279e+53
            W5c
    1.99333e+50
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 3
             W4
    9.80418e+88
            W5t
    4.05702e+52
            W5c
    1.66595e+49
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 3
             W4
    9.80418e+88
            W5t
    4.05702e+52
            W5c
    1.66595e+49
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 3
             W4
    9.80418e+88
            W5t
    4.05702e+52
            W5c
    1.66595e+49
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 3
             W4
    9.80418e+88
            W5t
    4.05702e+52
            W5c
    1.66595e+49
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 3
             W4
    9.80418e+88
            W5t
    4.05702e+52
            W5c
    1.66595e+49
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 3
             W4
    5.36795e+86
            W5t
    3.11979e+51
            W5c
    1.63652e+48
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 3
             W4
    5.36795e+86
            W5t
    3.11979e+51
            W5c
    1.63652e+48
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 3
             W4
    5.36795e+86
            W5t
    3.11979e+51
            W5c
    1.63652e+48
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 3
             W4
    5.36795e+86
            W5t
    3.11979e+51
            W5c
    1.63652e+48
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 3
             W4
    5.36795e+86
            W5t
    3.11979e+51
            W5c
    1.63652e+48
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 3
             W4
    4.01908e+84
            W5t
    2.79559e+50
            W5c
    1.84578e+47
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 3
             W4
    4.01908e+84
            W5t
    2.79559e+50
            W5c
    1.84578e+47
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 3
             W4
    4.01908e+84
            W5t
    2.79559e+50
            W5c
    1.84578e+47
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 3
             W4
    4.01908e+84
            W5t
    2.79559e+50
            W5c
    1.84578e+47
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 3
             W4
    4.01908e+84
            W5t
    2.79559e+50
            W5c
    1.84578e+47
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 3
             W4
    4.03683e+82
            W5t
    2.90443e+49
            W5c
    2.38132e+46
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 3
             W4
    4.03683e+82
            W5t
    2.90443e+49
            W5c
    2.38132e+46
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 3
             W4
    4.03683e+82
            W5t
    2.90443e+49
            W5c
    2.38132e+46
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 3
             W4
    4.03683e+82
            W5t
    2.90443e+49
            W5c
    2.38132e+46
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 3
             W4
    4.03683e+82
            W5t
    2.90443e+49
            W5c
    2.38132e+46
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 3
             W4
    5.26063e+80
            W5t
    3.42617e+48
            W5c
    3.44554e+45
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 3
             W4
    5.26063e+80
            W5t
    3.42617e+48
            W5c
    3.44554e+45
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 3
             W4
    5.26063e+80
            W5t
    3.42617e+48
            W5c
    3.44554e+45
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 3
             W4
    5.26063e+80
            W5t
    3.42617e+48
            W5c
    3.44554e+45
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 3
             W4
    5.26063e+80
            W5t
    3.42617e+48
            W5c
    3.44554e+45
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 3
             W4
    8.77329e+78
            W5t
    4.57708e+47
            W5c
    5.58238e+44
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 3
             W4
    8.77329e+78
            W5t
    4.57708e+47
            W5c
    5.58238e+44
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 3
             W4
    8.77329e+78
            W5t
    4.57708e+47
            W5c
    5.58238e+44
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 3
             W4
    8.77329e+78
            W5t
    4.57708e+47
            W5c
    5.58238e+44
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 3
             W4
    8.77329e+78
            W5t
    4.57708e+47
            W5c
    5.58238e+44
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 3
             W4
    1.82116e+77
            W5t
    6.80206e+46
            W5c
    9.95725e+43
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 3
             W4
    1.82116e+77
            W5t
    6.80206e+46
            W5c
    9.95725e+43
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 3
             W4
    1.82116e+77
            W5t
    6.80206e+46
            W5c
    9.95725e+43
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 3
             W4
    1.82116e+77
            W5t
    6.80206e+46
            W5c
    9.95725e+43
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 3
             W4
    1.82116e+77
            W5t
    6.80206e+46
            W5c
    9.95725e+43
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 3
             W4
    4.65986e+75
            W5t
    1.12357e+46
            W5c
    1.95528e+43
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 3
             W4
    4.65986e+75
            W5t
    1.12357e+46
            W5c
    1.95528e+43
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 3
             W4
    4.65986e+75
            W5t
    1.12357e+46
            W5c
    1.95528e+43
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 3
             W4
    4.65986e+75
            W5t
    1.12357e+46
            W5c
    1.95528e+43
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 3
             W4
    4.65986e+75
            W5t
    1.12357e+46
            W5c
    1.95528e+43
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 3
             W4
    1.43564e+74
            W5t
    2.03108e+45
            W5c
    4.16497e+42
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 3
             W4
    1.43564e+74
            W5t
    2.03108e+45
            W5c
    4.16497e+42
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 3
             W4
    1.43564e+74
            W5t
    2.03108e+45
            W5c
    4.16497e+42
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 3
             W4
    1.43564e+74
            W5t
    2.03108e+45
            W5c
    4.16497e+42
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 3
             W4
    1.43564e+74
            W5t
    2.03108e+45
            W5c
    4.16497e+42
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 3
             W4
    5.28981e+72
            W5t
    4.01987e+44
            W5c
    9.63433e+41
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 3
             W4
    5.28981e+72
            W5t
    4.01987e+44
            W5c
    9.63433e+41
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 3
             W4
    5.28981e+72
            W5t
    4.01987e+44
            W5c
    9.63433e+41
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 3
             W4
    5.28981e+72
            W5t
    4.01987e+44
            W5c
    9.63433e+41
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 3
             W4
    5.28981e+72
            W5t
    4.01987e+44
            W5c
    9.63433e+41
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 3
             W4
    2.28465e+71
            W5t
    8.59259e+43
            W5c
    2.38874e+41
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 3
             W4
    2.28465e+71
            W5t
    8.59259e+43
            W5c
    2.38874e+41
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 3
             W4
    2.28465e+71
            W5t
    8.59259e+43
            W5c
    2.38874e+41
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 3
             W4
    2.28465e+71
            W5t
    8.59259e+43
            W5c
    2.38874e+41
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 3
             W4
    2.28465e+71
            W5t
    8.59259e+43
            W5c
    2.38874e+41
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 3
             W4
    1.15141e+70
            W5t
    1.98633e+43
            W5c
    6.36026e+40
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 3
             W4
    1.15141e+70
            W5t
    1.98633e+43
            W5c
    6.36026e+40
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 3
             W4
    1.15141e+70
            W5t
    1.98633e+43
            W5c
    6.36026e+40
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 3
             W4
    1.15141e+70
            W5t
    1.98633e+43
            W5c
    6.36026e+40
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 3
             W4
    1.15141e+70
            W5t
    1.98633e+43
            W5c
    6.36026e+40
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 3
             W4
    6.65408e+68
            W5t
    4.90583e+42
            W5c
    1.79752e+40
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 3
             W4
    6.65408e+68
            W5t
    4.90583e+42
            W5c
    1.79752e+40
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 3
             W4
    6.65408e+68
            W5t
    4.90583e+42
            W5c
    1.79752e+40
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 3
             W4
    6.65408e+68
            W5t
    4.90583e+42
            W5c
    1.79752e+40
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 3
             W4
    6.65408e+68
            W5t
    4.90583e+42
            W5c
    1.79752e+40
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 3
             W4
    4.39724e+67
            W5t
    1.29715e+42
            W5c
    5.40557e+39
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 3
             W4
    4.39724e+67
            W5t
    1.29715e+42
            W5c
    5.40557e+39
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 3
             W4
    4.39724e+67
            W5t
    1.29715e+42
            W5c
    5.40557e+39
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 3
             W4
    4.39724e+67
            W5t
    1.29715e+42
            W5c
    5.40557e+39
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 3
             W4
    4.39724e+67
            W5t
    1.29715e+42
            W5c
    5.40557e+39
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 3
             W4
    3.27226e+66
            W5t
    3.63188e+41
            W5c
    1.71159e+39
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 3
             W4
    3.27226e+66
            W5t
    3.63188e+41
            W5c
    1.71159e+39
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 3
             W4
    3.27226e+66
            W5t
    3.63188e+41
            W5c
    1.71159e+39
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 3
             W4
    3.27226e+66
            W5t
    3.63188e+41
            W5c
    1.71159e+39
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 3
             W4
    3.27226e+66
            W5t
    3.63188e+41
            W5c
    1.71159e+39
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 3
             W4
    2.73806e+65
            W5t
    1.07952e+41
            W5c
    5.72278e+38
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 3
             W4
    2.73806e+65
            W5t
    1.07952e+41
            W5c
    5.72278e+38
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 3
             W4
    2.73806e+65
            W5t
    1.07952e+41
            W5c
    5.72278e+38
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 3
             W4
    2.73806e+65
            W5t
    1.07952e+41
            W5c
    5.72278e+38
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 3
             W4
    2.73806e+65
            W5t
    1.07952e+41
            W5c
    5.72278e+38
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 3
             W4
    2.54129e+64
            W5t
    3.37266e+40
            W5c
    2.00121e+38
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 3
             W4
    2.54129e+64
            W5t
    3.37266e+40
            W5c
    2.00121e+38
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 3
             W4
    2.54129e+64
            W5t
    3.37266e+40
            W5c
    2.00121e+38
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 3
             W4
    2.54129e+64
            W5t
    3.37266e+40
            W5c
    2.00121e+38
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 3
             W4
    2.54129e+64
            W5t
    3.37266e+40
            W5c
    2.00121e+38
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 3
             W4
    2.61501e+63
            W5t
    1.11073e+40
            W5c
    7.34246e+37
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 3
             W4
    2.61501e+63
            W5t
    1.11073e+40
            W5c
    7.34246e+37
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 3
             W4
    2.61501e+63
            W5t
    1.11073e+40
            W5c
    7.34246e+37
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 3
             W4
    2.61501e+63
            W5t
    1.11073e+40
            W5c
    7.34246e+37
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 3
             W4
    2.61501e+63
            W5t
    1.11073e+40
            W5c
    7.34246e+37
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 3
             W4
    2.94717e+62
            W5t
    3.82104e+39
            W5c
    2.80173e+37
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 3
             W4
    2.94717e+62
            W5t
    3.82104e+39
            W5c
    2.80173e+37
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 3
             W4
    2.94717e+62
            W5t
    3.82104e+39
            W5c
    2.80173e+37
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 3
             W4
    2.94717e+62
            W5t
    3.82104e+39
            W5c
    2.80173e+37
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 3
             W4
    2.94717e+62
            W5t
    3.82104e+39
            W5c
    2.80173e+37
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 3
             W4
    3.63897e+61
            W5t
    1.37739e+39
            W5c
    1.11564e+37
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 3
             W4
    3.63897e+61
            W5t
    1.37739e+39
            W5c
    1.11564e+37
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 3
             W4
    3.63897e+61
            W5t
    1.37739e+39
            W5c
    1.11564e+37
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 3
             W4
    3.63897e+61
            W5t
    1.37739e+39
            W5c
    1.11564e+37
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 3
             W4
    3.63897e+61
            W5t
    1.37739e+39
            W5c
    1.11564e+37
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 3
             W4
    4.88244e+60
            W5t
     5.1739e+38
            W5c
    4.61124e+36
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 3
             W4
    4.88244e+60
            W5t
     5.1739e+38
            W5c
    4.61124e+36
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 3
             W4
    4.88244e+60
            W5t
     5.1739e+38
            W5c
    4.61124e+36
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 3
             W4
    4.88244e+60
            W5t
     5.1739e+38
            W5c
    4.61124e+36
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 3
             W4
    4.88244e+60
            W5t
     5.1739e+38
            W5c
    4.61124e+36
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 3
             W4
    7.06473e+59
            W5t
    2.01477e+38
            W5c
    1.96867e+36
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 3
             W4
    7.06473e+59
            W5t
    2.01477e+38
            W5c
    1.96867e+36
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 3
             W4
    7.06473e+59
            W5t
    2.01477e+38
            W5c
    1.96867e+36
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 3
             W4
    7.06473e+59
            W5t
    2.01477e+38
            W5c
    1.96867e+36
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 3
             W4
    7.06473e+59
            W5t
    2.01477e+38
            W5c
    1.96867e+36
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 3
             W4
    1.10371e+59
            W5t
    8.16117e+37
            W5c
    8.71261e+35
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 3
             W4
    1.10371e+59
            W5t
    8.16117e+37
            W5c
    8.71261e+35
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 3
             W4
    1.10371e+59
            W5t
    8.16117e+37
            W5c
    8.71261e+35
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 3
             W4
    1.10371e+59
            W5t
    8.16117e+37
            W5c
    8.71261e+35
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 3
             W4
    1.10371e+59
            W5t
    8.16117e+37
            W5c
    8.71261e+35
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 3
             W4
    1.84397e+58
            W5t
    3.41297e+37
            W5c
    3.96791e+35
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 3
             W4
    1.84397e+58
            W5t
    3.41297e+37
            W5c
    3.96791e+35
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 3
             W4
    1.84397e+58
            W5t
    3.41297e+37
            W5c
    3.96791e+35
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 3
             W4
    1.84397e+58
            W5t
    3.41297e+37
            W5c
    3.96791e+35
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 3
             W4
    1.84397e+58
            W5t
    3.41297e+37
            W5c
    3.96791e+35
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 3
             W4
    3.29968e+57
            W5t
    1.47871e+37
            W5c
    1.86641e+35
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 3
             W4
    3.29968e+57
            W5t
    1.47871e+37
            W5c
    1.86641e+35
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 3
             W4
    3.29968e+57
            W5t
    1.47871e+37
            W5c
    1.86641e+35
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 3
             W4
    3.29968e+57
            W5t
    1.47871e+37
            W5c
    1.86641e+35
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 3
             W4
    3.29968e+57
            W5t
    1.47871e+37
            W5c
    1.86641e+35
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 3
             W4
    6.26875e+56
            W5t
     6.5909e+36
            W5c
     9.0053e+34
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 3
             W4
    6.26875e+56
            W5t
     6.5909e+36
            W5c
     9.0053e+34
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 3
             W4
    6.26875e+56
            W5t
     6.5909e+36
            W5c
     9.0053e+34
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 3
             W4
    6.26875e+56
            W5t
     6.5909e+36
            W5c
     9.0053e+34
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 3
             W4
    6.26875e+56
            W5t
     6.5909e+36
            W5c
     9.0053e+34
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 3
             W4
    1.26679e+56
            W5t
    3.03294e+36
            W5c
    4.47349e+34
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 3
             W4
    1.26679e+56
            W5t
    3.03294e+36
            W5c
    4.47349e+34
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 3
             W4
    1.26679e+56
            W5t
    3.03294e+36
            W5c
    4.47349e+34
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 3
             W4
    1.26679e+56
            W5t
    3.03294e+36
            W5c
    4.47349e+34
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 3
             W4
    1.26679e+56
            W5t
    3.03294e+36
            W5c
    4.47349e+34
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 3
             W4
    2.70085e+55
            W5t
    1.43142e+36
            W5c
    2.27321e+34
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 3
             W4
    2.70085e+55
            W5t
    1.43142e+36
            W5c
    2.27321e+34
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 3
             W4
    2.70085e+55
            W5t
    1.43142e+36
            W5c
    2.27321e+34
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 3
             W4
    2.70085e+55
            W5t
    1.43142e+36
            W5c
    2.27321e+34
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 3
             W4
    2.70085e+55
            W5t
    1.43142e+36
            W5c
    2.27321e+34
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 3
             W4
    6.08841e+54
            W5t
    6.95366e+35
            W5c
    1.18603e+34
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 3
             W4
    6.08841e+54
            W5t
    6.95366e+35
            W5c
    1.18603e+34
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 3
             W4
    6.08841e+54
            W5t
    6.95366e+35
            W5c
    1.18603e+34
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 3
             W4
    6.08841e+54
            W5t
    6.95366e+35
            W5c
    1.18603e+34
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 3
             W4
    6.08841e+54
            W5t
    6.95366e+35
            W5c
    1.18603e+34
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.44019e+54
            W5t
    3.45534e+35
            W5c
    6.31477e+33
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 3
             W4
    1.44019e+54
            W5t
    3.45534e+35
            W5c
    6.31477e+33
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 3
             W4
    1.44019e+54
            W5t
    3.45534e+35
            W5c
    6.31477e+33
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 3
             W4
    1.44019e+54
            W5t
    3.45534e+35
            W5c
    6.31477e+33
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 3
             W4
    1.44019e+54
            W5t
    3.45534e+35
            W5c
    6.31477e+33
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 3
             W4
    3.58321e+53
            W5t
    1.76264e+35
            W5c
     3.4438e+33
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 3
             W4
    3.58321e+53
            W5t
    1.76264e+35
            W5c
     3.4438e+33
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 3
             W4
    3.58321e+53
            W5t
    1.76264e+35
            W5c
     3.4438e+33
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 3
             W4
    3.58321e+53
            W5t
    1.76264e+35
            W5c
     3.4438e+33
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 3
             W4
    3.58321e+53
            W5t
    1.76264e+35
            W5c
     3.4438e+33
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 3
             W4
    9.31062e+52
            W5t
    9.17623e+34
            W5c
    1.91257e+33
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 3
             W4
    9.31062e+52
            W5t
    9.17623e+34
            W5c
    1.91257e+33
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 3
             W4
    9.31062e+52
            W5t
    9.17623e+34
            W5c
    1.91257e+33
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 3
             W4
    9.31062e+52
            W5t
    9.17623e+34
            W5c
    1.91257e+33
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 3
             W4
    9.31062e+52
            W5t
    9.17623e+34
            W5c
    1.91257e+33
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 3
             W4
    2.53295e+52
            W5t
    4.89276e+34
            W5c
    1.08568e+33
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 3
             W4
    2.53295e+52
            W5t
    4.89276e+34
            W5c
    1.08568e+33
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 3
             W4
    2.53295e+52
            W5t
    4.89276e+34
            W5c
    1.08568e+33
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 3
             W4
    2.53295e+52
            W5t
    4.89276e+34
            W5c
    1.08568e+33
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 3
             W4
    2.53295e+52
            W5t
    4.89276e+34
            W5c
    1.08568e+33
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 3
             W4
    7.16686e+51
            W5t
    2.65701e+34
            W5c
    6.26457e+32
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 3
             W4
    7.16686e+51
            W5t
    2.65701e+34
            W5c
    6.26457e+32
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 3
             W4
    7.16686e+51
            W5t
    2.65701e+34
            W5c
    6.26457e+32
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 3
             W4
    7.16686e+51
            W5t
    2.65701e+34
            W5c
    6.26457e+32
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 3
             W4
    7.16686e+51
            W5t
    2.65701e+34
            W5c
    6.26457e+32
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 3
             W4
    2.11456e+51
            W5t
     1.4748e+34
            W5c
     3.6879e+32
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 3
             W4
    2.11456e+51
            W5t
     1.4748e+34
            W5c
     3.6879e+32
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 3
             W4
    2.11456e+51
            W5t
     1.4748e+34
            W5c
     3.6879e+32
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 3
             W4
    2.11456e+51
            W5t
     1.4748e+34
            W5c
     3.6879e+32
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 3
             W4
    2.11456e+51
            W5t
     1.4748e+34
            W5c
     3.6879e+32
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 3
             W4
    6.46514e+50
            W5t
    8.32247e+33
            W5c
    2.20331e+32
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 3
             W4
    6.46514e+50
            W5t
    8.32247e+33
            W5c
    2.20331e+32
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 3
             W4
    6.46514e+50
            W5t
    8.32247e+33
            W5c
    2.20331e+32
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 3
             W4
    6.46514e+50
            W5t
    8.32247e+33
            W5c
    2.20331e+32
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 3
             W4
    6.46514e+50
            W5t
    8.32247e+33
            W5c
    2.20331e+32
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 3
             W4
    2.05388e+50
            W5t
    4.79169e+33
            W5c
    1.34078e+32
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 3
             W4
    2.05388e+50
            W5t
    4.79169e+33
            W5c
    1.34078e+32
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 3
             W4
    2.05388e+50
            W5t
    4.79169e+33
            W5c
    1.34078e+32
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 3
             W4
    2.05388e+50
            W5t
    4.79169e+33
            W5c
    1.34078e+32
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 3
             W4
    2.05388e+50
            W5t
    4.79169e+33
            W5c
    1.34078e+32
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 3
             W4
    6.73972e+49
            W5t
    2.80041e+33
            W5c
    8.26859e+31
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 3
             W4
    6.73972e+49
            W5t
    2.80041e+33
            W5c
    8.26859e+31
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 3
             W4
    6.73972e+49
            W5t
    2.80041e+33
            W5c
    8.26859e+31
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 3
             W4
    6.73972e+49
            W5t
    2.80041e+33
            W5c
    8.26859e+31
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 3
             W4
    6.73972e+49
            W5t
    2.80041e+33
            W5c
    8.26859e+31
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 3
             W4
    2.29073e+49
            W5t
    1.66716e+33
            W5c
    5.18631e+31
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 3
             W4
    2.29073e+49
            W5t
    1.66716e+33
            W5c
    5.18631e+31
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 3
             W4
    2.29073e+49
            W5t
    1.66716e+33
            W5c
    5.18631e+31
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 3
             W4
    2.29073e+49
            W5t
    1.66716e+33
            W5c
    5.18631e+31
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 3
             W4
    2.29073e+49
            W5t
    1.66716e+33
            W5c
    5.18631e+31
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 3
             W4
    8.01922e+48
            W5t
    1.00606e+33
            W5c
    3.29258e+31
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 3
             W4
    8.01922e+48
            W5t
    1.00606e+33
            W5c
    3.29258e+31
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 3
             W4
    8.01922e+48
            W5t
    1.00606e+33
            W5c
    3.29258e+31
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 3
             W4
    8.01922e+48
            W5t
    1.00606e+33
            W5c
    3.29258e+31
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 3
             W4
    8.01922e+48
            W5t
    1.00606e+33
            W5c
    3.29258e+31
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 3
             W4
    9.81915e+44
            W5t
    1.35263e+31
            W5c
    6.86036e+29
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 3
             W4
    9.81915e+44
            W5t
    1.35263e+31
            W5c
    6.86036e+29
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 3
             W4
    9.81915e+44
            W5t
    1.35263e+31
            W5c
    6.86036e+29
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 3
             W4
    9.81915e+44
            W5t
    1.35263e+31
            W5c
    6.86036e+29
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 3
             W4
    9.81915e+44
            W5t
    1.35263e+31
            W5c
    6.86036e+29
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 3
             W4
    9.42439e+41
            W5t
    5.03066e+29
            W5c
    3.59044e+28
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 3
             W4
    9.42439e+41
            W5t
    5.03066e+29
            W5c
    3.59044e+28
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 3
             W4
    9.42439e+41
            W5t
    5.03066e+29
            W5c
    3.59044e+28
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 3
             W4
    9.42439e+41
            W5t
    5.03066e+29
            W5c
    3.59044e+28
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 3
             W4
    9.42439e+41
            W5t
    5.03066e+29
            W5c
    3.59044e+28
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 3
             W4
    3.82276e+39
            W5t
    3.81098e+28
            W5c
    3.57722e+27
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 3
             W4
    3.82276e+39
            W5t
    3.81098e+28
            W5c
    3.57722e+27
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 3
             W4
    3.82276e+39
            W5t
    3.81098e+28
            W5c
    3.57722e+27
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 3
             W4
    3.82276e+39
            W5t
    3.81098e+28
            W5c
    3.57722e+27
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 3
             W4
    3.82276e+39
            W5t
    3.81098e+28
            W5c
    3.57722e+27
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.40495e+37
            W5t
    4.82088e+27
            W5c
     5.6655e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.40495e+37
            W5t
    4.82088e+27
            W5c
     5.6655e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.40495e+37
            W5t
    4.82088e+27
            W5c
     5.6655e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.40495e+37
            W5t
    4.82088e+27
            W5c
     5.6655e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 3
             W4
    4.40495e+37
            W5t
    4.82088e+27
            W5c
     5.6655e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.11038e+36
            W5t
    8.95288e+26
            W5c
    1.26945e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.11038e+36
            W5t
    8.95288e+26
            W5c
    1.26945e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.11038e+36
            W5t
    8.95288e+26
            W5c
    1.26945e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.11038e+36
            W5t
    8.95288e+26
            W5c
    1.26945e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 3
             W4
    1.11038e+36
            W5t
    8.95288e+26
            W5c
    1.26945e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.10418e+34
            W5t
    2.23037e+26
            W5c
    3.70849e+25
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.10418e+34
            W5t
    2.23037e+26
            W5c
    3.70849e+25
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.10418e+34
            W5t
    2.23037e+26
            W5c
    3.70849e+25
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.10418e+34
            W5t
    2.23037e+26
            W5c
    3.70849e+25
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 3
             W4
    5.10418e+34
            W5t
    2.23037e+26
            W5c
    3.70849e+25
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.75701e+33
            W5t
    6.98915e+25
            W5c
    1.33252e+25
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.75701e+33
            W5t
    6.98915e+25
            W5c
    1.33252e+25
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.75701e+33
            W5t
    6.98915e+25
            W5c
    1.33252e+25
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.75701e+33
            W5t
    6.98915e+25
            W5c
    1.33252e+25
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 3
             W4
    3.75701e+33
            W5t
    6.98915e+25
            W5c
    1.33252e+25
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.02564e+32
            W5t
    2.62813e+25
            W5c
    5.64311e+24
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.02564e+32
            W5t
    2.62813e+25
            W5c
    5.64311e+24
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.02564e+32
            W5t
    2.62813e+25
            W5c
    5.64311e+24
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.02564e+32
            W5t
    2.62813e+25
            W5c
    5.64311e+24
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 3
             W4
    4.02564e+32
            W5t
    2.62813e+25
            W5c
    5.64311e+24
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 3
             W4
    5.84625e+31
            W5t
     1.1448e+25
            W5c
    2.72816e+24
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 3
             W4
    5.84625e+31
            W5t
     1.1448e+25
            W5c
    2.72816e+24
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 3
             W4
    5.84625e+31
            W5t
     1.1448e+25
            W5c
    2.72816e+24
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 3
             W4
    5.84625e+31
            W5t
     1.1448e+25
            W5c
    2.72816e+24
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 3
             W4
    5.84625e+31
            W5t
     1.1448e+25
            W5c
    2.72816e+24
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.08959e+31
            W5t
    5.62324e+24
            W5c
    1.46944e+24
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.08959e+31
            W5t
    5.62324e+24
            W5c
    1.46944e+24
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.08959e+31
            W5t
    5.62324e+24
            W5c
    1.46944e+24
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.08959e+31
            W5t
    5.62324e+24
            W5c
    1.46944e+24
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 3
             W4
    1.08959e+31
            W5t
    5.62324e+24
            W5c
    1.46944e+24
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.49992e+30
            W5t
    3.05283e+24
            W5c
    8.66001e+23
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.49992e+30
            W5t
    3.05283e+24
            W5c
    8.66001e+23
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.49992e+30
            W5t
    3.05283e+24
            W5c
    8.66001e+23
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.49992e+30
            W5t
    3.05283e+24
            W5c
    8.66001e+23
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 3
             W4
    2.49992e+30
            W5t
    3.05283e+24
            W5c
    8.66001e+23
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 2
             W4
    6.81747e+29
            W5t
      1.799e+24
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 3
             W4
    6.81747e+29
            W5t
      1.799e+24
            W5c
    5.49291e+23
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 3
             W4
    6.81747e+29
            W5t
      1.799e+24
            W5c
    5.49291e+23
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 3
             W4
    6.81747e+29
            W5t
      1.799e+24
            W5c
    5.49291e+23
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 3
             W4
    6.81747e+29
            W5t
      1.799e+24
            W5c
    5.49291e+23
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 2
             W4
     2.1534e+29
            W5t
    1.13671e+24
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 2
             W4
     2.1534e+29
            W5t
    1.13671e+24
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 2
             W4
     2.1534e+29
            W5t
    1.13671e+24
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 2
             W4
     2.1534e+29
            W5t
    1.13671e+24
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 3
             W4
     2.1534e+29
            W5t
    1.13671e+24
            W5c
    3.70879e+23
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 2
             W4
       7.71e+28
            W5t
    7.62031e+23
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 2
             W4
       7.71e+28
            W5t
    7.62031e+23
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 2
             W4
       7.71e+28
            W5t
    7.62031e+23
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 2
             W4
       7.71e+28
            W5t
    7.62031e+23
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 2
             W4
       7.71e+28
            W5t
    7.62031e+23
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.07436e+28
            W5t
    5.37354e+23
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.07436e+28
            W5t
    5.37354e+23
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.07436e+28
            W5t
    5.37354e+23
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.07436e+28
            W5t
    5.37354e+23
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 2
             W4
    3.07436e+28
            W5t
    5.37354e+23
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W4
    1.34559e+28
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.34559e+28
            W5t
    3.95766e+23
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.34559e+28
            W5t
    3.95766e+23
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.34559e+28
            W5t
    3.95766e+23
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 2
             W4
    1.34559e+28
            W5t
    3.95766e+23
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.38679e+27
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W4
    6.38679e+27
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.38679e+27
            W5t
    3.02662e+23
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.38679e+27
            W5t
    3.02662e+23
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 2
             W4
    6.38679e+27
            W5t
    3.02662e+23
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.25436e+27
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.25436e+27
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.25436e+27
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W4
    3.25436e+27
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 2
             W4
    3.25436e+27
            W5t
    2.39158e+23
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.76502e+27
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.76502e+27
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.76502e+27
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.76502e+27
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W4
    1.76502e+27
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.01207e+27
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.01207e+27
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.01207e+27
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.01207e+27
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W4
    1.01207e+27
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W4
      6.091e+26
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W4
      6.091e+26
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W4
      6.091e+26
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W4
      6.091e+26
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W4
      6.091e+26
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.82914e+26
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.82914e+26
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.82914e+26
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.82914e+26
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W4
    3.82914e+26
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.50294e+26
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.50294e+26
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.50294e+26
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.50294e+26
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W4
    2.50294e+26
