W1:
1-th ROTOR:
harmonic    frequency = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic    frequency = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic    frequency = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   1.01184e+105
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   1.51245e+102
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    3.39135e+99
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    1.10911e+97
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    5.07414e+94
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    3.18141e+92
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    2.64169e+90
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.86185e+88
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    3.93112e+86
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    6.77292e+84
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.42867e+83
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    3.66106e+81
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.11635e+80
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    4.02865e+78
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.69543e+77
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
     8.2098e+75
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    4.56104e+74
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    2.86427e+73
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    2.02985e+72
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.60196e+71
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.40696e+70
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.35886e+69
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.44329e+68
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    1.66774e+67
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    2.09789e+66
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    2.84469e+65
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.16267e+64
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    6.51423e+63
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
    1.09183e+63
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.94364e+62
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.68147e+61
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    7.36203e+60
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
    1.55747e+60
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    3.46052e+59
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
    8.09312e+58
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    1.97876e+58
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
    5.06981e+57
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.35249e+57
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
      3.766e+56
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    1.08797e+56
