W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 0.00101324 bar	 Temperature = 290 K
number of species = 1
             W1
   1.06711e+108
Pressure = 0.00101324 bar	 Temperature = 300 K
number of species = 1
             W1
   1.00924e+105
Pressure = 0.00101324 bar	 Temperature = 310 K
number of species = 1
             W1
   1.50805e+102
Pressure = 0.00101324 bar	 Temperature = 320 K
number of species = 1
             W1
    3.38028e+99
Pressure = 0.00101324 bar	 Temperature = 330 K
number of species = 1
             W1
    1.10507e+97
Pressure = 0.00101324 bar	 Temperature = 340 K
number of species = 1
             W1
    5.05366e+94
Pressure = 0.00101324 bar	 Temperature = 350 K
number of species = 1
             W1
    3.16726e+92
Pressure = 0.00101324 bar	 Temperature = 360 K
number of species = 1
             W1
     2.6288e+90
Pressure = 0.00101324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.84661e+88
Pressure = 0.00101324 bar	 Temperature = 380 K
number of species = 1
             W1
    3.90837e+86
Pressure = 0.00101324 bar	 Temperature = 390 K
number of species = 1
             W1
     6.7305e+84
Pressure = 0.00101324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.41902e+83
Pressure = 0.00101324 bar	 Temperature = 410 K
number of species = 1
             W1
     3.6345e+81
Pressure = 0.00101324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.10768e+80
Pressure = 0.00101324 bar	 Temperature = 430 K
number of species = 1
             W1
    3.99525e+78
Pressure = 0.00101324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.68047e+77
Pressure = 0.00101324 bar	 Temperature = 450 K
number of species = 1
             W1
    8.13287e+75
Pressure = 0.00101324 bar	 Temperature = 460 K
number of species = 1
             W1
    4.51579e+74
Pressure = 0.00101324 bar	 Temperature = 470 K
number of species = 1
             W1
    2.83424e+73
Pressure = 0.00101324 bar	 Temperature = 480 K
number of species = 1
             W1
    2.00742e+72
Pressure = 0.00101324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.58335e+71
Pressure = 0.00101324 bar	 Temperature = 500 K
number of species = 1
             W1
     1.3898e+70
Pressure = 0.00101324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.34149e+69
Pressure = 0.00101324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.42399e+68
Pressure = 0.00101324 bar	 Temperature = 530 K
number of species = 1
             W1
    1.64445e+67
Pressure = 0.00101324 bar	 Temperature = 540 K
number of species = 1
             W1
    2.06734e+66
Pressure = 0.00101324 bar	 Temperature = 550 K
number of species = 1
             W1
    2.80157e+65
Pressure = 0.00101324 bar	 Temperature = 560 K
number of species = 1
             W1
    4.09707e+64
Pressure = 0.00101324 bar	 Temperature = 570 K
number of species = 1
             W1
    6.40765e+63
Pressure = 0.00101324 bar	 Temperature = 580 K
number of species = 1
             W1
    1.07331e+63
Pressure = 0.00101324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.90949e+62
Pressure = 0.00101324 bar	 Temperature = 600 K
number of species = 1
             W1
    3.61454e+61
Pressure = 0.00101324 bar	 Temperature = 610 K
number of species = 1
             W1
    7.22371e+60
Pressure = 0.00101324 bar	 Temperature = 620 K
number of species = 1
             W1
    1.52726e+60
Pressure = 0.00101324 bar	 Temperature = 630 K
number of species = 1
             W1
    3.39129e+59
Pressure = 0.00101324 bar	 Temperature = 640 K
number of species = 1
             W1
    7.92629e+58
Pressure = 0.00101324 bar	 Temperature = 650 K
number of species = 1
             W1
    1.93677e+58
Pressure = 0.00101324 bar	 Temperature = 660 K
number of species = 1
             W1
    4.95913e+57
Pressure = 0.00101324 bar	 Temperature = 670 K
number of species = 1
             W1
    1.32214e+57
Pressure = 0.00101324 bar	 Temperature = 680 K
number of species = 1
             W1
    3.67923e+56
Pressure = 0.00101324 bar	 Temperature = 690 K
number of species = 1
             W1
    1.06224e+56
Pressure = 0.00101324 bar	 Temperature = 700 K
number of species = 1
             W1
    3.18987e+55
Pressure = 0.00101324 bar	 Temperature = 800 K
number of species = 1
             W1
    1.07404e+51
Pressure = 0.00101324 bar	 Temperature = 900 K
number of species = 1
             W1
    4.08968e+47
Pressure = 0.00101324 bar	 Temperature = 1000 K
number of species = 1
             W1
    8.48206e+44
Pressure = 0.00101324 bar	 Temperature = 1100 K
number of species = 1
             W1
    6.01629e+42
Pressure = 0.00101324 bar	 Temperature = 1200 K
number of species = 1
             W1
    1.06982e+41
Pressure = 0.00101324 bar	 Temperature = 1300 K
number of species = 1
             W1
    3.85056e+39
Pressure = 0.00101324 bar	 Temperature = 1400 K
number of species = 1
             W1
    2.40015e+38
Pressure = 0.00101324 bar	 Temperature = 1500 K
number of species = 1
             W1
    2.31768e+37
Pressure = 0.00101324 bar	 Temperature = 1600 K
number of species = 1
             W1
    3.18644e+36
Pressure = 0.00101324 bar	 Temperature = 1700 K
number of species = 1
             W1
    5.84779e+35
Pressure = 0.00101324 bar	 Temperature = 1800 K
number of species = 1
             W1
    1.36259e+35
Pressure = 0.00101324 bar	 Temperature = 1900 K
number of species = 1
             W1
    3.87523e+34
Pressure = 0.00101324 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.30352e+34
Pressure = 0.00101324 bar	 Temperature = 2100 K
number of species = 1
             W1
    5.05585e+33
Pressure = 0.00101324 bar	 Temperature = 2200 K
number of species = 1
             W1
    2.21624e+33
Pressure = 0.00101324 bar	 Temperature = 2300 K
number of species = 1
             W1
    1.07796e+33
Pressure = 0.00101324 bar	 Temperature = 2400 K
number of species = 1
             W1
    5.73998e+32
Pressure = 0.00101324 bar	 Temperature = 2500 K
number of species = 1
             W1
    3.30675e+32
Pressure = 0.00101324 bar	 Temperature = 2600 K
number of species = 1
             W1
    2.04058e+32
Pressure = 0.00101324 bar	 Temperature = 2700 K
number of species = 1
             W1
    1.33754e+32
Pressure = 0.00101324 bar	 Temperature = 2800 K
Pressure = 0.00101324 bar	 Temperature = 2900 K
