W1:
W2:
W3:
CO:
OH:
CO2:
H:
B1:
B2:
B3:
B4:
Pressure = 1 bar	 Temperature = 300 K
number of species = 3
             W1
    1.50995e+20
             W2
    3.14394e+36
             W3
    3.26403e+37
Pressure = 1 bar	 Temperature = 350 K
number of species = 3
             W1
    1.67141e+20
             W2
    7.44335e+33
             W3
    1.17094e+35
Pressure = 1 bar	 Temperature = 400 K
number of species = 3
             W1
    1.99168e+20
             W2
    8.42654e+31
             W3
    1.86067e+33
Pressure = 1 bar	 Temperature = 450 K
number of species = 3
             W1
    2.48287e+20
             W2
    2.71986e+30
             W3
    7.97667e+31
Pressure = 1 bar	 Temperature = 500 K
number of species = 3
             W1
    3.15277e+20
             W2
    1.81447e+29
             W3
    6.77962e+30
Pressure = 1 bar	 Temperature = 550 K
number of species = 3
             W1
    4.05671e+20
             W2
    2.06022e+28
             W3
    9.49513e+29
Pressure = 1 bar	 Temperature = 600 K
number of species = 3
             W1
    5.22526e+20
             W2
    3.46467e+27
             W3
    1.91952e+29
Pressure = 1 bar	 Temperature = 700 K
number of species = 3
             W1
    8.66261e+20
             W2
    2.28273e+26
             W3
    1.72268e+28
Pressure = 1 bar	 Temperature = 800 K
number of species = 3
             W1
    1.41578e+21
             W2
    3.24503e+25
             W3
    3.14658e+27
Pressure = 1 bar	 Temperature = 900 K
number of species = 3
             W1
    2.25987e+21
             W2
    7.63578e+24
             W3
     9.1207e+26
Pressure = 1 bar	 Temperature = 1000 K
number of species = 3
             W1
    3.52577e+21
             W2
    2.54927e+24
             W3
     3.6341e+26
Pressure = 1 bar	 Temperature = 1100 K
number of species = 3
             W1
    5.37931e+21
             W2
    1.09379e+24
             W3
    1.81584e+26
Pressure = 1 bar	 Temperature = 1200 K
number of species = 3
             W1
    8.03573e+21
             W2
    5.64827e+23
             W3
    1.07096e+26
Pressure = 1 bar	 Temperature = 1300 K
number of species = 3
             W1
    1.17701e+22
             W2
    3.35556e+23
             W3
    7.15294e+25
Pressure = 1 bar	 Temperature = 1400 K
number of species = 3
             W1
    1.69292e+22
             W2
    2.22117e+23
             W3
     5.2543e+25
Pressure = 1 bar	 Temperature = 1500 K
number of species = 3
             W1
    2.39446e+22
             W2
    1.60048e+23
             W3
    4.15597e+25
Pressure = 1 bar	 Temperature = 1625 K
number of species = 3
             W1
    3.61686e+22
             W2
    1.16727e+23
             W3
    3.36238e+25
Pressure = 1 bar	 Temperature = 1750 K
number of species = 3
             W1
    5.34038e+22
             W2
    9.22194e+22
             W3
    2.91199e+25
Pressure = 1 bar	 Temperature = 1875 K
number of species = 3
             W1
     7.7369e+22
             W2
    7.76433e+22
             W3
    2.66106e+25
Pressure = 1 bar	 Temperature = 2000 K
number of species = 3
             W1
    1.10005e+23
             W2
    6.86307e+22
             W3
    2.53169e+25
