W1:
CH4:
OH:
CH3:
H2O:
B1:
B2:
Pressure = 0.101324 bar	 Temperature = 200 K
Pressure = 101.324 bar	 Temperature = 200 K
number of species = 1
             W1
    3.49483e+26
Pressure = 0.101324 bar	 Temperature = 210 K
Pressure = 101.324 bar	 Temperature = 210 K
number of species = 1
             W1
    2.34489e+26
Pressure = 0.101324 bar	 Temperature = 220 K
Pressure = 101.324 bar	 Temperature = 220 K
number of species = 1
             W1
    1.64306e+26
Pressure = 0.101324 bar	 Temperature = 230 K
Pressure = 101.324 bar	 Temperature = 230 K
number of species = 1
             W1
    1.20995e+26
Pressure = 0.101324 bar	 Temperature = 240 K
Pressure = 101.324 bar	 Temperature = 240 K
number of species = 1
             W1
    9.19093e+25
Pressure = 0.101324 bar	 Temperature = 250 K
Pressure = 101.324 bar	 Temperature = 250 K
number of species = 1
             W1
    7.25493e+25
Pressure = 0.101324 bar	 Temperature = 260 K
Pressure = 101.324 bar	 Temperature = 260 K
number of species = 1
             W1
    5.85738e+25
Pressure = 0.101324 bar	 Temperature = 270 K
Pressure = 101.324 bar	 Temperature = 270 K
number of species = 1
             W1
    4.87499e+25
Pressure = 0.101324 bar	 Temperature = 280 K
Pressure = 101.324 bar	 Temperature = 280 K
number of species = 1
             W1
    4.12522e+25
Pressure = 0.101324 bar	 Temperature = 290 K
Pressure = 101.324 bar	 Temperature = 290 K
number of species = 1
             W1
    3.57751e+25
Pressure = 0.101324 bar	 Temperature = 300 K
Pressure = 101.324 bar	 Temperature = 300 K
number of species = 1
             W1
    3.14086e+25
Pressure = 0.101324 bar	 Temperature = 310 K
Pressure = 101.324 bar	 Temperature = 310 K
number of species = 1
             W1
    2.81372e+25
Pressure = 0.101324 bar	 Temperature = 320 K
Pressure = 101.324 bar	 Temperature = 320 K
number of species = 1
             W1
    2.54377e+25
Pressure = 0.101324 bar	 Temperature = 330 K
Pressure = 101.324 bar	 Temperature = 330 K
number of species = 1
             W1
    2.33881e+25
Pressure = 0.101324 bar	 Temperature = 340 K
Pressure = 101.324 bar	 Temperature = 340 K
number of species = 1
             W1
    2.16497e+25
Pressure = 0.101324 bar	 Temperature = 350 K
Pressure = 101.324 bar	 Temperature = 350 K
number of species = 1
             W1
    2.03289e+25
Pressure = 0.101324 bar	 Temperature = 360 K
Pressure = 101.324 bar	 Temperature = 360 K
number of species = 1
             W1
    1.91841e+25
Pressure = 0.101324 bar	 Temperature = 370 K
Pressure = 101.324 bar	 Temperature = 370 K
number of species = 1
             W1
     1.8327e+25
Pressure = 0.101324 bar	 Temperature = 380 K
Pressure = 101.324 bar	 Temperature = 380 K
number of species = 1
             W1
    1.75718e+25
Pressure = 0.101324 bar	 Temperature = 390 K
Pressure = 101.324 bar	 Temperature = 390 K
number of species = 1
             W1
    1.70279e+25
Pressure = 0.101324 bar	 Temperature = 400 K
Pressure = 101.324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.65433e+25
Pressure = 0.101324 bar	 Temperature = 410 K
Pressure = 101.324 bar	 Temperature = 410 K
number of species = 1
             W1
    1.62231e+25
Pressure = 0.101324 bar	 Temperature = 420 K
Pressure = 101.324 bar	 Temperature = 420 K
number of species = 1
             W1
    1.59368e+25
Pressure = 0.101324 bar	 Temperature = 430 K
Pressure = 101.324 bar	 Temperature = 430 K
number of species = 1
             W1
    1.57854e+25
Pressure = 0.101324 bar	 Temperature = 440 K
Pressure = 101.324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.56525e+25
Pressure = 0.101324 bar	 Temperature = 450 K
Pressure = 101.324 bar	 Temperature = 450 K
number of species = 1
             W1
    1.56354e+25
Pressure = 0.101324 bar	 Temperature = 460 K
Pressure = 101.324 bar	 Temperature = 460 K
number of species = 1
             W1
    1.56274e+25
Pressure = 0.101324 bar	 Temperature = 470 K
Pressure = 101.324 bar	 Temperature = 470 K
number of species = 1
             W1
    1.57232e+25
Pressure = 0.101324 bar	 Temperature = 480 K
Pressure = 101.324 bar	 Temperature = 480 K
number of species = 1
             W1
    1.58223e+25
Pressure = 0.101324 bar	 Temperature = 490 K
Pressure = 101.324 bar	 Temperature = 490 K
number of species = 1
             W1
    1.60176e+25
Pressure = 0.101324 bar	 Temperature = 500 K
Pressure = 101.324 bar	 Temperature = 500 K
number of species = 1
             W1
    1.62128e+25
Pressure = 0.101324 bar	 Temperature = 510 K
Pressure = 101.324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.65001e+25
Pressure = 0.101324 bar	 Temperature = 520 K
Pressure = 101.324 bar	 Temperature = 520 K
number of species = 1
             W1
    1.67854e+25
Pressure = 0.101324 bar	 Temperature = 530 K
Pressure = 101.324 bar	 Temperature = 530 K
number of species = 1
             W1
    1.71612e+25
Pressure = 0.101324 bar	 Temperature = 540 K
Pressure = 101.324 bar	 Temperature = 540 K
number of species = 1
             W1
    1.75342e+25
Pressure = 0.101324 bar	 Temperature = 550 K
Pressure = 101.324 bar	 Temperature = 550 K
number of species = 1
             W1
    1.79979e+25
Pressure = 0.101324 bar	 Temperature = 560 K
Pressure = 101.324 bar	 Temperature = 560 K
number of species = 1
             W1
     1.8459e+25
Pressure = 0.101324 bar	 Temperature = 570 K
Pressure = 101.324 bar	 Temperature = 570 K
number of species = 1
             W1
    1.90125e+25
Pressure = 0.101324 bar	 Temperature = 580 K
Pressure = 101.324 bar	 Temperature = 580 K
number of species = 1
             W1
    1.95641e+25
Pressure = 0.101324 bar	 Temperature = 590 K
Pressure = 101.324 bar	 Temperature = 590 K
number of species = 1
             W1
    2.02114e+25
Pressure = 0.101324 bar	 Temperature = 600 K
Pressure = 101.324 bar	 Temperature = 600 K
number of species = 1
             W1
    2.09081e+25
Pressure = 0.101324 bar	 Temperature = 610 K
Pressure = 101.324 bar	 Temperature = 610 K
number of species = 1
             W1
    2.16047e+25
Pressure = 0.101324 bar	 Temperature = 620 K
Pressure = 101.324 bar	 Temperature = 620 K
number of species = 1
             W1
    2.24044e+25
Pressure = 0.101324 bar	 Temperature = 630 K
Pressure = 101.324 bar	 Temperature = 630 K
number of species = 1
             W1
     2.3206e+25
Pressure = 0.101324 bar	 Temperature = 640 K
Pressure = 101.324 bar	 Temperature = 640 K
number of species = 1
             W1
    2.41167e+25
Pressure = 0.101324 bar	 Temperature = 650 K
Pressure = 101.324 bar	 Temperature = 650 K
number of species = 1
             W1
    2.50318e+25
Pressure = 0.101324 bar	 Temperature = 660 K
Pressure = 101.324 bar	 Temperature = 660 K
number of species = 1
             W1
    2.60635e+25
Pressure = 0.101324 bar	 Temperature = 670 K
Pressure = 101.324 bar	 Temperature = 670 K
number of species = 1
             W1
    2.71022e+25
Pressure = 0.101324 bar	 Temperature = 680 K
Pressure = 101.324 bar	 Temperature = 680 K
number of species = 1
             W1
    2.82661e+25
Pressure = 0.101324 bar	 Temperature = 690 K
Pressure = 101.324 bar	 Temperature = 690 K
number of species = 1
             W1
    2.94403e+25
Pressure = 0.101324 bar	 Temperature = 700 K
Pressure = 101.324 bar	 Temperature = 700 K
number of species = 1
             W1
    3.07495e+25
Pressure = 0.101324 bar	 Temperature = 800 K
Pressure = 101.324 bar	 Temperature = 800 K
number of species = 1
             W1
    4.85101e+25
Pressure = 0.101324 bar	 Temperature = 900 K
Pressure = 101.324 bar	 Temperature = 900 K
number of species = 1
             W1
    7.94189e+25
Pressure = 0.101324 bar	 Temperature = 1000 K
Pressure = 101.324 bar	 Temperature = 1000 K
number of species = 1
             W1
    1.32474e+26
Pressure = 0.101324 bar	 Temperature = 1100 K
Pressure = 101.324 bar	 Temperature = 1100 K
number of species = 1
             W1
     2.2272e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
Pressure = 101.324 bar	 Temperature = 1200 K
number of species = 1
             W1
    3.74923e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
Pressure = 101.324 bar	 Temperature = 1300 K
number of species = 1
             W1
    6.29322e+26
Pressure = 0.101324 bar	 Temperature = 1400 K
Pressure = 101.324 bar	 Temperature = 1400 K
number of species = 1
             W1
    1.05049e+27
Pressure = 0.101324 bar	 Temperature = 1500 K
Pressure = 101.324 bar	 Temperature = 1500 K
number of species = 1
             W1
    1.74248e+27
Pressure = 0.101324 bar	 Temperature = 1600 K
Pressure = 101.324 bar	 Temperature = 1600 K
number of species = 1
             W1
    2.86328e+27
Pressure = 0.101324 bar	 Temperature = 1700 K
Pressure = 101.324 bar	 Temperature = 1700 K
number of species = 1
             W1
    4.66264e+27
Pressure = 0.101324 bar	 Temperature = 1800 K
Pressure = 101.324 bar	 Temperature = 1800 K
number of species = 1
             W1
    7.52148e+27
Pressure = 0.101324 bar	 Temperature = 1900 K
Pressure = 101.324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.20169e+28
Pressure = 0.101324 bar	 Temperature = 2000 K
Pressure = 101.324 bar	 Temperature = 2000 K
number of species = 1
             W1
    1.90144e+28
Pressure = 0.101324 bar	 Temperature = 2100 K
Pressure = 101.324 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.97983e+28
Pressure = 0.101324 bar	 Temperature = 2200 K
Pressure = 101.324 bar	 Temperature = 2200 K
number of species = 1
             W1
    4.62567e+28
Pressure = 0.101324 bar	 Temperature = 2300 K
Pressure = 101.324 bar	 Temperature = 2300 K
number of species = 1
             W1
    7.11829e+28
Pressure = 0.101324 bar	 Temperature = 2400 K
Pressure = 101.324 bar	 Temperature = 2400 K
number of species = 1
             W1
    1.08475e+29
Pressure = 0.101324 bar	 Temperature = 2500 K
Pressure = 101.324 bar	 Temperature = 2500 K
number of species = 1
             W1
     1.6384e+29
Pressure = 0.101324 bar	 Temperature = 2600 K
Pressure = 101.324 bar	 Temperature = 2600 K
number of species = 1
             W1
     2.4533e+29
Pressure = 0.101324 bar	 Temperature = 2700 K
Pressure = 101.324 bar	 Temperature = 2700 K
number of species = 1
             W1
    3.64276e+29
Pressure = 0.101324 bar	 Temperature = 2800 K
Pressure = 101.324 bar	 Temperature = 2800 K
number of species = 1
             W1
    5.36498e+29
Pressure = 0.101324 bar	 Temperature = 2900 K
Pressure = 101.324 bar	 Temperature = 2900 K
number of species = 1
             W1
    7.83923e+29
Pressure = 0.101324 bar	 Temperature = 3000 K
Pressure = 101.324 bar	 Temperature = 3000 K
number of species = 1
             W1
    1.13672e+30
