W0:
W1:
W2:
W3:
W4:
W5t:
W5c:
CHO:
CO:
H2:
B0:
B1:
B2:
B3:
B4:
B5:
B6t:
B6c:
B7:
B8:
B9:
B10:
B11:
B12:
B13:
B14:
B15:
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.56535e+61    8.92143e+56
Pressure = 0.50662 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.56535e+61    8.92143e+56
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.56535e+61    8.92143e+56
Pressure = 2.02648 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.56535e+61    8.92143e+56
Pressure = 4.05296 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.56535e+61    8.92143e+56
Pressure = 10.1324 bar	 Temperature = 250 K
number of species = 1
             W4            W5t            W5c
   2.99838e+106    1.56535e+61    8.92143e+56
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    3.06812e+59     2.5401e+55
Pressure = 0.50662 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    3.06812e+59     2.5401e+55
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    3.06812e+59     2.5401e+55
Pressure = 2.02648 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    3.06812e+59     2.5401e+55
Pressure = 4.05296 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    3.06812e+59     2.5401e+55
Pressure = 10.1324 bar	 Temperature = 260 K
number of species = 1
             W4            W5t            W5c
   1.03485e+103    3.06812e+59     2.5401e+55
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    8.02356e+57    9.38652e+53
Pressure = 0.50662 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    8.02356e+57    9.38652e+53
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    8.02356e+57    9.38652e+53
Pressure = 2.02648 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    8.02356e+57    9.38652e+53
Pressure = 4.05296 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    8.02356e+57    9.38652e+53
Pressure = 10.1324 bar	 Temperature = 270 K
number of species = 1
             W4            W5t            W5c
    6.42699e+99    8.02356e+57    9.38652e+53
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.74235e+56    4.42294e+52
Pressure = 0.50662 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.74235e+56    4.42294e+52
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.74235e+56    4.42294e+52
Pressure = 2.02648 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.74235e+56    4.42294e+52
Pressure = 4.05296 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.74235e+56    4.42294e+52
Pressure = 10.1324 bar	 Temperature = 280 K
number of species = 1
             W4            W5t            W5c
    6.81361e+96    2.74235e+56    4.42294e+52
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94    1.17975e+55    2.56585e+51
Pressure = 0.50662 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94    1.17975e+55    2.56585e+51
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94    1.17975e+55    2.56585e+51
Pressure = 2.02648 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94    1.17975e+55    2.56585e+51
Pressure = 4.05296 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94    1.17975e+55    2.56585e+51
Pressure = 10.1324 bar	 Temperature = 290 K
number of species = 1
             W4            W5t            W5c
    1.15515e+94    1.17975e+55    2.56585e+51
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    6.30279e+53    1.81212e+50
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    6.30279e+53    1.81212e+50
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    6.30279e+53    1.81212e+50
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    6.30279e+53    1.81212e+50
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    6.30279e+53    1.81212e+50
Pressure = 10.1324 bar	 Temperature = 300 K
number of species = 1
             W4            W5t            W5c
    3.01682e+91    6.30279e+53    1.81212e+50
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    4.05702e+52     1.5145e+49
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    4.05702e+52     1.5145e+49
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    4.05702e+52     1.5145e+49
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    4.05702e+52     1.5145e+49
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    4.05702e+52     1.5145e+49
Pressure = 10.1324 bar	 Temperature = 310 K
number of species = 1
             W4            W5t            W5c
    1.15321e+89    4.05702e+52     1.5145e+49
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    3.11979e+51    1.48774e+48
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    3.11979e+51    1.48774e+48
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    3.11979e+51    1.48774e+48
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    3.11979e+51    1.48774e+48
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    3.11979e+51    1.48774e+48
Pressure = 10.1324 bar	 Temperature = 320 K
number of species = 1
             W4            W5t            W5c
     6.2821e+86    3.11979e+51    1.48774e+48
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84    2.79559e+50    1.67798e+47
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84    2.79559e+50    1.67798e+47
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84    2.79559e+50    1.67798e+47
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84    2.79559e+50    1.67798e+47
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84    2.79559e+50    1.67798e+47
Pressure = 10.1324 bar	 Temperature = 330 K
number of species = 1
             W4            W5t            W5c
    4.68115e+84    2.79559e+50    1.67798e+47
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.90443e+49    2.16484e+46
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.90443e+49    2.16484e+46
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.90443e+49    2.16484e+46
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.90443e+49    2.16484e+46
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.90443e+49    2.16484e+46
Pressure = 10.1324 bar	 Temperature = 340 K
number of species = 1
             W4            W5t            W5c
    4.68079e+82    2.90443e+49    2.16484e+46
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    3.42617e+48    3.13231e+45
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    3.42617e+48    3.13231e+45
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    3.42617e+48    3.13231e+45
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    3.42617e+48    3.13231e+45
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    3.42617e+48    3.13231e+45
Pressure = 10.1324 bar	 Temperature = 350 K
number of species = 1
             W4            W5t            W5c
    6.07407e+80    3.42617e+48    3.13231e+45
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    4.57708e+47    5.07489e+44
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    4.57708e+47    5.07489e+44
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    4.57708e+47    5.07489e+44
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    4.57708e+47    5.07489e+44
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    4.57708e+47    5.07489e+44
Pressure = 10.1324 bar	 Temperature = 360 K
number of species = 1
             W4            W5t            W5c
    1.00895e+79    4.57708e+47    5.07489e+44
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    6.80206e+46    9.05205e+43
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    6.80206e+46    9.05205e+43
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    6.80206e+46    9.05205e+43
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    6.80206e+46    9.05205e+43
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    6.80206e+46    9.05205e+43
Pressure = 10.1324 bar	 Temperature = 370 K
number of species = 1
             W4            W5t            W5c
    2.08648e+77    6.80206e+46    9.05205e+43
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    1.12357e+46    1.77753e+43
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    1.12357e+46    1.77753e+43
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    1.12357e+46    1.77753e+43
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    1.12357e+46    1.77753e+43
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    1.12357e+46    1.77753e+43
Pressure = 10.1324 bar	 Temperature = 380 K
number of species = 1
             W4            W5t            W5c
    5.31968e+75    1.12357e+46    1.77753e+43
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    2.03108e+45    3.78634e+42
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    2.03108e+45    3.78634e+42
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    2.03108e+45    3.78634e+42
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    2.03108e+45    3.78634e+42
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    2.03108e+45    3.78634e+42
Pressure = 10.1324 bar	 Temperature = 390 K
number of species = 1
             W4            W5t            W5c
    1.63337e+74    2.03108e+45    3.78634e+42
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    4.01987e+44    8.75848e+41
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    4.01987e+44    8.75848e+41
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    4.01987e+44    8.75848e+41
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    4.01987e+44    8.75848e+41
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    4.01987e+44    8.75848e+41
Pressure = 10.1324 bar	 Temperature = 400 K
number of species = 1
             W4            W5t            W5c
    5.99897e+72    4.01987e+44    8.75848e+41
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    8.59259e+43    2.17158e+41
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    8.59259e+43    2.17158e+41
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    8.59259e+43    2.17158e+41
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    8.59259e+43    2.17158e+41
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    8.59259e+43    2.17158e+41
Pressure = 10.1324 bar	 Temperature = 410 K
number of species = 1
             W4            W5t            W5c
    2.58299e+71    8.59259e+43    2.17158e+41
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.98633e+43    5.78206e+40
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.98633e+43    5.78206e+40
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.98633e+43    5.78206e+40
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.98633e+43    5.78206e+40
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.98633e+43    5.78206e+40
Pressure = 10.1324 bar	 Temperature = 420 K
number of species = 1
             W4            W5t            W5c
    1.29797e+70    1.98633e+43    5.78206e+40
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.90583e+42    1.63411e+40
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.90583e+42    1.63411e+40
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.90583e+42    1.63411e+40
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.90583e+42    1.63411e+40
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.90583e+42    1.63411e+40
Pressure = 10.1324 bar	 Temperature = 430 K
number of species = 1
             W4            W5t            W5c
    7.48019e+68    4.90583e+42    1.63411e+40
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.29715e+42    4.91416e+39
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.29715e+42    4.91416e+39
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.29715e+42    4.91416e+39
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.29715e+42    4.91416e+39
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.29715e+42    4.91416e+39
Pressure = 10.1324 bar	 Temperature = 440 K
number of species = 1
             W4            W5t            W5c
    4.93004e+67    1.29715e+42    4.91416e+39
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.63188e+41    1.55599e+39
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.63188e+41    1.55599e+39
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.63188e+41    1.55599e+39
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.63188e+41    1.55599e+39
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.63188e+41    1.55599e+39
Pressure = 10.1324 bar	 Temperature = 450 K
number of species = 1
             W4            W5t            W5c
    3.65943e+66    3.63188e+41    1.55599e+39
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    1.07952e+41    5.20253e+38
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    1.07952e+41    5.20253e+38
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    1.07952e+41    5.20253e+38
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    1.07952e+41    5.20253e+38
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    1.07952e+41    5.20253e+38
Pressure = 10.1324 bar	 Temperature = 460 K
number of species = 1
             W4            W5t            W5c
    3.05459e+65    1.07952e+41    5.20253e+38
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.37266e+40    1.81928e+38
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.37266e+40    1.81928e+38
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.37266e+40    1.81928e+38
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.37266e+40    1.81928e+38
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.37266e+40    1.81928e+38
Pressure = 10.1324 bar	 Temperature = 470 K
number of species = 1
             W4            W5t            W5c
    2.82848e+64    3.37266e+40    1.81928e+38
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.11073e+40    6.67497e+37
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.11073e+40    6.67497e+37
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.11073e+40    6.67497e+37
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.11073e+40    6.67497e+37
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.11073e+40    6.67497e+37
Pressure = 10.1324 bar	 Temperature = 480 K
number of species = 1
             W4            W5t            W5c
    2.90405e+63    1.11073e+40    6.67497e+37
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62    3.82104e+39    2.54703e+37
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62    3.82104e+39    2.54703e+37
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62    3.82104e+39    2.54703e+37
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62    3.82104e+39    2.54703e+37
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62    3.82104e+39    2.54703e+37
Pressure = 10.1324 bar	 Temperature = 490 K
number of species = 1
             W4            W5t            W5c
    3.26593e+62    3.82104e+39    2.54703e+37
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.37739e+39    1.01422e+37
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.37739e+39    1.01422e+37
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.37739e+39    1.01422e+37
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.37739e+39    1.01422e+37
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.37739e+39    1.01422e+37
Pressure = 10.1324 bar	 Temperature = 500 K
number of species = 1
             W4            W5t            W5c
    4.02428e+61    1.37739e+39    1.01422e+37
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60     5.1739e+38    4.19204e+36
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60     5.1739e+38    4.19204e+36
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60     5.1739e+38    4.19204e+36
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60     5.1739e+38    4.19204e+36
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60     5.1739e+38    4.19204e+36
Pressure = 10.1324 bar	 Temperature = 510 K
number of species = 1
             W4            W5t            W5c
    5.38877e+60     5.1739e+38    4.19204e+36
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    2.01477e+38     1.7897e+36
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    2.01477e+38     1.7897e+36
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    2.01477e+38     1.7897e+36
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    2.01477e+38     1.7897e+36
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    2.01477e+38     1.7897e+36
Pressure = 10.1324 bar	 Temperature = 520 K
number of species = 1
             W4            W5t            W5c
    7.78259e+59    2.01477e+38     1.7897e+36
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    8.16117e+37    7.92056e+35
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    8.16117e+37    7.92056e+35
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    8.16117e+37    7.92056e+35
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    8.16117e+37    7.92056e+35
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    8.16117e+37    7.92056e+35
Pressure = 10.1324 bar	 Temperature = 530 K
number of species = 1
             W4            W5t            W5c
    1.21365e+59    8.16117e+37    7.92056e+35
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.41297e+37    3.60719e+35
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.41297e+37    3.60719e+35
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.41297e+37    3.60719e+35
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.41297e+37    3.60719e+35
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.41297e+37    3.60719e+35
Pressure = 10.1324 bar	 Temperature = 540 K
number of species = 1
             W4            W5t            W5c
    2.02407e+58    3.41297e+37    3.60719e+35
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.47871e+37    1.69674e+35
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.47871e+37    1.69674e+35
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.47871e+37    1.69674e+35
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.47871e+37    1.69674e+35
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.47871e+37    1.69674e+35
Pressure = 10.1324 bar	 Temperature = 550 K
number of species = 1
             W4            W5t            W5c
    3.61583e+57    1.47871e+37    1.69674e+35
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56     6.5909e+36    8.18664e+34
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56     6.5909e+36    8.18664e+34
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56     6.5909e+36    8.18664e+34
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56     6.5909e+36    8.18664e+34
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56     6.5909e+36    8.18664e+34
Pressure = 10.1324 bar	 Temperature = 560 K
number of species = 1
             W4            W5t            W5c
    6.85815e+56     6.5909e+36    8.18664e+34
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    3.03294e+36    4.06681e+34
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    3.03294e+36    4.06681e+34
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    3.03294e+36    4.06681e+34
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    3.03294e+36    4.06681e+34
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    3.03294e+36    4.06681e+34
Pressure = 10.1324 bar	 Temperature = 570 K
number of species = 1
             W4            W5t            W5c
    1.38371e+56    3.03294e+36    4.06681e+34
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.43142e+36    2.06656e+34
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.43142e+36    2.06656e+34
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.43142e+36    2.06656e+34
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.43142e+36    2.06656e+34
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.43142e+36    2.06656e+34
Pressure = 10.1324 bar	 Temperature = 580 K
number of species = 1
             W4            W5t            W5c
    2.94565e+55    1.43142e+36    2.06656e+34
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.95366e+35    1.07821e+34
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.95366e+35    1.07821e+34
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.95366e+35    1.07821e+34
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.95366e+35    1.07821e+34
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.95366e+35    1.07821e+34
Pressure = 10.1324 bar	 Temperature = 590 K
number of species = 1
             W4            W5t            W5c
    6.63049e+54    6.95366e+35    1.07821e+34
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.45534e+35     5.7407e+33
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.45534e+35     5.7407e+33
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.45534e+35     5.7407e+33
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.45534e+35     5.7407e+33
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.45534e+35     5.7407e+33
Pressure = 10.1324 bar	 Temperature = 600 K
number of species = 1
             W4            W5t            W5c
    1.56619e+54    3.45534e+35     5.7407e+33
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.76264e+35    3.13073e+33
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.76264e+35    3.13073e+33
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.76264e+35    3.13073e+33
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.76264e+35    3.13073e+33
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.76264e+35    3.13073e+33
Pressure = 10.1324 bar	 Temperature = 610 K
number of species = 1
             W4            W5t            W5c
    3.89134e+53    1.76264e+35    3.13073e+33
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    9.17623e+34     1.7387e+33
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    9.17623e+34     1.7387e+33
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    9.17623e+34     1.7387e+33
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    9.17623e+34     1.7387e+33
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    9.17623e+34     1.7387e+33
Pressure = 10.1324 bar	 Temperature = 620 K
number of species = 1
             W4            W5t            W5c
    1.00978e+53    9.17623e+34     1.7387e+33
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.89276e+34    9.86982e+32
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.89276e+34    9.86982e+32
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.89276e+34    9.86982e+32
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.89276e+34    9.86982e+32
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.89276e+34    9.86982e+32
Pressure = 10.1324 bar	 Temperature = 630 K
number of species = 1
             W4            W5t            W5c
    2.74358e+52    4.89276e+34    9.86982e+32
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.65701e+34    5.69506e+32
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.65701e+34    5.69506e+32
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.65701e+34    5.69506e+32
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.65701e+34    5.69506e+32
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.65701e+34    5.69506e+32
Pressure = 10.1324 bar	 Temperature = 640 K
number of species = 1
             W4            W5t            W5c
    7.75313e+51    2.65701e+34    5.69506e+32
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51     1.4748e+34    3.35263e+32
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51     1.4748e+34    3.35263e+32
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51     1.4748e+34    3.35263e+32
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51     1.4748e+34    3.35263e+32
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51     1.4748e+34    3.35263e+32
Pressure = 10.1324 bar	 Temperature = 650 K
number of species = 1
             W4            W5t            W5c
    2.28477e+51     1.4748e+34    3.35263e+32
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50    8.32247e+33    2.00301e+32
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50    8.32247e+33    2.00301e+32
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50    8.32247e+33    2.00301e+32
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50    8.32247e+33    2.00301e+32
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50    8.32247e+33    2.00301e+32
Pressure = 10.1324 bar	 Temperature = 660 K
number of species = 1
             W4            W5t            W5c
    6.97736e+50    8.32247e+33    2.00301e+32
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W4            W5t            W5c
    2.21409e+50    4.79169e+33    1.21889e+32
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W4            W5t            W5c
    2.21409e+50    4.79169e+33    1.21889e+32
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W4            W5t            W5c
    2.21409e+50    4.79169e+33    1.21889e+32
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W4            W5t            W5c
    2.21409e+50    4.79169e+33    1.21889e+32
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W4            W5t            W5c
    2.21409e+50    4.79169e+33    1.21889e+32
Pressure = 10.1324 bar	 Temperature = 670 K
number of species = 1
             W4            W5t            W5c
    2.21409e+50    4.79169e+33    1.21889e+32
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W4            W5t            W5c
     7.2574e+49    2.80041e+33     7.5169e+31
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W4            W5t            W5c
     7.2574e+49    2.80041e+33     7.5169e+31
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W4            W5t            W5c
     7.2574e+49    2.80041e+33     7.5169e+31
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W4            W5t            W5c
     7.2574e+49    2.80041e+33     7.5169e+31
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W4            W5t            W5c
     7.2574e+49    2.80041e+33     7.5169e+31
Pressure = 10.1324 bar	 Temperature = 680 K
number of species = 1
             W4            W5t            W5c
     7.2574e+49    2.80041e+33     7.5169e+31
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W4            W5t            W5c
    2.46404e+49    1.66716e+33    4.71483e+31
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W4            W5t            W5c
    2.46404e+49    1.66716e+33    4.71483e+31
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W4            W5t            W5c
    2.46404e+49    1.66716e+33    4.71483e+31
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W4            W5t            W5c
    2.46404e+49    1.66716e+33    4.71483e+31
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W4            W5t            W5c
    2.46404e+49    1.66716e+33    4.71483e+31
Pressure = 10.1324 bar	 Temperature = 690 K
number of species = 1
             W4            W5t            W5c
    2.46404e+49    1.66716e+33    4.71483e+31
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W4            W5t            W5c
    8.61694e+48    1.00606e+33    2.99325e+31
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W4            W5t            W5c
    8.61694e+48    1.00606e+33    2.99325e+31
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W4            W5t            W5c
    8.61694e+48    1.00606e+33    2.99325e+31
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W4            W5t            W5c
    8.61694e+48    1.00606e+33    2.99325e+31
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W4            W5t            W5c
    8.61694e+48    1.00606e+33    2.99325e+31
Pressure = 10.1324 bar	 Temperature = 700 K
number of species = 1
             W4            W5t            W5c
    8.61694e+48    1.00606e+33    2.99325e+31
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W4            W5t            W5c
    1.04566e+45    1.35263e+31    6.23669e+29
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W4            W5t            W5c
    1.04566e+45    1.35263e+31    6.23669e+29
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W4            W5t            W5c
    1.04566e+45    1.35263e+31    6.23669e+29
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W4            W5t            W5c
    1.04566e+45    1.35263e+31    6.23669e+29
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W4            W5t            W5c
    1.04566e+45    1.35263e+31    6.23669e+29
Pressure = 10.1324 bar	 Temperature = 800 K
number of species = 1
             W4            W5t            W5c
    1.04566e+45    1.35263e+31    6.23669e+29
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W4            W5t            W5c
    9.96636e+41    5.03066e+29    3.26403e+28
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W4            W5t            W5c
    9.96636e+41    5.03066e+29    3.26403e+28
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W4            W5t            W5c
    9.96636e+41    5.03066e+29    3.26403e+28
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W4            W5t            W5c
    9.96636e+41    5.03066e+29    3.26403e+28
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W4            W5t            W5c
    9.96636e+41    5.03066e+29    3.26403e+28
Pressure = 10.1324 bar	 Temperature = 900 K
number of species = 1
             W4            W5t            W5c
    9.96636e+41    5.03066e+29    3.26403e+28
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.81098e+28    3.25202e+27
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.81098e+28    3.25202e+27
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.81098e+28    3.25202e+27
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.81098e+28    3.25202e+27
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.81098e+28    3.25202e+27
Pressure = 10.1324 bar	 Temperature = 1000 K
number of species = 1
             W4            W5t            W5c
    4.02006e+39    3.81098e+28    3.25202e+27
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W4            W5t            W5c
    4.61115e+37    4.82088e+27    5.15045e+26
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W4            W5t            W5c
    4.61115e+37    4.82088e+27    5.15045e+26
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W4            W5t            W5c
    4.61115e+37    4.82088e+27    5.15045e+26
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W4            W5t            W5c
    4.61115e+37    4.82088e+27    5.15045e+26
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W4            W5t            W5c
    4.61115e+37    4.82088e+27    5.15045e+26
Pressure = 10.1324 bar	 Temperature = 1100 K
number of species = 1
             W4            W5t            W5c
    4.61115e+37    4.82088e+27    5.15045e+26
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W4            W5t            W5c
    1.15794e+36    8.95288e+26    1.15405e+26
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W4            W5t            W5c
    1.15794e+36    8.95288e+26    1.15405e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W4            W5t            W5c
    1.15794e+36    8.95288e+26    1.15405e+26
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W4            W5t            W5c
    1.15794e+36    8.95288e+26    1.15405e+26
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W4            W5t            W5c
    1.15794e+36    8.95288e+26    1.15405e+26
Pressure = 10.1324 bar	 Temperature = 1200 K
number of species = 1
             W4            W5t            W5c
    1.15794e+36    8.95288e+26    1.15405e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W4            W5t            W5c
    5.30563e+34    2.23037e+26    3.37135e+25
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W4            W5t            W5c
    5.30563e+34    2.23037e+26    3.37135e+25
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W4            W5t            W5c
    5.30563e+34    2.23037e+26    3.37135e+25
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W4            W5t            W5c
    5.30563e+34    2.23037e+26    3.37135e+25
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W4            W5t            W5c
    5.30563e+34    2.23037e+26    3.37135e+25
Pressure = 10.1324 bar	 Temperature = 1300 K
number of species = 1
             W4            W5t            W5c
    5.30563e+34    2.23037e+26    3.37135e+25
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W4            W5t            W5c
    3.89451e+33    6.98915e+25    1.21138e+25
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W4            W5t            W5c
    3.89451e+33    6.98915e+25    1.21138e+25
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W4            W5t            W5c
    3.89451e+33    6.98915e+25    1.21138e+25
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W4            W5t            W5c
    3.89451e+33    6.98915e+25    1.21138e+25
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W4            W5t            W5c
    3.89451e+33    6.98915e+25    1.21138e+25
Pressure = 10.1324 bar	 Temperature = 1400 K
number of species = 1
             W4            W5t            W5c
    3.89451e+33    6.98915e+25    1.21138e+25
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.62813e+25     5.1301e+24
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.62813e+25     5.1301e+24
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.62813e+25     5.1301e+24
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.62813e+25     5.1301e+24
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.62813e+25     5.1301e+24
Pressure = 10.1324 bar	 Temperature = 1500 K
number of species = 1
             W4            W5t            W5c
    4.16298e+32    2.62813e+25     5.1301e+24
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W4            W5t            W5c
    6.03304e+31     1.1448e+25    2.48014e+24
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W4            W5t            W5c
    6.03304e+31     1.1448e+25    2.48014e+24
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W4            W5t            W5c
    6.03304e+31     1.1448e+25    2.48014e+24
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W4            W5t            W5c
    6.03304e+31     1.1448e+25    2.48014e+24
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W4            W5t            W5c
    6.03304e+31     1.1448e+25    2.48014e+24
Pressure = 10.1324 bar	 Temperature = 1600 K
number of species = 1
             W4            W5t            W5c
    6.03304e+31     1.1448e+25    2.48014e+24
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W4            W5t            W5c
    1.12233e+31    5.62324e+24    1.33586e+24
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W4            W5t            W5c
    1.12233e+31    5.62324e+24    1.33586e+24
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W4            W5t            W5c
    1.12233e+31    5.62324e+24    1.33586e+24
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W4            W5t            W5c
    1.12233e+31    5.62324e+24    1.33586e+24
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W4            W5t            W5c
    1.12233e+31    5.62324e+24    1.33586e+24
Pressure = 10.1324 bar	 Temperature = 1700 K
number of species = 1
             W4            W5t            W5c
    1.12233e+31    5.62324e+24    1.33586e+24
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W4            W5t            W5c
    2.57079e+30    3.05283e+24    7.87273e+23
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W4            W5t            W5c
    2.57079e+30    3.05283e+24    7.87273e+23
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W4            W5t            W5c
    2.57079e+30    3.05283e+24    7.87273e+23
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W4            W5t            W5c
    2.57079e+30    3.05283e+24    7.87273e+23
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W4            W5t            W5c
    2.57079e+30    3.05283e+24    7.87273e+23
Pressure = 10.1324 bar	 Temperature = 1800 K
number of species = 1
             W4            W5t            W5c
    2.57079e+30    3.05283e+24    7.87273e+23
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W4            W5t            W5c
    7.00045e+29      1.799e+24    4.99355e+23
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W4            W5t            W5c
    7.00045e+29      1.799e+24    4.99355e+23
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W4            W5t            W5c
    7.00045e+29      1.799e+24    4.99355e+23
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W4            W5t            W5c
    7.00045e+29      1.799e+24    4.99355e+23
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W4            W5t            W5c
    7.00045e+29      1.799e+24    4.99355e+23
Pressure = 10.1324 bar	 Temperature = 1900 K
number of species = 1
             W4            W5t            W5c
    7.00045e+29      1.799e+24    4.99355e+23
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W4            W5t            W5c
    2.20827e+29    1.13671e+24    3.37163e+23
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W4            W5t            W5c
    2.20827e+29    1.13671e+24    3.37163e+23
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W4            W5t            W5c
    2.20827e+29    1.13671e+24    3.37163e+23
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W4            W5t            W5c
    2.20827e+29    1.13671e+24    3.37163e+23
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W4            W5t            W5c
    2.20827e+29    1.13671e+24    3.37163e+23
Pressure = 10.1324 bar	 Temperature = 2000 K
number of species = 1
             W4            W5t            W5c
    2.20827e+29    1.13671e+24    3.37163e+23
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W4            W5t            W5c
    7.89698e+28    7.62031e+23    2.40034e+23
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W4            W5t            W5c
    7.89698e+28    7.62031e+23    2.40034e+23
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W4            W5t            W5c
    7.89698e+28    7.62031e+23    2.40034e+23
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W4            W5t            W5c
    7.89698e+28    7.62031e+23    2.40034e+23
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W4            W5t            W5c
    7.89698e+28    7.62031e+23    2.40034e+23
Pressure = 10.1324 bar	 Temperature = 2100 K
number of species = 1
             W4            W5t            W5c
    7.89698e+28    7.62031e+23    2.40034e+23
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W4            W5t            W5c
    3.14549e+28    5.37354e+23    1.78786e+23
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W4            W5t            W5c
    3.14549e+28    5.37354e+23    1.78786e+23
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W4            W5t            W5c
    3.14549e+28    5.37354e+23    1.78786e+23
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W4            W5t            W5c
    3.14549e+28    5.37354e+23    1.78786e+23
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W4            W5t            W5c
    3.14549e+28    5.37354e+23    1.78786e+23
Pressure = 10.1324 bar	 Temperature = 2200 K
number of species = 1
             W4            W5t            W5c
    3.14549e+28    5.37354e+23    1.78786e+23
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W4            W5t            W5c
    1.37536e+28    3.95766e+23    1.38437e+23
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W4            W5t            W5c
    1.37536e+28    3.95766e+23    1.38437e+23
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W4            W5t            W5c
    1.37536e+28    3.95766e+23    1.38437e+23
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W4            W5t            W5c
    1.37536e+28    3.95766e+23    1.38437e+23
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W4            W5t            W5c
    1.37536e+28    3.95766e+23    1.38437e+23
Pressure = 10.1324 bar	 Temperature = 2300 K
number of species = 1
             W4            W5t            W5c
    1.37536e+28    3.95766e+23    1.38437e+23
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W4            W5t            W5c
    6.52212e+27    3.02662e+23    1.10847e+23
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W4            W5t            W5c
    6.52212e+27    3.02662e+23    1.10847e+23
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W4            W5t            W5c
    6.52212e+27    3.02662e+23    1.10847e+23
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W4            W5t            W5c
    6.52212e+27    3.02662e+23    1.10847e+23
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W4            W5t            W5c
    6.52212e+27    3.02662e+23    1.10847e+23
Pressure = 10.1324 bar	 Temperature = 2400 K
number of species = 1
             W4            W5t            W5c
    6.52212e+27    3.02662e+23    1.10847e+23
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W4            W5t            W5c
    3.32053e+27    2.39158e+23    9.13765e+22
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W4            W5t            W5c
    3.32053e+27    2.39158e+23    9.13765e+22
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W4            W5t            W5c
    3.32053e+27    2.39158e+23    9.13765e+22
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W4            W5t            W5c
    3.32053e+27    2.39158e+23    9.13765e+22
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W4            W5t            W5c
    3.32053e+27    2.39158e+23    9.13765e+22
Pressure = 10.1324 bar	 Temperature = 2500 K
number of species = 1
             W4            W5t            W5c
    3.32053e+27    2.39158e+23    9.13765e+22
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W4            W5t            W5c
    1.79951e+27    1.94459e+23    7.72621e+22
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W4            W5t            W5c
    1.79951e+27    1.94459e+23    7.72621e+22
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W4            W5t            W5c
    1.79951e+27    1.94459e+23    7.72621e+22
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W4            W5t            W5c
    1.79951e+27    1.94459e+23    7.72621e+22
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W4            W5t            W5c
    1.79951e+27    1.94459e+23    7.72621e+22
Pressure = 10.1324 bar	 Temperature = 2600 K
number of species = 1
             W4            W5t            W5c
    1.79951e+27    1.94459e+23    7.72621e+22
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W4            W5t            W5c
    1.03111e+27    1.62217e+23    6.68321e+22
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W4            W5t            W5c
    1.03111e+27    1.62217e+23    6.68321e+22
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W4            W5t            W5c
    1.03111e+27    1.62217e+23    6.68321e+22
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W4            W5t            W5c
    1.03111e+27    1.62217e+23    6.68321e+22
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W4            W5t            W5c
    1.03111e+27    1.62217e+23    6.68321e+22
Pressure = 10.1324 bar	 Temperature = 2700 K
number of species = 1
             W4            W5t            W5c
    1.03111e+27    1.62217e+23    6.68321e+22
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W4            W5t            W5c
    6.20146e+26     1.3827e+23     5.8919e+22
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W4            W5t            W5c
    6.20146e+26     1.3827e+23     5.8919e+22
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W4            W5t            W5c
    6.20146e+26     1.3827e+23     5.8919e+22
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W4            W5t            W5c
    6.20146e+26     1.3827e+23     5.8919e+22
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W4            W5t            W5c
    6.20146e+26     1.3827e+23     5.8919e+22
Pressure = 10.1324 bar	 Temperature = 2800 K
number of species = 1
             W4            W5t            W5c
    6.20146e+26     1.3827e+23     5.8919e+22
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W4            W5t            W5c
    3.89617e+26    1.20185e+23    5.28472e+22
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W4            W5t            W5c
    3.89617e+26    1.20185e+23    5.28472e+22
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W4            W5t            W5c
    3.89617e+26    1.20185e+23    5.28472e+22
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W4            W5t            W5c
    3.89617e+26    1.20185e+23    5.28472e+22
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W4            W5t            W5c
    3.89617e+26    1.20185e+23    5.28472e+22
Pressure = 10.1324 bar	 Temperature = 2900 K
number of species = 1
             W4            W5t            W5c
    3.89617e+26    1.20185e+23    5.28472e+22
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W4            W5t            W5c
    2.54528e+26    1.06294e+23    4.81312e+22
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W4            W5t            W5c
    2.54528e+26    1.06294e+23    4.81312e+22
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W4            W5t            W5c
    2.54528e+26    1.06294e+23    4.81312e+22
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W4            W5t            W5c
    2.54528e+26    1.06294e+23    4.81312e+22
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W4            W5t            W5c
    2.54528e+26    1.06294e+23    4.81312e+22
Pressure = 10.1324 bar	 Temperature = 3000 K
number of species = 1
             W4            W5t            W5c
    2.54528e+26    1.06294e+23    4.81312e+22
