W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 28 1/cm
OH:
CH3:
CH2:
H2O:
H2:
cis-HCOH:
H2:
trans-HCOH:
H2:
H2CO:
CH2OH:
CH3O:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B3:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B4:
B5:
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 1
             W1
    5.53421e+96
Pressure = 0.303972 bar	 Temperature = 300 K
number of species = 1
             W1
    5.53421e+96
Pressure = 0.50662 bar	 Temperature = 300 K
number of species = 1
             W1
    5.53421e+96
Pressure = 0.709268 bar	 Temperature = 300 K
number of species = 1
             W1
    5.53421e+96
Pressure = 0.911916 bar	 Temperature = 300 K
number of species = 1
             W1
    5.53421e+96
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
    5.53421e+96
Pressure = 1.51986 bar	 Temperature = 300 K
number of species = 1
             W1
    5.53421e+96
Pressure = 2.02648 bar	 Temperature = 300 K
number of species = 1
             W1
    5.53421e+96
Pressure = 2.5331 bar	 Temperature = 300 K
number of species = 1
             W1
    5.53421e+96
Pressure = 3.03972 bar	 Temperature = 300 K
number of species = 1
             W1
    5.53421e+96
Pressure = 3.54634 bar	 Temperature = 300 K
number of species = 1
             W1
    5.53421e+96
Pressure = 4.05296 bar	 Temperature = 300 K
number of species = 1
             W1
    5.53421e+96
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 1
             W1
    2.15305e+94
Pressure = 0.303972 bar	 Temperature = 310 K
number of species = 1
             W1
    2.15305e+94
Pressure = 0.50662 bar	 Temperature = 310 K
number of species = 1
             W1
    2.15305e+94
Pressure = 0.709268 bar	 Temperature = 310 K
number of species = 1
             W1
    2.15305e+94
Pressure = 0.911916 bar	 Temperature = 310 K
number of species = 1
             W1
    2.15305e+94
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
    2.15305e+94
Pressure = 1.51986 bar	 Temperature = 310 K
number of species = 1
             W1
    2.15305e+94
Pressure = 2.02648 bar	 Temperature = 310 K
number of species = 1
             W1
    2.15305e+94
Pressure = 2.5331 bar	 Temperature = 310 K
number of species = 1
             W1
    2.15305e+94
Pressure = 3.03972 bar	 Temperature = 310 K
number of species = 1
             W1
    2.15305e+94
Pressure = 3.54634 bar	 Temperature = 310 K
number of species = 1
             W1
    2.15305e+94
Pressure = 4.05296 bar	 Temperature = 310 K
number of species = 1
             W1
    2.15305e+94
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 1
             W1
    1.18813e+92
Pressure = 0.303972 bar	 Temperature = 320 K
number of species = 1
             W1
    1.18813e+92
Pressure = 0.50662 bar	 Temperature = 320 K
number of species = 1
             W1
    1.18813e+92
Pressure = 0.709268 bar	 Temperature = 320 K
number of species = 1
             W1
    1.18813e+92
Pressure = 0.911916 bar	 Temperature = 320 K
number of species = 1
             W1
    1.18813e+92
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    1.18813e+92
Pressure = 1.51986 bar	 Temperature = 320 K
number of species = 1
             W1
    1.18813e+92
Pressure = 2.02648 bar	 Temperature = 320 K
number of species = 1
             W1
    1.18813e+92
Pressure = 2.5331 bar	 Temperature = 320 K
number of species = 1
             W1
    1.18813e+92
Pressure = 3.03972 bar	 Temperature = 320 K
number of species = 1
             W1
    1.18813e+92
Pressure = 3.54634 bar	 Temperature = 320 K
number of species = 1
             W1
    1.18813e+92
Pressure = 4.05296 bar	 Temperature = 320 K
number of species = 1
             W1
    1.18813e+92
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 1
             W1
     9.0091e+89
Pressure = 0.303972 bar	 Temperature = 330 K
number of species = 1
             W1
     9.0091e+89
Pressure = 0.50662 bar	 Temperature = 330 K
number of species = 1
             W1
     9.0091e+89
Pressure = 0.709268 bar	 Temperature = 330 K
number of species = 1
             W1
     9.0091e+89
Pressure = 0.911916 bar	 Temperature = 330 K
number of species = 1
             W1
     9.0091e+89
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
     9.0091e+89
Pressure = 1.51986 bar	 Temperature = 330 K
number of species = 1
             W1
     9.0091e+89
Pressure = 2.02648 bar	 Temperature = 330 K
number of species = 1
             W1
     9.0091e+89
Pressure = 2.5331 bar	 Temperature = 330 K
number of species = 1
             W1
     9.0091e+89
Pressure = 3.03972 bar	 Temperature = 330 K
number of species = 1
             W1
     9.0091e+89
Pressure = 3.54634 bar	 Temperature = 330 K
number of species = 1
             W1
     9.0091e+89
Pressure = 4.05296 bar	 Temperature = 330 K
number of species = 1
             W1
     9.0091e+89
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 1
             W1
    9.16579e+87
Pressure = 0.303972 bar	 Temperature = 340 K
number of species = 1
             W1
    9.16579e+87
Pressure = 0.50662 bar	 Temperature = 340 K
number of species = 1
             W1
    9.16579e+87
Pressure = 0.709268 bar	 Temperature = 340 K
number of species = 1
             W1
    9.16579e+87
Pressure = 0.911916 bar	 Temperature = 340 K
number of species = 1
             W1
    9.16579e+87
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    9.16579e+87
Pressure = 1.51986 bar	 Temperature = 340 K
number of species = 1
             W1
    9.16579e+87
Pressure = 2.02648 bar	 Temperature = 340 K
number of species = 1
             W1
    9.16579e+87
Pressure = 2.5331 bar	 Temperature = 340 K
number of species = 1
             W1
    9.16579e+87
Pressure = 3.03972 bar	 Temperature = 340 K
number of species = 1
             W1
    9.16579e+87
Pressure = 3.54634 bar	 Temperature = 340 K
number of species = 1
             W1
    9.16579e+87
Pressure = 4.05296 bar	 Temperature = 340 K
number of species = 1
             W1
    9.16579e+87
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 1
             W1
    1.21008e+86
Pressure = 0.303972 bar	 Temperature = 350 K
number of species = 1
             W1
    1.21008e+86
Pressure = 0.50662 bar	 Temperature = 350 K
number of species = 1
             W1
    1.21008e+86
Pressure = 0.709268 bar	 Temperature = 350 K
number of species = 1
             W1
    1.21008e+86
Pressure = 0.911916 bar	 Temperature = 350 K
number of species = 1
             W1
    1.21008e+86
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    1.21008e+86
Pressure = 1.51986 bar	 Temperature = 350 K
number of species = 1
             W1
    1.21008e+86
Pressure = 2.02648 bar	 Temperature = 350 K
number of species = 1
             W1
    1.21008e+86
Pressure = 2.5331 bar	 Temperature = 350 K
number of species = 1
             W1
    1.21008e+86
Pressure = 3.03972 bar	 Temperature = 350 K
number of species = 1
             W1
    1.21008e+86
Pressure = 3.54634 bar	 Temperature = 350 K
number of species = 1
             W1
    1.21008e+86
Pressure = 4.05296 bar	 Temperature = 350 K
number of species = 1
             W1
    1.21008e+86
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 1
             W1
    2.03669e+84
Pressure = 0.303972 bar	 Temperature = 360 K
number of species = 1
             W1
    2.03669e+84
Pressure = 0.50662 bar	 Temperature = 360 K
number of species = 1
             W1
    2.03669e+84
Pressure = 0.709268 bar	 Temperature = 360 K
number of species = 1
             W1
    2.03669e+84
Pressure = 0.911916 bar	 Temperature = 360 K
number of species = 1
             W1
    2.03669e+84
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    2.03669e+84
Pressure = 1.51986 bar	 Temperature = 360 K
number of species = 1
             W1
    2.03669e+84
Pressure = 2.02648 bar	 Temperature = 360 K
number of species = 1
             W1
    2.03669e+84
Pressure = 2.5331 bar	 Temperature = 360 K
number of species = 1
             W1
    2.03669e+84
Pressure = 3.03972 bar	 Temperature = 360 K
number of species = 1
             W1
    2.03669e+84
Pressure = 3.54634 bar	 Temperature = 360 K
number of species = 1
             W1
    2.03669e+84
Pressure = 4.05296 bar	 Temperature = 360 K
number of species = 1
             W1
    2.03669e+84
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 1
             W1
      4.285e+82
Pressure = 0.303972 bar	 Temperature = 370 K
number of species = 1
             W1
      4.285e+82
Pressure = 0.50662 bar	 Temperature = 370 K
number of species = 1
             W1
      4.285e+82
Pressure = 0.709268 bar	 Temperature = 370 K
number of species = 1
             W1
      4.285e+82
Pressure = 0.911916 bar	 Temperature = 370 K
number of species = 1
             W1
      4.285e+82
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
      4.285e+82
Pressure = 1.51986 bar	 Temperature = 370 K
number of species = 1
             W1
      4.285e+82
Pressure = 2.02648 bar	 Temperature = 370 K
number of species = 1
             W1
      4.285e+82
Pressure = 2.5331 bar	 Temperature = 370 K
number of species = 1
             W1
      4.285e+82
Pressure = 3.03972 bar	 Temperature = 370 K
number of species = 1
             W1
      4.285e+82
Pressure = 3.54634 bar	 Temperature = 370 K
number of species = 1
             W1
      4.285e+82
Pressure = 4.05296 bar	 Temperature = 370 K
number of species = 1
             W1
      4.285e+82
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 1
             W1
    1.10724e+81
Pressure = 0.303972 bar	 Temperature = 380 K
number of species = 1
             W1
    1.10724e+81
Pressure = 0.50662 bar	 Temperature = 380 K
number of species = 1
             W1
    1.10724e+81
Pressure = 0.709268 bar	 Temperature = 380 K
number of species = 1
             W1
    1.10724e+81
Pressure = 0.911916 bar	 Temperature = 380 K
number of species = 1
             W1
    1.10724e+81
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    1.10724e+81
Pressure = 1.51986 bar	 Temperature = 380 K
number of species = 1
             W1
    1.10724e+81
Pressure = 2.02648 bar	 Temperature = 380 K
number of species = 1
             W1
    1.10724e+81
Pressure = 2.5331 bar	 Temperature = 380 K
number of species = 1
             W1
    1.10724e+81
Pressure = 3.03972 bar	 Temperature = 380 K
number of species = 1
             W1
    1.10724e+81
Pressure = 3.54634 bar	 Temperature = 380 K
number of species = 1
             W1
    1.10724e+81
Pressure = 4.05296 bar	 Temperature = 380 K
number of species = 1
             W1
    1.10724e+81
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 1
             W1
     3.4589e+79
Pressure = 0.303972 bar	 Temperature = 390 K
number of species = 1
             W1
     3.4589e+79
Pressure = 0.50662 bar	 Temperature = 390 K
number of species = 1
             W1
     3.4589e+79
Pressure = 0.709268 bar	 Temperature = 390 K
number of species = 1
             W1
     3.4589e+79
Pressure = 0.911916 bar	 Temperature = 390 K
number of species = 1
             W1
     3.4589e+79
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
     3.4589e+79
Pressure = 1.51986 bar	 Temperature = 390 K
number of species = 1
             W1
     3.4589e+79
Pressure = 2.02648 bar	 Temperature = 390 K
number of species = 1
             W1
     3.4589e+79
Pressure = 2.5331 bar	 Temperature = 390 K
number of species = 1
             W1
     3.4589e+79
Pressure = 3.03972 bar	 Temperature = 390 K
number of species = 1
             W1
     3.4589e+79
Pressure = 3.54634 bar	 Temperature = 390 K
number of species = 1
             W1
     3.4589e+79
Pressure = 4.05296 bar	 Temperature = 390 K
number of species = 1
             W1
     3.4589e+79
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.28783e+78
Pressure = 0.303972 bar	 Temperature = 400 K
number of species = 1
             W1
    1.28783e+78
Pressure = 0.50662 bar	 Temperature = 400 K
number of species = 1
             W1
    1.28783e+78
Pressure = 0.709268 bar	 Temperature = 400 K
number of species = 1
             W1
    1.28783e+78
Pressure = 0.911916 bar	 Temperature = 400 K
number of species = 1
             W1
    1.28783e+78
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1
    1.28783e+78
Pressure = 1.51986 bar	 Temperature = 400 K
number of species = 1
             W1
    1.28783e+78
Pressure = 2.02648 bar	 Temperature = 400 K
number of species = 1
             W1
    1.28783e+78
Pressure = 2.5331 bar	 Temperature = 400 K
number of species = 1
             W1
    1.28783e+78
Pressure = 3.03972 bar	 Temperature = 400 K
number of species = 1
             W1
    1.28783e+78
Pressure = 3.54634 bar	 Temperature = 400 K
number of species = 1
             W1
    1.28783e+78
Pressure = 4.05296 bar	 Temperature = 400 K
number of species = 1
             W1
    1.28783e+78
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 1
             W1
    5.64194e+76
Pressure = 0.303972 bar	 Temperature = 410 K
number of species = 1
             W1
    5.64194e+76
Pressure = 0.50662 bar	 Temperature = 410 K
number of species = 1
             W1
    5.64194e+76
Pressure = 0.709268 bar	 Temperature = 410 K
number of species = 1
             W1
    5.64194e+76
Pressure = 0.911916 bar	 Temperature = 410 K
number of species = 1
             W1
    5.64194e+76
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 1
             W1
    5.64194e+76
Pressure = 1.51986 bar	 Temperature = 410 K
number of species = 1
             W1
    5.64194e+76
Pressure = 2.02648 bar	 Temperature = 410 K
number of species = 1
             W1
    5.64194e+76
Pressure = 2.5331 bar	 Temperature = 410 K
number of species = 1
             W1
    5.64194e+76
Pressure = 3.03972 bar	 Temperature = 410 K
number of species = 1
             W1
    5.64194e+76
Pressure = 3.54634 bar	 Temperature = 410 K
number of species = 1
             W1
    5.64194e+76
Pressure = 4.05296 bar	 Temperature = 410 K
number of species = 1
             W1
    5.64194e+76
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 1
             W1
    2.87479e+75
Pressure = 0.303972 bar	 Temperature = 420 K
number of species = 1
             W1
    2.87479e+75
Pressure = 0.50662 bar	 Temperature = 420 K
number of species = 1
             W1
    2.87479e+75
Pressure = 0.709268 bar	 Temperature = 420 K
number of species = 1
             W1
    2.87479e+75
Pressure = 0.911916 bar	 Temperature = 420 K
number of species = 1
             W1
    2.87479e+75
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 1
             W1
    2.87479e+75
Pressure = 1.51986 bar	 Temperature = 420 K
number of species = 1
             W1
    2.87479e+75
Pressure = 2.02648 bar	 Temperature = 420 K
number of species = 1
             W1
    2.87479e+75
Pressure = 2.5331 bar	 Temperature = 420 K
number of species = 1
             W1
    2.87479e+75
Pressure = 3.03972 bar	 Temperature = 420 K
number of species = 1
             W1
    2.87479e+75
Pressure = 3.54634 bar	 Temperature = 420 K
number of species = 1
             W1
    2.87479e+75
Pressure = 4.05296 bar	 Temperature = 420 K
number of species = 1
             W1
    2.87479e+75
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 1
             W1
    1.68584e+74
Pressure = 0.303972 bar	 Temperature = 430 K
number of species = 1
             W1
    1.68584e+74
Pressure = 0.50662 bar	 Temperature = 430 K
number of species = 1
             W1
    1.68584e+74
Pressure = 0.709268 bar	 Temperature = 430 K
number of species = 1
             W1
    1.68584e+74
Pressure = 0.911916 bar	 Temperature = 430 K
number of species = 1
             W1
    1.68584e+74
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 1
             W1
    1.68584e+74
Pressure = 1.51986 bar	 Temperature = 430 K
number of species = 1
             W1
    1.68584e+74
Pressure = 2.02648 bar	 Temperature = 430 K
number of species = 1
             W1
    1.68584e+74
Pressure = 2.5331 bar	 Temperature = 430 K
number of species = 1
             W1
    1.68584e+74
Pressure = 3.03972 bar	 Temperature = 430 K
number of species = 1
             W1
    1.68584e+74
Pressure = 3.54634 bar	 Temperature = 430 K
number of species = 1
             W1
    1.68584e+74
Pressure = 4.05296 bar	 Temperature = 430 K
number of species = 1
             W1
    1.68584e+74
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.12693e+73
Pressure = 0.303972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.12693e+73
Pressure = 0.50662 bar	 Temperature = 440 K
number of species = 1
             W1
    1.12693e+73
Pressure = 0.709268 bar	 Temperature = 440 K
number of species = 1
             W1
    1.12693e+73
Pressure = 0.911916 bar	 Temperature = 440 K
number of species = 1
             W1
    1.12693e+73
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 1
             W1
    1.12693e+73
Pressure = 1.51986 bar	 Temperature = 440 K
number of species = 1
             W1
    1.12693e+73
Pressure = 2.02648 bar	 Temperature = 440 K
number of species = 1
             W1
    1.12693e+73
Pressure = 2.5331 bar	 Temperature = 440 K
number of species = 1
             W1
    1.12693e+73
Pressure = 3.03972 bar	 Temperature = 440 K
number of species = 1
             W1
    1.12693e+73
Pressure = 3.54634 bar	 Temperature = 440 K
number of species = 1
             W1
    1.12693e+73
Pressure = 4.05296 bar	 Temperature = 440 K
number of species = 1
             W1
    1.12693e+73
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 1
             W1
    8.51266e+71
Pressure = 0.303972 bar	 Temperature = 450 K
number of species = 1
             W1
    8.51266e+71
Pressure = 0.50662 bar	 Temperature = 450 K
number of species = 1
             W1
    8.51266e+71
Pressure = 0.709268 bar	 Temperature = 450 K
number of species = 1
             W1
    8.51266e+71
Pressure = 0.911916 bar	 Temperature = 450 K
number of species = 1
             W1
    8.51266e+71
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1
    8.51266e+71
Pressure = 1.51986 bar	 Temperature = 450 K
number of species = 1
             W1
    8.51266e+71
Pressure = 2.02648 bar	 Temperature = 450 K
number of species = 1
             W1
    8.51266e+71
Pressure = 2.5331 bar	 Temperature = 450 K
number of species = 1
             W1
    8.51266e+71
Pressure = 3.03972 bar	 Temperature = 450 K
number of species = 1
             W1
    8.51266e+71
Pressure = 3.54634 bar	 Temperature = 450 K
number of species = 1
             W1
    8.51266e+71
Pressure = 4.05296 bar	 Temperature = 450 K
number of species = 1
             W1
    8.51266e+71
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 1
             W1
    7.20868e+70
Pressure = 0.303972 bar	 Temperature = 460 K
number of species = 1
             W1
    7.20868e+70
Pressure = 0.50662 bar	 Temperature = 460 K
number of species = 1
             W1
    7.20868e+70
Pressure = 0.709268 bar	 Temperature = 460 K
number of species = 1
             W1
    7.20868e+70
Pressure = 0.911916 bar	 Temperature = 460 K
number of species = 1
             W1
    7.20868e+70
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 1
             W1
    7.20868e+70
Pressure = 1.51986 bar	 Temperature = 460 K
number of species = 1
             W1
    7.20868e+70
Pressure = 2.02648 bar	 Temperature = 460 K
number of species = 1
             W1
    7.20868e+70
Pressure = 2.5331 bar	 Temperature = 460 K
number of species = 1
             W1
    7.20868e+70
Pressure = 3.03972 bar	 Temperature = 460 K
number of species = 1
             W1
    7.20868e+70
Pressure = 3.54634 bar	 Temperature = 460 K
number of species = 1
             W1
    7.20868e+70
Pressure = 4.05296 bar	 Temperature = 460 K
number of species = 1
             W1
    7.20868e+70
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 1
             W1
    6.79367e+69
Pressure = 0.303972 bar	 Temperature = 470 K
number of species = 1
             W1
    6.79367e+69
Pressure = 0.50662 bar	 Temperature = 470 K
number of species = 1
             W1
    6.79367e+69
Pressure = 0.709268 bar	 Temperature = 470 K
number of species = 1
             W1
    6.79367e+69
Pressure = 0.911916 bar	 Temperature = 470 K
number of species = 1
             W1
    6.79367e+69
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 1
             W1
    6.79367e+69
Pressure = 1.51986 bar	 Temperature = 470 K
number of species = 1
             W1
    6.79367e+69
Pressure = 2.02648 bar	 Temperature = 470 K
number of species = 1
             W1
    6.79367e+69
Pressure = 2.5331 bar	 Temperature = 470 K
number of species = 1
             W1
    6.79367e+69
Pressure = 3.03972 bar	 Temperature = 470 K
number of species = 1
             W1
    6.79367e+69
Pressure = 3.54634 bar	 Temperature = 470 K
number of species = 1
             W1
    6.79367e+69
Pressure = 4.05296 bar	 Temperature = 470 K
number of species = 1
             W1
    6.79367e+69
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 1
             W1
    7.07797e+68
Pressure = 0.303972 bar	 Temperature = 480 K
number of species = 1
             W1
    7.07797e+68
Pressure = 0.50662 bar	 Temperature = 480 K
number of species = 1
             W1
    7.07797e+68
Pressure = 0.709268 bar	 Temperature = 480 K
number of species = 1
             W1
    7.07797e+68
Pressure = 0.911916 bar	 Temperature = 480 K
number of species = 1
             W1
    7.07797e+68
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 1
             W1
    7.07797e+68
Pressure = 1.51986 bar	 Temperature = 480 K
number of species = 1
             W1
    7.07797e+68
Pressure = 2.02648 bar	 Temperature = 480 K
number of species = 1
             W1
    7.07797e+68
Pressure = 2.5331 bar	 Temperature = 480 K
number of species = 1
             W1
    7.07797e+68
Pressure = 3.03972 bar	 Temperature = 480 K
number of species = 1
             W1
    7.07797e+68
Pressure = 3.54634 bar	 Temperature = 480 K
number of species = 1
             W1
    7.07797e+68
Pressure = 4.05296 bar	 Temperature = 480 K
number of species = 1
             W1
    7.07797e+68
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 1
             W1
    8.10222e+67
Pressure = 0.303972 bar	 Temperature = 490 K
number of species = 1
             W1
    8.10222e+67
Pressure = 0.50662 bar	 Temperature = 490 K
number of species = 1
             W1
    8.10222e+67
Pressure = 0.709268 bar	 Temperature = 490 K
number of species = 1
             W1
    8.10222e+67
Pressure = 0.911916 bar	 Temperature = 490 K
number of species = 1
             W1
    8.10222e+67
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 1
             W1
    8.10222e+67
Pressure = 1.51986 bar	 Temperature = 490 K
number of species = 1
             W1
    8.10222e+67
Pressure = 2.02648 bar	 Temperature = 490 K
number of species = 1
             W1
    8.10222e+67
Pressure = 2.5331 bar	 Temperature = 490 K
number of species = 1
             W1
    8.10222e+67
Pressure = 3.03972 bar	 Temperature = 490 K
number of species = 1
             W1
    8.10222e+67
Pressure = 3.54634 bar	 Temperature = 490 K
number of species = 1
             W1
    8.10222e+67
Pressure = 4.05296 bar	 Temperature = 490 K
number of species = 1
             W1
    8.10222e+67
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+67
Pressure = 0.303972 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+67
Pressure = 0.50662 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+67
Pressure = 0.709268 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+67
Pressure = 0.911916 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+67
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+67
Pressure = 1.51986 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+67
Pressure = 2.02648 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+67
Pressure = 2.5331 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+67
Pressure = 3.03972 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+67
Pressure = 3.54634 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+67
Pressure = 4.05296 bar	 Temperature = 500 K
number of species = 1
             W1
     1.0133e+67
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37737e+66
Pressure = 0.303972 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37737e+66
Pressure = 0.50662 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37737e+66
Pressure = 0.709268 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37737e+66
Pressure = 0.911916 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37737e+66
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37737e+66
Pressure = 1.51986 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37737e+66
Pressure = 2.02648 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37737e+66
Pressure = 2.5331 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37737e+66
Pressure = 3.03972 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37737e+66
Pressure = 3.54634 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37737e+66
Pressure = 4.05296 bar	 Temperature = 510 K
number of species = 1
             W1
    1.37737e+66
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 1
             W1
    2.02513e+65
Pressure = 0.303972 bar	 Temperature = 520 K
number of species = 1
             W1
    2.02513e+65
Pressure = 0.50662 bar	 Temperature = 520 K
number of species = 1
             W1
    2.02513e+65
Pressure = 0.709268 bar	 Temperature = 520 K
number of species = 1
             W1
    2.02513e+65
Pressure = 0.911916 bar	 Temperature = 520 K
number of species = 1
             W1
    2.02513e+65
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 1
             W1
    2.02513e+65
Pressure = 1.51986 bar	 Temperature = 520 K
number of species = 1
             W1
    2.02513e+65
Pressure = 2.02648 bar	 Temperature = 520 K
number of species = 1
             W1
    2.02513e+65
Pressure = 2.5331 bar	 Temperature = 520 K
number of species = 1
             W1
    2.02513e+65
Pressure = 3.03972 bar	 Temperature = 520 K
number of species = 1
             W1
    2.02513e+65
Pressure = 3.54634 bar	 Temperature = 520 K
number of species = 1
             W1
    2.02513e+65
Pressure = 4.05296 bar	 Temperature = 520 K
number of species = 1
             W1
    2.02513e+65
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 1
             W1
    3.20642e+64
Pressure = 0.303972 bar	 Temperature = 530 K
number of species = 1
             W1
    3.20642e+64
Pressure = 0.50662 bar	 Temperature = 530 K
number of species = 1
             W1
    3.20642e+64
Pressure = 0.709268 bar	 Temperature = 530 K
number of species = 1
             W1
    3.20642e+64
Pressure = 0.911916 bar	 Temperature = 530 K
number of species = 1
             W1
    3.20642e+64
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 1
             W1
    3.20642e+64
Pressure = 1.51986 bar	 Temperature = 530 K
number of species = 1
             W1
    3.20642e+64
Pressure = 2.02648 bar	 Temperature = 530 K
number of species = 1
             W1
    3.20642e+64
Pressure = 2.5331 bar	 Temperature = 530 K
number of species = 1
             W1
    3.20642e+64
Pressure = 3.03972 bar	 Temperature = 530 K
number of species = 1
             W1
    3.20642e+64
Pressure = 3.54634 bar	 Temperature = 530 K
number of species = 1
             W1
    3.20642e+64
Pressure = 4.05296 bar	 Temperature = 530 K
number of species = 1
             W1
    3.20642e+64
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 1
             W1
    5.44456e+63
Pressure = 0.303972 bar	 Temperature = 540 K
number of species = 1
             W1
    5.44456e+63
Pressure = 0.50662 bar	 Temperature = 540 K
number of species = 1
             W1
    5.44456e+63
Pressure = 0.709268 bar	 Temperature = 540 K
number of species = 1
             W1
    5.44456e+63
Pressure = 0.911916 bar	 Temperature = 540 K
number of species = 1
             W1
    5.44456e+63
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 1
             W1
    5.44456e+63
Pressure = 1.51986 bar	 Temperature = 540 K
number of species = 1
             W1
    5.44456e+63
Pressure = 2.02648 bar	 Temperature = 540 K
number of species = 1
             W1
    5.44456e+63
Pressure = 2.5331 bar	 Temperature = 540 K
number of species = 1
             W1
    5.44456e+63
Pressure = 3.03972 bar	 Temperature = 540 K
number of species = 1
             W1
    5.44456e+63
Pressure = 3.54634 bar	 Temperature = 540 K
number of species = 1
             W1
    5.44456e+63
Pressure = 4.05296 bar	 Temperature = 540 K
number of species = 1
             W1
    5.44456e+63
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 1
             W1
    9.87699e+62
Pressure = 0.303972 bar	 Temperature = 550 K
number of species = 1
             W1
    9.87699e+62
Pressure = 0.50662 bar	 Temperature = 550 K
number of species = 1
             W1
    9.87699e+62
Pressure = 0.709268 bar	 Temperature = 550 K
number of species = 1
             W1
    9.87699e+62
Pressure = 0.911916 bar	 Temperature = 550 K
number of species = 1
             W1
    9.87699e+62
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1
    9.87699e+62
Pressure = 1.51986 bar	 Temperature = 550 K
number of species = 1
             W1
    9.87699e+62
Pressure = 2.02648 bar	 Temperature = 550 K
number of species = 1
             W1
    9.87699e+62
Pressure = 2.5331 bar	 Temperature = 550 K
number of species = 1
             W1
    9.87699e+62
Pressure = 3.03972 bar	 Temperature = 550 K
number of species = 1
             W1
    9.87699e+62
Pressure = 3.54634 bar	 Temperature = 550 K
number of species = 1
             W1
    9.87699e+62
Pressure = 4.05296 bar	 Temperature = 550 K
number of species = 1
             W1
    9.87699e+62
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 1
             W1
    1.90751e+62
Pressure = 0.303972 bar	 Temperature = 560 K
number of species = 1
             W1
    1.90751e+62
Pressure = 0.50662 bar	 Temperature = 560 K
number of species = 1
             W1
    1.90751e+62
Pressure = 0.709268 bar	 Temperature = 560 K
number of species = 1
             W1
    1.90751e+62
Pressure = 0.911916 bar	 Temperature = 560 K
number of species = 1
             W1
    1.90751e+62
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 1
             W1
    1.90751e+62
Pressure = 1.51986 bar	 Temperature = 560 K
number of species = 1
             W1
    1.90751e+62
Pressure = 2.02648 bar	 Temperature = 560 K
number of species = 1
             W1
    1.90751e+62
Pressure = 2.5331 bar	 Temperature = 560 K
number of species = 1
             W1
    1.90751e+62
Pressure = 3.03972 bar	 Temperature = 560 K
number of species = 1
             W1
    1.90751e+62
Pressure = 3.54634 bar	 Temperature = 560 K
number of species = 1
             W1
    1.90751e+62
Pressure = 4.05296 bar	 Temperature = 560 K
number of species = 1
             W1
    1.90751e+62
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 1
             W1
    3.90896e+61
Pressure = 0.303972 bar	 Temperature = 570 K
number of species = 1
             W1
    3.90896e+61
Pressure = 0.50662 bar	 Temperature = 570 K
number of species = 1
             W1
    3.90896e+61
Pressure = 0.709268 bar	 Temperature = 570 K
number of species = 1
             W1
    3.90896e+61
Pressure = 0.911916 bar	 Temperature = 570 K
number of species = 1
             W1
    3.90896e+61
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 1
             W1
    3.90896e+61
Pressure = 1.51986 bar	 Temperature = 570 K
number of species = 1
             W1
    3.90896e+61
Pressure = 2.02648 bar	 Temperature = 570 K
number of species = 1
             W1
    3.90896e+61
Pressure = 2.5331 bar	 Temperature = 570 K
number of species = 1
             W1
    3.90896e+61
Pressure = 3.03972 bar	 Temperature = 570 K
number of species = 1
             W1
    3.90896e+61
Pressure = 3.54634 bar	 Temperature = 570 K
number of species = 1
             W1
    3.90896e+61
Pressure = 4.05296 bar	 Temperature = 570 K
number of species = 1
             W1
    3.90896e+61
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 1
             W1
     8.4737e+60
Pressure = 0.303972 bar	 Temperature = 580 K
number of species = 1
             W1
     8.4737e+60
Pressure = 0.50662 bar	 Temperature = 580 K
number of species = 1
             W1
     8.4737e+60
Pressure = 0.709268 bar	 Temperature = 580 K
number of species = 1
             W1
     8.4737e+60
Pressure = 0.911916 bar	 Temperature = 580 K
number of species = 1
             W1
     8.4737e+60
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 1
             W1
     8.4737e+60
Pressure = 1.51986 bar	 Temperature = 580 K
number of species = 1
             W1
     8.4737e+60
Pressure = 2.02648 bar	 Temperature = 580 K
number of species = 1
             W1
     8.4737e+60
Pressure = 2.5331 bar	 Temperature = 580 K
number of species = 1
             W1
     8.4737e+60
Pressure = 3.03972 bar	 Temperature = 580 K
number of species = 1
             W1
     8.4737e+60
Pressure = 3.54634 bar	 Temperature = 580 K
number of species = 1
             W1
     8.4737e+60
Pressure = 4.05296 bar	 Temperature = 580 K
number of species = 1
             W1
     8.4737e+60
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.93759e+60
Pressure = 0.303972 bar	 Temperature = 590 K
number of species = 1
             W1
    1.93759e+60
Pressure = 0.50662 bar	 Temperature = 590 K
number of species = 1
             W1
    1.93759e+60
Pressure = 0.709268 bar	 Temperature = 590 K
number of species = 1
             W1
    1.93759e+60
Pressure = 0.911916 bar	 Temperature = 590 K
number of species = 1
             W1
    1.93759e+60
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 1
             W1
    1.93759e+60
Pressure = 1.51986 bar	 Temperature = 590 K
number of species = 1
             W1
    1.93759e+60
Pressure = 2.02648 bar	 Temperature = 590 K
number of species = 1
             W1
    1.93759e+60
Pressure = 2.5331 bar	 Temperature = 590 K
number of species = 1
             W1
    1.93759e+60
Pressure = 3.03972 bar	 Temperature = 590 K
number of species = 1
             W1
    1.93759e+60
Pressure = 3.54634 bar	 Temperature = 590 K
number of species = 1
             W1
    1.93759e+60
Pressure = 4.05296 bar	 Temperature = 590 K
number of species = 1
             W1
    1.93759e+60
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 1
             W1
    4.66086e+59
Pressure = 0.303972 bar	 Temperature = 600 K
number of species = 1
             W1
    4.66086e+59
Pressure = 0.50662 bar	 Temperature = 600 K
number of species = 1
             W1
    4.66086e+59
Pressure = 0.709268 bar	 Temperature = 600 K
number of species = 1
             W1
    4.66086e+59
Pressure = 0.911916 bar	 Temperature = 600 K
number of species = 1
             W1
    4.66086e+59
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1
    4.66086e+59
Pressure = 1.51986 bar	 Temperature = 600 K
number of species = 1
             W1
    4.66086e+59
Pressure = 2.02648 bar	 Temperature = 600 K
number of species = 1
             W1
    4.66086e+59
Pressure = 2.5331 bar	 Temperature = 600 K
number of species = 1
             W1
    4.66086e+59
Pressure = 3.03972 bar	 Temperature = 600 K
number of species = 1
             W1
    4.66086e+59
Pressure = 3.54634 bar	 Temperature = 600 K
number of species = 1
             W1
    4.66086e+59
Pressure = 4.05296 bar	 Temperature = 600 K
number of species = 1
             W1
    4.66086e+59
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 1
             W1
    1.17653e+59
Pressure = 0.303972 bar	 Temperature = 610 K
number of species = 1
             W1
    1.17653e+59
Pressure = 0.50662 bar	 Temperature = 610 K
number of species = 1
             W1
    1.17653e+59
Pressure = 0.709268 bar	 Temperature = 610 K
number of species = 1
             W1
    1.17653e+59
Pressure = 0.911916 bar	 Temperature = 610 K
number of species = 1
             W1
    1.17653e+59
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 1
             W1
    1.17653e+59
Pressure = 1.51986 bar	 Temperature = 610 K
number of species = 1
             W1
    1.17653e+59
Pressure = 2.02648 bar	 Temperature = 610 K
number of species = 1
             W1
    1.17653e+59
Pressure = 2.5331 bar	 Temperature = 610 K
number of species = 1
             W1
    1.17653e+59
Pressure = 3.03972 bar	 Temperature = 610 K
number of species = 1
             W1
    1.17653e+59
Pressure = 3.54634 bar	 Temperature = 610 K
number of species = 1
             W1
    1.17653e+59
Pressure = 4.05296 bar	 Temperature = 610 K
number of species = 1
             W1
    1.17653e+59
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 1
             W1
     3.1093e+58
Pressure = 0.303972 bar	 Temperature = 620 K
number of species = 1
             W1
     3.1093e+58
Pressure = 0.50662 bar	 Temperature = 620 K
number of species = 1
             W1
     3.1093e+58
Pressure = 0.709268 bar	 Temperature = 620 K
number of species = 1
             W1
     3.1093e+58
Pressure = 0.911916 bar	 Temperature = 620 K
number of species = 1
             W1
     3.1093e+58
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 1
             W1
     3.1093e+58
Pressure = 1.51986 bar	 Temperature = 620 K
number of species = 1
             W1
     3.1093e+58
Pressure = 2.02648 bar	 Temperature = 620 K
number of species = 1
             W1
     3.1093e+58
Pressure = 2.5331 bar	 Temperature = 620 K
number of species = 1
             W1
     3.1093e+58
Pressure = 3.03972 bar	 Temperature = 620 K
number of species = 1
             W1
     3.1093e+58
Pressure = 3.54634 bar	 Temperature = 620 K
number of species = 1
             W1
     3.1093e+58
Pressure = 4.05296 bar	 Temperature = 620 K
number of species = 1
             W1
     3.1093e+58
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 1
             W1
    8.58405e+57
Pressure = 0.303972 bar	 Temperature = 630 K
number of species = 1
             W1
    8.58405e+57
Pressure = 0.50662 bar	 Temperature = 630 K
number of species = 1
             W1
    8.58405e+57
Pressure = 0.709268 bar	 Temperature = 630 K
number of species = 1
             W1
    8.58405e+57
Pressure = 0.911916 bar	 Temperature = 630 K
number of species = 1
             W1
    8.58405e+57
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 1
             W1
    8.58405e+57
Pressure = 1.51986 bar	 Temperature = 630 K
number of species = 1
             W1
    8.58405e+57
Pressure = 2.02648 bar	 Temperature = 630 K
number of species = 1
             W1
    8.58405e+57
Pressure = 2.5331 bar	 Temperature = 630 K
number of species = 1
             W1
    8.58405e+57
Pressure = 3.03972 bar	 Temperature = 630 K
number of species = 1
             W1
    8.58405e+57
Pressure = 3.54634 bar	 Temperature = 630 K
number of species = 1
             W1
    8.58405e+57
Pressure = 4.05296 bar	 Temperature = 630 K
number of species = 1
             W1
    8.58405e+57
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 1
             W1
     2.4706e+57
Pressure = 0.303972 bar	 Temperature = 640 K
number of species = 1
             W1
     2.4706e+57
Pressure = 0.50662 bar	 Temperature = 640 K
number of species = 1
             W1
     2.4706e+57
Pressure = 0.709268 bar	 Temperature = 640 K
number of species = 1
             W1
     2.4706e+57
Pressure = 0.911916 bar	 Temperature = 640 K
number of species = 1
             W1
     2.4706e+57
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 1
             W1
     2.4706e+57
Pressure = 1.51986 bar	 Temperature = 640 K
number of species = 1
             W1
     2.4706e+57
Pressure = 2.02648 bar	 Temperature = 640 K
number of species = 1
             W1
     2.4706e+57
Pressure = 2.5331 bar	 Temperature = 640 K
number of species = 1
             W1
     2.4706e+57
Pressure = 3.03972 bar	 Temperature = 640 K
number of species = 1
             W1
     2.4706e+57
Pressure = 3.54634 bar	 Temperature = 640 K
number of species = 1
             W1
     2.4706e+57
Pressure = 4.05296 bar	 Temperature = 640 K
number of species = 1
             W1
     2.4706e+57
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 1
             W1
    7.39874e+56
Pressure = 0.303972 bar	 Temperature = 650 K
number of species = 1
             W1
    7.39874e+56
Pressure = 0.50662 bar	 Temperature = 650 K
number of species = 1
             W1
    7.39874e+56
Pressure = 0.709268 bar	 Temperature = 650 K
number of species = 1
             W1
    7.39874e+56
Pressure = 0.911916 bar	 Temperature = 650 K
number of species = 1
             W1
    7.39874e+56
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1
    7.39874e+56
Pressure = 1.51986 bar	 Temperature = 650 K
number of species = 1
             W1
    7.39874e+56
Pressure = 2.02648 bar	 Temperature = 650 K
number of species = 1
             W1
    7.39874e+56
Pressure = 2.5331 bar	 Temperature = 650 K
number of species = 1
             W1
    7.39874e+56
Pressure = 3.03972 bar	 Temperature = 650 K
number of species = 1
             W1
    7.39874e+56
Pressure = 3.54634 bar	 Temperature = 650 K
number of species = 1
             W1
    7.39874e+56
Pressure = 4.05296 bar	 Temperature = 650 K
number of species = 1
             W1
    7.39874e+56
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 1
             W1
     2.3013e+56
Pressure = 0.303972 bar	 Temperature = 660 K
number of species = 1
             W1
     2.3013e+56
Pressure = 0.50662 bar	 Temperature = 660 K
number of species = 1
             W1
     2.3013e+56
Pressure = 0.709268 bar	 Temperature = 660 K
number of species = 1
             W1
     2.3013e+56
Pressure = 0.911916 bar	 Temperature = 660 K
number of species = 1
             W1
     2.3013e+56
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 1
             W1
     2.3013e+56
Pressure = 1.51986 bar	 Temperature = 660 K
number of species = 1
             W1
     2.3013e+56
Pressure = 2.02648 bar	 Temperature = 660 K
number of species = 1
             W1
     2.3013e+56
Pressure = 2.5331 bar	 Temperature = 660 K
number of species = 1
             W1
     2.3013e+56
Pressure = 3.03972 bar	 Temperature = 660 K
number of species = 1
             W1
     2.3013e+56
Pressure = 3.54634 bar	 Temperature = 660 K
number of species = 1
             W1
     2.3013e+56
Pressure = 4.05296 bar	 Temperature = 660 K
number of species = 1
             W1
     2.3013e+56
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 1
             W1
    7.42183e+55
Pressure = 0.303972 bar	 Temperature = 670 K
number of species = 1
             W1
    7.42183e+55
Pressure = 0.50662 bar	 Temperature = 670 K
number of species = 1
             W1
    7.42183e+55
Pressure = 0.709268 bar	 Temperature = 670 K
number of species = 1
             W1
    7.42183e+55
Pressure = 0.911916 bar	 Temperature = 670 K
number of species = 1
             W1
    7.42183e+55
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 1
             W1
    7.42183e+55
Pressure = 1.51986 bar	 Temperature = 670 K
number of species = 1
             W1
    7.42183e+55
Pressure = 2.02648 bar	 Temperature = 670 K
number of species = 1
             W1
    7.42183e+55
Pressure = 2.5331 bar	 Temperature = 670 K
number of species = 1
             W1
    7.42183e+55
Pressure = 3.03972 bar	 Temperature = 670 K
number of species = 1
             W1
    7.42183e+55
Pressure = 3.54634 bar	 Temperature = 670 K
number of species = 1
             W1
    7.42183e+55
Pressure = 4.05296 bar	 Temperature = 670 K
number of species = 1
             W1
    7.42183e+55
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 1
             W1
    2.47786e+55
Pressure = 0.303972 bar	 Temperature = 680 K
number of species = 1
             W1
    2.47786e+55
Pressure = 0.50662 bar	 Temperature = 680 K
number of species = 1
             W1
    2.47786e+55
Pressure = 0.709268 bar	 Temperature = 680 K
number of species = 1
             W1
    2.47786e+55
Pressure = 0.911916 bar	 Temperature = 680 K
number of species = 1
             W1
    2.47786e+55
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 1
             W1
    2.47786e+55
Pressure = 1.51986 bar	 Temperature = 680 K
number of species = 1
             W1
    2.47786e+55
Pressure = 2.02648 bar	 Temperature = 680 K
number of species = 1
             W1
    2.47786e+55
Pressure = 2.5331 bar	 Temperature = 680 K
number of species = 1
             W1
    2.47786e+55
Pressure = 3.03972 bar	 Temperature = 680 K
number of species = 1
             W1
    2.47786e+55
Pressure = 3.54634 bar	 Temperature = 680 K
number of species = 1
             W1
    2.47786e+55
Pressure = 4.05296 bar	 Temperature = 680 K
number of species = 1
             W1
    2.47786e+55
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 1
             W1
    8.55097e+54
Pressure = 0.303972 bar	 Temperature = 690 K
number of species = 1
             W1
    8.55097e+54
Pressure = 0.50662 bar	 Temperature = 690 K
number of species = 1
             W1
    8.55097e+54
Pressure = 0.709268 bar	 Temperature = 690 K
number of species = 1
             W1
    8.55097e+54
Pressure = 0.911916 bar	 Temperature = 690 K
number of species = 1
             W1
    8.55097e+54
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 1
             W1
    8.55097e+54
Pressure = 1.51986 bar	 Temperature = 690 K
number of species = 1
             W1
    8.55097e+54
Pressure = 2.02648 bar	 Temperature = 690 K
number of species = 1
             W1
    8.55097e+54
Pressure = 2.5331 bar	 Temperature = 690 K
number of species = 1
             W1
    8.55097e+54
Pressure = 3.03972 bar	 Temperature = 690 K
number of species = 1
             W1
    8.55097e+54
Pressure = 3.54634 bar	 Temperature = 690 K
number of species = 1
             W1
    8.55097e+54
Pressure = 4.05296 bar	 Temperature = 690 K
number of species = 1
             W1
    8.55097e+54
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 1
             W1
    3.04586e+54
Pressure = 0.303972 bar	 Temperature = 700 K
number of species = 1
             W1
    3.04586e+54
Pressure = 0.50662 bar	 Temperature = 700 K
number of species = 1
             W1
    3.04586e+54
Pressure = 0.709268 bar	 Temperature = 700 K
number of species = 1
             W1
    3.04586e+54
Pressure = 0.911916 bar	 Temperature = 700 K
number of species = 1
             W1
    3.04586e+54
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    3.04586e+54
Pressure = 1.51986 bar	 Temperature = 700 K
number of species = 1
             W1
    3.04586e+54
Pressure = 2.02648 bar	 Temperature = 700 K
number of species = 1
             W1
    3.04586e+54
Pressure = 2.5331 bar	 Temperature = 700 K
number of species = 1
             W1
    3.04586e+54
Pressure = 3.03972 bar	 Temperature = 700 K
number of species = 1
             W1
    3.04586e+54
Pressure = 3.54634 bar	 Temperature = 700 K
number of species = 1
             W1
    3.04586e+54
Pressure = 4.05296 bar	 Temperature = 700 K
number of species = 1
             W1
    3.04586e+54
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 1
             W1
    4.40042e+50
Pressure = 0.303972 bar	 Temperature = 800 K
number of species = 1
             W1
    4.40042e+50
Pressure = 0.50662 bar	 Temperature = 800 K
number of species = 1
             W1
    4.40042e+50
Pressure = 0.709268 bar	 Temperature = 800 K
number of species = 1
             W1
    4.40042e+50
Pressure = 0.911916 bar	 Temperature = 800 K
number of species = 1
             W1
    4.40042e+50
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 1
             W1
    4.40042e+50
Pressure = 1.51986 bar	 Temperature = 800 K
number of species = 1
             W1
    4.40042e+50
Pressure = 2.02648 bar	 Temperature = 800 K
number of species = 1
             W1
    4.40042e+50
Pressure = 2.5331 bar	 Temperature = 800 K
number of species = 1
             W1
    4.40042e+50
Pressure = 3.03972 bar	 Temperature = 800 K
number of species = 1
             W1
    4.40042e+50
Pressure = 3.54634 bar	 Temperature = 800 K
number of species = 1
             W1
    4.40042e+50
Pressure = 4.05296 bar	 Temperature = 800 K
number of species = 1
             W1
    4.40042e+50
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 1
             W1
    4.99499e+47
Pressure = 0.303972 bar	 Temperature = 900 K
number of species = 1
             W1
    4.99499e+47
Pressure = 0.50662 bar	 Temperature = 900 K
number of species = 1
             W1
    4.99499e+47
Pressure = 0.709268 bar	 Temperature = 900 K
number of species = 1
             W1
    4.99499e+47
Pressure = 0.911916 bar	 Temperature = 900 K
number of species = 1
             W1
    4.99499e+47
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 1
             W1
    4.99499e+47
Pressure = 1.51986 bar	 Temperature = 900 K
number of species = 1
             W1
    4.99499e+47
Pressure = 2.02648 bar	 Temperature = 900 K
number of species = 1
             W1
    4.99499e+47
Pressure = 2.5331 bar	 Temperature = 900 K
number of species = 1
             W1
    4.99499e+47
Pressure = 3.03972 bar	 Temperature = 900 K
number of species = 1
             W1
    4.99499e+47
Pressure = 3.54634 bar	 Temperature = 900 K
number of species = 1
             W1
    4.99499e+47
Pressure = 4.05296 bar	 Temperature = 900 K
number of species = 1
             W1
    4.99499e+47
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.39717e+45
Pressure = 0.303972 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.39717e+45
Pressure = 0.50662 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.39717e+45
Pressure = 0.709268 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.39717e+45
Pressure = 0.911916 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.39717e+45
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.39717e+45
Pressure = 1.51986 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.39717e+45
Pressure = 2.02648 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.39717e+45
Pressure = 2.5331 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.39717e+45
Pressure = 3.03972 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.39717e+45
Pressure = 3.54634 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.39717e+45
Pressure = 4.05296 bar	 Temperature = 1000 K
number of species = 1
             W1
    2.39717e+45
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.26547e+43
Pressure = 0.303972 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.26547e+43
Pressure = 0.50662 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.26547e+43
Pressure = 0.709268 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.26547e+43
Pressure = 0.911916 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.26547e+43
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.26547e+43
Pressure = 1.51986 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.26547e+43
Pressure = 2.02648 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.26547e+43
Pressure = 2.5331 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.26547e+43
Pressure = 3.03972 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.26547e+43
Pressure = 3.54634 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.26547e+43
Pressure = 4.05296 bar	 Temperature = 1100 K
number of species = 1
             W1
    3.26547e+43
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 1
             W1
     9.7153e+41
Pressure = 0.303972 bar	 Temperature = 1200 K
number of species = 1
             W1
     9.7153e+41
Pressure = 0.50662 bar	 Temperature = 1200 K
number of species = 1
             W1
     9.7153e+41
Pressure = 0.709268 bar	 Temperature = 1200 K
number of species = 1
             W1
     9.7153e+41
Pressure = 0.911916 bar	 Temperature = 1200 K
number of species = 1
             W1
     9.7153e+41
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 1
             W1
     9.7153e+41
Pressure = 1.51986 bar	 Temperature = 1200 K
number of species = 1
             W1
     9.7153e+41
Pressure = 2.02648 bar	 Temperature = 1200 K
number of species = 1
             W1
     9.7153e+41
Pressure = 2.5331 bar	 Temperature = 1200 K
number of species = 1
             W1
     9.7153e+41
Pressure = 3.03972 bar	 Temperature = 1200 K
number of species = 1
             W1
     9.7153e+41
Pressure = 3.54634 bar	 Temperature = 1200 K
number of species = 1
             W1
     9.7153e+41
Pressure = 4.05296 bar	 Temperature = 1200 K
number of species = 1
             W1
     9.7153e+41
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.25966e+40
Pressure = 0.303972 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.25966e+40
Pressure = 0.50662 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.25966e+40
Pressure = 0.709268 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.25966e+40
Pressure = 0.911916 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.25966e+40
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.25966e+40
Pressure = 1.51986 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.25966e+40
Pressure = 2.02648 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.25966e+40
Pressure = 2.5331 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.25966e+40
Pressure = 3.03972 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.25966e+40
Pressure = 3.54634 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.25966e+40
Pressure = 4.05296 bar	 Temperature = 1300 K
number of species = 1
             W1
    5.25966e+40
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.54829e+39
Pressure = 0.303972 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.54829e+39
Pressure = 0.50662 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.54829e+39
Pressure = 0.709268 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.54829e+39
Pressure = 0.911916 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.54829e+39
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.54829e+39
Pressure = 1.51986 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.54829e+39
Pressure = 2.02648 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.54829e+39
Pressure = 2.5331 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.54829e+39
Pressure = 3.03972 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.54829e+39
Pressure = 3.54634 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.54829e+39
Pressure = 4.05296 bar	 Temperature = 1400 K
number of species = 1
             W1
    4.54829e+39
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.71013e+38
Pressure = 0.303972 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.71013e+38
Pressure = 0.50662 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.71013e+38
Pressure = 0.709268 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.71013e+38
Pressure = 0.911916 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.71013e+38
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.71013e+38
Pressure = 1.51986 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.71013e+38
Pressure = 2.02648 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.71013e+38
Pressure = 2.5331 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.71013e+38
Pressure = 3.03972 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.71013e+38
Pressure = 3.54634 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.71013e+38
Pressure = 4.05296 bar	 Temperature = 1500 K
number of species = 1
             W1
    5.71013e+38
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.68877e+37
Pressure = 0.303972 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.68877e+37
Pressure = 0.50662 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.68877e+37
Pressure = 0.709268 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.68877e+37
Pressure = 0.911916 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.68877e+37
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.68877e+37
Pressure = 1.51986 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.68877e+37
Pressure = 2.02648 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.68877e+37
Pressure = 2.5331 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.68877e+37
Pressure = 3.03972 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.68877e+37
Pressure = 3.54634 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.68877e+37
Pressure = 4.05296 bar	 Temperature = 1600 K
number of species = 1
             W1
    9.68877e+37
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.10546e+37
Pressure = 0.303972 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.10546e+37
Pressure = 0.50662 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.10546e+37
Pressure = 0.709268 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.10546e+37
Pressure = 0.911916 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.10546e+37
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.10546e+37
Pressure = 1.51986 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.10546e+37
Pressure = 2.02648 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.10546e+37
Pressure = 2.5331 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.10546e+37
Pressure = 3.03972 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.10546e+37
Pressure = 3.54634 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.10546e+37
Pressure = 4.05296 bar	 Temperature = 1700 K
number of species = 1
             W1
    2.10546e+37
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.60651e+36
Pressure = 0.303972 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.60651e+36
Pressure = 0.50662 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.60651e+36
Pressure = 0.709268 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.60651e+36
Pressure = 0.911916 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.60651e+36
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.60651e+36
Pressure = 1.51986 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.60651e+36
Pressure = 2.02648 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.60651e+36
Pressure = 2.5331 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.60651e+36
Pressure = 3.03972 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.60651e+36
Pressure = 3.54634 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.60651e+36
Pressure = 4.05296 bar	 Temperature = 1800 K
number of species = 1
             W1
    5.60651e+36
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.77081e+36
Pressure = 0.303972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.77081e+36
Pressure = 0.50662 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.77081e+36
Pressure = 0.709268 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.77081e+36
Pressure = 0.911916 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.77081e+36
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.77081e+36
Pressure = 1.51986 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.77081e+36
Pressure = 2.02648 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.77081e+36
Pressure = 2.5331 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.77081e+36
Pressure = 3.03972 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.77081e+36
Pressure = 3.54634 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.77081e+36
Pressure = 4.05296 bar	 Temperature = 1900 K
number of species = 1
             W1
    1.77081e+36
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.45942e+35
Pressure = 0.303972 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.45942e+35
Pressure = 0.50662 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.45942e+35
Pressure = 0.709268 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.45942e+35
Pressure = 0.911916 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.45942e+35
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.45942e+35
Pressure = 1.51986 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.45942e+35
Pressure = 2.02648 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.45942e+35
Pressure = 2.5331 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.45942e+35
Pressure = 3.03972 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.45942e+35
Pressure = 3.54634 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.45942e+35
Pressure = 4.05296 bar	 Temperature = 2000 K
number of species = 1
             W1
    6.45942e+35
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.66315e+35
Pressure = 0.303972 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.66315e+35
Pressure = 0.50662 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.66315e+35
Pressure = 0.709268 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.66315e+35
Pressure = 0.911916 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.66315e+35
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.66315e+35
Pressure = 1.51986 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.66315e+35
Pressure = 2.02648 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.66315e+35
Pressure = 2.5331 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.66315e+35
Pressure = 3.03972 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.66315e+35
Pressure = 3.54634 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.66315e+35
Pressure = 4.05296 bar	 Temperature = 2100 K
number of species = 1
             W1
    2.66315e+35
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.21939e+35
Pressure = 0.303972 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.21939e+35
Pressure = 0.50662 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.21939e+35
Pressure = 0.709268 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.21939e+35
Pressure = 0.911916 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.21939e+35
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.21939e+35
Pressure = 1.51986 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.21939e+35
Pressure = 2.02648 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.21939e+35
Pressure = 2.5331 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.21939e+35
Pressure = 3.03972 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.21939e+35
Pressure = 3.54634 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.21939e+35
Pressure = 4.05296 bar	 Temperature = 2200 K
number of species = 1
             W1
    1.21939e+35
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.11532e+34
Pressure = 0.303972 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.11532e+34
Pressure = 0.50662 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.11532e+34
Pressure = 0.709268 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.11532e+34
Pressure = 0.911916 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.11532e+34
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.11532e+34
Pressure = 1.51986 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.11532e+34
Pressure = 2.02648 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.11532e+34
Pressure = 2.5331 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.11532e+34
Pressure = 3.03972 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.11532e+34
Pressure = 3.54634 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.11532e+34
Pressure = 4.05296 bar	 Temperature = 2300 K
number of species = 1
             W1
    6.11532e+34
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.31474e+34
Pressure = 0.303972 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.31474e+34
Pressure = 0.50662 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.31474e+34
Pressure = 0.709268 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.31474e+34
Pressure = 0.911916 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.31474e+34
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.31474e+34
Pressure = 1.51986 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.31474e+34
Pressure = 2.02648 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.31474e+34
Pressure = 2.5331 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.31474e+34
Pressure = 3.03972 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.31474e+34
Pressure = 3.54634 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.31474e+34
Pressure = 4.05296 bar	 Temperature = 2400 K
number of species = 1
             W1
    3.31474e+34
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.92375e+34
Pressure = 0.303972 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.92375e+34
Pressure = 0.50662 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.92375e+34
Pressure = 0.709268 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.92375e+34
Pressure = 0.911916 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.92375e+34
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.92375e+34
Pressure = 1.51986 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.92375e+34
Pressure = 2.02648 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.92375e+34
Pressure = 2.5331 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.92375e+34
Pressure = 3.03972 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.92375e+34
Pressure = 3.54634 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.92375e+34
Pressure = 4.05296 bar	 Temperature = 2500 K
number of species = 1
             W1
    1.92375e+34
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 1
             W1
    1.18532e+34
Pressure = 0.303972 bar	 Temperature = 2600 K
number of species = 1
             W1
    1.18532e+34
Pressure = 0.50662 bar	 Temperature = 2600 K
number of species = 1
             W1
    1.18532e+34
Pressure = 0.709268 bar	 Temperature = 2600 K
number of species = 1
             W1
    1.18532e+34
Pressure = 0.911916 bar	 Temperature = 2600 K
number of species = 1
             W1
    1.18532e+34
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 1
             W1
    1.18532e+34
Pressure = 1.51986 bar	 Temperature = 2600 K
number of species = 1
             W1
    1.18532e+34
Pressure = 2.02648 bar	 Temperature = 2600 K
number of species = 1
             W1
    1.18532e+34
Pressure = 2.5331 bar	 Temperature = 2600 K
number of species = 1
             W1
    1.18532e+34
Pressure = 3.03972 bar	 Temperature = 2600 K
number of species = 1
             W1
    1.18532e+34
Pressure = 3.54634 bar	 Temperature = 2600 K
number of species = 1
             W1
    1.18532e+34
Pressure = 4.05296 bar	 Temperature = 2600 K
number of species = 1
             W1
    1.18532e+34
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 1
             W1
     7.6981e+33
Pressure = 0.303972 bar	 Temperature = 2700 K
number of species = 1
             W1
     7.6981e+33
Pressure = 0.50662 bar	 Temperature = 2700 K
number of species = 1
             W1
     7.6981e+33
Pressure = 0.709268 bar	 Temperature = 2700 K
number of species = 1
             W1
     7.6981e+33
Pressure = 0.911916 bar	 Temperature = 2700 K
number of species = 1
             W1
     7.6981e+33
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 1
             W1
     7.6981e+33
Pressure = 1.51986 bar	 Temperature = 2700 K
number of species = 1
             W1
     7.6981e+33
Pressure = 2.02648 bar	 Temperature = 2700 K
number of species = 1
             W1
     7.6981e+33
Pressure = 2.5331 bar	 Temperature = 2700 K
number of species = 1
             W1
     7.6981e+33
Pressure = 3.03972 bar	 Temperature = 2700 K
number of species = 1
             W1
     7.6981e+33
Pressure = 3.54634 bar	 Temperature = 2700 K
number of species = 1
             W1
     7.6981e+33
Pressure = 4.05296 bar	 Temperature = 2700 K
number of species = 1
             W1
     7.6981e+33
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 1
             W1
     5.2376e+33
Pressure = 0.303972 bar	 Temperature = 2800 K
number of species = 1
             W1
     5.2376e+33
Pressure = 0.50662 bar	 Temperature = 2800 K
number of species = 1
             W1
     5.2376e+33
Pressure = 0.709268 bar	 Temperature = 2800 K
number of species = 1
             W1
     5.2376e+33
Pressure = 0.911916 bar	 Temperature = 2800 K
number of species = 1
             W1
     5.2376e+33
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 1
             W1
     5.2376e+33
Pressure = 1.51986 bar	 Temperature = 2800 K
number of species = 1
             W1
     5.2376e+33
Pressure = 2.02648 bar	 Temperature = 2800 K
number of species = 1
             W1
     5.2376e+33
Pressure = 2.5331 bar	 Temperature = 2800 K
number of species = 1
             W1
     5.2376e+33
Pressure = 3.03972 bar	 Temperature = 2800 K
number of species = 1
             W1
     5.2376e+33
Pressure = 3.54634 bar	 Temperature = 2800 K
number of species = 1
             W1
     5.2376e+33
Pressure = 4.05296 bar	 Temperature = 2800 K
number of species = 1
             W1
     5.2376e+33
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 1
             W1
    3.71543e+33
Pressure = 0.303972 bar	 Temperature = 2900 K
number of species = 1
             W1
    3.71543e+33
Pressure = 0.50662 bar	 Temperature = 2900 K
number of species = 1
             W1
    3.71543e+33
Pressure = 0.709268 bar	 Temperature = 2900 K
number of species = 1
             W1
    3.71543e+33
Pressure = 0.911916 bar	 Temperature = 2900 K
number of species = 1
             W1
    3.71543e+33
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 1
             W1
    3.71543e+33
Pressure = 1.51986 bar	 Temperature = 2900 K
number of species = 1
             W1
    3.71543e+33
Pressure = 2.02648 bar	 Temperature = 2900 K
number of species = 1
             W1
    3.71543e+33
Pressure = 2.5331 bar	 Temperature = 2900 K
number of species = 1
             W1
    3.71543e+33
Pressure = 3.03972 bar	 Temperature = 2900 K
number of species = 1
             W1
    3.71543e+33
Pressure = 3.54634 bar	 Temperature = 2900 K
number of species = 1
             W1
    3.71543e+33
Pressure = 4.05296 bar	 Temperature = 2900 K
number of species = 1
             W1
    3.71543e+33
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 1
             W1
    2.73278e+33
Pressure = 0.303972 bar	 Temperature = 3000 K
number of species = 1
             W1
    2.73278e+33
Pressure = 0.50662 bar	 Temperature = 3000 K
number of species = 1
             W1
    2.73278e+33
Pressure = 0.709268 bar	 Temperature = 3000 K
number of species = 1
             W1
    2.73278e+33
Pressure = 0.911916 bar	 Temperature = 3000 K
number of species = 1
             W1
    2.73278e+33
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 1
             W1
    2.73278e+33
Pressure = 1.51986 bar	 Temperature = 3000 K
number of species = 1
             W1
    2.73278e+33
Pressure = 2.02648 bar	 Temperature = 3000 K
number of species = 1
             W1
    2.73278e+33
Pressure = 2.5331 bar	 Temperature = 3000 K
number of species = 1
             W1
    2.73278e+33
Pressure = 3.03972 bar	 Temperature = 3000 K
number of species = 1
             W1
    2.73278e+33
Pressure = 3.54634 bar	 Temperature = 3000 K
number of species = 1
             W1
    2.73278e+33
Pressure = 4.05296 bar	 Temperature = 3000 K
number of species = 1
             W1
    2.73278e+33
