TemperatureList[K] 				 200   210   220   230   240   250   260   270   280   290   300   310   320   330   340   350   360   370   380   390   400   410   420   430   440   450   460   470   480   490   500   510   520   530   540   550   560   570   580   590   600   610   620   630   640   650   660   670   680   690   700   800   900   1000   1100   1200   1300   1400   1500   1600   1700   1800   1900   2000   2100   2200   2300   2400   2500   2600   2700   2800   2900   3000
PressureList[atm] 				 0.1   0.2154   0.4641   1.0   2.154   4.641   10.0   65
EnergyStepOverTemperature 				 0.2
ExcessEnergyOverTemperature 				 20.0
ModelEnergyLimit[kcal/mol] 				 400
CalculationMethod 				   direct  
WellCutoff 				 10.0
ChemicalEigenvalueMax 				 0.4

Model 				     
EnergyRelaxation 				     
Exponential 				     
Factor[1/cm] 				 300
Power 				 0.85
ExponentCutoff 				 15.0
End 				     
CollisionFrequency 				     
LennardJones 				     
Epsilons[1/cm] 				 180.0   164.8
Sigmas[angstrom] 				 3.3   5.118
Masses[amu] 				 28.0   47.0
End 				     

Well 				   W1  
Species 				     
RRHO 				     
Geometry[angstrom] 				 4
N 				 0.0     -0.4954205369     -0.1469686091
O 				 0.0     0.2250790609     1.0786179455
O 				 0.0     0.2393232288     -1.0589438948
H 				 0.0     -0.4870837152     1.730035726
Core 				   RigidRotor  
SymmetryFactor 				 1.0
End 				     
Rotor 				   Hindered  
Group 				 4
Axis 				 1  2
Symmetry 				 1
Potential[kcal/mol] 				 4
0.0 				 10.58   0.42   10.58
End 				     
Frequencies[1/cm] 				 5
633.0    839.8    1319.5    1732.9    3791.3    
ZeroEnergy[kcal/mol] 				 -77.61
ElectronicLevels[1/cm] 				 1
0.0    1.0    
End 				     
End 				     

Well 				   W3  
Species 				     
RRHO 				     
Geometry[angstrom] 				 4
N 				 0.0     0.0     0.3399670904
H 				 0.0     0.0     1.3738940022
O 				 0.0     1.0948969293     -0.192089071
O 				 0.0     -1.0948969293     -0.192089071
Core 				   RigidRotor  
SymmetryFactor 				 2.0
End 				     
Frequencies[1/cm] 				 6
788.5    1046.6    1383.6    1512.4    1654.9    3266.6    
ZeroEnergy[kcal/mol] 				 -68.83
ElectronicLevels[1/cm] 				 1
0.0    1.0    
End 				     
End 				     

Bimolecular 				   R1  
Fragment 				   NO2  
RRHO 				     
Geometry[angstrom] 				 3
N 				 0.0     0.0     -0.3239010592
O 				 0.0     1.1012762356     0.1417798469
O 				 0.0     -1.1012762356     0.1417798469
Core 				   RigidRotor  
SymmetryFactor 				 2.0
End 				     
Frequencies[1/cm] 				 3
762.8    1359.4    1684.5    
ZeroEnergy[kcal/mol] 				 0.0
ElectronicLevels[1/cm] 				 1
0.0    2.0    
End 				     
Fragment 				   H  
Atom 				     
Mass[amu] 				 1
ElectronicLevels[1/cm] 				 1
0.0    2.0    
End 				     
GroundEnergy[kcal/mol] 				 0.1
End 				     

Bimolecular 				   P1  
Fragment 				   OH  
RRHO 				     
Geometry[angstrom] 				 2
O 				 0.0     0.0     -0.0574658929
H 				 0.0     0.0     0.9121771207
Core 				   RigidRotor  
SymmetryFactor 				 1.0
End 				     
Frequencies[1/cm] 				 1
3748.9    
ZeroEnergy[kcal/mol] 				 0.0
ElectronicLevels[1/cm] 				 2
0.0    2.0    
140.0    2.0    
End 				     
Fragment 				   NO  
RRHO 				     
Geometry[angstrom] 				 2
O 				 0.0     0.0     -0.5381335524
N 				 0.0     0.0     0.6146925371
Core 				   RigidRotor  
SymmetryFactor 				 1.0
End 				     
Frequencies[1/cm] 				 1
1911.0    
ZeroEnergy[kcal/mol] 				 0.0
ElectronicLevels[1/cm] 				 2
0.0    2.0    
112.0    2.0    
End 				     
GroundEnergy[kcal/mol] 				 -29.88
End 				     

Barrier 				   B1       W1       W3  
RRHO 				     
Geometry[angstrom] 				 4
N 				 0.0     -0.3905604731     -0.0644403866
O 				 0.0     0.2218134211     1.1051374566
O 				 0.0     0.1870066429     -1.1056086432
H 				 0.0     -1.0619802305     0.9029663146
Core 				   RigidRotor  
SymmetryFactor 				 1.0
End 				     
Frequencies[1/cm] 				 5
472.4    690.0    1242.0    1585.0    2515.3    
ZeroEnergy[kcal/mol] 				 -23.04
ElectronicLevels[1/cm] 				 1
0.0    1.0    
Tunneling 				   Eckart  
ImaginaryFrequency[1/cm] 				 2130.9
WellDepth[kcal/mol] 				 55.11
WellDepth[kcal/mol] 				  46.38
End 				     
End 				     

Barrier 				   B2       R1       W1  
RRHO 				     
Stoichiometry 				   H1N1O2  
Core 				   Rotd  
File 				   ./merged_no2_h_cishono_17.dat  
SymmetryFactor 				 1.18
End 				     
Frequencies[1/cm] 				 3
758.0    1349.9    1679.27    
ElectronicLevels[1/cm] 				 1
0.0    1.0    
ZeroEnergy[kcal/mol] 				 0.0
End 				     

Barrier 				   B3       R1       W3  
RRHO 				     
Stoichiometry 				   H1N1O2  
Core 				   Rotd  
File 				   ./merged_no2_h_hno2_11.dat  
SymmetryFactor 				 2.35
End 				     
Frequencies[1/cm] 				 3
758.0    1349.9    1679.27    
ElectronicLevels[1/cm] 				 1
0.0    1.0    
ZeroEnergy[kcal/mol] 				 0.0
End 				     

Barrier 				   B4       P1       W1  
RRHO 				     
Stoichiometry 				   H1N1O2  
Core 				   Rotd  
File 				   ./merged_oh_no_transhono_7.dat  
SymmetryFactor 				 1.18
End 				     
Frequencies[1/cm] 				 2
1902.26    3744.11    
ElectronicLevels[1/cm] 				 1
0.0    1.0    
ZeroEnergy[kcal/mol] 				 -29.88
End 				     
End 				     

