W1:
1-th ROTOR:
first point frequency estimate = 362.109 1/cm
harmonic frequency = 566 1/cm
harmonic  frequency at first point = 566 1/cm
fundamental frequency = 144 1/cm
W3:
NO2:
OH:
NO:
B1:
B2:
B3:
B4:
Pressure = 0.101324 bar	 Temperature = 200 K
number of species = 2
             W1
    1.80485e+97
             W3
    1.33513e+87
Pressure = 0.218252 bar	 Temperature = 200 K
number of species = 2
             W1
    1.80485e+97
             W3
    1.33513e+87
Pressure = 0.470245 bar	 Temperature = 200 K
number of species = 2
             W1
    1.80485e+97
             W3
    1.33513e+87
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 2
             W1
    1.80485e+97
             W3
    1.33513e+87
Pressure = 2.18252 bar	 Temperature = 200 K
number of species = 2
             W1
    1.80485e+97
             W3
    1.33513e+87
Pressure = 4.70245 bar	 Temperature = 200 K
number of species = 2
             W1
    1.80485e+97
             W3
    1.33513e+87
Pressure = 10.1324 bar	 Temperature = 200 K
number of species = 2
             W1
    1.80485e+97
             W3
    1.33513e+87
Pressure = 65.8606 bar	 Temperature = 200 K
number of species = 2
             W1
    1.80485e+97
             W3
    1.33513e+87
Pressure = 0.101324 bar	 Temperature = 210 K
number of species = 2
             W1
    1.81488e+93
             W3
    3.76988e+83
Pressure = 0.218252 bar	 Temperature = 210 K
number of species = 2
             W1
    1.81488e+93
             W3
    3.76988e+83
Pressure = 0.470245 bar	 Temperature = 210 K
number of species = 2
             W1
    1.81488e+93
             W3
    3.76988e+83
Pressure = 1.01324 bar	 Temperature = 210 K
number of species = 2
             W1
    1.81488e+93
             W3
    3.76988e+83
Pressure = 2.18252 bar	 Temperature = 210 K
number of species = 2
             W1
    1.81488e+93
             W3
    3.76988e+83
Pressure = 4.70245 bar	 Temperature = 210 K
number of species = 2
             W1
    1.81488e+93
             W3
    3.76988e+83
Pressure = 10.1324 bar	 Temperature = 210 K
number of species = 2
             W1
    1.81488e+93
             W3
    3.76988e+83
Pressure = 65.8606 bar	 Temperature = 210 K
number of species = 2
             W1
    1.81488e+93
             W3
    3.76988e+83
Pressure = 0.101324 bar	 Temperature = 220 K
number of species = 2
             W1
    4.23595e+89
             W3
    2.24579e+80
Pressure = 0.218252 bar	 Temperature = 220 K
number of species = 2
             W1
    4.23595e+89
             W3
    2.24579e+80
Pressure = 0.470245 bar	 Temperature = 220 K
number of species = 2
             W1
    4.23595e+89
             W3
    2.24579e+80
Pressure = 1.01324 bar	 Temperature = 220 K
number of species = 2
             W1
    4.23595e+89
             W3
    2.24579e+80
Pressure = 2.18252 bar	 Temperature = 220 K
number of species = 2
             W1
    4.23595e+89
             W3
    2.24579e+80
Pressure = 4.70245 bar	 Temperature = 220 K
number of species = 2
             W1
    4.23595e+89
             W3
    2.24579e+80
Pressure = 10.1324 bar	 Temperature = 220 K
number of species = 2
             W1
    4.23595e+89
             W3
    2.24579e+80
Pressure = 65.8606 bar	 Temperature = 220 K
number of species = 2
             W1
    4.23595e+89
             W3
    2.24579e+80
Pressure = 0.101324 bar	 Temperature = 230 K
number of species = 2
             W1
    2.05594e+86
             W3
    2.56048e+77
Pressure = 0.218252 bar	 Temperature = 230 K
number of species = 2
             W1
    2.05594e+86
             W3
    2.56048e+77
Pressure = 0.470245 bar	 Temperature = 230 K
number of species = 2
             W1
    2.05594e+86
             W3
    2.56048e+77
Pressure = 1.01324 bar	 Temperature = 230 K
number of species = 2
             W1
    2.05594e+86
             W3
    2.56048e+77
Pressure = 2.18252 bar	 Temperature = 230 K
number of species = 2
             W1
    2.05594e+86
             W3
    2.56048e+77
Pressure = 4.70245 bar	 Temperature = 230 K
number of species = 2
             W1
    2.05594e+86
             W3
    2.56048e+77
Pressure = 10.1324 bar	 Temperature = 230 K
number of species = 2
             W1
    2.05594e+86
             W3
    2.56048e+77
Pressure = 65.8606 bar	 Temperature = 230 K
number of species = 2
             W1
    2.05594e+86
             W3
    2.56048e+77
Pressure = 0.101324 bar	 Temperature = 240 K
number of species = 2
             W1
    1.89344e+83
             W3
    5.15126e+74
Pressure = 0.218252 bar	 Temperature = 240 K
number of species = 2
             W1
    1.89344e+83
             W3
    5.15126e+74
Pressure = 0.470245 bar	 Temperature = 240 K
number of species = 2
             W1
    1.89344e+83
             W3
    5.15126e+74
Pressure = 1.01324 bar	 Temperature = 240 K
number of species = 2
             W1
    1.89344e+83
             W3
    5.15126e+74
Pressure = 2.18252 bar	 Temperature = 240 K
number of species = 2
             W1
    1.89344e+83
             W3
    5.15126e+74
Pressure = 4.70245 bar	 Temperature = 240 K
number of species = 2
             W1
    1.89344e+83
             W3
    5.15126e+74
Pressure = 10.1324 bar	 Temperature = 240 K
number of species = 2
             W1
    1.89344e+83
             W3
    5.15126e+74
Pressure = 65.8606 bar	 Temperature = 240 K
number of species = 2
             W1
    1.89344e+83
             W3
    5.15126e+74
Pressure = 0.101324 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.70816e+72
Pressure = 0.218252 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.70816e+72
Pressure = 0.470245 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.70816e+72
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.70816e+72
Pressure = 2.18252 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.70816e+72
Pressure = 4.70245 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.70816e+72
Pressure = 10.1324 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.70816e+72
Pressure = 65.8606 bar	 Temperature = 250 K
number of species = 2
             W1
    3.06385e+80
             W3
    1.70816e+72
Pressure = 0.101324 bar	 Temperature = 260 K
number of species = 2
             W1
    8.16186e+77
             W3
    8.81259e+69
Pressure = 0.218252 bar	 Temperature = 260 K
number of species = 2
             W1
    8.16186e+77
             W3
    8.81259e+69
Pressure = 0.470245 bar	 Temperature = 260 K
number of species = 2
             W1
    8.16186e+77
             W3
    8.81259e+69
Pressure = 1.01324 bar	 Temperature = 260 K
number of species = 2
             W1
    8.16186e+77
             W3
    8.81259e+69
Pressure = 2.18252 bar	 Temperature = 260 K
number of species = 2
             W1
    8.16186e+77
             W3
    8.81259e+69
Pressure = 4.70245 bar	 Temperature = 260 K
number of species = 2
             W1
    8.16186e+77
             W3
    8.81259e+69
Pressure = 10.1324 bar	 Temperature = 260 K
number of species = 2
             W1
    8.16186e+77
             W3
    8.81259e+69
Pressure = 65.8606 bar	 Temperature = 260 K
number of species = 2
             W1
    8.16186e+77
             W3
    8.81259e+69
Pressure = 0.101324 bar	 Temperature = 270 K
number of species = 2
             W1
    3.38642e+75
             W3
    6.73436e+67
Pressure = 0.218252 bar	 Temperature = 270 K
number of species = 2
             W1
    3.38642e+75
             W3
    6.73436e+67
Pressure = 0.470245 bar	 Temperature = 270 K
number of species = 2
             W1
    3.38642e+75
             W3
    6.73436e+67
Pressure = 1.01324 bar	 Temperature = 270 K
number of species = 2
             W1
    3.38642e+75
             W3
    6.73436e+67
Pressure = 2.18252 bar	 Temperature = 270 K
number of species = 2
             W1
    3.38642e+75
             W3
    6.73436e+67
Pressure = 4.70245 bar	 Temperature = 270 K
number of species = 2
             W1
    3.38642e+75
             W3
    6.73436e+67
Pressure = 10.1324 bar	 Temperature = 270 K
number of species = 2
             W1
    3.38642e+75
             W3
    6.73436e+67
Pressure = 65.8606 bar	 Temperature = 270 K
number of species = 2
             W1
    3.38642e+75
             W3
    6.73436e+67
Pressure = 0.101324 bar	 Temperature = 280 K
number of species = 2
             W1
    2.08682e+73
             W3
    7.30827e+65
Pressure = 0.218252 bar	 Temperature = 280 K
number of species = 2
             W1
    2.08682e+73
             W3
    7.30827e+65
Pressure = 0.470245 bar	 Temperature = 280 K
number of species = 2
             W1
    2.08682e+73
             W3
    7.30827e+65
Pressure = 1.01324 bar	 Temperature = 280 K
number of species = 2
             W1
    2.08682e+73
             W3
    7.30827e+65
Pressure = 2.18252 bar	 Temperature = 280 K
number of species = 2
             W1
    2.08682e+73
             W3
    7.30827e+65
Pressure = 4.70245 bar	 Temperature = 280 K
number of species = 2
             W1
    2.08682e+73
             W3
    7.30827e+65
Pressure = 10.1324 bar	 Temperature = 280 K
number of species = 2
             W1
    2.08682e+73
             W3
    7.30827e+65
Pressure = 65.8606 bar	 Temperature = 280 K
number of species = 2
             W1
    2.08682e+73
             W3
    7.30827e+65
Pressure = 0.101324 bar	 Temperature = 290 K
number of species = 2
             W1
    1.83331e+71
             W3
    1.08615e+64
Pressure = 0.218252 bar	 Temperature = 290 K
number of species = 2
             W1
    1.83331e+71
             W3
    1.08615e+64
Pressure = 0.470245 bar	 Temperature = 290 K
number of species = 2
             W1
    1.83331e+71
             W3
    1.08615e+64
Pressure = 1.01324 bar	 Temperature = 290 K
number of species = 2
             W1
    1.83331e+71
             W3
    1.08615e+64
Pressure = 2.18252 bar	 Temperature = 290 K
number of species = 2
             W1
    1.83331e+71
             W3
    1.08615e+64
Pressure = 4.70245 bar	 Temperature = 290 K
number of species = 2
             W1
    1.83331e+71
             W3
    1.08615e+64
Pressure = 10.1324 bar	 Temperature = 290 K
number of species = 2
             W1
    1.83331e+71
             W3
    1.08615e+64
Pressure = 65.8606 bar	 Temperature = 290 K
number of species = 2
             W1
    1.83331e+71
             W3
    1.08615e+64
Pressure = 0.101324 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
     2.1422e+62
Pressure = 0.218252 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
     2.1422e+62
Pressure = 0.470245 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
     2.1422e+62
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
     2.1422e+62
Pressure = 2.18252 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
     2.1422e+62
Pressure = 4.70245 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
     2.1422e+62
Pressure = 10.1324 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
     2.1422e+62
Pressure = 65.8606 bar	 Temperature = 300 K
number of species = 2
             W1
    2.21602e+69
             W3
     2.1422e+62
Pressure = 0.101324 bar	 Temperature = 310 K
number of species = 2
             W1
    3.57336e+67
             W3
     5.4554e+60
Pressure = 0.218252 bar	 Temperature = 310 K
number of species = 2
             W1
    3.57336e+67
             W3
     5.4554e+60
Pressure = 0.470245 bar	 Temperature = 310 K
number of species = 2
             W1
    3.57336e+67
             W3
     5.4554e+60
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 2
             W1
    3.57336e+67
             W3
     5.4554e+60
Pressure = 2.18252 bar	 Temperature = 310 K
number of species = 2
             W1
    3.57336e+67
             W3
     5.4554e+60
Pressure = 4.70245 bar	 Temperature = 310 K
number of species = 2
             W1
    3.57336e+67
             W3
     5.4554e+60
Pressure = 10.1324 bar	 Temperature = 310 K
number of species = 2
             W1
    3.57336e+67
             W3
     5.4554e+60
Pressure = 65.8606 bar	 Temperature = 310 K
number of species = 2
             W1
    3.57336e+67
             W3
     5.4554e+60
Pressure = 0.101324 bar	 Temperature = 320 K
number of species = 2
             W1
    7.48158e+65
             W3
    1.75137e+59
Pressure = 0.218252 bar	 Temperature = 320 K
number of species = 2
             W1
    7.48158e+65
             W3
    1.75137e+59
Pressure = 0.470245 bar	 Temperature = 320 K
number of species = 2
             W1
    7.48158e+65
             W3
    1.75137e+59
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 2
             W1
    7.48158e+65
             W3
    1.75137e+59
Pressure = 2.18252 bar	 Temperature = 320 K
number of species = 2
             W1
    7.48158e+65
             W3
    1.75137e+59
Pressure = 4.70245 bar	 Temperature = 320 K
number of species = 2
             W1
    7.48158e+65
             W3
    1.75137e+59
Pressure = 10.1324 bar	 Temperature = 320 K
number of species = 2
             W1
    7.48158e+65
             W3
    1.75137e+59
Pressure = 65.8606 bar	 Temperature = 320 K
number of species = 2
             W1
    7.48158e+65
             W3
    1.75137e+59
Pressure = 0.101324 bar	 Temperature = 330 K
number of species = 2
             W1
    1.98611e+64
             W3
    6.94011e+57
Pressure = 0.218252 bar	 Temperature = 330 K
number of species = 2
             W1
    1.98611e+64
             W3
    6.94011e+57
Pressure = 0.470245 bar	 Temperature = 330 K
number of species = 2
             W1
    1.98611e+64
             W3
    6.94011e+57
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 2
             W1
    1.98611e+64
             W3
    6.94011e+57
Pressure = 2.18252 bar	 Temperature = 330 K
number of species = 2
             W1
    1.98611e+64
             W3
    6.94011e+57
Pressure = 4.70245 bar	 Temperature = 330 K
number of species = 2
             W1
    1.98611e+64
             W3
    6.94011e+57
Pressure = 10.1324 bar	 Temperature = 330 K
number of species = 2
             W1
    1.98611e+64
             W3
    6.94011e+57
Pressure = 65.8606 bar	 Temperature = 330 K
number of species = 2
             W1
    1.98611e+64
             W3
    6.94011e+57
Pressure = 0.101324 bar	 Temperature = 340 K
number of species = 2
             W1
    6.54633e+62
             W3
    3.33213e+56
Pressure = 0.218252 bar	 Temperature = 340 K
number of species = 2
             W1
    6.54633e+62
             W3
    3.33213e+56
Pressure = 0.470245 bar	 Temperature = 340 K
number of species = 2
             W1
    6.54633e+62
             W3
    3.33213e+56
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 2
             W1
    6.54633e+62
             W3
    3.33213e+56
Pressure = 2.18252 bar	 Temperature = 340 K
number of species = 2
             W1
    6.54633e+62
             W3
    3.33213e+56
Pressure = 4.70245 bar	 Temperature = 340 K
number of species = 2
             W1
    6.54633e+62
             W3
    3.33213e+56
Pressure = 10.1324 bar	 Temperature = 340 K
number of species = 2
             W1
    6.54633e+62
             W3
    3.33213e+56
Pressure = 65.8606 bar	 Temperature = 340 K
number of species = 2
             W1
    6.54633e+62
             W3
    3.33213e+56
Pressure = 0.101324 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    1.90676e+55
Pressure = 0.218252 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    1.90676e+55
Pressure = 0.470245 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    1.90676e+55
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    1.90676e+55
Pressure = 2.18252 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    1.90676e+55
Pressure = 4.70245 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    1.90676e+55
Pressure = 10.1324 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    1.90676e+55
Pressure = 65.8606 bar	 Temperature = 350 K
number of species = 2
             W1
    2.62972e+61
             W3
    1.90676e+55
Pressure = 0.101324 bar	 Temperature = 360 K
number of species = 2
             W1
    1.26639e+60
             W3
    1.28155e+54
Pressure = 0.218252 bar	 Temperature = 360 K
number of species = 2
             W1
    1.26639e+60
             W3
    1.28155e+54
Pressure = 0.470245 bar	 Temperature = 360 K
number of species = 2
             W1
    1.26639e+60
             W3
    1.28155e+54
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 2
             W1
    1.26639e+60
             W3
    1.28155e+54
Pressure = 2.18252 bar	 Temperature = 360 K
number of species = 2
             W1
    1.26639e+60
             W3
    1.28155e+54
Pressure = 4.70245 bar	 Temperature = 360 K
number of species = 2
             W1
    1.26639e+60
             W3
    1.28155e+54
Pressure = 10.1324 bar	 Temperature = 360 K
number of species = 2
             W1
    1.26639e+60
             W3
    1.28155e+54
Pressure = 65.8606 bar	 Temperature = 360 K
number of species = 2
             W1
    1.26639e+60
             W3
    1.28155e+54
Pressure = 0.101324 bar	 Temperature = 370 K
number of species = 2
             W1
    7.20408e+58
             W3
    9.98559e+52
Pressure = 0.218252 bar	 Temperature = 370 K
number of species = 2
             W1
    7.20408e+58
             W3
    9.98559e+52
Pressure = 0.470245 bar	 Temperature = 370 K
number of species = 2
             W1
    7.20408e+58
             W3
    9.98559e+52
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 2
             W1
    7.20408e+58
             W3
    9.98559e+52
Pressure = 2.18252 bar	 Temperature = 370 K
number of species = 2
             W1
    7.20408e+58
             W3
    9.98559e+52
Pressure = 4.70245 bar	 Temperature = 370 K
number of species = 2
             W1
    7.20408e+58
             W3
    9.98559e+52
Pressure = 10.1324 bar	 Temperature = 370 K
number of species = 2
             W1
    7.20408e+58
             W3
    9.98559e+52
Pressure = 65.8606 bar	 Temperature = 370 K
number of species = 2
             W1
    7.20408e+58
             W3
    9.98559e+52
Pressure = 0.101324 bar	 Temperature = 380 K
number of species = 2
             W1
     4.7777e+57
             W3
    8.91543e+51
Pressure = 0.218252 bar	 Temperature = 380 K
number of species = 2
             W1
     4.7777e+57
             W3
    8.91543e+51
Pressure = 0.470245 bar	 Temperature = 380 K
number of species = 2
             W1
     4.7777e+57
             W3
    8.91543e+51
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 2
             W1
     4.7777e+57
             W3
    8.91543e+51
Pressure = 2.18252 bar	 Temperature = 380 K
number of species = 2
             W1
     4.7777e+57
             W3
    8.91543e+51
Pressure = 4.70245 bar	 Temperature = 380 K
number of species = 2
             W1
     4.7777e+57
             W3
    8.91543e+51
Pressure = 10.1324 bar	 Temperature = 380 K
number of species = 2
             W1
     4.7777e+57
             W3
    8.91543e+51
Pressure = 65.8606 bar	 Temperature = 380 K
number of species = 2
             W1
     4.7777e+57
             W3
    8.91543e+51
Pressure = 0.101324 bar	 Temperature = 390 K
number of species = 2
             W1
    3.65053e+56
             W3
    9.02591e+50
Pressure = 0.218252 bar	 Temperature = 390 K
number of species = 2
             W1
    3.65053e+56
             W3
    9.02591e+50
Pressure = 0.470245 bar	 Temperature = 390 K
number of species = 2
             W1
    3.65053e+56
             W3
    9.02591e+50
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 2
             W1
    3.65053e+56
             W3
    9.02591e+50
Pressure = 2.18252 bar	 Temperature = 390 K
number of species = 2
             W1
    3.65053e+56
             W3
    9.02591e+50
Pressure = 4.70245 bar	 Temperature = 390 K
number of species = 2
             W1
    3.65053e+56
             W3
    9.02591e+50
Pressure = 10.1324 bar	 Temperature = 390 K
number of species = 2
             W1
    3.65053e+56
             W3
    9.02591e+50
Pressure = 65.8606 bar	 Temperature = 390 K
number of species = 2
             W1
    3.65053e+56
             W3
    9.02591e+50
Pressure = 0.101324 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.02642e+50
Pressure = 0.218252 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.02642e+50
Pressure = 0.470245 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.02642e+50
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.02642e+50
Pressure = 2.18252 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.02642e+50
Pressure = 4.70245 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.02642e+50
Pressure = 10.1324 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.02642e+50
Pressure = 65.8606 bar	 Temperature = 400 K
number of species = 2
             W1
    3.17956e+55
             W3
    1.02642e+50
Pressure = 0.101324 bar	 Temperature = 410 K
number of species = 2
             W1
    3.12667e+54
             W3
    1.30003e+49
Pressure = 0.218252 bar	 Temperature = 410 K
number of species = 2
             W1
    3.12667e+54
             W3
    1.30003e+49
Pressure = 0.470245 bar	 Temperature = 410 K
number of species = 2
             W1
    3.12667e+54
             W3
    1.30003e+49
Pressure = 1.01324 bar	 Temperature = 410 K
number of species = 2
             W1
    3.12667e+54
             W3
    1.30003e+49
Pressure = 2.18252 bar	 Temperature = 410 K
number of species = 2
             W1
    3.12667e+54
             W3
    1.30003e+49
Pressure = 4.70245 bar	 Temperature = 410 K
number of species = 2
             W1
    3.12667e+54
             W3
    1.30003e+49
Pressure = 10.1324 bar	 Temperature = 410 K
number of species = 2
             W1
    3.12667e+54
             W3
    1.30003e+49
Pressure = 65.8606 bar	 Temperature = 410 K
number of species = 2
             W1
    3.12667e+54
             W3
    1.30003e+49
Pressure = 0.101324 bar	 Temperature = 420 K
number of species = 2
             W1
    3.44135e+53
             W3
    1.81981e+48
Pressure = 0.218252 bar	 Temperature = 420 K
number of species = 2
             W1
    3.44135e+53
             W3
    1.81981e+48
Pressure = 0.470245 bar	 Temperature = 420 K
number of species = 2
             W1
    3.44135e+53
             W3
    1.81981e+48
Pressure = 1.01324 bar	 Temperature = 420 K
number of species = 2
             W1
    3.44135e+53
             W3
    1.81981e+48
Pressure = 2.18252 bar	 Temperature = 420 K
number of species = 2
             W1
    3.44135e+53
             W3
    1.81981e+48
Pressure = 4.70245 bar	 Temperature = 420 K
number of species = 2
             W1
    3.44135e+53
             W3
    1.81981e+48
Pressure = 10.1324 bar	 Temperature = 420 K
number of species = 2
             W1
    3.44135e+53
             W3
    1.81981e+48
Pressure = 65.8606 bar	 Temperature = 420 K
number of species = 2
             W1
    3.44135e+53
             W3
    1.81981e+48
Pressure = 0.101324 bar	 Temperature = 430 K
number of species = 2
             W1
    4.20616e+52
             W3
    2.79587e+47
Pressure = 0.218252 bar	 Temperature = 430 K
number of species = 2
             W1
    4.20616e+52
             W3
    2.79587e+47
Pressure = 0.470245 bar	 Temperature = 430 K
number of species = 2
             W1
    4.20616e+52
             W3
    2.79587e+47
Pressure = 1.01324 bar	 Temperature = 430 K
number of species = 2
             W1
    4.20616e+52
             W3
    2.79587e+47
Pressure = 2.18252 bar	 Temperature = 430 K
number of species = 2
             W1
    4.20616e+52
             W3
    2.79587e+47
Pressure = 4.70245 bar	 Temperature = 430 K
number of species = 2
             W1
    4.20616e+52
             W3
    2.79587e+47
Pressure = 10.1324 bar	 Temperature = 430 K
number of species = 2
             W1
    4.20616e+52
             W3
    2.79587e+47
Pressure = 65.8606 bar	 Temperature = 430 K
number of species = 2
             W1
    4.20616e+52
             W3
    2.79587e+47
Pressure = 0.101324 bar	 Temperature = 440 K
number of species = 2
             W1
    5.66816e+51
             W3
    4.68454e+46
Pressure = 0.218252 bar	 Temperature = 440 K
number of species = 2
             W1
    5.66816e+51
             W3
    4.68454e+46
Pressure = 0.470245 bar	 Temperature = 440 K
number of species = 2
             W1
    5.66816e+51
             W3
    4.68454e+46
Pressure = 1.01324 bar	 Temperature = 440 K
number of species = 2
             W1
    5.66816e+51
             W3
    4.68454e+46
Pressure = 2.18252 bar	 Temperature = 440 K
number of species = 2
             W1
    5.66816e+51
             W3
    4.68454e+46
Pressure = 4.70245 bar	 Temperature = 440 K
number of species = 2
             W1
    5.66816e+51
             W3
    4.68454e+46
Pressure = 10.1324 bar	 Temperature = 440 K
number of species = 2
             W1
    5.66816e+51
             W3
    4.68454e+46
Pressure = 65.8606 bar	 Temperature = 440 K
number of species = 2
             W1
    5.66816e+51
             W3
    4.68454e+46
Pressure = 0.101324 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    8.51071e+45
Pressure = 0.218252 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    8.51071e+45
Pressure = 0.470245 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    8.51071e+45
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    8.51071e+45
Pressure = 2.18252 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    8.51071e+45
Pressure = 4.70245 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    8.51071e+45
Pressure = 10.1324 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    8.51071e+45
Pressure = 65.8606 bar	 Temperature = 450 K
number of species = 2
             W1
    8.36688e+50
             W3
    8.51071e+45
Pressure = 0.101324 bar	 Temperature = 460 K
number of species = 2
             W1
    1.34482e+50
             W3
    1.66771e+45
Pressure = 0.218252 bar	 Temperature = 460 K
number of species = 2
             W1
    1.34482e+50
             W3
    1.66771e+45
Pressure = 0.470245 bar	 Temperature = 460 K
number of species = 2
             W1
    1.34482e+50
             W3
    1.66771e+45
Pressure = 1.01324 bar	 Temperature = 460 K
number of species = 2
             W1
    1.34482e+50
             W3
    1.66771e+45
Pressure = 2.18252 bar	 Temperature = 460 K
number of species = 2
             W1
    1.34482e+50
             W3
    1.66771e+45
Pressure = 4.70245 bar	 Temperature = 460 K
number of species = 2
             W1
    1.34482e+50
             W3
    1.66771e+45
Pressure = 10.1324 bar	 Temperature = 460 K
number of species = 2
             W1
    1.34482e+50
             W3
    1.66771e+45
Pressure = 65.8606 bar	 Temperature = 460 K
number of species = 2
             W1
    1.34482e+50
             W3
    1.66771e+45
Pressure = 0.101324 bar	 Temperature = 470 K
number of species = 2
             W1
    2.34084e+49
             W3
    3.50777e+44
Pressure = 0.218252 bar	 Temperature = 470 K
number of species = 2
             W1
    2.34084e+49
             W3
    3.50777e+44
Pressure = 0.470245 bar	 Temperature = 470 K
number of species = 2
             W1
    2.34084e+49
             W3
    3.50777e+44
Pressure = 1.01324 bar	 Temperature = 470 K
number of species = 2
             W1
    2.34084e+49
             W3
    3.50777e+44
Pressure = 2.18252 bar	 Temperature = 470 K
number of species = 2
             W1
    2.34084e+49
             W3
    3.50777e+44
Pressure = 4.70245 bar	 Temperature = 470 K
number of species = 2
             W1
    2.34084e+49
             W3
    3.50777e+44
Pressure = 10.1324 bar	 Temperature = 470 K
number of species = 2
             W1
    2.34084e+49
             W3
    3.50777e+44
Pressure = 65.8606 bar	 Temperature = 470 K
number of species = 2
             W1
    2.34084e+49
             W3
    3.50777e+44
Pressure = 0.101324 bar	 Temperature = 480 K
number of species = 2
             W1
    4.39059e+48
             W3
    7.88454e+43
Pressure = 0.218252 bar	 Temperature = 480 K
number of species = 2
             W1
    4.39059e+48
             W3
    7.88454e+43
Pressure = 0.470245 bar	 Temperature = 480 K
number of species = 2
             W1
    4.39059e+48
             W3
    7.88454e+43
Pressure = 1.01324 bar	 Temperature = 480 K
number of species = 2
             W1
    4.39059e+48
             W3
    7.88454e+43
Pressure = 2.18252 bar	 Temperature = 480 K
number of species = 2
             W1
    4.39059e+48
             W3
    7.88454e+43
Pressure = 4.70245 bar	 Temperature = 480 K
number of species = 2
             W1
    4.39059e+48
             W3
    7.88454e+43
Pressure = 10.1324 bar	 Temperature = 480 K
number of species = 2
             W1
    4.39059e+48
             W3
    7.88454e+43
Pressure = 65.8606 bar	 Temperature = 480 K
number of species = 2
             W1
    4.39059e+48
             W3
    7.88454e+43
Pressure = 0.101324 bar	 Temperature = 490 K
number of species = 2
             W1
    8.83326e+47
             W3
    1.88621e+43
Pressure = 0.218252 bar	 Temperature = 490 K
number of species = 2
             W1
    8.83326e+47
             W3
    1.88621e+43
Pressure = 0.470245 bar	 Temperature = 490 K
number of species = 2
             W1
    8.83326e+47
             W3
    1.88621e+43
Pressure = 1.01324 bar	 Temperature = 490 K
number of species = 2
             W1
    8.83326e+47
             W3
    1.88621e+43
Pressure = 2.18252 bar	 Temperature = 490 K
number of species = 2
             W1
    8.83326e+47
             W3
    1.88621e+43
Pressure = 4.70245 bar	 Temperature = 490 K
number of species = 2
             W1
    8.83326e+47
             W3
    1.88621e+43
Pressure = 10.1324 bar	 Temperature = 490 K
number of species = 2
             W1
    8.83326e+47
             W3
    1.88621e+43
Pressure = 65.8606 bar	 Temperature = 490 K
number of species = 2
             W1
    8.83326e+47
             W3
    1.88621e+43
Pressure = 0.101324 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    4.78459e+42
Pressure = 0.218252 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    4.78459e+42
Pressure = 0.470245 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    4.78459e+42
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    4.78459e+42
Pressure = 2.18252 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    4.78459e+42
Pressure = 4.70245 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    4.78459e+42
Pressure = 10.1324 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    4.78459e+42
Pressure = 65.8606 bar	 Temperature = 500 K
number of species = 2
             W1
    1.89817e+47
             W3
    4.78459e+42
Pressure = 0.101324 bar	 Temperature = 510 K
number of species = 2
             W1
    4.33983e+46
             W3
    1.28246e+42
Pressure = 0.218252 bar	 Temperature = 510 K
number of species = 2
             W1
    4.33983e+46
             W3
    1.28246e+42
Pressure = 0.470245 bar	 Temperature = 510 K
number of species = 2
             W1
    4.33983e+46
             W3
    1.28246e+42
Pressure = 1.01324 bar	 Temperature = 510 K
number of species = 2
             W1
    4.33983e+46
             W3
    1.28246e+42
Pressure = 2.18252 bar	 Temperature = 510 K
number of species = 2
             W1
    4.33983e+46
             W3
    1.28246e+42
Pressure = 4.70245 bar	 Temperature = 510 K
number of species = 2
             W1
    4.33983e+46
             W3
    1.28246e+42
Pressure = 10.1324 bar	 Temperature = 510 K
number of species = 2
             W1
    4.33983e+46
             W3
    1.28246e+42
Pressure = 65.8606 bar	 Temperature = 510 K
number of species = 2
             W1
    4.33983e+46
             W3
    1.28246e+42
Pressure = 0.101324 bar	 Temperature = 520 K
number of species = 2
             W1
    1.05191e+46
             W3
    3.62082e+41
Pressure = 0.218252 bar	 Temperature = 520 K
number of species = 2
             W1
    1.05191e+46
             W3
    3.62082e+41
Pressure = 0.470245 bar	 Temperature = 520 K
number of species = 2
             W1
    1.05191e+46
             W3
    3.62082e+41
Pressure = 1.01324 bar	 Temperature = 520 K
number of species = 2
             W1
    1.05191e+46
             W3
    3.62082e+41
Pressure = 2.18252 bar	 Temperature = 520 K
number of species = 2
             W1
    1.05191e+46
             W3
    3.62082e+41
Pressure = 4.70245 bar	 Temperature = 520 K
number of species = 2
             W1
    1.05191e+46
             W3
    3.62082e+41
Pressure = 10.1324 bar	 Temperature = 520 K
number of species = 2
             W1
    1.05191e+46
             W3
    3.62082e+41
Pressure = 65.8606 bar	 Temperature = 520 K
number of species = 2
             W1
    1.05191e+46
             W3
    3.62082e+41
Pressure = 0.101324 bar	 Temperature = 530 K
number of species = 2
             W1
    2.69406e+45
             W3
    1.07362e+41
Pressure = 0.218252 bar	 Temperature = 530 K
number of species = 2
             W1
    2.69406e+45
             W3
    1.07362e+41
Pressure = 0.470245 bar	 Temperature = 530 K
number of species = 2
             W1
    2.69406e+45
             W3
    1.07362e+41
Pressure = 1.01324 bar	 Temperature = 530 K
number of species = 2
             W1
    2.69406e+45
             W3
    1.07362e+41
Pressure = 2.18252 bar	 Temperature = 530 K
number of species = 2
             W1
    2.69406e+45
             W3
    1.07362e+41
Pressure = 4.70245 bar	 Temperature = 530 K
number of species = 2
             W1
    2.69406e+45
             W3
    1.07362e+41
Pressure = 10.1324 bar	 Temperature = 530 K
number of species = 2
             W1
    2.69406e+45
             W3
    1.07362e+41
Pressure = 65.8606 bar	 Temperature = 530 K
number of species = 2
             W1
    2.69406e+45
             W3
    1.07362e+41
Pressure = 0.101324 bar	 Temperature = 540 K
number of species = 2
             W1
    7.26819e+44
             W3
    3.33424e+40
Pressure = 0.218252 bar	 Temperature = 540 K
number of species = 2
             W1
    7.26819e+44
             W3
    3.33424e+40
Pressure = 0.470245 bar	 Temperature = 540 K
number of species = 2
             W1
    7.26819e+44
             W3
    3.33424e+40
Pressure = 1.01324 bar	 Temperature = 540 K
number of species = 2
             W1
    7.26819e+44
             W3
    3.33424e+40
Pressure = 2.18252 bar	 Temperature = 540 K
number of species = 2
             W1
    7.26819e+44
             W3
    3.33424e+40
Pressure = 4.70245 bar	 Temperature = 540 K
number of species = 2
             W1
    7.26819e+44
             W3
    3.33424e+40
Pressure = 10.1324 bar	 Temperature = 540 K
number of species = 2
             W1
    7.26819e+44
             W3
    3.33424e+40
Pressure = 65.8606 bar	 Temperature = 540 K
number of species = 2
             W1
    7.26819e+44
             W3
    3.33424e+40
Pressure = 0.101324 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
     1.0818e+40
Pressure = 0.218252 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
     1.0818e+40
Pressure = 0.470245 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
     1.0818e+40
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
     1.0818e+40
Pressure = 2.18252 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
     1.0818e+40
Pressure = 4.70245 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
     1.0818e+40
Pressure = 10.1324 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
     1.0818e+40
Pressure = 65.8606 bar	 Temperature = 550 K
number of species = 2
             W1
    2.05967e+44
             W3
     1.0818e+40
Pressure = 0.101324 bar	 Temperature = 560 K
number of species = 2
             W1
    6.11466e+43
             W3
    3.65827e+39
Pressure = 0.218252 bar	 Temperature = 560 K
number of species = 2
             W1
    6.11466e+43
             W3
    3.65827e+39
Pressure = 0.470245 bar	 Temperature = 560 K
number of species = 2
             W1
    6.11466e+43
             W3
    3.65827e+39
Pressure = 1.01324 bar	 Temperature = 560 K
number of species = 2
             W1
    6.11466e+43
             W3
    3.65827e+39
Pressure = 2.18252 bar	 Temperature = 560 K
number of species = 2
             W1
    6.11466e+43
             W3
    3.65827e+39
Pressure = 4.70245 bar	 Temperature = 560 K
number of species = 2
             W1
    6.11466e+43
             W3
    3.65827e+39
Pressure = 10.1324 bar	 Temperature = 560 K
number of species = 2
             W1
    6.11466e+43
             W3
    3.65827e+39
Pressure = 65.8606 bar	 Temperature = 560 K
number of species = 2
             W1
    6.11466e+43
             W3
    3.65827e+39
Pressure = 0.101324 bar	 Temperature = 570 K
number of species = 2
             W1
    1.89706e+43
             W3
    1.28659e+39
Pressure = 0.218252 bar	 Temperature = 570 K
number of species = 2
             W1
    1.89706e+43
             W3
    1.28659e+39
Pressure = 0.470245 bar	 Temperature = 570 K
number of species = 2
             W1
    1.89706e+43
             W3
    1.28659e+39
Pressure = 1.01324 bar	 Temperature = 570 K
number of species = 2
             W1
    1.89706e+43
             W3
    1.28659e+39
Pressure = 2.18252 bar	 Temperature = 570 K
number of species = 2
             W1
    1.89706e+43
             W3
    1.28659e+39
Pressure = 4.70245 bar	 Temperature = 570 K
number of species = 2
             W1
    1.89706e+43
             W3
    1.28659e+39
Pressure = 10.1324 bar	 Temperature = 570 K
number of species = 2
             W1
    1.89706e+43
             W3
    1.28659e+39
Pressure = 65.8606 bar	 Temperature = 570 K
number of species = 2
             W1
    1.89706e+43
             W3
    1.28659e+39
Pressure = 0.101324 bar	 Temperature = 580 K
number of species = 2
             W1
    6.13664e+42
             W3
    4.69632e+38
Pressure = 0.218252 bar	 Temperature = 580 K
number of species = 2
             W1
    6.13664e+42
             W3
    4.69632e+38
Pressure = 0.470245 bar	 Temperature = 580 K
number of species = 2
             W1
    6.13664e+42
             W3
    4.69632e+38
Pressure = 1.01324 bar	 Temperature = 580 K
number of species = 2
             W1
    6.13664e+42
             W3
    4.69632e+38
Pressure = 2.18252 bar	 Temperature = 580 K
number of species = 2
             W1
    6.13664e+42
             W3
    4.69632e+38
Pressure = 4.70245 bar	 Temperature = 580 K
number of species = 2
             W1
    6.13664e+42
             W3
    4.69632e+38
Pressure = 10.1324 bar	 Temperature = 580 K
number of species = 2
             W1
    6.13664e+42
             W3
    4.69632e+38
Pressure = 65.8606 bar	 Temperature = 580 K
number of species = 2
             W1
    6.13664e+42
             W3
    4.69632e+38
Pressure = 0.101324 bar	 Temperature = 590 K
number of species = 2
             W1
    2.06535e+42
             W3
    1.77584e+38
Pressure = 0.218252 bar	 Temperature = 590 K
number of species = 2
             W1
    2.06535e+42
             W3
    1.77584e+38
Pressure = 0.470245 bar	 Temperature = 590 K
number of species = 2
             W1
    2.06535e+42
             W3
    1.77584e+38
Pressure = 1.01324 bar	 Temperature = 590 K
number of species = 2
             W1
    2.06535e+42
             W3
    1.77584e+38
Pressure = 2.18252 bar	 Temperature = 590 K
number of species = 2
             W1
    2.06535e+42
             W3
    1.77584e+38
Pressure = 4.70245 bar	 Temperature = 590 K
number of species = 2
             W1
    2.06535e+42
             W3
    1.77584e+38
Pressure = 10.1324 bar	 Temperature = 590 K
number of species = 2
             W1
    2.06535e+42
             W3
    1.77584e+38
Pressure = 65.8606 bar	 Temperature = 590 K
number of species = 2
             W1
    2.06535e+42
             W3
    1.77584e+38
Pressure = 0.101324 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    6.94403e+37
Pressure = 0.218252 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    6.94403e+37
Pressure = 0.470245 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    6.94403e+37
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    6.94403e+37
Pressure = 2.18252 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    6.94403e+37
Pressure = 4.70245 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    6.94403e+37
Pressure = 10.1324 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    6.94403e+37
Pressure = 65.8606 bar	 Temperature = 600 K
number of species = 2
             W1
    7.21776e+41
             W3
    6.94403e+37
Pressure = 0.101324 bar	 Temperature = 610 K
number of species = 2
             W1
    2.61427e+41
             W3
    2.80326e+37
Pressure = 0.218252 bar	 Temperature = 610 K
number of species = 2
             W1
    2.61427e+41
             W3
    2.80326e+37
Pressure = 0.470245 bar	 Temperature = 610 K
number of species = 2
             W1
    2.61427e+41
             W3
    2.80326e+37
Pressure = 1.01324 bar	 Temperature = 610 K
number of species = 2
             W1
    2.61427e+41
             W3
    2.80326e+37
Pressure = 2.18252 bar	 Temperature = 610 K
number of species = 2
             W1
    2.61427e+41
             W3
    2.80326e+37
Pressure = 4.70245 bar	 Temperature = 610 K
number of species = 2
             W1
    2.61427e+41
             W3
    2.80326e+37
Pressure = 10.1324 bar	 Temperature = 610 K
number of species = 2
             W1
    2.61427e+41
             W3
    2.80326e+37
Pressure = 65.8606 bar	 Temperature = 610 K
number of species = 2
             W1
    2.61427e+41
             W3
    2.80326e+37
Pressure = 0.101324 bar	 Temperature = 620 K
number of species = 2
             W1
    9.79675e+40
             W3
     1.1665e+37
Pressure = 0.218252 bar	 Temperature = 620 K
number of species = 2
             W1
    9.79675e+40
             W3
     1.1665e+37
Pressure = 0.470245 bar	 Temperature = 620 K
number of species = 2
             W1
    9.79675e+40
             W3
     1.1665e+37
Pressure = 1.01324 bar	 Temperature = 620 K
number of species = 2
             W1
    9.79675e+40
             W3
     1.1665e+37
Pressure = 2.18252 bar	 Temperature = 620 K
number of species = 2
             W1
    9.79675e+40
             W3
     1.1665e+37
Pressure = 4.70245 bar	 Temperature = 620 K
number of species = 2
             W1
    9.79675e+40
             W3
     1.1665e+37
Pressure = 10.1324 bar	 Temperature = 620 K
number of species = 2
             W1
    9.79675e+40
             W3
     1.1665e+37
Pressure = 65.8606 bar	 Temperature = 620 K
number of species = 2
             W1
    9.79675e+40
             W3
     1.1665e+37
Pressure = 0.101324 bar	 Temperature = 630 K
number of species = 2
             W1
    3.79217e+40
             W3
    4.99634e+36
Pressure = 0.218252 bar	 Temperature = 630 K
number of species = 2
             W1
    3.79217e+40
             W3
    4.99634e+36
Pressure = 0.470245 bar	 Temperature = 630 K
number of species = 2
             W1
    3.79217e+40
             W3
    4.99634e+36
Pressure = 1.01324 bar	 Temperature = 630 K
number of species = 2
             W1
    3.79217e+40
             W3
    4.99634e+36
Pressure = 2.18252 bar	 Temperature = 630 K
number of species = 2
             W1
    3.79217e+40
             W3
    4.99634e+36
Pressure = 4.70245 bar	 Temperature = 630 K
number of species = 2
             W1
    3.79217e+40
             W3
    4.99634e+36
Pressure = 10.1324 bar	 Temperature = 630 K
number of species = 2
             W1
    3.79217e+40
             W3
    4.99634e+36
Pressure = 65.8606 bar	 Temperature = 630 K
number of species = 2
             W1
    3.79217e+40
             W3
    4.99634e+36
Pressure = 0.101324 bar	 Temperature = 640 K
number of species = 2
             W1
    1.51733e+40
             W3
    2.20469e+36
Pressure = 0.218252 bar	 Temperature = 640 K
number of species = 2
             W1
    1.51733e+40
             W3
    2.20469e+36
Pressure = 0.470245 bar	 Temperature = 640 K
number of species = 2
             W1
    1.51733e+40
             W3
    2.20469e+36
Pressure = 1.01324 bar	 Temperature = 640 K
number of species = 2
             W1
    1.51733e+40
             W3
    2.20469e+36
Pressure = 2.18252 bar	 Temperature = 640 K
number of species = 2
             W1
    1.51733e+40
             W3
    2.20469e+36
Pressure = 4.70245 bar	 Temperature = 640 K
number of species = 2
             W1
    1.51733e+40
             W3
    2.20469e+36
Pressure = 10.1324 bar	 Temperature = 640 K
number of species = 2
             W1
    1.51733e+40
             W3
    2.20469e+36
Pressure = 65.8606 bar	 Temperature = 640 K
number of species = 2
             W1
    1.51733e+40
             W3
    2.20469e+36
Pressure = 0.101324 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    9.96441e+35
Pressure = 0.218252 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    9.96441e+35
Pressure = 0.470245 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    9.96441e+35
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    9.96441e+35
Pressure = 2.18252 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    9.96441e+35
Pressure = 4.70245 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    9.96441e+35
Pressure = 10.1324 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    9.96441e+35
Pressure = 65.8606 bar	 Temperature = 650 K
number of species = 2
             W1
    6.23831e+39
             W3
    9.96441e+35
Pressure = 0.101324 bar	 Temperature = 660 K
number of species = 2
             W1
    2.63789e+39
             W3
    4.61781e+35
Pressure = 0.218252 bar	 Temperature = 660 K
number of species = 2
             W1
    2.63789e+39
             W3
    4.61781e+35
Pressure = 0.470245 bar	 Temperature = 660 K
number of species = 2
             W1
    2.63789e+39
             W3
    4.61781e+35
Pressure = 1.01324 bar	 Temperature = 660 K
number of species = 2
             W1
    2.63789e+39
             W3
    4.61781e+35
Pressure = 2.18252 bar	 Temperature = 660 K
number of species = 2
             W1
    2.63789e+39
             W3
    4.61781e+35
Pressure = 4.70245 bar	 Temperature = 660 K
number of species = 2
             W1
    2.63789e+39
             W3
    4.61781e+35
Pressure = 10.1324 bar	 Temperature = 660 K
number of species = 2
             W1
    2.63789e+39
             W3
    4.61781e+35
Pressure = 65.8606 bar	 Temperature = 660 K
number of species = 2
             W1
    2.63789e+39
             W3
    4.61781e+35
Pressure = 0.101324 bar	 Temperature = 670 K
number of species = 2
             W1
    1.14578e+39
             W3
    2.19186e+35
Pressure = 0.218252 bar	 Temperature = 670 K
number of species = 2
             W1
    1.14578e+39
             W3
    2.19186e+35
Pressure = 0.470245 bar	 Temperature = 670 K
number of species = 2
             W1
    1.14578e+39
             W3
    2.19186e+35
Pressure = 1.01324 bar	 Temperature = 670 K
number of species = 2
             W1
    1.14578e+39
             W3
    2.19186e+35
Pressure = 2.18252 bar	 Temperature = 670 K
number of species = 2
             W1
    1.14578e+39
             W3
    2.19186e+35
Pressure = 4.70245 bar	 Temperature = 670 K
number of species = 2
             W1
    1.14578e+39
             W3
    2.19186e+35
Pressure = 10.1324 bar	 Temperature = 670 K
number of species = 2
             W1
    1.14578e+39
             W3
    2.19186e+35
Pressure = 65.8606 bar	 Temperature = 670 K
number of species = 2
             W1
    1.14578e+39
             W3
    2.19186e+35
Pressure = 0.101324 bar	 Temperature = 680 K
number of species = 2
             W1
    5.10596e+38
             W3
    1.06444e+35
Pressure = 0.218252 bar	 Temperature = 680 K
number of species = 2
             W1
    5.10596e+38
             W3
    1.06444e+35
Pressure = 0.470245 bar	 Temperature = 680 K
number of species = 2
             W1
    5.10596e+38
             W3
    1.06444e+35
Pressure = 1.01324 bar	 Temperature = 680 K
number of species = 2
             W1
    5.10596e+38
             W3
    1.06444e+35
Pressure = 2.18252 bar	 Temperature = 680 K
number of species = 2
             W1
    5.10596e+38
             W3
    1.06444e+35
Pressure = 4.70245 bar	 Temperature = 680 K
number of species = 2
             W1
    5.10596e+38
             W3
    1.06444e+35
Pressure = 10.1324 bar	 Temperature = 680 K
number of species = 2
             W1
    5.10596e+38
             W3
    1.06444e+35
Pressure = 65.8606 bar	 Temperature = 680 K
number of species = 2
             W1
    5.10596e+38
             W3
    1.06444e+35
Pressure = 0.101324 bar	 Temperature = 690 K
number of species = 2
             W1
    2.33185e+38
             W3
    5.28354e+34
Pressure = 0.218252 bar	 Temperature = 690 K
number of species = 2
             W1
    2.33185e+38
             W3
    5.28354e+34
Pressure = 0.470245 bar	 Temperature = 690 K
number of species = 2
             W1
    2.33185e+38
             W3
    5.28354e+34
Pressure = 1.01324 bar	 Temperature = 690 K
number of species = 2
             W1
    2.33185e+38
             W3
    5.28354e+34
Pressure = 2.18252 bar	 Temperature = 690 K
number of species = 2
             W1
    2.33185e+38
             W3
    5.28354e+34
Pressure = 4.70245 bar	 Temperature = 690 K
number of species = 2
             W1
    2.33185e+38
             W3
    5.28354e+34
Pressure = 10.1324 bar	 Temperature = 690 K
number of species = 2
             W1
    2.33185e+38
             W3
    5.28354e+34
Pressure = 65.8606 bar	 Temperature = 690 K
number of species = 2
             W1
    2.33185e+38
             W3
    5.28354e+34
Pressure = 0.101324 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.67805e+34
Pressure = 0.218252 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.67805e+34
Pressure = 0.470245 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.67805e+34
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.67805e+34
Pressure = 2.18252 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.67805e+34
Pressure = 4.70245 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.67805e+34
Pressure = 10.1324 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.67805e+34
Pressure = 65.8606 bar	 Temperature = 700 K
number of species = 2
             W1
    1.09021e+38
             W3
    2.67805e+34
Pressure = 0.101324 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    7.96759e+31
Pressure = 0.218252 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    7.96759e+31
Pressure = 0.470245 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    7.96759e+31
Pressure = 1.01324 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    7.96759e+31
Pressure = 2.18252 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    7.96759e+31
Pressure = 4.70245 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    7.96759e+31
Pressure = 10.1324 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    7.96759e+31
Pressure = 65.8606 bar	 Temperature = 800 K
number of species = 2
             W1
    1.62622e+35
             W3
    7.96759e+31
Pressure = 0.101324 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    9.23921e+29
Pressure = 0.218252 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    9.23921e+29
Pressure = 0.470245 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    9.23921e+29
Pressure = 1.01324 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    9.23921e+29
Pressure = 2.18252 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    9.23921e+29
Pressure = 4.70245 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    9.23921e+29
Pressure = 10.1324 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    9.23921e+29
Pressure = 65.8606 bar	 Temperature = 900 K
number of species = 2
             W1
    1.11169e+33
             W3
    9.23921e+29
Pressure = 0.101324 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
     2.7681e+28
Pressure = 0.218252 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
     2.7681e+28
Pressure = 0.470245 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
     2.7681e+28
Pressure = 1.01324 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
     2.7681e+28
Pressure = 2.18252 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
     2.7681e+28
Pressure = 4.70245 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
     2.7681e+28
Pressure = 10.1324 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
     2.7681e+28
Pressure = 65.8606 bar	 Temperature = 1000 K
number of species = 2
             W1
    2.19535e+31
             W3
     2.7681e+28
Pressure = 0.101324 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.64955e+27
Pressure = 0.218252 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.64955e+27
Pressure = 0.470245 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.64955e+27
Pressure = 1.01324 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.64955e+27
Pressure = 2.18252 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.64955e+27
Pressure = 4.70245 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.64955e+27
Pressure = 10.1324 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.64955e+27
Pressure = 65.8606 bar	 Temperature = 1100 K
number of species = 2
             W1
    9.34121e+29
             W3
    1.64955e+27
Pressure = 0.101324 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.64248e+26
Pressure = 0.218252 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.64248e+26
Pressure = 0.470245 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.64248e+26
Pressure = 1.01324 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.64248e+26
Pressure = 2.18252 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.64248e+26
Pressure = 4.70245 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.64248e+26
Pressure = 10.1324 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.64248e+26
Pressure = 65.8606 bar	 Temperature = 1200 K
number of species = 2
             W1
    7.04614e+28
             W3
    1.64248e+26
Pressure = 0.101324 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.42241e+25
Pressure = 0.218252 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.42241e+25
Pressure = 0.470245 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.42241e+25
Pressure = 1.01324 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.42241e+25
Pressure = 2.18252 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.42241e+25
Pressure = 4.70245 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.42241e+25
Pressure = 10.1324 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.42241e+25
Pressure = 65.8606 bar	 Temperature = 1300 K
number of species = 2
             W1
    8.23413e+27
             W3
    2.42241e+25
Pressure = 0.101324 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    4.85602e+24
Pressure = 0.218252 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    4.85602e+24
Pressure = 0.470245 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    4.85602e+24
Pressure = 1.01324 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    4.85602e+24
Pressure = 2.18252 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    4.85602e+24
Pressure = 4.70245 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    4.85602e+24
Pressure = 10.1324 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    4.85602e+24
Pressure = 65.8606 bar	 Temperature = 1400 K
number of species = 2
             W1
    1.35425e+27
             W3
    4.85602e+24
Pressure = 0.101324 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.24244e+24
Pressure = 0.218252 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.24244e+24
Pressure = 0.470245 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.24244e+24
Pressure = 1.01324 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.24244e+24
Pressure = 2.18252 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.24244e+24
Pressure = 4.70245 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.24244e+24
Pressure = 10.1324 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.24244e+24
Pressure = 65.8606 bar	 Temperature = 1500 K
number of species = 2
             W1
    2.92213e+26
             W3
    1.24244e+24
Pressure = 0.101324 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    3.87068e+23
Pressure = 0.218252 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    3.87068e+23
Pressure = 0.470245 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    3.87068e+23
Pressure = 1.01324 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    3.87068e+23
Pressure = 2.18252 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    3.87068e+23
Pressure = 4.70245 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    3.87068e+23
Pressure = 10.1324 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    3.87068e+23
Pressure = 65.8606 bar	 Temperature = 1600 K
number of species = 2
             W1
    7.84904e+25
             W3
    3.87068e+23
Pressure = 0.101324 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.41652e+23
Pressure = 0.218252 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.41652e+23
Pressure = 0.470245 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.41652e+23
Pressure = 1.01324 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.41652e+23
Pressure = 2.18252 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.41652e+23
Pressure = 4.70245 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.41652e+23
Pressure = 10.1324 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.41652e+23
Pressure = 65.8606 bar	 Temperature = 1700 K
number of species = 2
             W1
    2.52159e+25
             W3
    1.41652e+23
Pressure = 0.101324 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    5.92229e+22
Pressure = 0.218252 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    5.92229e+22
Pressure = 0.470245 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    5.92229e+22
Pressure = 1.01324 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    5.92229e+22
Pressure = 2.18252 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    5.92229e+22
Pressure = 4.70245 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    5.92229e+22
Pressure = 10.1324 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    5.92229e+22
Pressure = 65.8606 bar	 Temperature = 1800 K
number of species = 2
             W1
    9.39307e+24
             W3
    5.92229e+22
Pressure = 0.101324 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
     2.7674e+22
Pressure = 0.218252 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
     2.7674e+22
Pressure = 0.470245 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
     2.7674e+22
Pressure = 1.01324 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
     2.7674e+22
Pressure = 2.18252 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
     2.7674e+22
Pressure = 4.70245 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
     2.7674e+22
Pressure = 10.1324 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
     2.7674e+22
Pressure = 65.8606 bar	 Temperature = 1900 K
number of species = 2
             W1
    3.95937e+24
             W3
     2.7674e+22
Pressure = 0.101324 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.42134e+22
Pressure = 0.218252 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.42134e+22
Pressure = 0.470245 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.42134e+22
Pressure = 1.01324 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.42134e+22
Pressure = 2.18252 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.42134e+22
Pressure = 4.70245 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.42134e+22
Pressure = 10.1324 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.42134e+22
Pressure = 65.8606 bar	 Temperature = 2000 K
number of species = 2
             W1
    1.85356e+24
             W3
    1.42134e+22
Pressure = 0.101324 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
     7.8996e+21
Pressure = 0.218252 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
     7.8996e+21
Pressure = 0.470245 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
     7.8996e+21
Pressure = 1.01324 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
     7.8996e+21
Pressure = 2.18252 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
     7.8996e+21
Pressure = 4.70245 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
     7.8996e+21
Pressure = 10.1324 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
     7.8996e+21
Pressure = 65.8606 bar	 Temperature = 2100 K
number of species = 2
             W1
    9.47346e+23
             W3
     7.8996e+21
Pressure = 0.101324 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    4.70047e+21
Pressure = 0.218252 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    4.70047e+21
Pressure = 0.470245 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    4.70047e+21
Pressure = 1.01324 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    4.70047e+21
Pressure = 2.18252 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    4.70047e+21
Pressure = 4.70245 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    4.70047e+21
Pressure = 10.1324 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    4.70047e+21
Pressure = 65.8606 bar	 Temperature = 2200 K
number of species = 2
             W1
    5.22307e+23
             W3
    4.70047e+21
Pressure = 0.101324 bar	 Temperature = 2300 K
number of species = 2
             W1
      3.074e+23
             W3
    2.96623e+21
Pressure = 0.218252 bar	 Temperature = 2300 K
number of species = 2
             W1
      3.074e+23
             W3
    2.96623e+21
Pressure = 0.470245 bar	 Temperature = 2300 K
number of species = 2
             W1
      3.074e+23
             W3
    2.96623e+21
Pressure = 1.01324 bar	 Temperature = 2300 K
number of species = 2
             W1
      3.074e+23
             W3
    2.96623e+21
Pressure = 2.18252 bar	 Temperature = 2300 K
number of species = 2
             W1
      3.074e+23
             W3
    2.96623e+21
Pressure = 4.70245 bar	 Temperature = 2300 K
number of species = 2
             W1
      3.074e+23
             W3
    2.96623e+21
Pressure = 10.1324 bar	 Temperature = 2300 K
number of species = 2
             W1
      3.074e+23
             W3
    2.96623e+21
Pressure = 65.8606 bar	 Temperature = 2300 K
number of species = 2
             W1
      3.074e+23
             W3
    2.96623e+21
Pressure = 0.101324 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.91456e+23
             W3
    1.96967e+21
Pressure = 0.218252 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.91456e+23
             W3
    1.96967e+21
Pressure = 0.470245 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.91456e+23
             W3
    1.96967e+21
Pressure = 1.01324 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.91456e+23
             W3
    1.96967e+21
Pressure = 2.18252 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.91456e+23
             W3
    1.96967e+21
Pressure = 4.70245 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.91456e+23
             W3
    1.96967e+21
Pressure = 10.1324 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.91456e+23
             W3
    1.96967e+21
Pressure = 65.8606 bar	 Temperature = 2400 K
number of species = 2
             W1
    1.91456e+23
             W3
    1.96967e+21
Pressure = 0.101324 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.25276e+23
             W3
    1.36729e+21
Pressure = 0.218252 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.25276e+23
             W3
    1.36729e+21
Pressure = 0.470245 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.25276e+23
             W3
    1.36729e+21
Pressure = 1.01324 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.25276e+23
             W3
    1.36729e+21
Pressure = 2.18252 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.25276e+23
             W3
    1.36729e+21
Pressure = 4.70245 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.25276e+23
             W3
    1.36729e+21
Pressure = 10.1324 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.25276e+23
             W3
    1.36729e+21
Pressure = 65.8606 bar	 Temperature = 2500 K
number of species = 2
             W1
    1.25276e+23
             W3
    1.36729e+21
Pressure = 0.101324 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.55939e+22
             W3
    9.86772e+20
Pressure = 0.218252 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.55939e+22
             W3
    9.86772e+20
Pressure = 0.470245 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.55939e+22
             W3
    9.86772e+20
Pressure = 1.01324 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.55939e+22
             W3
    9.86772e+20
Pressure = 2.18252 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.55939e+22
             W3
    9.86772e+20
Pressure = 4.70245 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.55939e+22
             W3
    9.86772e+20
Pressure = 10.1324 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.55939e+22
             W3
    9.86772e+20
Pressure = 65.8606 bar	 Temperature = 2600 K
number of species = 2
             W1
    8.55939e+22
             W3
    9.86772e+20
Pressure = 0.101324 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.07498e+22
             W3
    7.36933e+20
Pressure = 0.218252 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.07498e+22
             W3
    7.36933e+20
Pressure = 0.470245 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.07498e+22
             W3
    7.36933e+20
Pressure = 1.01324 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.07498e+22
             W3
    7.36933e+20
Pressure = 2.18252 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.07498e+22
             W3
    7.36933e+20
Pressure = 4.70245 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.07498e+22
             W3
    7.36933e+20
Pressure = 10.1324 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.07498e+22
             W3
    7.36933e+20
Pressure = 65.8606 bar	 Temperature = 2700 K
number of species = 2
             W1
    6.07498e+22
             W3
    7.36933e+20
Pressure = 0.101324 bar	 Temperature = 2800 K
number of species = 2
             W1
     4.4592e+22
             W3
    5.67238e+20
Pressure = 0.218252 bar	 Temperature = 2800 K
number of species = 2
             W1
     4.4592e+22
             W3
    5.67238e+20
Pressure = 0.470245 bar	 Temperature = 2800 K
number of species = 2
             W1
     4.4592e+22
             W3
    5.67238e+20
Pressure = 1.01324 bar	 Temperature = 2800 K
number of species = 2
             W1
     4.4592e+22
             W3
    5.67238e+20
Pressure = 2.18252 bar	 Temperature = 2800 K
number of species = 2
             W1
     4.4592e+22
             W3
    5.67238e+20
Pressure = 4.70245 bar	 Temperature = 2800 K
number of species = 2
             W1
     4.4592e+22
             W3
    5.67238e+20
Pressure = 10.1324 bar	 Temperature = 2800 K
number of species = 2
             W1
     4.4592e+22
             W3
    5.67238e+20
Pressure = 65.8606 bar	 Temperature = 2800 K
number of species = 2
             W1
     4.4592e+22
             W3
    5.67238e+20
Pressure = 0.101324 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.37237e+22
             W3
    4.48481e+20
Pressure = 0.218252 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.37237e+22
             W3
    4.48481e+20
Pressure = 0.470245 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.37237e+22
             W3
    4.48481e+20
Pressure = 1.01324 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.37237e+22
             W3
    4.48481e+20
Pressure = 2.18252 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.37237e+22
             W3
    4.48481e+20
Pressure = 4.70245 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.37237e+22
             W3
    4.48481e+20
Pressure = 10.1324 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.37237e+22
             W3
    4.48481e+20
Pressure = 65.8606 bar	 Temperature = 2900 K
number of species = 2
             W1
    3.37237e+22
             W3
    4.48481e+20
Pressure = 0.101324 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.61917e+22
             W3
     3.6315e+20
Pressure = 0.218252 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.61917e+22
             W3
     3.6315e+20
Pressure = 0.470245 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.61917e+22
             W3
     3.6315e+20
Pressure = 1.01324 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.61917e+22
             W3
     3.6315e+20
Pressure = 2.18252 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.61917e+22
             W3
     3.6315e+20
Pressure = 4.70245 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.61917e+22
             W3
     3.6315e+20
Pressure = 10.1324 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.61917e+22
             W3
     3.6315e+20
Pressure = 65.8606 bar	 Temperature = 3000 K
number of species = 2
             W1
    2.61917e+22
             W3
     3.6315e+20
