W1:
1-th ROTOR:
harmonic    frequency = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic    frequency = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic    frequency = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1
   8.55589e+104
Pressure = 1.01324 bar	 Temperature = 310 K
number of species = 1
             W1
   1.28583e+102
Pressure = 1.01324 bar	 Temperature = 320 K
number of species = 1
             W1
    2.89786e+99
Pressure = 1.01324 bar	 Temperature = 330 K
number of species = 1
             W1
    9.52246e+96
Pressure = 1.01324 bar	 Temperature = 340 K
number of species = 1
             W1
    4.37607e+94
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1
    2.75536e+92
Pressure = 1.01324 bar	 Temperature = 360 K
number of species = 1
             W1
    2.29708e+90
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.49793e+88
Pressure = 1.01324 bar	 Temperature = 380 K
number of species = 1
             W1
    3.44354e+86
Pressure = 1.01324 bar	 Temperature = 390 K
number of species = 1
             W1
    5.95303e+84
