W1:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 97 1/cm
CH3:
CH3:
C2H5:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
B1:
B2:
1-th ROTOR:
harmonic frequency = 0 1/cm
harmonic  frequency at first point = 0 1/cm
fundamental frequency = 544 1/cm
C2H4:
H2:
B3:
Pressure = 1.01324 bar	 Temperature = 296 K
number of species = 1
             W1
   1.55044e+106
Pressure = 1.01324 bar	 Temperature = 370 K
number of species = 1
             W1
    2.86185e+88
Pressure = 1.01324 bar	 Temperature = 407 K
number of species = 1
             W1
    1.07696e+82
Pressure = 1.01324 bar	 Temperature = 474 K
number of species = 1
             W1
    9.78242e+72
Pressure = 1.01324 bar	 Temperature = 513 K
number of species = 1
             W1
    6.87536e+68
Pressure = 1.01324 bar	 Temperature = 539 K
number of species = 1
             W1
    2.57129e+66
Pressure = 1.01324 bar	 Temperature = 577 K
number of species = 1
             W1
    1.85191e+63
Pressure = 1.01324 bar	 Temperature = 700 K
number of species = 1
             W1
    3.26915e+55
Pressure = 1.01324 bar	 Temperature = 810 K
number of species = 1
             W1
    4.58487e+50
