W1:
W2a:
W2b:
W3a:
W3b:
NO:
NH2:
HNN:
OH:
H2O:
N2:
N2O:
H2:
B7:
B8:
B9:
B10:
Bi1:
Bi2:
B11:
B12:
B13:
B16:
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W1            W2a            W2b            W3a
    6.91554e+70    2.00519e+70    2.49559e+69    2.30076e+63
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W1            W2a            W2b            W3a
    2.04656e+60    5.46188e+59    1.03456e+59    1.57849e+54
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1            W2a            W2b            W3a
    2.18882e+53    5.38275e+52    1.34739e+52    1.34592e+48
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1            W2a            W2b            W3a
    2.49263e+48    5.68444e+47    1.73244e+47    6.67209e+43
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1            W2a            W2b            W3a
     5.2708e+44    1.12325e+44    3.95692e+43    4.21999e+40
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1            W2a            W2b            W3a
    7.74767e+41    1.55455e+41    6.11215e+40    1.44738e+38
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1            W2a            W2b            W3a
    4.44237e+39    8.44987e+38    3.61791e+38    1.62933e+36
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1            W2a            W2b            W3a
    6.82582e+37    1.23825e+37    5.67106e+36    4.33818e+34
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1            W2a            W2b            W3a
     2.1883e+36    3.80582e+35    1.83976e+35    2.19569e+33
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1            W2a            W2b            W3a
    1.23915e+35    2.07549e+34    1.04827e+34    1.82783e+32
