W1:
W2a:
W2b:
W3a:
W3b:
NO:
NH2:
HNN:
OH:
H2O:
N2:
N2O:
H2:
B7:
B8:
B9:
B10:
Bi1:
Bi2:
B11:
B12:
B13:
B16:
Pressure = 1.01324 bar	 Temperature = 200 K
number of species = 1
             W1            W2a            W2b            W3a
    6.54721e+70    2.00519e+70    2.52351e+69    2.30076e+63
Pressure = 1.01324 bar	 Temperature = 250 K
number of species = 1
             W1            W2a            W2b            W3a
    1.90706e+60    5.46188e+59     1.0588e+59    1.57849e+54
Pressure = 1.01324 bar	 Temperature = 300 K
number of species = 1
             W1            W2a            W2b            W3a
    2.00585e+53    5.38275e+52    1.40009e+52    1.34592e+48
Pressure = 1.01324 bar	 Temperature = 350 K
number of species = 1
             W1            W2a            W2b            W3a
     2.2448e+48    5.68444e+47    1.83168e+47    6.67209e+43
Pressure = 1.01324 bar	 Temperature = 400 K
number of species = 1
             W1            W2a            W2b            W3a
    4.66263e+44    1.12325e+44    4.26219e+43    4.21999e+40
Pressure = 1.01324 bar	 Temperature = 450 K
number of species = 1
             W1            W2a            W2b            W3a
    6.73108e+41    1.55455e+41    6.71173e+40    1.44738e+38
Pressure = 1.01324 bar	 Temperature = 500 K
number of species = 1
             W1            W2a            W2b            W3a
    3.79074e+39    8.44987e+38    4.05075e+38    1.62933e+36
Pressure = 1.01324 bar	 Temperature = 550 K
number of species = 1
             W1            W2a            W2b            W3a
    5.72249e+37    1.23825e+37    6.47296e+36    4.33818e+34
Pressure = 1.01324 bar	 Temperature = 600 K
number of species = 1
             W1            W2a            W2b            W3a
     1.8032e+36    3.80582e+35    2.13987e+35    2.19569e+33
Pressure = 1.01324 bar	 Temperature = 650 K
number of species = 1
             W1            W2a            W2b            W3a
    1.00415e+35    2.07549e+34    1.24179e+34    1.82783e+32
